AZRAEL[9] = CreateCha(978, 14211, 9723, 145, 21600)

CreateCha(813, 12224, 11495, 265, 3600)
CreateCha(813, 12510, 7758, 265, 3600)
CreateCha(813, 8366, 9775, 265, 3600)
CreateCha(813, 16365, 7951, 265, 3600)
CreateCha(813, 20021, 6817, 265, 3600)
CreateCha(813, 14750, 5254, 265, 3600)
CreateCha(813, 14153, 14057, 265, 3600)
CreateCha(813, 20534, 10275, 265, 3600)
CreateCha(813, 9433, 7608, 265, 3600)
CreateCha(813, 6699, 6863, 265, 3600)
CreateCha(813, 6840, 12355, 265, 3600)
CreateCha(813, 16239, 11548, 265, 3600)