CreateCha(713, 23218, 2837, 145, 10800)
CreateCha(722, 23185, 3116, 160, 150)
CreateCha(720, 22886, 3307, 160, 150)
CreateCha(720, 23510, 3402, 160, 150)
CreateCha(721, 22733, 2927, 145, 150)
CreateCha(721, 23784, 3005, 145, 150)
CreateCha(713, 46531, 25222, 145, 10800)
CreateCha(722, 46330, 25229, 250, 150)
CreateCha(720, 46071, 24924, 280, 150)
CreateCha(720, 46036, 25507, 265, 150)
CreateCha(721, 46585, 25760, 295, 150)
CreateCha(721, 46596, 24736, 295, 150)
CreateCha(713, 2519, 25528, 145, 10800)
CreateCha(722, 2770, 25575, 115, 150)
CreateCha(720, 3259, 25812, 130, 150)
CreateCha(720, 3404, 25191, 130, 150)
CreateCha(721, 2864, 26024, 100, 150)
CreateCha(721, 3030, 25270, 100, 150)
CreateCha(720, 3779, 3805, 10, 150)
CreateCha(721, 4014, 4271, 310, 150)
CreateCha(720, 3840, 5336, 10, 150)
CreateCha(721, 3519, 5530, 355, 150)
CreateCha(721, 5387, 6681, 310, 150)
CreateCha(720, 4636, 6874, 280, 150)
CreateCha(720, 6828, 7191, 310, 150)
CreateCha(721, 7141, 7477, 295, 150)
CreateCha(720, 7307, 8208, 10, 150)
CreateCha(721, 7050, 8488, 355, 150)
CreateCha(720, 6455, 9158, 25, 150)
CreateCha(720, 6192, 9143, 25, 150)
CreateCha(721, 6989, 10103, 145, 150)
CreateCha(721, 7141, 10424, 145, 150)
CreateCha(722, 8574, 11067, 205, 150)
CreateCha(720, 8320, 11163, 205, 150)
CreateCha(720, 8500, 10747, 205, 150)
CreateCha(721, 8932, 11277, 145, 150)
CreateCha(720, 8322, 12211, 145, 150)
CreateCha(720, 8488, 12485, 145, 150)
CreateCha(721, 7075, 13855, 145, 150)
CreateCha(721, 7247, 14183, 145, 150)
CreateCha(720, 6986, 14789, 145, 150)
CreateCha(720, 7280, 15037, 145, 150)
CreateCha(721, 8692, 16449, 145, 150)
CreateCha(721, 8823, 16121, 145, 150)
CreateCha(720, 7812, 15869, 145, 150)
CreateCha(720, 10222, 16609, 145, 150)
CreateCha(720, 10732, 16821, 145, 150)
CreateCha(720, 10845, 17356, 145, 150)
CreateCha(722, 11353, 18046, 175, 150)
CreateCha(722, 11557, 17895, 175, 150)
CreateCha(721, 12026, 17698, 145, 150)
CreateCha(721, 11369, 18458, 145, 150)
CreateCha(720, 10885, 19207, 145, 150)
CreateCha(720, 10766, 19527, 145, 150)
CreateCha(721, 11616, 20329, 145, 150)
CreateCha(721, 11527, 20515, 145, 150)
CreateCha(720, 12356, 21220, 145, 150)
CreateCha(721, 12473, 21638, 145, 150)
CreateCha(720, 13678, 21970, 145, 150)
CreateCha(720, 13955, 21855, 145, 150)
CreateCha(720, 15158, 20664, 145, 150)
CreateCha(721, 15352, 20478, 145, 150)
CreateCha(721, 15450, 20752, 145, 150)
CreateCha(721, 16773, 20711, 145, 150)
CreateCha(721, 16860, 20969, 145, 150)
CreateCha(720, 18236, 20856, 145, 150)
CreateCha(720, 18457, 20577, 145, 150)
CreateCha(720, 18871, 20412, 145, 150)
CreateCha(721, 20776, 20086, 145, 150)
CreateCha(721, 20977, 19746, 145, 150)
CreateCha(721, 21177, 20201, 145, 150)
CreateCha(720, 45041, 4243, 100, 150)
CreateCha(720, 45029, 4615, 85, 150)
CreateCha(721, 44303, 5158, 85, 150)
CreateCha(721, 43643, 4953, 85, 150)
CreateCha(720, 13298, 16970, 145, 150)
CreateCha(720, 13583, 16714, 145, 150)
CreateCha(721, 13881, 15607, 145, 150)
CreateCha(721, 13965, 15107, 145, 150)
CreateCha(721, 13178, 14851, 145, 150)
CreateCha(720, 12257, 14275, 145, 150)
CreateCha(720, 12492, 13604, 145, 150)
CreateCha(720, 13745, 12809, 145, 150)
CreateCha(720, 14689, 12507, 145, 150)
CreateCha(721, 15650, 12434, 145, 150)
CreateCha(721, 15893, 12442, 145, 150)
CreateCha(721, 16033, 12146, 145, 150)
CreateCha(721, 17036, 9962, 145, 150)
CreateCha(721, 17289, 10045, 145, 150)
CreateCha(721, 17942, 7530, 145, 150)
CreateCha(721, 18249, 6410, 145, 150)
CreateCha(721, 17659, 5251, 145, 150)
CreateCha(721, 17756, 4860, 145, 150)
CreateCha(721, 16101, 5284, 145, 150)
CreateCha(721, 15358, 5228, 145, 150)
CreateCha(721, 13723, 5481, 145, 150)
CreateCha(721, 12747, 6334, 145, 150)
CreateCha(721, 12499, 6920, 145, 150)
CreateCha(720, 11522, 8370, 145, 150)
CreateCha(720, 11807, 8308, 145, 150)
CreateCha(720, 10289, 9646, 145, 150)
CreateCha(721, 10596, 9724, 145, 150)
CreateCha(721, 10568, 9332, 145, 150)
CreateCha(721, 42212, 4225, 85, 150)
CreateCha(721, 41978, 4331, 85, 150)
CreateCha(720, 39819, 3409, 145, 150)
CreateCha(720, 40221, 3552, 145, 150)
CreateCha(720, 38342, 2628, 145, 150)
CreateCha(721, 37766, 2607, 145, 150)
CreateCha(721, 35959, 1928, 145, 150)
CreateCha(721, 35347, 2411, 145, 150)
CreateCha(721, 33951, 2608, 145, 150)
CreateCha(721, 34194, 2975, 145, 150)
CreateCha(721, 35721, 4480, 145, 150)
CreateCha(721, 36988, 5796, 145, 150)
CreateCha(721, 37664, 6373, 145, 150)
CreateCha(721, 39182, 6600, 145, 150)
CreateCha(721, 40283, 6084, 145, 150)
CreateCha(721, 41776, 6738, 145, 150)
CreateCha(721, 42139, 6713, 145, 150)
CreateCha(720, 43322, 8012, 145, 150)
CreateCha(720, 43416, 8722, 145, 150)
CreateCha(720, 43789, 8545, 145, 150)
CreateCha(720, 43628, 9624, 145, 150)
CreateCha(722, 43199, 10402, 145, 150)
CreateCha(721, 42851, 10247, 145, 150)
CreateCha(721, 43548, 10824, 145, 150)
CreateCha(720, 43690, 10223, 145, 150)
CreateCha(721, 41240, 11341, 145, 150)
CreateCha(721, 41289, 11605, 145, 150)
CreateCha(720, 39749, 12293, 145, 150)
CreateCha(720, 38984, 12777, 145, 150)
CreateCha(720, 38610, 13378, 145, 150)
CreateCha(721, 37317, 14587, 145, 150)
CreateCha(721, 37618, 14981, 145, 150)
CreateCha(720, 35939, 14406, 145, 150)
CreateCha(721, 36022, 13244, 145, 150)
CreateCha(721, 36363, 13282, 145, 150)
CreateCha(720, 36360, 12307, 145, 150)
CreateCha(721, 35547, 11011, 145, 150)
CreateCha(721, 35544, 10466, 145, 150)
CreateCha(720, 34053, 9715, 145, 150)
CreateCha(720, 34640, 9739, 145, 150)
CreateCha(720, 34024, 8885, 145, 150)
CreateCha(721, 33144, 7421, 145, 150)
CreateCha(721, 31288, 7061, 145, 150)
CreateCha(721, 30723, 7653, 145, 150)
CreateCha(721, 30502, 8848, 145, 150)
CreateCha(721, 32345, 9959, 145, 150)
CreateCha(721, 31214, 10163, 145, 150)
CreateCha(720, 30695, 10997, 145, 150)
CreateCha(721, 29385, 12455, 145, 150)
CreateCha(721, 29450, 11705, 145, 150)
CreateCha(721, 29882, 13745, 145, 150)
CreateCha(721, 29948, 14282, 145, 150)
CreateCha(720, 30653, 15396, 145, 150)
CreateCha(720, 31058, 15587, 145, 150)
CreateCha(721, 30768, 17053, 145, 150)
CreateCha(721, 30989, 17146, 145, 150)
CreateCha(721, 29455, 17933, 145, 150)
CreateCha(721, 29237, 18237, 145, 150)
CreateCha(720, 27816, 19219, 145, 150)
CreateCha(720, 28222, 19021, 145, 150)
CreateCha(720, 38714, 16147, 145, 150)
CreateCha(720, 39103, 16313, 145, 150)
CreateCha(721, 40645, 15629, 145, 150)
CreateCha(721, 41677, 15021, 145, 150)
CreateCha(721, 42704, 14098, 145, 150)
CreateCha(720, 42906, 13822, 145, 150)
CreateCha(720, 43661, 12646, 145, 150)
CreateCha(720, 43763, 12870, 145, 150)
CreateCha(720, 43763, 46724, 145, 150)
CreateCha(721, 43010, 46115, 145, 150)
CreateCha(721, 41888, 45143, 145, 150)
CreateCha(721, 41688, 44798, 145, 150)
CreateCha(720, 40426, 44263, 145, 150)
CreateCha(722, 38715, 44228, 115, 150)
CreateCha(720, 39137, 44050, 145, 150)
CreateCha(720, 39174, 44507, 145, 150)
CreateCha(721, 38788, 43270, 145, 150)
CreateCha(721, 38142, 45134, 145, 150)
CreateCha(721, 36743, 45364, 145, 150)
CreateCha(721, 35379, 44011, 145, 150)
CreateCha(720, 36121, 44616, 145, 150)
CreateCha(720, 34482, 43501, 145, 150)
CreateCha(720, 33740, 43476, 145, 150)
CreateCha(721, 32730, 43294, 145, 150)
CreateCha(720, 31615, 42294, 145, 150)
CreateCha(720, 31923, 42069, 145, 150)
CreateCha(720, 32524, 40037, 145, 150)
CreateCha(720, 32672, 39579, 145, 150)
CreateCha(721, 37433, 42178, 145, 150)
CreateCha(721, 37804, 42212, 145, 150)
CreateCha(721, 37019, 41000, 145, 150)
CreateCha(722, 36020, 40172, 145, 150)
CreateCha(720, 35915, 40607, 145, 150)
CreateCha(720, 36522, 40232, 145, 150)
CreateCha(721, 36935, 38882, 145, 150)
CreateCha(721, 36985, 39260, 145, 150)
CreateCha(721, 38482, 37940, 145, 150)
CreateCha(720, 38226, 37903, 145, 150)
CreateCha(721, 39769, 37428, 145, 150)
CreateCha(721, 40911, 37117, 145, 150)
CreateCha(721, 41666, 35909, 145, 150)
CreateCha(720, 41744, 35118, 145, 150)
CreateCha(720, 42095, 35256, 145, 150)
CreateCha(721, 40271, 34675, 145, 150)
CreateCha(721, 37351, 33785, 145, 150)
CreateCha(721, 43258, 34270, 145, 150)
CreateCha(721, 43546, 33845, 145, 150)
CreateCha(720, 39312, 33043, 145, 150)
CreateCha(720, 38921, 33335, 145, 150)
CreateCha(721, 36100, 33060, 145, 150)
CreateCha(720, 35584, 33102, 145, 150)
CreateCha(720, 35636, 32683, 145, 150)
CreateCha(720, 44918, 32370, 145, 150)
CreateCha(720, 44568, 32635, 145, 150)
CreateCha(721, 44485, 31761, 145, 150)
CreateCha(720, 43683, 30942, 145, 150)
CreateCha(720, 43519, 30614, 145, 150)
CreateCha(721, 42752, 28639, 145, 150)
CreateCha(721, 41893, 27559, 145, 150)
CreateCha(720, 40814, 26745, 145, 150)
CreateCha(720, 40212, 26984, 145, 150)
CreateCha(721, 39559, 27677, 145, 150)
CreateCha(720, 38419, 28529, 145, 150)
CreateCha(720, 37628, 29968, 145, 150)
CreateCha(720, 37752, 30253, 145, 150)
CreateCha(721, 36600, 31568, 145, 150)
CreateCha(721, 33870, 33879, 145, 150)
CreateCha(720, 32220, 33568, 145, 150)
CreateCha(721, 31242, 32704, 145, 150)
CreateCha(721, 30823, 32375, 145, 150)
CreateCha(721, 29247, 32263, 145, 150)
CreateCha(721, 28856, 32023, 145, 150)
CreateCha(720, 27097, 31449, 145, 150)
CreateCha(720, 27522, 31442, 145, 150)
CreateCha(721, 26937, 30237, 145, 150)
CreateCha(721, 27643, 28533, 145, 150)
CreateCha(721, 27857, 28611, 145, 150)
CreateCha(720, 28363, 27228, 145, 150)
CreateCha(720, 28566, 26725, 145, 150)
CreateCha(713, 23846, 46300, 145, 10800)
CreateCha(722, 24183, 46408, 145, 150)
CreateCha(722, 24187, 46033, 145, 150)
CreateCha(720, 24488, 45615, 145, 150)
CreateCha(720, 24467, 46694, 145, 150)
CreateCha(721, 23845, 46696, 145, 150)
CreateCha(721, 23846, 45257, 145, 150)
CreateCha(720, 20020, 22807, 145, 150)
CreateCha(720, 19636, 22964, 145, 150)
CreateCha(721, 18393, 24442, 145, 150)
CreateCha(721, 18096, 24317, 145, 150)
CreateCha(721, 17763, 25804, 145, 150)
CreateCha(721, 18051, 25827, 145, 150)
CreateCha(720, 16924, 26966, 145, 150)
CreateCha(721, 16377, 26950, 145, 150)
CreateCha(721, 16155, 27004, 145, 150)
CreateCha(720, 14792, 26003, 145, 150)
CreateCha(721, 14273, 25224, 145, 150)
CreateCha(721, 12371, 25234, 145, 150)
CreateCha(721, 12009, 25652, 145, 150)
CreateCha(720, 12359, 25516, 145, 150)
CreateCha(721, 10985, 26820, 145, 150)
CreateCha(721, 10994, 26494, 145, 150)
CreateCha(721, 9350, 28100, 145, 150)
CreateCha(721, 9841, 27955, 145, 150)
CreateCha(720, 7867, 28321, 145, 150)
CreateCha(720, 7429, 28224, 145, 150)
CreateCha(720, 6453, 27345, 145, 150)
CreateCha(721, 6261, 26909, 145, 150)
CreateCha(720, 5249, 26030, 145, 150)
CreateCha(720, 5084, 25754, 145, 150)
CreateCha(720, 25569, 18658, 145, 150)
CreateCha(720, 25595, 18358, 145, 150)
CreateCha(721, 27393, 16862, 145, 150)
CreateCha(721, 27293, 16591, 145, 150)
CreateCha(721, 26565, 14800, 145, 150)
CreateCha(720, 27590, 15699, 145, 150)
CreateCha(720, 25426, 13906, 145, 150)
CreateCha(720, 24961, 13767, 145, 150)
CreateCha(721, 23865, 12422, 145, 150)
CreateCha(721, 23843, 12635, 145, 150)
CreateCha(721, 23411, 10901, 145, 150)
CreateCha(721, 23543, 10746, 145, 150)
CreateCha(720, 22967, 9894, 145, 150)
CreateCha(721, 22336, 9393, 145, 150)
CreateCha(720, 22053, 8331, 145, 150)
CreateCha(720, 22354, 7968, 145, 150)
CreateCha(720, 22756, 7526, 145, 150)
CreateCha(720, 23734, 6301, 145, 150)
CreateCha(720, 24142, 6214, 145, 150)
CreateCha(721, 24258, 4637, 145, 150)
CreateCha(721, 24054, 4847, 145, 150)
CreateCha(720, 28467, 22805, 295, 150)
CreateCha(720, 28707, 22948, 295, 150)
CreateCha(721, 30124, 23424, 145, 150)
CreateCha(721, 30064, 23747, 145, 150)
CreateCha(720, 31233, 24633, 145, 150)
CreateCha(721, 31336, 24835, 145, 150)
CreateCha(720, 32710, 25558, 145, 150)
CreateCha(720, 32911, 25277, 145, 150)
CreateCha(721, 34753, 24258, 145, 150)
CreateCha(721, 33901, 26085, 145, 150)
CreateCha(721, 34653, 23836, 145, 150)
CreateCha(721, 36522, 22703, 145, 150)
CreateCha(720, 37287, 21967, 145, 150)
CreateCha(720, 37723, 21601, 145, 150)
CreateCha(720, 38528, 20703, 145, 150)
CreateCha(721, 39003, 20442, 145, 150)
CreateCha(720, 40288, 21066, 145, 150)
CreateCha(720, 40670, 21294, 145, 150)
CreateCha(721, 41714, 22403, 145, 150)
CreateCha(721, 42128, 22482, 145, 150)
CreateCha(721, 43853, 23820, 145, 150)
CreateCha(721, 44281, 23906, 145, 150)
CreateCha(721, 45050, 24899, 0, 150)
CreateCha(721, 20651, 27279, 0, 150)
CreateCha(721, 20660, 27554, 0, 150)
CreateCha(721, 19285, 28866, 0, 150)
CreateCha(720, 19395, 28260, 145, 150)
CreateCha(720, 18602, 29838, 145, 150)
CreateCha(720, 18467, 30346, 145, 150)
CreateCha(720, 17851, 30453, 145, 150)
CreateCha(721, 17252, 32052, 145, 150)
CreateCha(721, 17022, 31882, 145, 150)
CreateCha(720, 17778, 33908, 145, 150)
CreateCha(720, 18163, 34098, 145, 150)
CreateCha(722, 18841, 36037, 145, 150)
CreateCha(720, 18652, 35440, 145, 150)
CreateCha(721, 18431, 36224, 145, 150)
CreateCha(721, 19176, 35931, 145, 150)
CreateCha(721, 19344, 36516, 145, 150)
CreateCha(721, 16508, 37041, 145, 150)
CreateCha(721, 16627, 37390, 145, 150)
CreateCha(721, 15342, 37335, 145, 150)
CreateCha(720, 14187, 37817, 145, 150)
CreateCha(720, 13580, 37930, 145, 150)
CreateCha(721, 13058, 38146, 145, 150)
CreateCha(721, 13291, 38487, 145, 150)
CreateCha(721, 11935, 38357, 145, 150)
CreateCha(721, 11250, 38659, 145, 150)
CreateCha(720, 10014, 38713, 145, 150)
CreateCha(720, 9620, 38521, 145, 150)
CreateCha(721, 8985, 38064, 145, 150)
CreateCha(721, 8362, 36919, 145, 150)
CreateCha(721, 8483, 36380, 145, 150)
CreateCha(720, 7512, 35420, 145, 150)
CreateCha(720, 7839, 35701, 145, 150)
CreateCha(721, 6340, 34135, 145, 150)
CreateCha(721, 5413, 33380, 145, 150)
CreateCha(721, 5024, 33163, 145, 150)
CreateCha(721, 4725, 34728, 145, 150)
CreateCha(721, 4527, 34997, 145, 150)
CreateCha(720, 5226, 36354, 145, 150)
CreateCha(720, 5377, 36632, 145, 150)
CreateCha(721, 4526, 38383, 145, 150)
CreateCha(721, 4266, 38613, 145, 150)
CreateCha(721, 3327, 40070, 145, 150)
CreateCha(721, 3225, 39787, 145, 150)
CreateCha(720, 2585, 41550, 145, 150)
CreateCha(720, 2020, 42169, 145, 150)
CreateCha(720, 2232, 42938, 145, 150)
CreateCha(720, 2716, 44456, 145, 150)
CreateCha(720, 3019, 44748, 145, 150)
CreateCha(721, 2372, 44100, 145, 150)
CreateCha(720, 13086, 39844, 0, 150)
CreateCha(720, 12804, 40166, 145, 150)
CreateCha(720, 12777, 41031, 0, 150)
CreateCha(721, 12544, 42095, 145, 150)
CreateCha(721, 12217, 43035, 145, 150)
CreateCha(721, 11855, 43211, 145, 150)
CreateCha(721, 10399, 44532, 145, 150)
CreateCha(721, 9997, 45022, 145, 150)
CreateCha(720, 11061, 45794, 145, 150)
CreateCha(721, 11925, 45498, 145, 150)
CreateCha(721, 12123, 45698, 145, 150)
CreateCha(720, 13231, 44408, 145, 150)
CreateCha(721, 13917, 44188, 145, 150)
CreateCha(721, 15592, 44851, 145, 150)
CreateCha(721, 15543, 45140, 145, 150)
CreateCha(720, 16901, 44166, 145, 150)
CreateCha(721, 17839, 43781, 145, 150)
CreateCha(721, 19377, 45118, 145, 150)
CreateCha(721, 19749, 45024, 145, 150)
CreateCha(721, 20990, 43985, 145, 150)
CreateCha(721, 20859, 44688, 145, 150)
CreateCha(720, 21946, 42643, 145, 150)
CreateCha(720, 21759, 42170, 145, 150)
CreateCha(721, 20503, 40610, 145, 150)
CreateCha(721, 20863, 40816, 145, 150)
CreateCha(721, 20547, 39354, 145, 150)
CreateCha(720, 20509, 38020, 145, 150)
CreateCha(721, 20605, 37480, 145, 150)
CreateCha(720, 24757, 26966, 145, 150)
CreateCha(720, 24337, 27191, 145, 150)
CreateCha(720, 24663, 27552, 145, 150)
CreateCha(721, 23288, 28551, 145, 150)
CreateCha(721, 23727, 28306, 145, 150)
CreateCha(720, 22837, 29803, 145, 150)
CreateCha(721, 22803, 30395, 145, 150)
CreateCha(721, 23568, 31797, 145, 150)
CreateCha(721, 23484, 31990, 145, 150)
CreateCha(721, 24834, 33414, 145, 150)
CreateCha(721, 25457, 33528, 145, 150)
CreateCha(722, 25671, 34224, 145, 150)
CreateCha(720, 24678, 35065, 145, 150)
CreateCha(720, 24347, 35506, 145, 150)
CreateCha(721, 23719, 36218, 145, 150)
CreateCha(721, 23845, 36650, 145, 150)
CreateCha(720, 24559, 38110, 145, 150)
CreateCha(721, 24675, 38414, 145, 150)
CreateCha(721, 24517, 38690, 145, 150)
CreateCha(720, 26239, 34201, 145, 150)
CreateCha(720, 27184, 34556, 145, 150)
CreateCha(721, 27441, 34769, 145, 150)
CreateCha(721, 27802, 34697, 145, 150)
CreateCha(722, 25361, 34413, 145, 150)
CreateCha(721, 27818, 36171, 145, 150)
CreateCha(721, 27464, 36443, 145, 150)
CreateCha(721, 25759, 37523, 145, 150)
CreateCha(721, 26085, 37457, 145, 150)
CreateCha(720, 23441, 39705, 0, 150)
CreateCha(720, 22993, 40041, 0, 150)
CreateCha(721, 23121, 41425, 0, 150)
CreateCha(721, 23493, 41599, 0, 150)
CreateCha(721, 24815, 43285, 0, 150)
CreateCha(721, 24978, 43011, 0, 150)
CreateCha(721, 25830, 44898, 0, 150)
CreateCha(720, 26014, 44371, 145, 150)
CreateCha(720, 26019, 45315, 145, 150)
CreateCha(722, 22649, 24779, 145, 150)
CreateCha(722, 22100, 23618, 145, 150)
CreateCha(722, 22900, 21736, 145, 150)
CreateCha(722, 25767, 22290, 145, 150)
CreateCha(722, 26528, 20255, 145, 150)
CreateCha(722, 25760, 24646, 145, 150)
CreateCha(722, 24544, 25259, 145, 150)
CreateCha(721, 23272, 23600, 145, 150)
CreateCha(721, 23988, 20966, 145, 150)
CreateCha(721, 26983, 21435, 145, 150)
CreateCha(721, 27056, 24989, 145, 150)
CreateCha(721, 21683, 21789, 145, 150)
CreateCha(720, 21980, 20533, 145, 150)
CreateCha(720, 25243, 19965, 0, 150)
CreateCha(720, 26663, 23397, 0, 150)
CreateCha(720, 26257, 25825, 0, 150)
CreateCha(720, 25335, 25951, 0, 150)
CreateCha(720, 22572, 25726, 0, 150)
CreateCha(720, 21223, 25419, 0, 150)