CreateCha(969, 11984, 11690, 145, 60)
CreateCha(956, 10560, 6666, 145, 60)
CreateCha(956, 12479, 6555, 145, 60)
CreateCha(956, 14427, 6606, 145, 60)
CreateCha(956, 16244, 6790, 145, 60)
CreateCha(956, 19409, 6978, 145, 60)
CreateCha(956, 21201, 7048, 145, 60)
CreateCha(956, 23038, 6988, 145, 60)
CreateCha(956, 23109, 9877, 145, 60)
CreateCha(956, 23195, 13047, 145, 60)
CreateCha(956, 23609, 13029, 145, 60)
CreateCha(956, 22501, 15693, 145, 60)
CreateCha(956, 22891, 18938, 145, 60)
CreateCha(956, 22556, 19052, 145, 60)
CreateCha(956, 22106, 20776, 145, 60)
CreateCha(956, 23521, 22423, 145, 60)
CreateCha(956, 22747, 25041, 145, 60)
CreateCha(956, 23527, 25554, 145, 60)
CreateCha(958, 10099, 24721, 145, 60)
CreateCha(958, 9489, 23801, 145, 60)
CreateCha(958, 11164, 26983, 145, 60)
CreateCha(957, 10693, 7007, 145, 60)
CreateCha(957, 12675, 6968, 145, 60)
CreateCha(957, 16087, 7151, 145, 60)
CreateCha(957, 19680, 6843, 145, 60)
CreateCha(957, 23276, 6644, 145, 60)
CreateCha(957, 23152, 9444, 145, 60)
CreateCha(957, 23069, 12697, 145, 60)
CreateCha(957, 23078, 15439, 145, 60)
CreateCha(957, 22636, 18107, 145, 60)
CreateCha(957, 22385, 20609, 145, 60)
CreateCha(957, 22827, 21778, 145, 60)
CreateCha(957, 23446, 24461, 145, 60)
CreateCha(958, 19751, 10449, 145, 60)
CreateCha(957, 19534, 10993, 145, 60)
CreateCha(956, 20435, 12976, 145, 60)
CreateCha(957, 20139, 12647, 145, 60)
CreateCha(957, 20233, 13283, 145, 60)
CreateCha(957, 18787, 10558, 145, 60)
CreateCha(958, 18128, 13191, 145, 60)
CreateCha(957, 18430, 13120, 145, 60)
CreateCha(969, 15372, 12363, 145, 60)
CreateCha(969, 15629, 13068, 145, 60)
CreateCha(957, 15432, 9397, 145, 60)
CreateCha(956, 15028, 9374, 145, 60)
CreateCha(969, 14730, 11401, 145, 60)
CreateCha(969, 14719, 10575, 145, 60)
CreateCha(969, 14305, 11886, 145, 60)
CreateCha(959, 12032, 10925, 145, 14400)
CreateCha(969, 11448, 10778, 145, 60)
CreateCha(969, 12548, 10778, 145, 60)
CreateCha(968, 11488, 13621, 145, 60)
CreateCha(969, 10242, 13409, 145, 60)
CreateCha(968, 10264, 13981, 145, 60)
CreateCha(969, 13075, 13422, 145, 60)
CreateCha(969, 13262, 11920, 145, 60)
CreateCha(969, 12535, 13927, 145, 60)
CreateCha(968, 13081, 16035, 145, 60)
CreateCha(968, 12305, 15080, 145, 60)
CreateCha(968, 11824, 16352, 145, 60)
CreateCha(969, 13461, 14312, 145, 60)
CreateCha(969, 14880, 13819, 145, 60)
CreateCha(968, 14849, 15844, 145, 60)
CreateCha(968, 15232, 14964, 145, 60)
CreateCha(957, 18316, 14919, 145, 60)
CreateCha(957, 18531, 15240, 145, 60)
CreateCha(956, 19193, 14512, 145, 60)
CreateCha(968, 14598, 16235, 145, 60)
CreateCha(957, 20054, 14948, 145, 60)
CreateCha(956, 20301, 15247, 145, 60)
CreateCha(958, 20412, 17077, 145, 60)
CreateCha(956, 20723, 17024, 145, 60)
CreateCha(956, 17823, 16943, 145, 60)
CreateCha(957, 17290, 18996, 145, 60)
CreateCha(968, 16144, 18954, 145, 60)
CreateCha(968, 16083, 17805, 145, 60)
CreateCha(958, 18889, 18083, 145, 60)
CreateCha(957, 19664, 19077, 145, 60)
CreateCha(957, 18843, 19697, 145, 60)
CreateCha(956, 17995, 19469, 145, 60)
CreateCha(958, 19065, 21302, 145, 60)
CreateCha(957, 18590, 21151, 145, 60)
CreateCha(957, 16923, 20139, 145, 60)
CreateCha(957, 16377, 21701, 145, 60)
CreateCha(957, 15852, 20324, 145, 60)
CreateCha(957, 14680, 20098, 145, 60)
CreateCha(968, 14708, 18636, 145, 60)
CreateCha(968, 14067, 17800, 145, 60)
CreateCha(968, 11584, 17280, 145, 60)
CreateCha(968, 10286, 16342, 145, 60)
CreateCha(968, 11322, 20071, 145, 60)
CreateCha(968, 9367, 16756, 145, 60)
CreateCha(968, 11045, 19326, 145, 60)
CreateCha(968, 13544, 19400, 145, 60)
CreateCha(958, 13745, 19779, 145, 60)
CreateCha(968, 12213, 18603, 145, 60)
CreateCha(958, 10666, 22120, 145, 60)
CreateCha(958, 11484, 22554, 145, 60)
CreateCha(958, 11685, 23759, 145, 60)
CreateCha(958, 8771, 25659, 145, 60)
CreateCha(958, 11485, 25318, 145, 60)
CreateCha(957, 12331, 25178, 145, 60)
CreateCha(958, 12278, 26115, 145, 60)
CreateCha(958, 11599, 27574, 145, 60)
CreateCha(957, 11639, 27981, 145, 60)
CreateCha(957, 11785, 30449, 145, 60)
CreateCha(957, 11538, 30157, 145, 60)
CreateCha(957, 12360, 26966, 145, 60)
CreateCha(957, 13627, 25691, 145, 60)
CreateCha(956, 13639, 26010, 145, 60)
CreateCha(956, 14760, 25040, 145, 60)
CreateCha(958, 16052, 25767, 145, 60)
CreateCha(958, 17320, 25185, 145, 60)
CreateCha(958, 19701, 25216, 145, 60)
CreateCha(958, 13567, 21388, 145, 60)
CreateCha(958, 12606, 20137, 145, 60)
CreateCha(968, 10101, 18995, 145, 60)
CreateCha(958, 12423, 21975, 145, 60)
CreateCha(956, 13283, 22650, 145, 60)
CreateCha(956, 13629, 23512, 145, 60)
CreateCha(956, 15874, 23141, 145, 60)
CreateCha(958, 16920, 22239, 145, 60)
CreateCha(957, 18023, 23944, 145, 60)
CreateCha(957, 18489, 23944, 145, 60)
CreateCha(957, 19046, 25920, 145, 60)
CreateCha(957, 19772, 26621, 145, 60)
CreateCha(956, 19512, 27197, 145, 60)
CreateCha(956, 19416, 29190, 145, 60)
CreateCha(957, 19565, 28122, 145, 60)
CreateCha(957, 17398, 26721, 145, 60)
CreateCha(957, 17645, 26580, 145, 60)
CreateCha(957, 16266, 26846, 145, 60)
CreateCha(956, 15907, 26703, 145, 60)
CreateCha(956, 16208, 27978, 145, 60)
CreateCha(957, 16008, 28425, 145, 60)
CreateCha(957, 16226, 29443, 145, 60)
CreateCha(957, 16011, 29700, 145, 60)
CreateCha(957, 16096, 31008, 145, 60)
CreateCha(957, 19841, 22381, 145, 60)
CreateCha(957, 18902, 22332, 145, 60)
CreateCha(969, 9479, 10500, 145, 60)