SetCurMap("darkblue")

AddWeatherRegion(9,  15, 40, 1100, 950 , 80, 80)
AddWeatherRegion(11, 15, 40, 1500, 900 , 80, 80)

CreateCha(464, 83974, 71277, 145, 60)
CreateCha(464, 84061, 71320, 145, 60)
CreateCha(464, 84097, 71179, 145, 60)
CreateCha(464, 85203, 72741, 145, 60)
CreateCha(464, 84983, 72804, 145, 60)
CreateCha(464, 88283, 74318, 145, 60)
CreateCha(464, 89205, 74068, 145, 60)
CreateCha(464, 89332, 75759, 145, 60)
CreateCha(464, 89031, 75624, 145, 60)
CreateCha(464, 89999, 77132, 145, 60)
CreateCha(464, 89966, 77311, 145, 60)
CreateCha(464, 87309, 76322, 145, 60)
CreateCha(464, 87097, 76315, 145, 60)
CreateCha(464, 85562, 77941, 145, 60)
CreateCha(464, 85336, 77952, 145, 60)
CreateCha(464, 85441, 77900, 145, 60)
CreateCha(464, 85343, 80685, 145, 60)
CreateCha(464, 85443, 80779, 145, 60)
CreateCha(464, 87450, 81818, 145, 60)
CreateCha(464, 87529, 81961, 145, 60)
CreateCha(464, 87311, 81883, 145, 60)
CreateCha(464, 89277, 83317, 145, 60)
CreateCha(464, 89356, 83433, 145, 60)
CreateCha(464, 90487, 85555, 145, 60)
CreateCha(464, 90611, 85483, 145, 60)
CreateCha(464, 92391, 88688, 145, 60)
CreateCha(464, 92259, 88695, 145, 60)
CreateCha(464, 92041, 88527, 145, 60)
CreateCha(464, 97093, 92223, 145, 60)
CreateCha(464, 96961, 92432, 145, 60)
CreateCha(464, 96704, 92230, 145, 60)
CreateCha(464, 99095, 94105, 145, 60)
CreateCha(464, 99186, 93899, 145, 60)
CreateCha(464, 104216, 91864, 145, 60)
CreateCha(464, 103771, 90431, 145, 60)
CreateCha(464, 102468, 86920, 145, 60)
CreateCha(464, 102283, 86539, 145, 60)
CreateCha(464, 104358, 80959, 145, 60)
CreateCha(464, 104317, 81158, 145, 60)
CreateCha(460, 37177, 336190, 145, 60)
CreateCha(460, 51927, 338277, 145, 60)
CreateCha(460, 52407, 350659, 145, 60)
CreateCha(460, 257698, 286702, 145, 60)
CreateCha(460, 196726, 283075, 145, 60)
CreateCha(460, 211558, 265804, 145, 60)
CreateCha(460, 225534, 273936, 145, 60)
CreateCha(460, 231600, 278749, 145, 60)
CreateCha(460, 237999, 288016, 145, 60)
CreateCha(460, 247474, 269164, 145, 60)
CreateCha(460, 255755, 274484, 145, 60)
CreateCha(460, 257692, 286773, 145, 60)
CreateCha(569, 152470, 188188, 145, 30)
CreateCha(570, 154183, 178520, 145, 30)
CreateCha(571, 154825, 179233, 145, 30)
CreateCha(569, 155347, 179906, 145, 30)
CreateCha(570, 154131, 180098, 145, 30)
CreateCha(571, 154820, 180772, 145, 30)
CreateCha(569, 154799, 181401, 145, 30)
CreateCha(570, 155491, 182300, 145, 30)
CreateCha(571, 155205, 182983, 145, 30)
CreateCha(569, 156302, 183905, 145, 30)
CreateCha(570, 156202, 182772, 145, 30)
CreateCha(571, 155686, 180998, 145, 30)
CreateCha(569, 156345, 180492, 145, 30)
CreateCha(570, 157300, 179802, 145, 30)
CreateCha(571, 158014, 179043, 145, 30)
CreateCha(569, 158251, 178010, 145, 30)
CreateCha(570, 158402, 176539, 145, 30)
CreateCha(571, 158239, 175142, 145, 30)
CreateCha(569, 157871, 174577, 145, 30)
CreateCha(570, 157568, 173737, 145, 30)
CreateCha(571, 157608, 172529, 145, 30)
CreateCha(569, 158148, 171800, 145, 30)
CreateCha(570, 158827, 170886, 145, 30)
CreateCha(571, 159716, 170703, 145, 30)
CreateCha(569, 160859, 170817, 145, 30)
CreateCha(570, 162018, 171031, 145, 30)
CreateCha(571, 163182, 171991, 145, 30)
CreateCha(569, 163009, 172937, 145, 30)
CreateCha(570, 162704, 173830, 145, 30)
CreateCha(571, 162458, 174834, 145, 30)
CreateCha(569, 162026, 174675, 145, 30)
CreateCha(570, 162348, 175918, 145, 30)
CreateCha(571, 159045, 176306, 145, 30)
CreateCha(569, 159263, 175565, 145, 30)
CreateCha(570, 160828, 176402, 145, 30)
CreateCha(571, 160908, 177533, 145, 30)
CreateCha(569, 160018, 176987, 145, 30)
CreateCha(570, 159348, 177765, 145, 30)
CreateCha(571, 159006, 178853, 145, 30)
CreateCha(569, 158671, 180132, 145, 30)
CreateCha(570, 157866, 180659, 145, 30)
CreateCha(571, 157286, 181611, 145, 30)
CreateCha(569, 156843, 182447, 145, 30)
CreateCha(570, 157301, 182998, 145, 30)
CreateCha(571, 157987, 182472, 145, 30)
CreateCha(569, 158773, 181970, 145, 30)
CreateCha(570, 159592, 181190, 145, 30)
CreateCha(571, 159940, 180161, 145, 30)
CreateCha(569, 160453, 179280, 145, 30)
CreateCha(570, 160365, 177983, 145, 30)
CreateCha(571, 161616, 177913, 145, 30)
CreateCha(569, 161899, 178790, 145, 30)
CreateCha(570, 162561, 178224, 145, 30)
CreateCha(571, 163047, 179048, 145, 30)
CreateCha(569, 163959, 179342, 145, 30)
CreateCha(570, 165469, 179997, 145, 30)
CreateCha(571, 165844, 179150, 145, 30)
CreateCha(569, 166281, 178490, 145, 30)
CreateCha(570, 166522, 179940, 145, 30)
CreateCha(571, 166096, 180707, 145, 30)
CreateCha(569, 165076, 181149, 145, 30)
CreateCha(570, 164366, 180591, 145, 30)
CreateCha(571, 164627, 182069, 145, 30)
CreateCha(569, 165373, 182643, 145, 30)
CreateCha(570, 164572, 183089, 145, 30)
CreateCha(571, 163417, 181729, 145, 30)
CreateCha(569, 162380, 179742, 145, 30)
CreateCha(570, 162236, 180854, 145, 30)
CreateCha(571, 161952, 181717, 145, 30)
CreateCha(569, 160218, 181877, 145, 30)
CreateCha(570, 161168, 182393, 145, 30)
CreateCha(571, 162682, 183033, 145, 30)
CreateCha(569, 163428, 183757, 145, 30)
CreateCha(570, 163941, 185137, 145, 30)
CreateCha(571, 163124, 185298, 145, 30)
CreateCha(569, 162672, 184535, 145, 30)
CreateCha(570, 161667, 183798, 145, 30)
CreateCha(571, 160148, 183721, 145, 30)
CreateCha(569, 159264, 182516, 145, 30)
CreateCha(570, 158279, 183853, 145, 30)
CreateCha(571, 157975, 184753, 145, 30)
CreateCha(569, 157174, 185042, 145, 30)
CreateCha(570, 158591, 187249, 145, 30)
CreateCha(571, 158802, 185898, 145, 30)
CreateCha(569, 158880, 184774, 145, 30)
CreateCha(570, 159296, 183742, 145, 30)
CreateCha(571, 161149, 185307, 145, 30)
CreateCha(569, 162806, 186664, 145, 30)
CreateCha(570, 161608, 186402, 145, 30)
CreateCha(571, 160721, 186412, 145, 30)
CreateCha(569, 159757, 185956, 145, 30)
CreateCha(570, 159311, 186916, 145, 30)
CreateCha(571, 159743, 187991, 145, 30)
CreateCha(569, 160926, 188517, 145, 30)
CreateCha(570, 162155, 188467, 145, 30)
CreateCha(571, 163111, 188318, 145, 30)
CreateCha(569, 158229, 189101, 145, 30)
CreateCha(570, 157760, 189905, 145, 30)
CreateCha(571, 155438, 190278, 145, 30)
CreateCha(569, 154233, 189727, 145, 30)
CreateCha(570, 152868, 189023, 145, 30)
CreateCha(571, 151771, 188746, 145, 30)
CreateCha(569, 150679, 187439, 145, 30)
CreateCha(570, 149285, 186002, 145, 30)
CreateCha(571, 148105, 183816, 145, 30)
CreateCha(569, 147474, 182943, 145, 30)
CreateCha(570, 146796, 183568, 145, 30)
CreateCha(571, 147226, 184972, 145, 30)
CreateCha(569, 147968, 185136, 145, 30)
CreateCha(570, 147329, 186790, 145, 30)
CreateCha(571, 147975, 187458, 145, 30)
CreateCha(569, 148749, 186290, 145, 30)
CreateCha(570, 149296, 187191, 145, 30)
CreateCha(571, 149769, 187776, 145, 30)
CreateCha(569, 149260, 188782, 145, 30)
CreateCha(570, 148457, 189048, 145, 30)
CreateCha(571, 147703, 188964, 145, 30)
CreateCha(569, 148411, 190414, 145, 30)
CreateCha(570, 149664, 189511, 145, 30)
CreateCha(571, 150836, 189582, 145, 30)
CreateCha(569, 150744, 188852, 145, 30)
CreateCha(570, 151389, 190394, 145, 30)
CreateCha(571, 152434, 189769, 145, 30)
CreateCha(569, 153486, 190060, 145, 30)
CreateCha(570, 150784, 191142, 145, 30)
CreateCha(571, 149899, 191201, 145, 30)
CreateCha(569, 149311, 191112, 145, 30)
CreateCha(570, 150242, 192582, 145, 30)
CreateCha(571, 151218, 191930, 145, 30)
CreateCha(569, 151963, 191133, 145, 30)
CreateCha(570, 153062, 190537, 145, 30)
CreateCha(571, 153696, 191182, 145, 30)
CreateCha(569, 154684, 190564, 145, 30)
CreateCha(570, 153268, 192182, 145, 30)
CreateCha(571, 152305, 192410, 145, 30)
CreateCha(569, 152754, 193411, 145, 30)
CreateCha(570, 151780, 194054, 145, 30)
CreateCha(571, 150939, 193497, 145, 30)
CreateCha(569, 152974, 194846, 145, 30)
CreateCha(570, 154090, 193478, 145, 30)
CreateCha(571, 154346, 192352, 145, 30)
CreateCha(569, 154956, 191633, 145, 30)
CreateCha(570, 155943, 191540, 145, 30)
CreateCha(571, 156907, 191293, 145, 30)
CreateCha(569, 156909, 192085, 145, 30)
CreateCha(570, 157538, 191343, 145, 30)
CreateCha(571, 158966, 190638, 145, 30)
CreateCha(569, 159761, 191245, 145, 30)
CreateCha(570, 158239, 192078, 145, 30)
CreateCha(571, 157633, 193052, 145, 30)
CreateCha(569, 157076, 193865, 145, 30)
CreateCha(570, 155717, 193872, 145, 30)
CreateCha(571, 154694, 193924, 145, 30)
CreateCha(569, 154723, 195253, 145, 30)
CreateCha(570, 155195, 195793, 145, 30)
CreateCha(571, 156594, 196557, 145, 30)
CreateCha(569, 156492, 195144, 145, 30)
CreateCha(570, 155649, 194817, 145, 30)
CreateCha(571, 157677, 195859, 145, 30)
CreateCha(569, 158337, 196673, 145, 30)
CreateCha(570, 158658, 198010, 145, 30)
CreateCha(571, 160631, 198539, 145, 30)
CreateCha(569, 160342, 199029, 145, 30)
CreateCha(570, 161735, 198593, 145, 30)
CreateCha(571, 160537, 197469, 145, 30)
CreateCha(569, 159026, 197266, 145, 30)
CreateCha(570, 159607, 196423, 145, 30)
CreateCha(571, 158396, 195902, 145, 30)
CreateCha(569, 158115, 195046, 145, 30)
CreateCha(570, 158250, 193499, 145, 30)
CreateCha(571, 158624, 194281, 145, 30)
CreateCha(569, 159655, 195215, 145, 30)
CreateCha(570, 160513, 195899, 145, 30)
CreateCha(571, 160841, 196789, 145, 30)
CreateCha(569, 161081, 195498, 145, 30)
CreateCha(570, 160798, 194758, 145, 30)
CreateCha(571, 162035, 194831, 145, 30)
CreateCha(569, 162254, 195891, 145, 30)
CreateCha(570, 162962, 195266, 145, 30)
CreateCha(571, 162856, 194550, 145, 30)
CreateCha(569, 164415, 195055, 145, 30)
CreateCha(570, 164837, 196029, 145, 30)
CreateCha(571, 165928, 195535, 145, 30)
CreateCha(569, 166838, 194815, 145, 30)
CreateCha(570, 167919, 194039, 145, 30)
CreateCha(571, 169518, 193896, 145, 30)
CreateCha(569, 170637, 192487, 145, 30)
CreateCha(570, 170599, 191316, 145, 30)
CreateCha(571, 170035, 191933, 145, 30)
CreateCha(569, 169044, 192215, 145, 30)
CreateCha(570, 168029, 192454, 145, 30)
CreateCha(571, 166981, 192923, 145, 30)
CreateCha(569, 166588, 194244, 145, 30)
CreateCha(570, 165468, 192567, 145, 30)
CreateCha(571, 164753, 192898, 145, 30)
CreateCha(569, 163697, 194435, 145, 30)
CreateCha(570, 164350, 192157, 145, 30)
CreateCha(571, 159990, 193226, 145, 30)
CreateCha(569, 160772, 191018, 145, 30)
CreateCha(570, 162410, 190460, 145, 30)
CreateCha(571, 161175, 189434, 145, 30)
CreateCha(569, 163952, 189078, 145, 30)
CreateCha(570, 165042, 189986, 145, 30)
CreateCha(571, 165669, 191043, 145, 30)
CreateCha(569, 166989, 192267, 145, 30)
CreateCha(570, 168100, 191333, 145, 30)
CreateCha(571, 167161, 190326, 145, 30)
CreateCha(569, 167122, 188842, 145, 30)
CreateCha(570, 168297, 188153, 145, 30)
CreateCha(571, 168987, 187343, 145, 30)
CreateCha(569, 169714, 186949, 145, 30)
CreateCha(570, 170656, 186822, 145, 30)
CreateCha(571, 171110, 185715, 145, 30)
CreateCha(569, 172067, 185863, 145, 30)
CreateCha(570, 171695, 184251, 145, 30)
CreateCha(571, 172228, 183489, 145, 30)
CreateCha(569, 172827, 182896, 145, 30)
CreateCha(570, 173647, 183215, 145, 30)
CreateCha(571, 173396, 184193, 145, 30)
CreateCha(569, 173211, 185041, 145, 30)
CreateCha(570, 173708, 186374, 145, 30)
CreateCha(571, 173233, 187630, 145, 30)
CreateCha(569, 171924, 186966, 145, 30)
CreateCha(570, 170911, 187541, 145, 30)
CreateCha(571, 170232, 187990, 145, 30)
CreateCha(569, 170597, 189105, 145, 30)
CreateCha(570, 169263, 189906, 145, 30)
CreateCha(571, 168749, 190640, 145, 30)
CreateCha(569, 171307, 189931, 145, 30)
CreateCha(570, 172220, 189708, 145, 30)
CreateCha(571, 172070, 188720, 145, 30)
CreateCha(549, 85958, 343408, 145, 30)
CreateCha(566, 82343, 339482, 145, 30)
CreateCha(549, 83550, 338822, 145, 30)
CreateCha(566, 85873, 338306, 145, 30)
CreateCha(549, 84007, 340160, 145, 30)
CreateCha(566, 81228, 343543, 145, 30)
CreateCha(549, 80601, 345248, 145, 30)
CreateCha(566, 83924, 341810, 145, 30)
CreateCha(549, 84327, 343527, 145, 30)
CreateCha(566, 84171, 346197, 145, 30)
CreateCha(549, 87222, 343795, 145, 30)
CreateCha(566, 86940, 344003, 145, 30)
CreateCha(549, 90441, 341108, 145, 30)
CreateCha(566, 90422, 341503, 145, 30)
CreateCha(549, 91734, 340559, 145, 30)
CreateCha(566, 89436, 337665, 145, 30)
CreateCha(549, 89812, 338035, 145, 30)
CreateCha(894, 279457, 301345, 145, 60)
CreateCha(894, 276504, 295828, 145, 60)
CreateCha(894, 272234, 295232, 145, 60)
CreateCha(894, 272833, 298264, 145, 60)
CreateCha(894, 268583, 299161, 145, 60)
CreateCha(894, 264661, 295898, 145, 60)
CreateCha(894, 259591, 294003, 145, 60)
CreateCha(894, 259215, 297388, 145, 60)
CreateCha(894, 261268, 299862, 145, 60)
CreateCha(893, 365645, 276624, 145, 60)
CreateCha(893, 364555, 280170, 145, 60)
CreateCha(893, 367142, 281351, 145, 60)
CreateCha(893, 373167, 276499, 145, 60)
CreateCha(893, 377669, 272857, 145, 60)
CreateCha(893, 377695, 274963, 145, 60)
CreateCha(893, 375386, 279704, 145, 60)
CreateCha(893, 370812, 277923, 145, 60)
CreateCha(909, 148576, 193791, 355, 60)
CreateCha(909, 144091, 199648, 145, 60)
CreateCha(909, 142201, 204037, 325, 60)
CreateCha(909, 155967, 206684, 280, 60)
CreateCha(909, 152304, 200922, 145, 60)
CreateCha(909, 151983, 197500, 145, 60)
CreateCha(904, 282229, 300974, 145, 60)
CreateCha(904, 275831, 300986, 145, 60)
CreateCha(904, 269848, 299166, 145, 60)
CreateCha(904, 259745, 296798, 145, 60)
CreateCha(904, 253840, 300571, 145, 60)
CreateCha(904, 257379, 305609, 145, 60)
CreateCha(904, 262163, 303144, 145, 60)
CreateCha(904, 263772, 303562, 145, 60)
CreateCha(904, 262791, 307057, 145, 60)
CreateCha(899, 273405, 69586, 145, 60)
CreateCha(898, 116456, 40037, 145, 60)
CreateCha(898, 120992, 40156, 145, 60)
CreateCha(898, 122429, 34716, 145, 60)
CreateCha(898, 118019, 32230, 145, 60)
CreateCha(898, 117532, 33183, 145, 60)
CreateCha(898, 116291, 37162, 145, 60)
CreateCha(898, 113494, 38625, 145, 60)
CreateCha(899, 273527, 64124, 145, 60)
CreateCha(899, 278567, 71133, 145, 60)
CreateCha(899, 279116, 70664, 145, 60)
CreateCha(899, 283320, 68234, 145, 60)
CreateCha(900, 162395, 177798, 145, 60)
CreateCha(900, 160402, 180134, 145, 60)
CreateCha(900, 161724, 181654, 145, 60)
CreateCha(900, 164689, 182827, 145, 60)
CreateCha(900, 166350, 180073, 145, 60)
CreateCha(900, 165219, 179753, 145, 60)
CreateCha(903, 336642, 338434, 145, 60)
CreateCha(903, 337133, 338725, 145, 60)
CreateCha(903, 334294, 337223, 145, 60)
CreateCha(903, 336681, 334076, 220, 60)
CreateCha(903, 339925, 329002, 145, 60)
CreateCha(903, 341187, 327582, 145, 60)
CreateCha(919, 103307, 342346, 145, 60)
CreateCha(919, 102104, 343219, 220, 60)
CreateCha(919, 96157, 339475, 145, 60)
CreateCha(919, 96242, 333117, 280, 60)
CreateCha(919, 94140, 326705, 145, 60)
CreateCha(919, 93106, 325939, 220, 60)
CreateCha(919, 88776, 332683, 235, 60)