AZRAEL[19] = CreateCha(988, 20200, 10500, 145, 21600)

CreateCha(989, 18790, 9120, 295, 3600)
CreateCha(989, 20211, 8907, 355, 3600)
CreateCha(989, 21898, 8993, 40, 3600)
CreateCha(989, 21941, 10683, 100, 3600)
CreateCha(989, 21781, 12592, 145, 3600)
CreateCha(989, 20308, 12790, 175, 3600)
CreateCha(989, 18683, 12512, 205, 3600)
CreateCha(989, 21137, 9617, 205, 3600)
CreateCha(990, 19473, 9687, 145, 3600)
CreateCha(990, 21117, 11920, 310, 3600)
CreateCha(989, 19562, 11816, 55, 3600)
CreateCha(992, 19558, 10848, 70, 3600)
CreateCha(992, 19571, 10314, 130, 3600)
CreateCha(992, 20037, 10013, 160, 3600)
CreateCha(992, 20512, 9995, 175, 3600)
CreateCha(992, 21018, 10252, 235, 3600)
CreateCha(992, 21204, 10830, 280, 3600)
CreateCha(992, 20948, 11395, 340, 3600)
CreateCha(992, 20456, 11503, 10, 3600)
CreateCha(992, 19882, 11310, 40, 3600)
CreateCha(991, 20287, 10256, 160, 3600)
CreateCha(991, 20738, 10263, 205, 3600)
CreateCha(991, 21042, 10553, 235, 3600)
CreateCha(991, 21001, 11079, 325, 3600)
CreateCha(991, 20673, 11295, 10, 3600)
CreateCha(991, 20230, 11287, 40, 3600)
CreateCha(991, 19892, 10957, 55, 3600)
CreateCha(991, 19765, 10613, 100, 3600)
CreateCha(991, 19927, 10309, 115, 3600)
CreateCha(990, 5428, 11244, 265, 3600)
CreateCha(990, 6144, 11234, 265, 3600)
CreateCha(990, 6884, 11253, 265, 3600)
CreateCha(990, 7551, 11249, 265, 3600)
CreateCha(990, 8207, 11256, 265, 3600)
CreateCha(990, 8849, 11244, 265, 3600)
CreateCha(990, 9485, 11257, 265, 3600)
CreateCha(990, 10112, 11249, 265, 3600)
CreateCha(990, 10732, 11232, 265, 3600)
CreateCha(990, 11376, 11250, 265, 3600)
CreateCha(990, 11998, 11246, 265, 3600)
CreateCha(990, 12696, 11246, 265, 3600)
CreateCha(990, 13396, 11236, 265, 3600)
CreateCha(990, 14083, 11260, 265, 3600)
CreateCha(990, 14757, 11254, 265, 3600)
CreateCha(990, 15423, 11248, 265, 3600)
CreateCha(990, 16062, 11242, 265, 3600)
CreateCha(990, 16731, 11256, 265, 3600)
CreateCha(990, 17394, 11256, 265, 3600)
CreateCha(989, 18064, 10386, 265, 3600)
CreateCha(989, 17406, 10386, 265, 3600)
CreateCha(989, 16748, 10379, 265, 3600)
CreateCha(989, 16085, 10377, 265, 3600)
CreateCha(989, 15432, 10373, 265, 3600)
CreateCha(989, 14769, 10374, 265, 3600)
CreateCha(989, 14087, 10375, 265, 3600)
CreateCha(989, 13420, 10363, 265, 3600)
CreateCha(989, 12702, 10343, 265, 3600)
CreateCha(989, 12030, 10348, 265, 3600)
CreateCha(989, 11377, 10347, 265, 3600)
CreateCha(989, 10737, 10339, 265, 3600)
CreateCha(989, 10120, 10347, 265, 3600)
CreateCha(989, 9495, 10347, 265, 3600)
CreateCha(989, 8861, 10370, 265, 3600)
CreateCha(989, 8211, 10375, 265, 3600)
CreateCha(989, 7578, 10378, 265, 3600)
CreateCha(989, 6894, 10386, 265, 3600)
CreateCha(989, 6161, 10389, 265, 3600)
CreateCha(989, 5438, 10388, 265, 3600)
CreateCha(990, 17995, 11256, 265, 3600)