CreateCha(928, 210646, 279326, 145, 20)
CreateCha(928, 211434, 280429, 145, 20)
CreateCha(928, 213646, 279087, 145, 20)
CreateCha(928, 213385, 276978, 145, 20)
CreateCha(928, 213653, 275766, 145, 20)
CreateCha(928, 212052, 276730, 145, 20)
CreateCha(928, 211637, 274833, 145, 20)
CreateCha(928, 210276, 274635, 145, 20)
CreateCha(928, 210923, 274009, 145, 20)
CreateCha(928, 208201, 277317, 145, 20)
CreateCha(928, 209089, 277950, 145, 20)
CreateCha(928, 209061, 276383, 145, 20)
CreateCha(928, 205307, 276969, 145, 20)
CreateCha(928, 206038, 277617, 145, 20)
CreateCha(928, 206218, 276399, 145, 20)
CreateCha(928, 201729, 276258, 145, 20)
CreateCha(928, 202038, 274428, 145, 20)
CreateCha(928, 202593, 273645, 145, 20)
CreateCha(928, 204591, 275192, 145, 20)
CreateCha(928, 205053, 274513, 145, 20)
CreateCha(928, 204123, 272238, 145, 20)
CreateCha(928, 203825, 271164, 145, 20)
CreateCha(928, 205203, 270618, 145, 20)
CreateCha(928, 204400, 270021, 145, 20)
CreateCha(928, 204598, 269171, 145, 20)
CreateCha(928, 204504, 267406, 145, 20)
CreateCha(928, 203552, 263918, 145, 20)
CreateCha(928, 201998, 262115, 145, 20)
CreateCha(928, 200730, 260618, 145, 20)
CreateCha(928, 200441, 258601, 145, 20)
CreateCha(928, 202117, 257952, 145, 20)
CreateCha(928, 202750, 257555, 145, 20)
CreateCha(928, 204254, 259496, 145, 20)
CreateCha(928, 204868, 258805, 145, 20)
CreateCha(928, 205683, 260204, 145, 20)
CreateCha(928, 206178, 259033, 145, 20)
CreateCha(928, 207302, 261630, 145, 20)
CreateCha(928, 205156, 262733, 145, 20)
CreateCha(928, 204816, 264715, 145, 20)
CreateCha(928, 202559, 264600, 145, 20)
CreateCha(928, 200883, 264105, 145, 20)
CreateCha(928, 198937, 263406, 145, 20)
CreateCha(928, 196507, 262134, 145, 20)
CreateCha(928, 196878, 260853, 145, 20)
CreateCha(928, 197357, 260191, 145, 20)
CreateCha(928, 196870, 258652, 145, 20)
CreateCha(928, 197738, 257559, 145, 20)
CreateCha(928, 197268, 253850, 145, 20)
CreateCha(928, 195536, 252444, 145, 20)
CreateCha(928, 194011, 252022, 145, 20)
CreateCha(928, 192480, 251962, 145, 20)
CreateCha(928, 195730, 249911, 145, 20)
CreateCha(928, 196202, 250287, 145, 20)
CreateCha(928, 196272, 254313, 145, 20)
CreateCha(928, 191173, 256267, 145, 20)
CreateCha(928, 183981, 245871, 145, 20)
CreateCha(928, 186986, 244018, 145, 20)
CreateCha(928, 181999, 247422, 145, 20)
CreateCha(928, 183860, 250287, 145, 20)
CreateCha(928, 186063, 249115, 145, 20)
CreateCha(928, 188195, 251713, 145, 20)
CreateCha(928, 183250, 248201, 145, 20)
CreateCha(928, 188863, 255234, 145, 20)
CreateCha(928, 203706, 277072, 145, 20)
CreateCha(928, 186740, 250159, 145, 20)
CreateCha(928, 190769, 250610, 145, 20)
CreateCha(928, 191371, 248329, 145, 20)
CreateCha(928, 191531, 246261, 145, 20)
CreateCha(928, 193454, 246006, 145, 20)
CreateCha(928, 195848, 245641, 145, 20)
CreateCha(928, 197625, 246049, 145, 20)
CreateCha(928, 199072, 247686, 145, 20)
CreateCha(928, 201255, 248982, 145, 20)
CreateCha(928, 199979, 250510, 145, 20)
CreateCha(928, 200143, 252290, 145, 20)
CreateCha(928, 201218, 253581, 145, 20)
CreateCha(928, 201393, 255581, 145, 20)
CreateCha(928, 201892, 256915, 145, 20)
CreateCha(928, 203723, 256312, 145, 20)
CreateCha(928, 205265, 255521, 145, 20)
CreateCha(928, 206412, 254991, 145, 20)
CreateCha(928, 206190, 253799, 145, 20)
CreateCha(928, 207873, 253065, 145, 20)
CreateCha(928, 210163, 253868, 145, 20)
CreateCha(928, 210440, 255742, 145, 20)
CreateCha(928, 210365, 257642, 145, 20)
CreateCha(928, 209676, 259127, 145, 20)
CreateCha(928, 210036, 260997, 145, 20)
CreateCha(928, 209913, 263677, 145, 20)
CreateCha(928, 211007, 263310, 145, 20)
CreateCha(928, 211385, 264761, 145, 20)
CreateCha(928, 211677, 268532, 145, 20)
CreateCha(928, 213813, 264153, 145, 20)
CreateCha(928, 215666, 263249, 145, 20)
CreateCha(928, 216035, 265137, 145, 20)
CreateCha(928, 216296, 267287, 145, 20)
CreateCha(928, 215137, 267832, 145, 20)
CreateCha(928, 193883, 254774, 145, 20)
CreateCha(928, 214939, 272532, 145, 20)
CreateCha(928, 215008, 270053, 145, 20)