CreateCha(780, 196897, 246701, 315, 60)
CreateCha(780, 194162, 246658, 315, 60)
CreateCha(780, 187669, 244826, 315, 60)
CreateCha(780, 185833, 246333, 315, 60)
CreateCha(780, 184279, 248016, 315, 60)
CreateCha(780, 182499, 249183, 315, 60)
CreateCha(780, 181748, 252360, 315, 60)
CreateCha(780, 182585, 256000, 315, 60)
CreateCha(780, 185582, 257311, 315, 60)
CreateCha(780, 185560, 255152, 315, 60)
CreateCha(780, 186840, 252878, 315, 60)
CreateCha(780, 187621, 250420, 315, 60)
CreateCha(780, 190241, 248438, 315, 60)
CreateCha(780, 190743, 250325, 315, 60)
CreateCha(780, 190244, 252556, 315, 60)
CreateCha(780, 189813, 256589, 315, 60)
CreateCha(780, 192897, 255277, 315, 60)
CreateCha(780, 194870, 252589, 315, 60)
CreateCha(780, 198839, 254200, 315, 60)
CreateCha(780, 198119, 256801, 315, 60)
CreateCha(780, 200237, 260070, 315, 60)
CreateCha(780, 199823, 257608, 315, 60)
CreateCha(780, 200490, 254901, 315, 60)
CreateCha(780, 203721, 253166, 315, 60)
CreateCha(780, 205955, 251939, 315, 60)
CreateCha(780, 208105, 252371, 315, 60)
CreateCha(780, 206565, 253483, 315, 60)
CreateCha(780, 204491, 255605, 315, 60)
CreateCha(780, 208572, 256749, 315, 60)
CreateCha(780, 208117, 259532, 315, 60)
CreateCha(780, 211299, 262395, 315, 60)
CreateCha(780, 215484, 258349, 315, 60)
CreateCha(780, 212620, 259203, 315, 60)
CreateCha(780, 211149, 256611, 315, 60)
CreateCha(780, 212894, 253610, 315, 60)
CreateCha(780, 215370, 251810, 315, 60)
CreateCha(780, 216095, 253807, 315, 60)
CreateCha(780, 216521, 255707, 315, 60)
CreateCha(780, 218370, 257602, 315, 60)
CreateCha(780, 220720, 257531, 315, 60)
CreateCha(780, 223279, 257291, 315, 60)
CreateCha(780, 221308, 254253, 315, 60)
CreateCha(780, 222602, 253014, 315, 60)
CreateCha(780, 225712, 251167, 315, 60)
CreateCha(780, 228221, 252076, 315, 60)
CreateCha(780, 228798, 254326, 315, 60)
CreateCha(780, 229330, 257172, 315, 60)
CreateCha(780, 229583, 260225, 315, 60)
CreateCha(780, 225160, 263055, 315, 60)
CreateCha(780, 224742, 265484, 315, 60)
CreateCha(780, 229178, 266147, 315, 60)
CreateCha(780, 228431, 263468, 315, 60)
CreateCha(780, 227284, 261599, 315, 60)
CreateCha(780, 225341, 259753, 315, 60)
CreateCha(780, 223339, 261046, 315, 60)
CreateCha(780, 221696, 262627, 315, 60)
CreateCha(780, 219613, 260722, 315, 60)
CreateCha(780, 217510, 260653, 315, 60)
CreateCha(780, 214907, 261829, 315, 60)
CreateCha(780, 215022, 264458, 315, 60)
CreateCha(780, 214062, 266390, 315, 60)
CreateCha(780, 203852, 265416, 315, 60)
CreateCha(780, 203543, 267492, 315, 60)
CreateCha(780, 201777, 268627, 315, 60)
CreateCha(780, 198806, 268389, 315, 60)
CreateCha(780, 198284, 266684, 315, 60)
CreateCha(780, 199645, 265518, 315, 60)
CreateCha(780, 200073, 263632, 315, 60)
CreateCha(780, 201008, 261978, 315, 60)
CreateCha(780, 203334, 260340, 315, 60)
CreateCha(780, 206089, 260919, 315, 60)
CreateCha(780, 205486, 263177, 315, 60)
CreateCha(780, 207974, 264386, 315, 60)
CreateCha(780, 210646, 265616, 315, 60)
CreateCha(780, 209736, 267290, 315, 60)
CreateCha(780, 209116, 268495, 315, 60)
CreateCha(780, 206110, 267962, 315, 60)
CreateCha(780, 205146, 269504, 315, 60)
CreateCha(780, 203463, 270426, 315, 60)
CreateCha(780, 201609, 272257, 315, 60)
CreateCha(780, 204083, 272780, 315, 60)
CreateCha(780, 202109, 274246, 315, 60)
CreateCha(780, 202014, 275969, 150, 60)
CreateCha(780, 200766, 278381, 240, 60)
CreateCha(780, 200080, 280126, 240, 60)
CreateCha(780, 200983, 281883, 255, 60)
CreateCha(780, 201802, 281184, 273, 60)
CreateCha(780, 202926, 279917, 239, 60)
CreateCha(780, 204377, 281118, 318, 60)
CreateCha(780, 206102, 280117, 145, 60)
CreateCha(780, 206721, 281481, 145, 60)
CreateCha(780, 208307, 280553, 145, 60)
CreateCha(780, 210113, 281536, 145, 60)
CreateCha(780, 210559, 280172, 145, 60)
CreateCha(780, 211511, 278028, 145, 60)
CreateCha(780, 213019, 280090, 145, 60)
CreateCha(780, 213997, 280670, 145, 60)
CreateCha(780, 214569, 279478, 145, 60)
CreateCha(780, 213926, 277656, 145, 60)
CreateCha(780, 213547, 275899, 145, 60)
CreateCha(780, 215172, 274306, 145, 60)
CreateCha(780, 214990, 275636, 145, 60)
CreateCha(780, 215204, 276862, 145, 60)