CreateCha(780, 147892, 71117, 316, 60)
CreateCha(780, 150309, 72382, 316, 60)
CreateCha(780, 154838, 73697, 316, 60)
CreateCha(780, 156760, 72246, 316, 60)
CreateCha(780, 151088, 66392, 316, 60)
CreateCha(780, 147628, 67271, 316, 60)
CreateCha(780, 151047, 69666, 316, 60)
CreateCha(780, 152702, 70956, 316, 60)
CreateCha(780, 154504, 70699, 316, 60)
CreateCha(780, 156805, 70382, 316, 60)
CreateCha(780, 158588, 67615, 316, 60)
CreateCha(780, 160158, 64241, 316, 60)
CreateCha(780, 170838, 54244, 316, 60)
CreateCha(780, 168637, 53145, 316, 60)
CreateCha(780, 165561, 53444, 316, 60)
CreateCha(780, 163737, 53993, 316, 60)
CreateCha(780, 161293, 54329, 316, 60)
CreateCha(780, 161395, 57213, 316, 60)
CreateCha(780, 160162, 59654, 316, 60)
CreateCha(780, 158643, 61835, 316, 60)
CreateCha(780, 157260, 63831, 316, 60)
CreateCha(780, 156178, 65534, 316, 60)
CreateCha(780, 155312, 63945, 316, 60)
CreateCha(780, 155487, 61651, 316, 60)
CreateCha(780, 156541, 59762, 316, 60)
CreateCha(780, 156836, 57849, 316, 60)
CreateCha(780, 157532, 55571, 316, 60)
CreateCha(780, 156764, 53897, 316, 60)
CreateCha(780, 153671, 53369, 316, 60)
CreateCha(780, 154959, 54707, 316, 60)
CreateCha(780, 153211, 56962, 316, 60)
CreateCha(780, 154028, 58752, 316, 60)
CreateCha(780, 153309, 60989, 316, 60)
CreateCha(780, 152075, 63081, 316, 60)
CreateCha(780, 148019, 64274, 316, 60)
CreateCha(780, 149192, 63209, 316, 60)
CreateCha(780, 150298, 61310, 316, 60)
CreateCha(780, 150382, 59429, 316, 60)
CreateCha(780, 150421, 57748, 316, 60)
CreateCha(780, 150538, 55511, 316, 60)
CreateCha(780, 149255, 53316, 316, 60)
CreateCha(780, 146984, 51773, 316, 60)
CreateCha(780, 146044, 53375, 316, 60)
CreateCha(780, 146563, 55701, 316, 60)
CreateCha(780, 147463, 56606, 316, 60)
CreateCha(780, 147119, 58986, 316, 60)
CreateCha(780, 146782, 60966, 316, 60)
CreateCha(780, 145595, 62443, 316, 60)
CreateCha(780, 143444, 62851, 316, 60)
CreateCha(780, 144041, 60835, 316, 60)
CreateCha(780, 144584, 59035, 316, 60)
CreateCha(780, 116638, 40406, 316, 60)
CreateCha(780, 115169, 43442, 316, 60)
CreateCha(780, 114058, 46416, 316, 60)
CreateCha(780, 113569, 49402, 316, 60)
CreateCha(780, 112612, 51946, 316, 60)
CreateCha(780, 110969, 54369, 316, 60)
CreateCha(780, 110568, 57092, 316, 60)
CreateCha(780, 111423, 59280, 316, 60)
CreateCha(780, 116212, 58718, 316, 60)
CreateCha(780, 114400, 58083, 316, 60)
CreateCha(780, 114579, 55729, 316, 60)
CreateCha(780, 115599, 53173, 316, 60)
CreateCha(780, 115505, 50528, 316, 60)
CreateCha(780, 116261, 48414, 316, 60)
CreateCha(780, 117519, 45946, 316, 60)
CreateCha(780, 118285, 43131, 316, 60)
CreateCha(780, 118715, 40771, 316, 60)
CreateCha(780, 121354, 39576, 316, 60)
CreateCha(780, 124027, 39659, 316, 60)
CreateCha(780, 123736, 41539, 316, 60)
CreateCha(780, 122500, 42633, 316, 60)
CreateCha(780, 121012, 44994, 316, 60)
CreateCha(780, 119250, 47392, 316, 60)
CreateCha(780, 118599, 49833, 295, 60)
CreateCha(780, 118276, 52391, 240, 60)
CreateCha(780, 117808, 54891, 240, 60)
CreateCha(780, 117267, 57250, 240, 60)
CreateCha(780, 119330, 56823, 251, 60)
CreateCha(780, 120693, 55433, 303, 60)
CreateCha(780, 120782, 53007, 333, 60)
CreateCha(780, 120999, 50265, 24, 60)
CreateCha(780, 121994, 47962, 24, 60)
CreateCha(780, 122308, 45817, 24, 60)
CreateCha(780, 123908, 44695, 24, 60)
CreateCha(780, 126604, 43800, 24, 60)
CreateCha(780, 129806, 43027, 24, 60)
CreateCha(780, 131641, 44138, 24, 60)
CreateCha(780, 130457, 44963, 24, 60)
CreateCha(780, 128335, 44792, 24, 60)
CreateCha(780, 127344, 46125, 24, 60)
CreateCha(780, 125845, 47679, 24, 60)
CreateCha(780, 125587, 49220, 9, 60)
CreateCha(780, 123973, 49270, 0, 60)
CreateCha(780, 123191, 50834, 22, 60)
CreateCha(780, 123751, 52961, 18, 60)
CreateCha(780, 123125, 54602, 145, 60)
CreateCha(780, 122409, 56011, 145, 60)
CreateCha(780, 122139, 58228, 145, 60)
CreateCha(780, 121438, 59936, 145, 60)
CreateCha(780, 122971, 58826, 145, 60)