CreateCha(928, 124018, 28043, 145, 20)
CreateCha(928, 121525, 27913, 145, 20)
CreateCha(928, 122308, 27415, 145, 20)
CreateCha(928, 123207, 26497, 145, 20)
CreateCha(928, 122770, 31590, 145, 20)
CreateCha(928, 122523, 30356, 145, 20)
CreateCha(928, 121592, 30314, 145, 20)
CreateCha(928, 120989, 33869, 145, 20)
CreateCha(928, 120079, 39065, 145, 20)
CreateCha(928, 120617, 37633, 145, 20)
CreateCha(928, 123163, 42041, 145, 20)
CreateCha(928, 124229, 41432, 145, 20)
CreateCha(928, 123536, 45700, 145, 20)
CreateCha(928, 123068, 47926, 145, 20)
CreateCha(928, 124039, 51472, 145, 20)
CreateCha(928, 120543, 52461, 145, 20)
CreateCha(928, 119705, 49624, 145, 20)
CreateCha(928, 118676, 48893, 145, 20)
CreateCha(928, 120237, 46763, 145, 20)
CreateCha(928, 121645, 45675, 145, 20)
CreateCha(928, 119432, 45163, 145, 20)
CreateCha(928, 118482, 45122, 145, 20)
CreateCha(928, 117147, 45083, 145, 20)
CreateCha(928, 117525, 43912, 145, 20)
CreateCha(928, 129352, 30428, 145, 20)
CreateCha(928, 129045, 30746, 145, 20)
CreateCha(928, 129018, 30307, 145, 20)
CreateCha(928, 147365, 25810, 145, 20)
CreateCha(928, 147458, 25482, 145, 20)
CreateCha(928, 123842, 39192, 145, 20)
CreateCha(928, 123592, 40270, 145, 20)
CreateCha(928, 124225, 39810, 145, 20)
CreateCha(928, 127438, 44845, 145, 20)
CreateCha(928, 127046, 45458, 145, 20)
CreateCha(928, 112433, 50462, 145, 20)
CreateCha(928, 112299, 51109, 145, 20)
CreateCha(928, 111881, 50326, 145, 20)
CreateCha(928, 112870, 50585, 145, 20)
CreateCha(928, 112518, 49726, 145, 20)
CreateCha(928, 113493, 45240, 145, 20)
CreateCha(928, 113013, 44566, 145, 20)
CreateCha(928, 113813, 44597, 145, 20)
CreateCha(928, 113588, 43958, 145, 20)
CreateCha(928, 118590, 41090, 145, 20)
CreateCha(928, 119325, 40853, 145, 20)
CreateCha(928, 118584, 40403, 145, 20)
CreateCha(928, 123047, 35634, 145, 20)
CreateCha(928, 123549, 35821, 145, 20)
CreateCha(928, 122978, 36034, 145, 20)
CreateCha(928, 123157, 35179, 145, 20)
CreateCha(928, 115923, 28442, 145, 20)
CreateCha(928, 116557, 28020, 145, 20)
CreateCha(928, 116280, 27470, 145, 20)
CreateCha(928, 112685, 26447, 145, 20)
CreateCha(928, 113804, 29821, 145, 20)
CreateCha(928, 112933, 31686, 145, 20)
CreateCha(928, 112254, 39084, 145, 20)
CreateCha(928, 111555, 38811, 145, 20)
CreateCha(928, 111961, 39357, 145, 20)
CreateCha(928, 112236, 38753, 145, 20)
CreateCha(928, 116765, 36292, 145, 20)
CreateCha(928, 117156, 35177, 145, 20)
CreateCha(928, 116421, 35445, 145, 20)
CreateCha(928, 116691, 34809, 145, 20)
CreateCha(928, 119938, 30667, 145, 20)
CreateCha(928, 119325, 30082, 145, 20)
CreateCha(928, 120126, 29601, 145, 20)
CreateCha(928, 124401, 29262, 145, 20)
CreateCha(928, 125278, 29190, 145, 20)
CreateCha(928, 125099, 28436, 145, 20)
CreateCha(928, 130923, 27208, 145, 20)
CreateCha(928, 130404, 27413, 145, 20)
CreateCha(928, 130663, 26849, 145, 20)
CreateCha(928, 132613, 31765, 145, 20)
CreateCha(928, 132412, 31123, 145, 20)
CreateCha(928, 132991, 31155, 145, 20)
CreateCha(928, 137126, 28733, 145, 20)
CreateCha(928, 137411, 28784, 145, 20)
CreateCha(928, 137185, 28391, 145, 20)
CreateCha(928, 142251, 29679, 145, 20)
CreateCha(928, 142456, 28883, 145, 20)
CreateCha(928, 142063, 28818, 145, 20)
CreateCha(928, 147835, 29828, 145, 20)
CreateCha(928, 148176, 29894, 145, 20)
CreateCha(928, 147983, 29561, 145, 20)
CreateCha(928, 145152, 35979, 145, 20)
CreateCha(928, 145600, 35882, 145, 20)
CreateCha(928, 147114, 37164, 145, 20)
CreateCha(928, 147344, 37097, 145, 20)
CreateCha(928, 148308, 43366, 145, 20)
CreateCha(928, 147643, 43137, 145, 20)
CreateCha(928, 148287, 42788, 145, 20)
CreateCha(928, 147957, 42431, 145, 20)
CreateCha(928, 147112, 47633, 145, 20)
CreateCha(928, 147200, 47605, 145, 20)
CreateCha(928, 146909, 47652, 145, 20)
CreateCha(928, 147387, 50855, 145, 20)
CreateCha(928, 147106, 51235, 145, 20)
CreateCha(928, 146907, 50936, 145, 20)
CreateCha(928, 127499, 45205, 145, 20)