--CreateCha(810, 133080, 72618, 145, 90)
--CreateCha(810, 132338, 71772, 145, 90)
--CreateCha(810, 133071, 70921, 145, 90)
--CreateCha(810, 135710, 72164, 145, 90)
--CreateCha(810, 134845, 71162, 145, 90)
--CreateCha(810, 137029, 70038, 145, 90)
--CreateCha(810, 137259, 69079, 145, 90)
--CreateCha(810, 138363, 69716, 145, 90)
--CreateCha(810, 138109, 70437, 145, 90)
--CreateCha(810, 140194, 71721, 145, 90)
--CreateCha(810, 139131, 71175, 145, 90)
--CreateCha(810, 139892, 69798, 145, 90)
--CreateCha(810, 142929, 73256, 145, 90)
--CreateCha(810, 142849, 72359, 145, 90)
--CreateCha(810, 142455, 71837, 145, 90)
--CreateCha(810, 141563, 71067, 145, 90)
--CreateCha(810, 142336, 70522, 145, 90)
--CreateCha(810, 143607, 71468, 145, 90)
--CreateCha(810, 144233, 70635, 145, 90)
--CreateCha(810, 146863, 72571, 145, 90)
--CreateCha(810, 146709, 71533, 145, 90)
--CreateCha(810, 147749, 72002, 145, 90)
--CreateCha(810, 147506, 70953, 145, 90)
--CreateCha(810, 148666, 69998, 145, 90)
--CreateCha(810, 147892, 70564, 145, 90)
--CreateCha(810, 147095, 69925, 145, 90)
--CreateCha(810, 145931, 69365, 145, 90)
--CreateCha(810, 148466, 63992, 145, 90)
--CreateCha(810, 147722, 65393, 145, 90)
--CreateCha(810, 146720, 64722, 145, 90)
--CreateCha(810, 146971, 66907, 145, 90)
--CreateCha(810, 147244, 68418, 145, 90)
--CreateCha(810, 146743, 67579, 145, 90)
--CreateCha(810, 149464, 65817, 145, 90)
--CreateCha(810, 148606, 66934, 145, 90)
--CreateCha(810, 148787, 65203, 145, 90)
--CreateCha(810, 151327, 63229, 145, 90)
--CreateCha(810, 152030, 62020, 145, 90)
--CreateCha(810, 154015, 63780, 145, 90)
--CreateCha(810, 153418, 62960, 145, 90)
--CreateCha(810, 154281, 62053, 145, 90)
--CreateCha(810, 154091, 66260, 145, 90)
--CreateCha(810, 154409, 64920, 145, 90)
--CreateCha(810, 153531, 65170, 145, 90)
--CreateCha(810, 152347, 66254, 145, 90)
--CreateCha(810, 150360, 65318, 145, 90)
--CreateCha(810, 151116, 65263, 145, 90)
--CreateCha(810, 151554, 64183, 145, 90)
--CreateCha(810, 149806, 64457, 145, 90)
--CreateCha(810, 148915, 63613, 145, 90)
--CreateCha(810, 150124, 63650, 145, 90)
--CreateCha(810, 149308, 62161, 145, 90)
--CreateCha(810, 150153, 62801, 145, 90)
--CreateCha(810, 149987, 61619, 145, 90)
--CreateCha(810, 150989, 61931, 145, 90)
--CreateCha(810, 150612, 60931, 145, 90)
--CreateCha(810, 151686, 61000, 145, 90)
--CreateCha(810, 151352, 59979, 145, 90)
--CreateCha(810, 151415, 59183, 145, 90)
--CreateCha(810, 152651, 59305, 145, 90)
--CreateCha(810, 151665, 58562, 145, 90)
--CreateCha(810, 152341, 57847, 145, 90)
--CreateCha(810, 152623, 56936, 145, 90)
--CreateCha(810, 151828, 54841, 145, 90)
--CreateCha(810, 151607, 54021, 145, 90)
--CreateCha(810, 150749, 53538, 145, 90)
--CreateCha(810, 149553, 56521, 145, 90)
--CreateCha(810, 150557, 56213, 145, 90)
--CreateCha(810, 149834, 55161, 145, 90)
--CreateCha(810, 147603, 58020, 145, 90)
--CreateCha(810, 148691, 56943, 145, 90)
--CreateCha(810, 148830, 58909, 145, 90)
--CreateCha(810, 150713, 59326, 145, 90)
--CreateCha(810, 149997, 58534, 145, 90)
--CreateCha(810, 149310, 60053, 145, 90)
--CreateCha(810, 148637, 62522, 145, 90)
--CreateCha(810, 146804, 63458, 145, 90)
--CreateCha(810, 145584, 63409, 145, 90)
--CreateCha(810, 145097, 62311, 145, 90)
--CreateCha(810, 147204, 61738, 145, 90)
--CreateCha(810, 147427, 60728, 145, 90)
--CreateCha(810, 146172, 61517, 145, 90)
--CreateCha(810, 146599, 60255, 145, 90)
--CreateCha(810, 146228, 59218, 145, 90)
--CreateCha(810, 146243, 58016, 145, 90)
--CreateCha(810, 146204, 56922, 145, 90)
--CreateCha(810, 147587, 56784, 145, 90)
--CreateCha(810, 147168, 55754, 145, 90)
--CreateCha(810, 148357, 53882, 145, 90)
--CreateCha(810, 148750, 55049, 145, 90)
--CreateCha(810, 147742, 54728, 145, 90)
--CreateCha(810, 147223, 53705, 145, 90)
--CreateCha(810, 147787, 53106, 145, 90)
--CreateCha(810, 147720, 51242, 145, 90)
--CreateCha(810, 146709, 51860, 145, 90)
--CreateCha(810, 146382, 50223, 145, 90)
--CreateCha(810, 145360, 49765, 145, 90)
--CreateCha(810, 144883, 51911, 145, 90)
--CreateCha(810, 144508, 53725, 145, 90)
--CreateCha(810, 142765, 53297, 145, 90)
--CreateCha(810, 143449, 54982, 145, 90)
--CreateCha(810, 142422, 55396, 145, 90)
