--CreateCha(811, 133080, 72618, 145, 600)
--CreateCha(811, 133071, 70921, 145, 600)
--CreateCha(811, 134845, 71162, 145, 600)
--CreateCha(811, 137259, 69079, 145, 600)
--CreateCha(811, 138109, 70437, 145, 600)
--CreateCha(811, 139131, 71175, 145, 600)
--CreateCha(811, 142929, 73256, 145, 600)
--CreateCha(811, 142455, 71837, 145, 600)
--CreateCha(811, 142336, 70522, 145, 600)
--CreateCha(811, 144233, 70635, 145, 600)
--CreateCha(811, 146709, 71533, 145, 600)
--CreateCha(811, 147506, 70953, 145, 600)
--CreateCha(811, 147892, 70564, 145, 600)
--CreateCha(811, 145931, 69365, 145, 600)
--CreateCha(811, 147722, 65393, 145, 600)
--CreateCha(811, 146971, 66907, 145, 600)
--CreateCha(811, 146743, 67579, 145, 600)
--CreateCha(811, 148606, 66934, 145, 600)
--CreateCha(811, 151327, 63229, 145, 600)
--CreateCha(811, 154015, 63780, 145, 600)
--CreateCha(811, 154281, 62053, 145, 600)
--CreateCha(811, 154409, 64920, 145, 600)
--CreateCha(811, 152347, 66254, 145, 600)
--CreateCha(811, 151116, 65263, 145, 600)
--CreateCha(811, 149806, 64457, 145, 600)
--CreateCha(811, 150124, 63650, 145, 600)
--CreateCha(811, 150153, 62801, 145, 600)
--CreateCha(811, 150989, 61931, 145, 600)
--CreateCha(811, 151686, 61000, 145, 600)
--CreateCha(811, 151415, 59183, 145, 600)
--CreateCha(811, 151665, 58562, 145, 600)
--CreateCha(811, 152623, 56936, 145, 600)
--CreateCha(811, 151607, 54021, 145, 600)
--CreateCha(811, 149553, 56521, 145, 600)
--CreateCha(811, 149834, 55161, 145, 600)
--CreateCha(811, 148691, 56943, 145, 600)
--CreateCha(811, 150713, 59326, 145, 600)
--CreateCha(811, 149310, 60053, 145, 600)
--CreateCha(811, 146804, 63458, 145, 600)
--CreateCha(811, 145097, 62311, 145, 600)
--CreateCha(811, 147427, 60728, 145, 600)
--CreateCha(811, 146599, 60255, 145, 600)
--CreateCha(811, 146243, 58016, 145, 600)
--CreateCha(811, 147587, 56784, 145, 600)
--CreateCha(811, 148357, 53882, 145, 600)
--CreateCha(811, 147742, 54728, 145, 600)
--CreateCha(811, 147787, 53106, 145, 600)
--CreateCha(811, 146709, 51860, 145, 600)
--CreateCha(811, 145360, 49765, 145, 600)
--CreateCha(811, 144508, 53725, 145, 600)

