--CreateCha(811, 215840, 258437, 313, 600)
--CreateCha(811, 207938, 255651, 329, 600)
--CreateCha(811, 202739, 256673, 329, 600)
--CreateCha(811, 202746, 261740, 329, 600)
--CreateCha(811, 203201, 258209, 329, 600)
--CreateCha(811, 203123, 252248, 203, 600)
--CreateCha(811, 197631, 250988, 203, 600)
--CreateCha(811, 205736, 254137, 203, 600)
--CreateCha(811, 203849, 255975, 203, 600)
--CreateCha(811, 198680, 256696, 203, 600)
--CreateCha(811, 197822, 260556, 203, 600)
--CreateCha(811, 200382, 259911, 203, 600)
--CreateCha(811, 200833, 263700, 44, 600)
--CreateCha(811, 198890, 270468, 44, 600)
--CreateCha(811, 200334, 274890, 44, 600)
--CreateCha(811, 198607, 278802, 145, 600)
--CreateCha(811, 195712, 275655, 145, 600)
--CreateCha(811, 201837, 268870, 145, 600)
--CreateCha(811, 200888, 267436, 145, 600)
--CreateCha(811, 201863, 264469, 145, 600)
--CreateCha(811, 225868, 257909, 145, 600)
--CreateCha(811, 226809, 253321, 145, 600)
--CreateCha(811, 223872, 257689, 145, 600)
--CreateCha(811, 223897, 254320, 145, 600)
--CreateCha(811, 219855, 254072, 145, 600)
--CreateCha(811, 215829, 256569, 145, 600)
--CreateCha(811, 217863, 256622, 145, 600)
--CreateCha(811, 214791, 263721, 145, 600)
--CreateCha(811, 210624, 258740, 145, 600)
--CreateCha(811, 208810, 260981, 145, 600)
--CreateCha(811, 211608, 265192, 145, 600)
--CreateCha(811, 209664, 264605, 145, 600)
--CreateCha(811, 204739, 272642, 145, 600)
--CreateCha(811, 202839, 272957, 145, 600)
--CreateCha(811, 203647, 269560, 145, 600)
--CreateCha(811, 206757, 264737, 145, 600)
--CreateCha(811, 206856, 266896, 145, 600)
--CreateCha(811, 207902, 269618, 145, 600)
--CreateCha(811, 208807, 270772, 145, 600)
--CreateCha(811, 206887, 271849, 145, 600)
--CreateCha(811, 208971, 272944, 145, 600)
--CreateCha(811, 208971, 272944, 145, 600)
--CreateCha(811, 210977, 277333, 145, 600)
--CreateCha(811, 208857, 276692, 145, 600)
--CreateCha(811, 206759, 274540, 145, 600)
--CreateCha(811, 204779, 275986, 145, 600)
--CreateCha(811, 207878, 279067, 145, 600)
--CreateCha(811, 210997, 276227, 145, 600)
--CreateCha(811, 212518, 277210, 145, 600)
--CreateCha(811, 206940, 265189, 145, 600)