--CreateCha(810, 215740, 258437, 313, 90)
--CreateCha(810, 210165, 263506, 313, 90)
--CreateCha(810, 207838, 255651, 329, 90)
--CreateCha(810, 206555, 255094, 329, 90)
--CreateCha(810, 202639, 256673, 329, 90)
--CreateCha(810, 203288, 261254, 329, 90)
--CreateCha(810, 202766, 261740, 329, 90)
--CreateCha(810, 204825, 259221, 329, 90)
--CreateCha(810, 203001, 258209, 329, 90)
--CreateCha(810, 201088, 250900, 203, 90)
--CreateCha(810, 200123, 252248, 203, 90)
--CreateCha(810, 198766, 249663, 203, 90)
--CreateCha(810, 199631, 250988, 203, 90)
--CreateCha(810, 201636, 251713, 203, 90)
--CreateCha(810, 202736, 254137, 203, 90)
--CreateCha(810, 202537, 255565, 203, 90)
--CreateCha(810, 200849, 255975, 203, 90)
--CreateCha(810, 198922, 257709, 203, 90)
--CreateCha(810, 198780, 256696, 203, 90)
--CreateCha(810, 198497, 261442, 203, 90)
--CreateCha(810, 196822, 260556, 203, 90)
--CreateCha(810, 198533, 259467, 203, 90)
--CreateCha(810, 200282, 259911, 203, 90)
--CreateCha(810, 200121, 261769, 203, 90)
--CreateCha(810, 200633, 263700, 44, 90)
--CreateCha(810, 199938, 269525, 44, 90)
--CreateCha(810, 199890, 270468, 44, 90)
--CreateCha(810, 200671, 273179, 44, 90)
--CreateCha(810, 201334, 274890, 44, 90)
--CreateCha(810, 200629, 277692, 44, 90)
--CreateCha(810, 198407, 278802, 145, 90)
--CreateCha(810, 195962, 278157, 145, 90)
--CreateCha(810, 195912, 275655, 145, 90)
--CreateCha(810, 197401, 271101, 145, 90)
--CreateCha(810, 201737, 268870, 145, 90)
--CreateCha(810, 198889, 268848, 145, 90)
--CreateCha(810, 200388, 267436, 145, 90)
--CreateCha(810, 203065, 266115, 145, 90)
--CreateCha(810, 201963, 264469, 145, 90)
--CreateCha(810, 223848, 259150, 145, 90)
--CreateCha(810, 225268, 257909, 145, 90)
--CreateCha(810, 224676, 254062, 24, 90)
--CreateCha(810, 226309, 253321, 145, 90)
--CreateCha(810, 226680, 256134, 145, 90)
--CreateCha(810, 223672, 257689, 145, 90)
--CreateCha(810, 223668, 255554, 145, 90)
--CreateCha(810, 223297, 254320, 145, 90)
--CreateCha(810, 221958, 253396, 145, 90)
--CreateCha(810, 219155, 254072, 145, 90)
--CreateCha(810, 218361, 255414, 145, 90)
--CreateCha(810, 215929, 256569, 145, 90)
--CreateCha(810, 217253, 257473, 145, 90)
--CreateCha(810, 214863, 256622, 145, 90)
--CreateCha(810, 214664, 258713, 145, 90)
--CreateCha(810, 214391, 263721, 145, 90)
--CreateCha(810, 214427, 260383, 145, 90)
--CreateCha(810, 210824, 258740, 145, 90)
--CreateCha(810, 210223, 260401, 145, 90)
--CreateCha(810, 208110, 260981, 145, 90)
--CreateCha(810, 209922, 262200, 145, 90)
--CreateCha(810, 211008, 265192, 145, 90)
--CreateCha(810, 211583, 263951, 145, 90)
--CreateCha(810, 209464, 264605, 145, 90)
--CreateCha(810, 208304, 263593, 145, 90)
--CreateCha(810, 204339, 272642, 145, 90)
--CreateCha(810, 203252, 274398, 145, 90)
--CreateCha(810, 202639, 272957, 145, 90)
--CreateCha(810, 204675, 268334, 145, 90)
--CreateCha(810, 203747, 269560, 145, 90)
--CreateCha(810, 206968, 266478, 145, 90)
--CreateCha(810, 206557, 264737, 145, 90)
--CreateCha(810, 206979, 266498, 145, 90)
--CreateCha(810, 206056, 266896, 145, 90)
--CreateCha(810, 204921, 266241, 145, 90)
--CreateCha(810, 207602, 269618, 145, 90)
--CreateCha(810, 209196, 269158, 145, 90)
--CreateCha(810, 208207, 270772, 145, 90)
--CreateCha(810, 206477, 269382, 145, 90)
--CreateCha(810, 206987, 271849, 145, 90)
--CreateCha(810, 208271, 272944, 145, 90)
--CreateCha(810, 208271, 272944, 145, 90)
--CreateCha(810, 208271, 272944, 145, 90)
--CreateCha(810, 208271, 272944, 145, 90)
--CreateCha(810, 206160, 272342, 145, 90)
--CreateCha(810, 210277, 277333, 145, 90)
--CreateCha(810, 209138, 277396, 145, 90)
--CreateCha(810, 208557, 276692, 145, 90)
--CreateCha(810, 207559, 275006, 145, 90)
--CreateCha(810, 206159, 274540, 145, 90)
--CreateCha(810, 205308, 273861, 145, 90)
--CreateCha(810, 204979, 275986, 145, 90)
--CreateCha(810, 206073, 277718, 145, 90)
--CreateCha(810, 207678, 279067, 145, 90)
--CreateCha(810, 208600, 279467, 145, 90)
--CreateCha(810, 211717, 277449, 145, 90)
--CreateCha(810, 210482, 277409, 145, 90)
--CreateCha(810, 210497, 276227, 145, 90)
--CreateCha(810, 211200, 275169, 145, 90)
--CreateCha(810, 212218, 277210, 145, 90)
--CreateCha(810, 213003, 277811, 145, 90)
--CreateCha(810, 206840, 265189, 145, 90)