CreateCha(776, 313500, 246900, 145, 1800)
CreateCha(748, 317125, 246301, 145, 60)
CreateCha(748, 315399, 243080, 145, 60)
CreateCha(761, 314702, 243388, 145, 60)
CreateCha(748, 314997, 245092, 145, 60)
CreateCha(748, 314366, 245908, 145, 60)
CreateCha(761, 314262, 246756, 145, 60)
CreateCha(761, 315618, 246927, 145, 60)
CreateCha(748, 313083, 247373, 145, 60)
CreateCha(748, 313233, 248476, 145, 60)
CreateCha(761, 314108, 247962, 145, 60)
CreateCha(761, 314340, 249095, 145, 60)
CreateCha(748, 315136, 250201, 145, 60)
CreateCha(761, 315843, 250876, 145, 60)
CreateCha(761, 315048, 251156, 145, 60)
CreateCha(748, 314592, 251387, 145, 60)
CreateCha(761, 314916, 252504, 145, 60)
CreateCha(761, 313970, 252586, 145, 60)
CreateCha(761, 314233, 253608, 145, 60)
CreateCha(761, 314764, 254367, 145, 60)
CreateCha(761, 315815, 254680, 145, 60)
CreateCha(748, 315390, 255792, 145, 60)
CreateCha(761, 314000, 256079, 145, 60)
CreateCha(761, 313459, 256772, 145, 60)
CreateCha(748, 312903, 257422, 145, 60)
CreateCha(748, 312380, 258048, 145, 60)
CreateCha(748, 316627, 256154, 145, 60)
CreateCha(761, 316929, 257048, 145, 60)
CreateCha(761, 317618, 257639, 145, 60)
CreateCha(748, 317044, 258259, 145, 60)
CreateCha(748, 317863, 258800, 145, 60)
CreateCha(748, 315903, 249263, 145, 60)
CreateCha(761, 315386, 249686, 145, 60)
CreateCha(748, 320678, 256703, 145, 60)
CreateCha(748, 321161, 257427, 145, 60)
CreateCha(748, 321332, 258386, 145, 60)
CreateCha(761, 322173, 257597, 145, 60)
CreateCha(761, 321947, 258913, 145, 60)
CreateCha(761, 322835, 257367, 145, 60)
CreateCha(761, 323924, 257945, 145, 60)
CreateCha(761, 323250, 256676, 145, 60)
CreateCha(761, 324352, 256637, 145, 60)
CreateCha(748, 325327, 256793, 145, 60)
CreateCha(748, 324655, 257625, 145, 60)
CreateCha(748, 327078, 256529, 145, 60)
CreateCha(761, 327775, 257067, 145, 60)
CreateCha(761, 327646, 257838, 145, 60)
CreateCha(761, 328742, 257209, 145, 60)
CreateCha(761, 329453, 256404, 145, 60)
CreateCha(748, 331457, 254458, 145, 60)
CreateCha(761, 332464, 254898, 145, 60)
CreateCha(761, 335701, 247531, 145, 60)
CreateCha(761, 335577, 246730, 145, 60)
CreateCha(748, 334598, 245912, 145, 60)
CreateCha(748, 336130, 245508, 145, 60)
CreateCha(761, 334695, 244809, 145, 60)
CreateCha(761, 334706, 243815, 145, 60)
CreateCha(748, 334044, 244012, 145, 60)
CreateCha(748, 332234, 246098, 145, 60)
CreateCha(761, 332741, 245871, 145, 60)
CreateCha(761, 331378, 244841, 145, 60)
CreateCha(761, 330649, 244492, 145, 60)