local cha2=CreateCha(1025, 49533, 11381, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 52777, 12540, 175, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 52882, 9847, 175, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 49834, 9023, 175, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1030, 50920, 10472, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1031, 52023, 10362, 145, 20000)--海军吸魔
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 51498, 11119, 190, 20000)
SetChaSideID(cha2, 1)
--local cha2=CreateCha(48, 51495, 10602, 175, 60)
local cha2=CreateCha(1028, 10400, 10800, 190, 20000)--箭塔
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 11200, 10300, 190, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 51400, 9900, 190, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1029, 11700, 52200, 190, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 52400, 51700, 190, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 51900, 52500, 190, 20000)
SetChaSideID(cha2, 2)

local cha2=CreateCha(1030, 50624, 12932, 190, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1030, 49551, 12846, 160, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 51087, 13433, 205, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 49047, 13460, 175, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1026, 10074, 53194, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 12053, 53488, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 13446, 50438, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 8834, 50818, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1016, 12109, 51752, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1015, 11139, 51872, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 11641, 51235, 355, 20000)
SetChaSideID(cha2, 2)
--local cha2=CreateCha(68, 11618, 51702, 355, 60)

local cha2=CreateCha(1016, 11952, 49639, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1016, 10800, 49803, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 10333, 48831, 25, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 12073, 48614, 295, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 52679, 48777, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 54063, 51357, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 51387, 54045, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 48948, 51791, 145, 600)
SetChaSideID(cha2, 2)
--local cha2=CreateCha(50, 51739, 51899, 310, 60)

local cha2=CreateCha(1016, 51712, 51187, 325, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 50946, 51846, 325, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 49360, 48345, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1015, 49715, 49062, 325, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 48730, 48907, 10, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1025, 30971, 20145, 145, 600)
SetChaSideID(cha2, 1)
--local cha2=CreateCha(35, 11137, 11078, 145, 60)
local cha2=CreateCha(1030, 11727, 12980, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1031, 10850, 11515, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 11676, 11142, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 12492, 13848, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 14086, 12177, 34, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 12644, 13457, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 9316, 13664, 34, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 12069, 13786, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 12111, 9059, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 8728, 9972, 145, 600)
SetChaSideID(cha2, 1)
--local cha2=CreateCha(954, 30778, 9602, 175, 60)

local cha2=CreateCha(1030, 30998, 19282, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 31940, 19807, 190, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 29973, 19854, 190, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1031, 30119, 22057, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 30884, 26292, 175, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 29580, 22038, 175, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1031, 31372, 22100, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 30725, 22373, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 31813, 22044, 145, 20000)
SetChaSideID(cha2, 1)
--local cha2=CreateCha(1029, 30117, 52848, 355, 20000)--海盗高级
--SetChaSideID(cha2, 2)
--local cha2=CreateCha(1029, 31576, 52807, 355, 20000)--海盗高级
--SetChaSideID(cha2, 2)
--local cha2=CreateCha(65, 30842, 53224, 355, 60)

local cha2=CreateCha(1015, 31084, 49087, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 32140, 48759, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 31371, 48066, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 30282, 48891, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1016, 31203, 50515, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 30045, 50434, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 31228, 49602, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 32214, 50479, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 29599, 51863, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 30777, 51736, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 31944, 51773, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 30463, 52373, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 31307, 52296, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 22542, 46002, 145, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 22842, 40322, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 22425, 35416, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1028, 22136, 24793, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 22339, 20450, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 22653, 17130, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 25491, 12659, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 37790, 11813, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 39105, 20455, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 39366, 25155, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 39316, 16689, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1029, 39541, 35432, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 39326, 39649, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 39636, 46013, 355, 20000)
SetChaSideID(cha2, 2)
--local cha2=CreateCha(1028, 29924, 9911, 145, 20000)--高级
--SetChaSideID(cha2, 1)
local cha2=CreateCha(1029, 26453, 48379, 310, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 34946, 47830, 145, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 36367, 47877, 145, 20000)
SetChaSideID(cha2, 2)
--local cha2=CreateCha(1028, 31413, 9925, 145, 20000)--高级
--SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 29931, 10698, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 30630, 11220, 197, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 31338, 10572, 197, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 29804, 12096, 197, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 31395, 12150, 197, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1030, 30527, 12269, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1031, 30450, 14196, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 31131, 14589, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 29722, 14559, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 30473, 15437, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 25622, 15420, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 26494, 15358, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 34273, 14783, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 35426, 14748, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 26425, 13830, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 24804, 11407, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 25626, 11098, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 26114, 11621, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 26771, 12247, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 34353, 12512, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 35481, 11480, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1025, 36359, 10475, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 36518, 12642, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1028, 35287, 13572, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1029, 26191, 51235, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 24719, 50298, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 23510, 49731, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 22810, 50114, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 23798, 50981, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 25409, 51497, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 38703, 48578, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 37529, 49192, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 36312, 50224, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 35999, 49941, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 37126, 48890, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 38355, 48209, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1028, 42118, 13718, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1029, 41995, 50676, 85, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 20052, 49216, 235, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1028, 20290, 10940, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1023, 26171, 20331, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1023, 26135, 25139, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1023, 34908, 20323, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1023, 34935, 25171, 145, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1024, 34923, 35539, 145, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1024, 34931, 40336, 145, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1024, 26113, 40342, 145, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1024, 26145, 35526, 145, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1025, 30526, 12996, 145, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1029, 30773, 34564, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 31966, 38371, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 30041, 41467, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1015, 30387, 38429, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 31728, 41471, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1016, 30935, 42286, 10, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 29621, 38427, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1015, 31169, 38416, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 30770, 37773, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1030, 30846, 24456, 190, 20000)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1016, 30712, 36395, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1029, 25184, 48167, 355, 20000)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1026, 31025, 40986, 145, 600)
SetChaSideID(cha2, 2)
local cha2=CreateCha(1025, 30868, 25458, 175, 600)
SetChaSideID(cha2, 1)
local cha2=CreateCha(1026, 30762, 35501, 145, 600)
SetChaSideID(cha2, 2)


----海军雕像
di_haijunSide_BaseRole = CreateCha(954, 30726, 9792, 180, 20000)
di_haijunSide_JDNotice = 0
SetChaSideID(di_haijunSide_BaseRole, 1)

----海军粮仓
di_haijunSide_LCRole = CreateCha(1019, 11137, 11078, 145, 20000)
di_haijunSide_LCNotice = 0
SetChaSideID( di_haijunSide_LCRole, 1)


-----海军军火库
di_haijunSide_DYKRole =CreateCha(1021, 51495, 10602, 175, 20000)
di_haijunSide_DYKNotice =0
SetChaSideID(di_haijunSide_DYKRole, 1)


-----海盗雕像
di_haidaoSide_BaseRole = CreateCha(955, 30869, 52799, 355, 20000)
di_haidaoSide_JDNotice = 0
SetChaSideID(di_haidaoSide_BaseRole, 2)


-----海盗粮仓
di_haidaoSide_LCRole=CreateCha(1020, 51739, 51899, 310, 20000)
di_haidaoSide_LCNotice = 0
SetChaSideID(di_haidaoSide_LCRole, 2)



-----海盗军火库
di_haidaoSide_DYKRole=CreateCha(1022, 11618, 51702, 355, 20000)
di_haidaoSide_DYKNotice= 0
SetChaSideID(di_haidaoSide_DYKRole, 2)


-----海军高级箭塔
di_haijunSide_JTRole_1=CreateCha(1034, 29924, 9911, 145, 20000)
SetChaSideID(di_haijunSide_JTRole_1, 1)

di_haijunSide_JTRole_2=CreateCha(1034, 31413, 9925, 145, 20000)
SetChaSideID(di_haijunSide_JTRole_2, 1)


-----海盗高级箭塔
di_haidaoSide_JTRole_1=CreateCha(1035, 30117, 52848, 355, 20000)
SetChaSideID(di_haidaoSide_JTRole_1, 2)

di_haidaoSide_JTRole_2=CreateCha(1035, 31576, 52807, 355, 20000)
SetChaSideID(di_haidaoSide_JTRole_2, 2)
