CreateCha(187, 34883, 43665, 145, 60)
CreateCha(187, 35836, 50386, 145, 60)
CreateCha(187, 36050, 47493, 145, 60)
CreateCha(187, 39730, 52316, 145, 60)
CreateCha(187, 42012, 55151, 145, 60)
CreateCha(187, 44508, 53410, 145, 60)
CreateCha(187, 48211, 52265, 145, 60)
CreateCha(187, 52268, 52886, 145, 60)
CreateCha(187, 50835, 55190, 145, 60)
CreateCha(187, 49285, 56461, 145, 60)
CreateCha(273, 34970, 37616, 145, 60)
CreateCha(273, 37760, 36904, 145, 60)
CreateCha(273, 40661, 39321, 145, 60)
CreateCha(273, 37717, 55161, 145, 60)
CreateCha(273, 34076, 52212, 145, 60)
CreateCha(273, 31941, 50708, 145, 60)
CreateCha(273, 31884, 46473, 145, 60)
CreateCha(273, 31937, 41608, 145, 60)
CreateCha(273, 32015, 36843, 145, 60)
CreateCha(512, 48656, 32798, 175, 60)
CreateCha(512, 42898, 32888, 145, 60)
CreateCha(512, 34911, 33174, 145, 60)
CreateCha(512, 36965, 32856, 145, 60)
CreateCha(512, 37684, 31231, 145, 60)
CreateCha(512, 31949, 32180, 145, 60)
CreateCha(512, 42508, 44195, 145, 60)
CreateCha(512, 42561, 42622, 145, 60)
CreateCha(512, 44973, 42541, 145, 60)
CreateCha(512, 54078, 43761, 145, 60)
CreateCha(512, 52551, 42398, 145, 60)
CreateCha(512, 50340, 42489, 145, 60)
CreateCha(512, 47796, 42490, 145, 60)
CreateCha(512, 45369, 44369, 145, 60)
CreateCha(512, 45993, 45467, 145, 60)
CreateCha(512, 48269, 45247, 145, 60)
CreateCha(512, 50173, 45376, 145, 60)
CreateCha(512, 52335, 45398, 145, 60)
CreateCha(512, 47602, 29898, 145, 60)
CreateCha(512, 45994, 29889, 145, 60)
CreateCha(512, 44813, 29916, 145, 60)
CreateCha(512, 43036, 29909, 145, 60)
CreateCha(512, 38754, 29935, 145, 60)
CreateCha(512, 35646, 29932, 145, 60)
CreateCha(512, 34509, 29954, 145, 60)
CreateCha(512, 32280, 29944, 145, 60)
CreateCha(74, 49409, 52126, 145, 3600)
CreateCha(273, 32029, 39180, 145, 60)
CreateCha(273, 32377, 44301, 145, 60)
CreateCha(273, 35102, 41701, 145, 60)
CreateCha(273, 36963, 41558, 145, 60)
CreateCha(273, 39287, 41580, 145, 60)
CreateCha(273, 43206, 42608, 145, 60)
CreateCha(273, 44868, 42589, 145, 60)
CreateCha(273, 42526, 40778, 145, 60)
CreateCha(273, 34522, 50341, 145, 60)
CreateCha(273, 36353, 50397, 145, 60)
CreateCha(273, 37978, 48706, 145, 60)
CreateCha(273, 37674, 49776, 145, 60)
CreateCha(273, 37566, 47881, 145, 60)
CreateCha(273, 36477, 47448, 145, 60)
CreateCha(273, 35164, 47234, 145, 60)
CreateCha(273, 34924, 45770, 145, 60)
CreateCha(273, 34868, 44664, 145, 60)
CreateCha(273, 31875, 43121, 145, 60)
CreateCha(273, 32102, 41913, 145, 60)
CreateCha(273, 31973, 40192, 145, 60)
CreateCha(273, 31875, 33465, 145, 60)
CreateCha(273, 32014, 34792, 145, 60)
CreateCha(273, 32037, 37311, 145, 60)
CreateCha(273, 32124, 36003, 145, 60)
CreateCha(273, 31828, 38274, 145, 60)
CreateCha(273, 34797, 37488, 145, 60)
CreateCha(273, 34871, 34096, 145, 60)
CreateCha(273, 35118, 35828, 145, 60)
CreateCha(273, 37802, 37690, 145, 60)
CreateCha(273, 37775, 36748, 145, 60)
CreateCha(273, 36667, 35714, 145, 60)
CreateCha(273, 37880, 35826, 145, 60)
CreateCha(273, 39371, 35778, 145, 60)
CreateCha(187, 47728, 37208, 145, 60)
CreateCha(187, 47499, 36203, 145, 60)
CreateCha(187, 47581, 38136, 145, 60)
CreateCha(187, 47415, 39292, 145, 60)
CreateCha(187, 46150, 39631, 145, 60)
CreateCha(187, 44192, 39480, 145, 60)
CreateCha(187, 44711, 39140, 145, 60)
CreateCha(187, 44699, 38191, 145, 60)
CreateCha(187, 44488, 37411, 145, 60)
CreateCha(187, 43367, 36588, 145, 60)
CreateCha(187, 41867, 36492, 145, 60)
CreateCha(187, 41757, 35043, 145, 60)
CreateCha(187, 41802, 33314, 145, 60)
CreateCha(187, 41938, 33011, 145, 60)
CreateCha(187, 42781, 32791, 145, 60)
CreateCha(187, 43812, 32789, 145, 60)
CreateCha(187, 45028, 32778, 145, 60)
CreateCha(187, 46090, 32773, 145, 60)
CreateCha(187, 47098, 32906, 145, 60)
CreateCha(187, 48071, 32789, 145, 60)
CreateCha(187, 49271, 33275, 145, 60)
CreateCha(187, 49492, 34429, 145, 60)
CreateCha(187, 49322, 35890, 145, 60)
CreateCha(187, 49458, 37561, 145, 60)
CreateCha(187, 51838, 42584, 145, 60)
CreateCha(187, 49930, 42530, 145, 60)
CreateCha(187, 49348, 41436, 145, 60)
CreateCha(187, 48920, 42432, 145, 60)
CreateCha(187, 47655, 42468, 145, 60)
CreateCha(187, 44029, 42430, 145, 60)
CreateCha(187, 45172, 42574, 145, 60)
CreateCha(187, 42486, 43109, 145, 60)
CreateCha(187, 42716, 42449, 145, 60)
CreateCha(187, 42731, 41853, 145, 60)
CreateCha(187, 42581, 40726, 145, 60)
CreateCha(187, 42940, 39746, 145, 60)
CreateCha(187, 40808, 40306, 145, 60)
CreateCha(187, 39696, 41614, 145, 60)
CreateCha(187, 39350, 38375, 145, 60)
CreateCha(187, 40671, 39376, 145, 60)
CreateCha(187, 40555, 41399, 145, 60)
CreateCha(187, 34951, 43379, 145, 60)
CreateCha(187, 35048, 42149, 145, 60)
CreateCha(187, 36010, 41474, 145, 60)
CreateCha(187, 37782, 41025, 145, 60)
CreateCha(187, 37828, 40195, 145, 60)
CreateCha(187, 37823, 39204, 145, 60)
CreateCha(187, 37787, 38294, 145, 60)
CreateCha(512, 32269, 33288, 145, 60)
CreateCha(512, 31970, 33378, 145, 60)
CreateCha(512, 32043, 32297, 145, 60)
CreateCha(512, 34892, 33361, 145, 60)
CreateCha(512, 35111, 32880, 145, 60)
CreateCha(512, 36055, 32879, 145, 60)
CreateCha(512, 37250, 32745, 145, 60)
CreateCha(512, 37697, 32282, 145, 60)
CreateCha(512, 37889, 31407, 145, 60)
CreateCha(512, 37659, 30968, 145, 60)
CreateCha(512, 31749, 30037, 145, 60)
CreateCha(512, 32594, 29842, 145, 60)
CreateCha(512, 33567, 29830, 145, 60)
CreateCha(512, 34452, 29923, 145, 60)
CreateCha(512, 35459, 29902, 145, 60)
CreateCha(512, 36308, 29964, 145, 60)
CreateCha(512, 37389, 29914, 145, 60)
CreateCha(512, 38168, 30015, 145, 60)
CreateCha(512, 39298, 30083, 145, 60)
CreateCha(512, 40299, 29758, 145, 60)
CreateCha(512, 41293, 30087, 145, 60)
CreateCha(512, 42355, 29770, 145, 60)
CreateCha(512, 43153, 29967, 145, 60)
CreateCha(512, 44130, 29977, 145, 60)
CreateCha(512, 45051, 30007, 145, 60)
CreateCha(512, 46006, 30008, 145, 60)
CreateCha(512, 46915, 29998, 145, 60)
CreateCha(512, 48828, 29964, 145, 60)
CreateCha(512, 47957, 29955, 145, 60)
CreateCha(512, 49316, 30407, 145, 60)
CreateCha(512, 49429, 32131, 145, 60)
CreateCha(512, 49267, 31362, 145, 60)
CreateCha(512, 53379, 42489, 145, 60)
CreateCha(512, 52246, 55499, 145, 60)
CreateCha(512, 52277, 57334, 145, 60)
CreateCha(512, 52267, 56499, 145, 60)
CreateCha(512, 49360, 56263, 145, 60)
CreateCha(512, 46520, 56714, 145, 60)
CreateCha(512, 46490, 55499, 145, 60)
CreateCha(512, 47869, 55129, 145, 60)
CreateCha(512, 49536, 55300, 145, 60)
CreateCha(512, 51418, 55164, 145, 60)
CreateCha(512, 52094, 54617, 145, 60)
CreateCha(512, 52142, 53223, 145, 60)
CreateCha(512, 51931, 52321, 145, 60)
CreateCha(512, 51082, 52330, 145, 60)
CreateCha(512, 50899, 52208, 145, 60)
CreateCha(512, 49995, 52250, 145, 60)
CreateCha(512, 48769, 52281, 145, 60)
CreateCha(512, 48185, 52223, 145, 60)
CreateCha(512, 46932, 52223, 145, 60)
CreateCha(512, 45958, 52214, 145, 60)
CreateCha(512, 44421, 54023, 145, 60)
CreateCha(512, 44833, 52576, 145, 60)
CreateCha(512, 44426, 53410, 145, 60)
CreateCha(512, 44438, 54741, 145, 60)
CreateCha(512, 43448, 54991, 145, 60)
CreateCha(512, 41865, 54936, 145, 60)
CreateCha(512, 41479, 53613, 145, 60)
CreateCha(512, 41661, 52427, 145, 60)
CreateCha(512, 40654, 52309, 145, 60)
CreateCha(512, 32280, 55206, 145, 60)
CreateCha(512, 31685, 55234, 145, 60)
CreateCha(512, 32921, 55102, 145, 60)
CreateCha(512, 35204, 55160, 145, 60)
CreateCha(512, 36630, 55200, 145, 60)
CreateCha(512, 38384, 54947, 145, 60)
CreateCha(512, 38719, 54494, 145, 60)
CreateCha(512, 38741, 53009, 145, 60)
CreateCha(512, 38446, 52315, 145, 60)
CreateCha(512, 35512, 52409, 145, 60)
CreateCha(512, 37586, 52195, 145, 60)
CreateCha(512, 36712, 52212, 145, 60)
CreateCha(512, 34887, 52141, 145, 60)
CreateCha(512, 33632, 52272, 145, 60)
CreateCha(512, 31939, 50969, 145, 60)
CreateCha(512, 32473, 52009, 145, 60)
CreateCha(512, 31848, 51862, 145, 60)
CreateCha(512, 32195, 50381, 145, 60)
CreateCha(512, 31825, 48877, 145, 60)
CreateCha(512, 32035, 49434, 145, 60)
CreateCha(512, 32032, 48116, 145, 60)
CreateCha(512, 32064, 47121, 145, 60)
CreateCha(512, 32000, 46041, 145, 60)
CreateCha(512, 32078, 45456, 145, 60)
CreateCha(512, 32400, 44695, 145, 60)
CreateCha(512, 33604, 44460, 145, 60)
CreateCha(512, 34797, 44257, 145, 60)
CreateCha(512, 42593, 44307, 145, 60)
CreateCha(512, 42502, 43655, 145, 60)
CreateCha(187, 47648, 34848, 145, 60)
CreateCha(512, 54055, 44980, 145, 60)
CreateCha(512, 53420, 45531, 145, 60)
CreateCha(512, 54151, 43832, 145, 60)
CreateCha(512, 51684, 45537, 145, 60)
CreateCha(512, 52597, 45317, 145, 60)
CreateCha(512, 50641, 45402, 145, 60)
CreateCha(512, 49961, 45293, 145, 60)
CreateCha(512, 48549, 45445, 145, 60)
CreateCha(512, 47578, 45503, 145, 60)
CreateCha(512, 46472, 45455, 145, 60)
CreateCha(512, 45504, 45162, 145, 60)
CreateCha(512, 45644, 44857, 145, 60)
CreateCha(512, 45517, 43991, 145, 60)
CreateCha(512, 45328, 43439, 145, 60)
CreateCha(512, 45207, 42700, 145, 60)
CreateCha(512, 53978, 42866, 145, 60)