CreateCha(561, 74218, 47994, 145, 60)
CreateCha(561, 76547, 46379, 145, 60)
CreateCha(561, 76379, 48535, 145, 60)
CreateCha(561, 76776, 51365, 145, 60)
CreateCha(561, 67882, 53780, 145, 60)
CreateCha(561, 70987, 44498, 145, 60)
CreateCha(561, 68555, 44756, 145, 60)
CreateCha(561, 68495, 47767, 145, 60)
CreateCha(561, 73922, 53992, 145, 60)
CreateCha(561, 70361, 54396, 145, 60)
CreateCha(561, 68614, 51816, 145, 60)
CreateCha(561, 68499, 49737, 145, 60)
CreateCha(561, 71869, 43776, 145, 60)
CreateCha(561, 73835, 44185, 145, 60)
CreateCha(63, 74055, 45563, 145, 60)
CreateCha(63, 69724, 44132, 145, 60)
CreateCha(63, 68916, 46659, 145, 60)
CreateCha(63, 69080, 40777, 145, 60)
CreateCha(63, 72431, 41032, 145, 60)
CreateCha(63, 68502, 35526, 145, 60)
CreateCha(63, 68842, 31773, 145, 60)
CreateCha(63, 70909, 32629, 145, 60)
CreateCha(63, 71484, 35192, 145, 60)
CreateCha(63, 74563, 34985, 145, 60)
CreateCha(63, 73982, 33090, 145, 60)
CreateCha(63, 73821, 30579, 145, 60)
CreateCha(63, 76348, 29323, 145, 60)
CreateCha(63, 76422, 30354, 145, 60)
CreateCha(63, 76328, 32482, 145, 60)
CreateCha(63, 76572, 34251, 145, 60)
CreateCha(63, 76870, 36369, 145, 60)
CreateCha(63, 72863, 37565, 145, 60)
CreateCha(63, 73573, 39671, 145, 60)
CreateCha(63, 74344, 38843, 145, 60)
CreateCha(63, 74923, 37792, 145, 60)
CreateCha(63, 75386, 39041, 145, 60)
CreateCha(63, 76890, 38361, 145, 60)
CreateCha(63, 77145, 40146, 145, 60)
CreateCha(63, 78442, 40915, 145, 60)
CreateCha(63, 76968, 41879, 145, 60)
CreateCha(63, 76585, 43650, 145, 60)
CreateCha(63, 76507, 27821, 145, 60)
CreateCha(63, 74203, 27941, 145, 60)
CreateCha(63, 72901, 28049, 145, 60)
CreateCha(63, 70579, 28005, 145, 60)
CreateCha(63, 71919, 28653, 145, 60)
CreateCha(63, 70822, 29286, 145, 60)
CreateCha(63, 68317, 29736, 145, 60)
CreateCha(63, 68066, 27904, 145, 60)
CreateCha(63, 68142, 26733, 145, 60)
CreateCha(63, 68811, 25028, 145, 60)
CreateCha(63, 69291, 25113, 145, 60)
CreateCha(63, 69731, 25335, 145, 60)
CreateCha(63, 71505, 25473, 145, 60)
CreateCha(63, 71846, 25412, 145, 60)
CreateCha(63, 73017, 25155, 145, 60)
CreateCha(63, 74209, 25432, 145, 60)
CreateCha(63, 75998, 25524, 145, 60)
CreateCha(561, 85401, 45259, 145, 60)
CreateCha(561, 89614, 53349, 145, 60)
CreateCha(561, 88817, 51633, 145, 60)
CreateCha(561, 87548, 52574, 145, 60)
CreateCha(561, 85055, 52071, 145, 60)
CreateCha(561, 84287, 52391, 145, 60)
CreateCha(561, 75228, 54180, 145, 60)
CreateCha(561, 77620, 54092, 145, 60)
CreateCha(561, 80193, 53375, 145, 60)
CreateCha(561, 81453, 52790, 145, 60)
CreateCha(561, 79639, 51044, 145, 60)
CreateCha(561, 80156, 49652, 145, 60)
CreateCha(561, 80056, 48100, 145, 60)
CreateCha(561, 83687, 46795, 145, 60)
CreateCha(561, 83735, 49357, 145, 60)
CreateCha(561, 84884, 49786, 145, 60)
CreateCha(561, 88002, 49605, 145, 60)
CreateCha(561, 89295, 49491, 145, 60)
CreateCha(561, 88506, 47269, 145, 60)
CreateCha(561, 89519, 46832, 145, 60)
CreateCha(190, 84111, 34797, 205, 60)
CreateCha(190, 87419, 33219, 205, 60)
CreateCha(190, 86730, 35927, 205, 60)
CreateCha(190, 84573, 27654, 205, 60)
CreateCha(190, 84467, 31037, 205, 60)
CreateCha(190, 86607, 29582, 205, 60)
CreateCha(190, 87634, 26808, 205, 60)
CreateCha(190, 90283, 26223, 205, 60)
CreateCha(190, 90320, 28025, 205, 60)
CreateCha(190, 88931, 29666, 205, 60)
CreateCha(190, 90037, 30776, 205, 60)
CreateCha(190, 90002, 32450, 205, 60)
CreateCha(190, 89712, 35015, 205, 60)
CreateCha(190, 89690, 37516, 205, 60)
CreateCha(190, 89643, 39040, 205, 60)
CreateCha(190, 87636, 39319, 205, 60)
CreateCha(190, 84656, 39855, 205, 60)
CreateCha(190, 82576, 40091, 205, 60)
CreateCha(190, 81950, 37113, 205, 60)
CreateCha(190, 81985, 34195, 205, 60)
CreateCha(190, 82081, 32190, 205, 60)
CreateCha(190, 81961, 29787, 205, 60)
CreateCha(190, 82031, 27524, 205, 60)
CreateCha(190, 82014, 25649, 205, 60)
CreateCha(190, 79531, 26262, 205, 60)
CreateCha(190, 79307, 29442, 205, 60)
CreateCha(190, 79461, 32565, 205, 60)
CreateCha(190, 79365, 34737, 205, 60)
CreateCha(190, 79246, 36900, 205, 60)
CreateCha(190, 80070, 39861, 205, 60)
CreateCha(190, 79853, 45680, 205, 60)
CreateCha(190, 80287, 42593, 205, 60)
CreateCha(190, 83920, 42543, 205, 60)
CreateCha(190, 83311, 44338, 205, 60)
CreateCha(190, 86196, 42380, 205, 60)
CreateCha(190, 87764, 42393, 205, 60)
CreateCha(190, 88868, 42714, 250, 60)
CreateCha(190, 89775, 44319, 145, 60)