CreateCha(928, 122752, 333313, 130, 60)
CreateCha(928, 125242, 336242, 130, 60)
CreateCha(928, 126406, 341008, 130, 60)
CreateCha(928, 126149, 346252, 130, 60)
CreateCha(928, 129211, 343038, 130, 60)
CreateCha(928, 130191, 340318, 130, 60)
CreateCha(928, 131551, 337229, 130, 60)
CreateCha(928, 130135, 334152, 130, 60)
CreateCha(928, 127370, 331806, 130, 60)
CreateCha(928, 124161, 328942, 130, 60)
CreateCha(928, 121901, 327395, 130, 60)
CreateCha(928, 117771, 327076, 130, 60)
CreateCha(928, 112569, 326142, 130, 60)
CreateCha(928, 108714, 327693, 130, 60)
CreateCha(928, 107071, 330413, 130, 60)
CreateCha(928, 112247, 337996, 130, 60)
CreateCha(928, 109937, 334084, 130, 60)
CreateCha(928, 116477, 332453, 130, 60)
CreateCha(928, 119110, 334633, 130, 60)
CreateCha(928, 120688, 337331, 130, 60)
CreateCha(928, 122033, 339301, 130, 60)
CreateCha(928, 113979, 335068, 130, 60)
CreateCha(928, 115177, 340265, 130, 60)
CreateCha(928, 118755, 342974, 130, 60)
CreateCha(928, 122063, 343987, 130, 60)
CreateCha(928, 123883, 347582, 130, 60)
CreateCha(928, 124408, 352084, 130, 60)
CreateCha(928, 124126, 356457, 130, 60)
CreateCha(928, 122614, 359482, 130, 60)
CreateCha(928, 119834, 360854, 130, 60)
CreateCha(928, 118702, 357752, 130, 60)
CreateCha(928, 120899, 353760, 130, 60)
CreateCha(928, 119210, 350569, 130, 60)
CreateCha(928, 117255, 346919, 130, 60)
CreateCha(928, 114551, 344254, 130, 60)
CreateCha(928, 111976, 341801, 130, 60)
CreateCha(928, 108224, 338696, 130, 60)
CreateCha(928, 105568, 335919, 130, 60)
CreateCha(928, 100819, 334745, 130, 60)
CreateCha(928, 97803, 332365, 130, 60)
CreateCha(928, 94256, 332283, 130, 60)
CreateCha(928, 95532, 334668, 130, 60)
CreateCha(928, 98937, 336992, 130, 60)
CreateCha(928, 102335, 338399, 130, 60)
CreateCha(928, 105090, 339804, 130, 60)
CreateCha(928, 107000, 341935, 130, 60)
CreateCha(928, 109620, 344581, 130, 60)
CreateCha(928, 112156, 347432, 130, 60)
CreateCha(928, 114731, 350273, 130, 60)
CreateCha(928, 116541, 353448, 130, 60)
CreateCha(928, 115122, 356194, 130, 60)
CreateCha(928, 115135, 358675, 130, 60)
CreateCha(928, 109070, 359738, 130, 60)
CreateCha(928, 111454, 358342, 130, 60)
CreateCha(928, 111434, 355921, 130, 60)
CreateCha(928, 111477, 353823, 130, 60)
CreateCha(928, 110860, 350913, 130, 60)
CreateCha(928, 108523, 348803, 130, 60)
CreateCha(928, 106165, 346679, 130, 60)
CreateCha(928, 103617, 344349, 130, 60)
CreateCha(928, 102761, 341609, 130, 60)
CreateCha(928, 98888, 340951, 130, 60)
CreateCha(928, 96793, 338762, 130, 60)
CreateCha(928, 93903, 338280, 130, 60)
CreateCha(928, 91450, 336646, 130, 60)
CreateCha(928, 88233, 337505, 130, 60)
CreateCha(928, 85708, 338951, 130, 60)
CreateCha(928, 83934, 342405, 130, 60)
CreateCha(928, 104882, 349519, 130, 60)
CreateCha(928, 107702, 352224, 130, 60)
CreateCha(928, 108855, 355728, 130, 60)
CreateCha(928, 106440, 358075, 130, 60)
CreateCha(928, 104940, 360555, 130, 60)
CreateCha(928, 100390, 360631, 90, 60)
CreateCha(928, 102195, 358273, 40, 60)
CreateCha(928, 104516, 355889, 40, 60)
CreateCha(928, 103966, 353118, 40, 60)
CreateCha(928, 101458, 349817, 40, 60)
CreateCha(928, 101692, 346537, 40, 60)
CreateCha(928, 98445, 343280, 40, 60)
CreateCha(928, 94235, 341281, 40, 60)
CreateCha(928, 90397, 341192, 40, 60)
CreateCha(928, 86952, 343177, 40, 60)
CreateCha(928, 89220, 344676, 40, 60)
CreateCha(928, 93158, 343579, 40, 60)
CreateCha(928, 98766, 346249, 40, 60)
CreateCha(928, 95821, 345862, 40, 60)
CreateCha(928, 95010, 348099, 40, 60)
CreateCha(928, 98100, 348618, 40, 60)
CreateCha(928, 99649, 351944, 40, 60)
CreateCha(928, 100656, 354572, 48, 60)
CreateCha(928, 100252, 355834, 2, 60)
CreateCha(928, 97730, 354340, 317, 60)
CreateCha(928, 97513, 352253, 317, 60)
CreateCha(928, 95891, 350797, 317, 60)
CreateCha(928, 93770, 352053, 317, 60)
CreateCha(928, 95976, 352492, 317, 60)
CreateCha(928, 93827, 354055, 322, 60)
CreateCha(928, 94805, 354665, 340, 60)
CreateCha(928, 96628, 355543, 34, 60)
CreateCha(928, 97561, 358202, 145, 60)
CreateCha(928, 96807, 359920, 145, 60)
CreateCha(928, 94384, 360028, 145, 60)
CreateCha(928, 94035, 359009, 145, 60)
CreateCha(928, 94485, 355840, 145, 60)
CreateCha(928, 94904, 357766, 145, 60)
CreateCha(928, 94042, 357012, 145, 60)