CreateCha(523, 28693, 30291, 145, 60)
CreateCha(524, 26346, 26435, 145, 60)
CreateCha(525, 26311, 27867, 145, 60)
CreateCha(523, 27217, 26260, 145, 60)
CreateCha(524, 29268, 26662, 145, 60)
CreateCha(525, 28137, 28007, 145, 60)
CreateCha(523, 29760, 27940, 145, 60)
CreateCha(524, 26815, 30981, 145, 60)
CreateCha(525, 26737, 33978, 145, 60)
CreateCha(523, 28449, 31450, 145, 60)
CreateCha(524, 28780, 31673, 145, 60)
CreateCha(525, 28458, 32514, 145, 60)
CreateCha(523, 29489, 31137, 145, 60)
CreateCha(524, 29814, 31558, 145, 60)
CreateCha(525, 30051, 35056, 145, 60)
CreateCha(523, 30054, 35614, 145, 60)
CreateCha(524, 30819, 35477, 145, 60)
CreateCha(525, 31184, 34607, 145, 60)
CreateCha(523, 31064, 29746, 145, 60)
CreateCha(524, 31790, 26920, 145, 60)
CreateCha(525, 33063, 26887, 145, 60)
CreateCha(523, 32976, 27285, 145, 60)
CreateCha(524, 33255, 28006, 145, 60)
CreateCha(523, 32057, 27933, 145, 60)
CreateCha(525, 33459, 32163, 145, 60)
CreateCha(523, 33918, 31989, 145, 60)
CreateCha(524, 35092, 32398, 145, 60)
CreateCha(525, 35020, 32872, 145, 60)
CreateCha(523, 34243, 36093, 145, 60)
CreateCha(524, 34569, 36365, 145, 60)
CreateCha(525, 33526, 37017, 145, 60)
CreateCha(523, 35492, 36544, 145, 60)
CreateCha(524, 35238, 37141, 145, 60)
CreateCha(525, 35205, 39190, 145, 60)
CreateCha(36, 35063, 39524, 145, 60)
CreateCha(36, 34097, 28341, 145, 60)
CreateCha(36, 35000, 26801, 145, 60)
CreateCha(36, 35338, 27209, 145, 60)
CreateCha(36, 36744, 26821, 145, 60)
CreateCha(36, 36860, 27541, 145, 60)
CreateCha(36, 36602, 27792, 145, 60)
CreateCha(36, 36443, 32152, 145, 60)
CreateCha(36, 37447, 33545, 145, 60)
CreateCha(526, 13740, 12393, 145, 60)
CreateCha(527, 3336, 2236, 145, 60)
CreateCha(529, 3715, 2512, 145, 60)
CreateCha(35, 5385, 3161, 145, 60)
CreateCha(526, 6061, 3041, 145, 60)
CreateCha(527, 6359, 4422, 145, 60)
CreateCha(529, 6425, 4923, 145, 60)
CreateCha(35, 6487, 7115, 145, 60)
CreateCha(526, 6133, 7264, 145, 60)
CreateCha(527, 2767, 4825, 145, 60)
CreateCha(529, 2922, 5486, 145, 60)
CreateCha(35, 3017, 7712, 145, 60)
CreateCha(526, 3360, 7758, 145, 60)
CreateCha(527, 6023, 8633, 145, 60)
CreateCha(529, 5848, 10347, 145, 60)
CreateCha(35, 6048, 12464, 145, 60)
CreateCha(526, 6312, 12684, 145, 60)
CreateCha(527, 4254, 13007, 145, 60)
CreateCha(529, 3893, 13075, 145, 60)
CreateCha(35, 4446, 13364, 145, 60)
CreateCha(526, 4894, 14704, 145, 60)
CreateCha(527, 5410, 14929, 145, 60)
CreateCha(529, 3369, 16404, 145, 60)
CreateCha(35, 2860, 15803, 145, 60)
CreateCha(526, 3068, 17055, 145, 60)
CreateCha(527, 5788, 15772, 145, 60)
CreateCha(529, 5751, 16469, 145, 60)
CreateCha(35, 7816, 12701, 145, 60)
CreateCha(526, 8126, 12932, 145, 60)
CreateCha(527, 7646, 14638, 145, 60)
CreateCha(529, 7854, 14788, 145, 60)
CreateCha(35, 7469, 15283, 145, 60)
CreateCha(526, 9305, 17269, 145, 60)
CreateCha(527, 9573, 17487, 145, 60)
CreateCha(529, 9538, 12203, 145, 60)
CreateCha(35, 9895, 12508, 145, 60)
CreateCha(526, 9609, 12856, 145, 60)
CreateCha(527, 11027, 8042, 145, 60)
CreateCha(529, 11414, 15220, 145, 60)
CreateCha(35, 10513, 10077, 145, 60)
CreateCha(526, 8995, 6157, 145, 60)
CreateCha(527, 10707, 6299, 145, 60)
CreateCha(529, 10921, 6571, 145, 60)
CreateCha(35, 9041, 4159, 145, 60)
CreateCha(526, 11001, 2938, 145, 60)
CreateCha(527, 8089, 3822, 145, 60)
CreateCha(529, 15380, 4413, 145, 60)
CreateCha(35, 14597, 4434, 145, 60)
CreateCha(526, 12582, 12600, 145, 60)
CreateCha(527, 13036, 12566, 145, 60)
CreateCha(529, 14636, 12543, 145, 60)
CreateCha(35, 8038, 12424, 145, 60)
CreateCha(526, 15836, 9939, 145, 60)
CreateCha(527, 16728, 9960, 145, 60)
CreateCha(529, 15914, 10633, 145, 60)
CreateCha(35, 16660, 10581, 145, 60)
CreateCha(526, 14940, 10785, 145, 60)
CreateCha(527, 11787, 10792, 145, 60)
CreateCha(529, 16211, 6159, 145, 60)
CreateCha(35, 16672, 6322, 145, 60)
CreateCha(531, 14162, 28422, 145, 60)
CreateCha(532, 2967, 27320, 145, 60)
CreateCha(533, 3353, 27207, 145, 60)
CreateCha(531, 2804, 28838, 145, 60)
CreateCha(532, 3027, 29056, 145, 60)
CreateCha(533, 3342, 31309, 145, 60)
CreateCha(531, 3503, 31495, 145, 60)
CreateCha(532, 3604, 34061, 145, 60)
CreateCha(533, 3540, 35561, 145, 60)
CreateCha(531, 3626, 35891, 145, 60)
CreateCha(532, 4376, 36668, 145, 60)
CreateCha(533, 6269, 36540, 145, 60)
CreateCha(531, 4375, 34288, 145, 60)
CreateCha(532, 4416, 35854, 145, 60)
CreateCha(533, 5233, 34857, 145, 60)
CreateCha(531, 4591, 32814, 145, 60)
CreateCha(532, 4946, 32573, 145, 60)
CreateCha(533, 4641, 28394, 145, 60)
CreateCha(531, 5357, 27347, 145, 60)
CreateCha(532, 6140, 28272, 145, 60)
CreateCha(533, 5601, 30760, 145, 60)
CreateCha(531, 5800, 30468, 145, 60)
CreateCha(532, 5656, 33343, 145, 60)
CreateCha(533, 6397, 34434, 145, 60)
CreateCha(531, 7860, 36306, 145, 60)
CreateCha(532, 7976, 36695, 145, 60)
CreateCha(533, 8071, 38585, 145, 60)
CreateCha(531, 8293, 38858, 145, 60)
CreateCha(532, 8687, 39976, 145, 60)
CreateCha(533, 8121, 32623, 145, 60)
CreateCha(531, 7385, 33692, 145, 60)
CreateCha(532, 7974, 30349, 145, 60)
CreateCha(533, 8141, 29378, 145, 60)
CreateCha(531, 6652, 25476, 145, 60)
CreateCha(532, 6834, 26423, 145, 60)
CreateCha(533, 7848, 25800, 145, 60)
CreateCha(531, 7865, 26969, 145, 60)
CreateCha(532, 9580, 35335, 145, 60)
CreateCha(533, 9755, 35756, 145, 60)
CreateCha(531, 9715, 37441, 145, 60)
CreateCha(532, 10058, 37787, 145, 60)
CreateCha(533, 11091, 38098, 145, 60)
CreateCha(531, 11310, 38515, 145, 60)
CreateCha(532, 11582, 39481, 145, 60)
CreateCha(533, 11936, 39928, 145, 60)
CreateCha(531, 12341, 40260, 145, 60)
CreateCha(532, 6015, 42374, 145, 60)
CreateCha(533, 14358, 37780, 145, 60)
CreateCha(531, 14768, 37829, 145, 60)
CreateCha(532, 14189, 38672, 145, 60)
CreateCha(533, 14699, 38823, 145, 60)
CreateCha(531, 15500, 39225, 145, 60)
CreateCha(532, 16275, 40102, 145, 60)
CreateCha(533, 17372, 40376, 145, 60)
CreateCha(531, 16507, 37608, 145, 60)
CreateCha(532, 17299, 38014, 145, 60)
CreateCha(533, 16372, 38520, 145, 60)
CreateCha(531, 18244, 38364, 145, 60)
CreateCha(532, 18174, 37089, 145, 60)
CreateCha(533, 17955, 36474, 145, 60)
CreateCha(531, 18270, 35293, 145, 60)
CreateCha(532, 17935, 34773, 145, 60)
CreateCha(533, 18892, 33869, 145, 60)
CreateCha(531, 19020, 33185, 145, 60)
CreateCha(532, 17199, 32036, 145, 60)
CreateCha(533, 16581, 32715, 145, 60)
CreateCha(531, 16178, 33873, 145, 60)
CreateCha(532, 15732, 34117, 145, 60)
CreateCha(533, 16205, 35410, 145, 60)
CreateCha(509, 15812, 35796, 145, 60)
CreateCha(509, 14679, 36013, 145, 60)
CreateCha(509, 14447, 36440, 145, 60)
CreateCha(509, 13311, 35757, 145, 60)
CreateCha(509, 11678, 34495, 145, 60)
CreateCha(509, 12118, 34010, 145, 60)
CreateCha(509, 12724, 32421, 145, 60)
CreateCha(509, 13186, 32676, 145, 60)
CreateCha(509, 13069, 31383, 145, 60)
CreateCha(509, 12625, 29973, 145, 60)
CreateCha(509, 13015, 29322, 145, 60)
CreateCha(531, 9616, 25361, 145, 60)
CreateCha(509, 10272, 25717, 145, 60)
CreateCha(532, 10434, 26067, 145, 60)
CreateCha(533, 9573, 26038, 145, 60)
CreateCha(509, 10344, 27390, 145, 60)
CreateCha(509, 13232, 27773, 145, 60)
CreateCha(509, 13702, 27835, 145, 60)
CreateCha(509, 13889, 30139, 145, 60)
CreateCha(533, 14460, 28396, 145, 60)
CreateCha(532, 15920, 29661, 145, 60)
CreateCha(531, 16765, 31148, 145, 60)
CreateCha(533, 17004, 26871, 145, 60)
CreateCha(532, 18287, 26806, 145, 60)
CreateCha(531, 18610, 28128, 145, 60)
CreateCha(534, 34370, 3046, 145, 60)
CreateCha(550, 24284, 3956, 145, 60)
CreateCha(557, 24451, 4213, 145, 60)
CreateCha(534, 24326, 6469, 145, 60)
CreateCha(550, 24278, 7289, 145, 60)
CreateCha(557, 24341, 9188, 145, 60)
CreateCha(534, 24414, 9458, 145, 60)
CreateCha(550, 24363, 10618, 145, 60)
CreateCha(557, 27935, 11056, 145, 60)
CreateCha(534, 27911, 9311, 145, 60)
CreateCha(550, 27272, 9138, 145, 60)
CreateCha(557, 27711, 8568, 145, 60)
CreateCha(534, 25968, 7346, 145, 60)
CreateCha(550, 28020, 4007, 145, 60)
CreateCha(557, 28188, 2056, 145, 60)
CreateCha(534, 29140, 2110, 145, 60)
CreateCha(550, 29056, 3272, 145, 60)
CreateCha(557, 27839, 6520, 145, 60)
CreateCha(534, 27994, 11821, 145, 60)
CreateCha(550, 27902, 14228, 145, 60)
CreateCha(557, 27977, 16902, 145, 60)
CreateCha(534, 28991, 16751, 145, 60)
CreateCha(550, 28687, 16948, 145, 60)
CreateCha(557, 28328, 15508, 145, 60)
CreateCha(534, 32164, 2100, 145, 60)
CreateCha(550, 29597, 5376, 145, 60)
CreateCha(557, 29519, 6981, 145, 60)
CreateCha(534, 29481, 8021, 145, 60)
CreateCha(550, 29206, 8790, 145, 60)
CreateCha(557, 30737, 7913, 145, 60)
CreateCha(534, 33081, 7736, 145, 60)
CreateCha(550, 33099, 9152, 145, 60)
CreateCha(557, 30734, 9197, 145, 60)
CreateCha(534, 31966, 10767, 145, 60)
CreateCha(550, 31582, 11387, 145, 60)
CreateCha(557, 29817, 12361, 145, 60)
CreateCha(534, 29698, 14048, 145, 60)
CreateCha(550, 30073, 14352, 145, 60)
CreateCha(557, 3604, 14787, 145, 60)
CreateCha(534, 31402, 16196, 145, 60)
CreateCha(550, 32168, 16789, 145, 60)
CreateCha(557, 32044, 19529, 145, 60)
CreateCha(534, 34167, 14887, 145, 60)
CreateCha(550, 34476, 15449, 145, 60)
CreateCha(557, 34402, 16247, 145, 60)
CreateCha(534, 36180, 16978, 145, 60)
CreateCha(550, 37514, 17003, 145, 60)
CreateCha(557, 36397, 14672, 145, 60)
CreateCha(534, 36874, 8055, 145, 60)
CreateCha(550, 38137, 8079, 145, 60)
CreateCha(557, 38005, 13552, 145, 60)
CreateCha(534, 37964, 11697, 145, 60)
CreateCha(550, 34330, 12842, 145, 60)
CreateCha(557, 34617, 13258, 145, 60)
CreateCha(534, 35971, 12577, 145, 60)
CreateCha(550, 36203, 11488, 145, 60)
CreateCha(557, 35975, 10177, 145, 60)
CreateCha(534, 34742, 8581, 145, 60)
CreateCha(550, 34277, 8513, 145, 60)
CreateCha(557, 32007, 5988, 145, 60)
CreateCha(534, 33944, 2230, 145, 60)
CreateCha(550, 34541, 2681, 145, 60)
CreateCha(557, 38163, 4745, 145, 60)
CreateCha(534, 37947, 5751, 145, 60)
CreateCha(550, 36635, 4920, 145, 60)
CreateCha(557, 36545, 5730, 145, 60)
CreateCha(534, 36727, 6601, 145, 60)
CreateCha(550, 38061, 6655, 145, 60)
CreateCha(557, 36736, 7791, 145, 60)
CreateCha(534, 38006, 7905, 145, 60)
CreateCha(550, 36713, 8995, 145, 60)
CreateCha(557, 38931, 9291, 145, 60)
CreateCha(534, 38935, 10671, 145, 60)
CreateCha(553, 62012, 3482, 145, 60)
CreateCha(554, 48324, 3508, 145, 60)
CreateCha(559, 48710, 3574, 145, 60)
CreateCha(553, 48716, 4856, 145, 60)
CreateCha(554, 49113, 5307, 145, 60)
CreateCha(559, 49532, 6640, 145, 60)
CreateCha(553, 50042, 7376, 145, 60)
CreateCha(554, 50100, 8583, 145, 60)
CreateCha(559, 50029, 9568, 145, 60)
CreateCha(553, 50202, 10389, 145, 60)
CreateCha(554, 5807, 7746, 145, 60)
CreateCha(559, 51565, 8435, 145, 60)
CreateCha(553, 51535, 9009, 145, 60)
CreateCha(554, 51515, 10006, 145, 60)
CreateCha(559, 50741, 11420, 145, 60)
CreateCha(553, 50264, 12215, 145, 60)
CreateCha(554, 49109, 12141, 145, 60)
CreateCha(559, 48356, 12167, 145, 60)
CreateCha(553, 47091, 6073, 145, 60)
CreateCha(554, 45156, 12129, 145, 60)
CreateCha(559, 51433, 13759, 145, 60)
CreateCha(553, 51443, 14951, 145, 60)
CreateCha(554, 51382, 15795, 145, 60)
CreateCha(559, 50407, 15766, 145, 60)
CreateCha(553, 50079, 16639, 145, 60)
CreateCha(554, 54115, 13957, 145, 60)
CreateCha(559, 55008, 14238, 145, 60)
CreateCha(553, 57718, 14180, 145, 60)
CreateCha(554, 57684, 14966, 145, 60)
CreateCha(559, 57630, 16038, 145, 60)
CreateCha(553, 57958, 15876, 145, 60)
CreateCha(554, 59551, 14078, 145, 60)
CreateCha(559, 59560, 14609, 145, 60)
CreateCha(553, 61267, 14470, 145, 60)
CreateCha(554, 61736, 14832, 145, 60)
CreateCha(559, 61759, 15958, 145, 60)
CreateCha(553, 62317, 15918, 145, 60)
CreateCha(554, 61072, 13445, 145, 60)
CreateCha(559, 60447, 11454, 145, 60)
CreateCha(553, 60387, 10294, 145, 60)
CreateCha(554, 59770, 10246, 145, 60)
CreateCha(559, 58073, 10592, 145, 60)
CreateCha(553, 55323, 10566, 145, 60)
CreateCha(554, 55331, 11465, 145, 60)
CreateCha(559, 52916, 11175, 145, 60)
CreateCha(553, 54602, 6469, 145, 60)
CreateCha(554, 55897, 6253, 145, 60)
CreateCha(559, 54301, 4489, 145, 60)
CreateCha(553, 54297, 2733, 145, 60)
CreateCha(554, 52332, 3958, 145, 60)
CreateCha(559, 55693, 2565, 145, 60)
CreateCha(553, 55619, 4485, 145, 60)
CreateCha(554, 57234, 3007, 145, 60)
CreateCha(559, 57152, 4052, 145, 60)
CreateCha(553, 57333, 7069, 145, 60)
CreateCha(554, 58238, 8383, 145, 60)
CreateCha(559, 57125, 10288, 145, 60)
CreateCha(553, 59459, 7515, 145, 60)
CreateCha(554, 59352, 5810, 145, 60)
CreateCha(559, 58909, 4124, 145, 60)
CreateCha(553, 59116, 2796, 145, 60)
CreateCha(554, 60627, 2333, 145, 60)
CreateCha(559, 61788, 2553, 145, 60)
CreateCha(553, 62139, 2615, 145, 60)
CreateCha(554, 62135, 4659, 145, 60)
CreateCha(559, 62201, 6122, 145, 60)
CreateCha(553, 61934, 7543, 145, 60)
CreateCha(554, 61868, 8919, 145, 60)
CreateCha(559, 62251, 10083, 145, 60)
CreateCha(553, 63317, 10124, 145, 60)
CreateCha(554, 63421, 7550, 145, 60)
CreateCha(559, 63805, 2154, 145, 60)
CreateCha(553, 63756, 4645, 145, 60)
CreateCha(554, 63737, 4983, 145, 60)
CreateCha(559, 52549, 28383, 145, 80)
CreateCha(554, 49290, 27624, 145, 80)
CreateCha(554, 49415, 32386, 145, 80)
CreateCha(554, 48017, 29563, 145, 80)
CreateCha(554, 47994, 29981, 145, 80)
CreateCha(554, 50148, 27655, 145, 80)
CreateCha(554, 50024, 31583, 145, 80)
CreateCha(553, 47727, 29695, 145, 80)
CreateCha(553, 49258, 29437, 145, 80)
CreateCha(553, 49191, 30499, 145, 80)
CreateCha(553, 52110, 28012, 145, 80)
CreateCha(553, 53294, 28032, 145, 80)
CreateCha(553, 54530, 28051, 145, 80)
CreateCha(553, 51815, 31647, 145, 80)
CreateCha(553, 52939, 31640, 145, 80)
CreateCha(553, 54452, 31697, 145, 80)
CreateCha(553, 51330, 29674, 145, 80)
CreateCha(559, 52552, 28759, 145, 80)
CreateCha(559, 53882, 28765, 145, 80)
CreateCha(559, 53857, 30932, 145, 80)
CreateCha(559, 52392, 30977, 145, 80)
CreateCha(50, 45900, 27100, 145, 80)
CreateCha(50, 50000, 32300, 145, 80)
CreateCha(50, 54800, 27700, 145, 80)