CreateCha(746, 9019, 16804, 145, 600)
CreateCha(746, 8270, 16970, 145, 600)
CreateCha(746, 8447, 18154, 145, 600)
CreateCha(746, 9033, 17585, 145, 600)
CreateCha(746, 7609, 17944, 145, 600)
CreateCha(746, 7854, 16609, 145, 600)
CreateCha(746, 8746, 15780, 145, 600)
CreateCha(746, 9900, 17368, 145, 600)
CreateCha(746, 8728, 19278, 145, 600)
CreateCha(746, 8646, 14755, 145, 600)
CreateCha(741, 39296, 29866, 85, 600)
CreateCha(741, 37467, 30442, 310, 900)
CreateCha(741, 36390, 31724, 250, 900)
CreateCha(741, 38291, 34065, 190, 900)
CreateCha(741, 39177, 33795, 145, 900)
CreateCha(741, 39602, 32568, 130, 900)
CreateCha(741, 39295, 30718, 130, 900)
CreateCha(741, 38451, 30757, 85, 900)
CreateCha(747, 38373, 31536, 145, 1200)