CreateCha(736, 280981, 298862, 145, 60)
CreateCha(734, 281711, 299464, 145, 60)
CreateCha(734, 281230, 300416, 145, 60)
CreateCha(735, 279932, 301063, 145, 60)
CreateCha(735, 280569, 302040, 145, 60)
CreateCha(736, 279097, 301902, 145, 60)
CreateCha(736, 279002, 302655, 145, 60)
CreateCha(736, 276325, 298363, 145, 60)
CreateCha(735, 275725, 298378, 145, 60)
CreateCha(734, 275358, 299389, 145, 60)
CreateCha(734, 276414, 300432, 145, 60)
CreateCha(734, 275696, 300092, 145, 60)
CreateCha(736, 275321, 300923, 145, 60)
CreateCha(735, 274499, 300724, 145, 60)
CreateCha(735, 273777, 300776, 145, 60)
CreateCha(735, 273098, 301272, 145, 60)
CreateCha(735, 271031, 301820, 145, 60)
CreateCha(734, 271531, 302845, 145, 60)
CreateCha(736, 271931, 301902, 145, 60)
CreateCha(736, 272403, 302804, 145, 60)
CreateCha(736, 273372, 303326, 145, 60)
CreateCha(735, 273014, 304489, 145, 60)
CreateCha(734, 274230, 303970, 145, 60)
CreateCha(734, 274851, 304745, 145, 60)
CreateCha(736, 274954, 305916, 145, 60)
CreateCha(736, 274083, 305112, 145, 60)
CreateCha(735, 273978, 306019, 145, 60)
CreateCha(734, 273512, 306769, 145, 60)
CreateCha(735, 272659, 306795, 145, 60)
CreateCha(736, 271943, 306197, 145, 60)
CreateCha(736, 271769, 307156, 145, 60)
CreateCha(735, 269054, 311293, 145, 60)
CreateCha(734, 269313, 312122, 145, 60)
CreateCha(736, 268386, 311982, 145, 60)
CreateCha(736, 268100, 312779, 145, 60)
CreateCha(736, 270853, 313700, 145, 60)
CreateCha(735, 270033, 315631, 145, 60)
CreateCha(736, 269565, 316062, 145, 60)
CreateCha(734, 268749, 316436, 145, 60)
CreateCha(735, 268242, 316199, 145, 60)
CreateCha(735, 267987, 314907, 145, 60)
CreateCha(736, 268051, 315425, 145, 60)
CreateCha(736, 268549, 314520, 145, 60)
CreateCha(736, 269842, 314449, 145, 60)
CreateCha(736, 270834, 315476, 145, 60)
CreateCha(736, 271897, 315590, 145, 60)
CreateCha(734, 278077, 313876, 111, 60)
CreateCha(734, 277274, 313609, 145, 60)
CreateCha(735, 278385, 313080, 145, 60)
CreateCha(736, 278320, 312469, 145, 60)
CreateCha(736, 279019, 312232, 145, 60)
CreateCha(734, 278185, 309543, 145, 60)
CreateCha(735, 277397, 309790, 145, 60)
CreateCha(735, 277169, 310540, 145, 60)
CreateCha(736, 276478, 311664, 145, 60)
CreateCha(736, 275439, 311546, 145, 60)
CreateCha(735, 275813, 312307, 145, 60)
CreateCha(734, 275290, 312470, 145, 60)
CreateCha(734, 274842, 313170, 145, 60)
CreateCha(736, 273673, 312845, 145, 60)
CreateCha(736, 273133, 313408, 145, 60)
CreateCha(734, 271457, 312153, 145, 60)
CreateCha(736, 270919, 311069, 145, 60)
CreateCha(735, 271515, 310294, 145, 60)
CreateCha(734, 268967, 309530, 145, 60)
CreateCha(734, 268084, 309317, 145, 60)
CreateCha(736, 268423, 310027, 145, 60)
CreateCha(734, 267150, 309804, 145, 60)
CreateCha(734, 267673, 310761, 145, 60)
CreateCha(736, 266685, 310964, 145, 60)
CreateCha(735, 265868, 310488, 145, 60)
CreateCha(735, 265119, 311246, 145, 60)
CreateCha(735, 261980, 312074, 145, 60)
CreateCha(735, 262783, 312463, 145, 60)
CreateCha(734, 262987, 313669, 145, 60)
CreateCha(736, 262144, 313100, 145, 60)
CreateCha(736, 262008, 314264, 145, 60)
CreateCha(736, 261287, 313610, 145, 60)
CreateCha(735, 259257, 314001, 145, 60)
CreateCha(735, 258372, 313739, 145, 60)
CreateCha(736, 257256, 314532, 145, 60)
CreateCha(736, 257455, 313743, 145, 60)
CreateCha(736, 255416, 312601, 145, 60)
CreateCha(736, 253492, 312936, 145, 60)
CreateCha(736, 253281, 312049, 145, 60)
CreateCha(736, 253463, 311115, 145, 60)
CreateCha(734, 254400, 310494, 145, 60)
CreateCha(735, 254713, 310966, 145, 60)
CreateCha(735, 255300, 310995, 145, 60)
CreateCha(734, 257137, 309073, 145, 60)
CreateCha(735, 257157, 308144, 145, 60)
CreateCha(735, 256164, 307754, 145, 60)
CreateCha(735, 255581, 308586, 145, 60)
CreateCha(735, 254323, 308551, 145, 60)
CreateCha(735, 254721, 307156, 145, 60)
CreateCha(735, 253748, 307128, 145, 60)
CreateCha(735, 251980, 307233, 145, 60)
CreateCha(736, 252797, 306773, 145, 60)
CreateCha(734, 252355, 305738, 145, 60)
CreateCha(736, 252449, 304792, 145, 60)
CreateCha(735, 253214, 304907, 145, 60)
CreateCha(735, 252932, 303990, 145, 60)
CreateCha(735, 254480, 302309, 145, 60)
CreateCha(736, 254117, 301776, 145, 60)
CreateCha(736, 253743, 300897, 145, 60)
CreateCha(736, 253854, 300260, 145, 60)
CreateCha(734, 253788, 299553, 145, 60)
CreateCha(735, 254312, 299581, 145, 60)
CreateCha(735, 256547, 297976, 145, 60)
CreateCha(736, 256204, 296936, 145, 60)
CreateCha(734, 257343, 295093, 145, 60)
CreateCha(736, 257375, 296044, 145, 60)
CreateCha(736, 258193, 295154, 145, 60)
CreateCha(736, 258932, 297037, 145, 60)
CreateCha(736, 259679, 297688, 145, 60)
CreateCha(736, 258973, 298425, 145, 60)
CreateCha(736, 259803, 300085, 145, 60)
CreateCha(736, 258781, 300572, 145, 60)
CreateCha(734, 256920, 302041, 145, 60)
CreateCha(736, 256928, 302846, 145, 60)
CreateCha(736, 257601, 302749, 145, 60)
CreateCha(736, 257884, 305828, 145, 60)
CreateCha(735, 258273, 305097, 145, 60)
CreateCha(735, 259306, 305689, 145, 60)
CreateCha(734, 260102, 305372, 145, 60)
CreateCha(734, 260075, 306503, 145, 60)
CreateCha(736, 260443, 307067, 145, 60)
CreateCha(736, 259795, 307830, 145, 60)
CreateCha(736, 260181, 309571, 145, 60)
CreateCha(735, 260908, 310847, 145, 60)
CreateCha(735, 261612, 310442, 145, 60)
CreateCha(736, 262967, 310897, 145, 60)
CreateCha(736, 262713, 309778, 145, 60)
CreateCha(736, 263303, 309750, 145, 60)
CreateCha(735, 266183, 308671, 145, 60)
CreateCha(734, 266066, 307615, 145, 60)
CreateCha(736, 266427, 308035, 145, 60)
CreateCha(736, 266655, 307159, 145, 60)
CreateCha(736, 268632, 306753, 145, 60)
CreateCha(736, 269168, 306426, 145, 60)
CreateCha(736, 268511, 303732, 145, 60)
CreateCha(734, 268286, 302801, 145, 60)
CreateCha(735, 267401, 302900, 145, 60)
CreateCha(735, 266909, 301879, 145, 60)
CreateCha(736, 269108, 301537, 145, 60)
CreateCha(734, 268989, 300677, 145, 60)
CreateCha(734, 269467, 299569, 145, 60)
CreateCha(736, 270191, 300552, 145, 60)
CreateCha(736, 270820, 300958, 145, 60)
CreateCha(736, 270932, 300215, 145, 60)
CreateCha(734, 272774, 297991, 145, 60)
CreateCha(734, 271625, 297789, 145, 60)
CreateCha(734, 271671, 296904, 145, 60)
CreateCha(735, 271595, 295656, 145, 60)
CreateCha(736, 272083, 295134, 145, 60)
CreateCha(736, 274489, 293935, 145, 60)
CreateCha(736, 273652, 294153, 145, 60)
CreateCha(736, 273864, 295738, 145, 60)
CreateCha(735, 273950, 296666, 145, 60)
CreateCha(734, 274865, 295869, 145, 60)
CreateCha(735, 276297, 297605, 145, 60)
CreateCha(736, 276255, 296802, 145, 60)
CreateCha(736, 276700, 296112, 145, 60)
CreateCha(736, 277354, 295651, 145, 60)
CreateCha(736, 279720, 296826, 254, 60)
CreateCha(736, 282025, 297294, 145, 60)
CreateCha(735, 282067, 296807, 145, 60)
CreateCha(735, 281221, 296392, 145, 60)
CreateCha(735, 281322, 295449, 145, 60)
CreateCha(735, 281078, 294417, 145, 60)
CreateCha(736, 281748, 294789, 145, 60)
CreateCha(736, 281919, 293896, 145, 60)
CreateCha(736, 280551, 291339, 145, 60)
CreateCha(736, 281402, 291280, 145, 60)
CreateCha(736, 281829, 289768, 145, 60)
CreateCha(734, 282620, 290351, 145, 60)
CreateCha(736, 283225, 290218, 145, 60)
CreateCha(736, 284059, 289938, 145, 60)
CreateCha(735, 284712, 285365, 145, 60)
CreateCha(735, 285513, 284281, 145, 60)
CreateCha(735, 284604, 284180, 145, 60)
CreateCha(736, 285425, 287757, 145, 60)
CreateCha(734, 286263, 287297, 145, 60)
CreateCha(734, 285043, 286842, 145, 60)
CreateCha(734, 287287, 286058, 145, 60)
CreateCha(734, 287186, 285062, 145, 60)
CreateCha(734, 287619, 284548, 145, 60)
CreateCha(734, 289506, 285168, 145, 60)
CreateCha(736, 290290, 285008, 145, 60)
CreateCha(736, 289598, 283806, 145, 60)
CreateCha(736, 289389, 282783, 145, 60)
CreateCha(736, 290183, 282417, 145, 60)
CreateCha(736, 289672, 280635, 145, 60)
CreateCha(735, 290609, 280892, 145, 60)
CreateCha(735, 290039, 280111, 145, 60)
CreateCha(735, 286528, 273572, 145, 60)
CreateCha(735, 285971, 273861, 145, 60)
CreateCha(736, 285539, 275829, 145, 60)
CreateCha(735, 284564, 276363, 145, 60)
CreateCha(735, 284645, 275407, 145, 60)
CreateCha(735, 282913, 276413, 145, 60)
CreateCha(735, 283695, 276749, 145, 60)
CreateCha(735, 283025, 277305, 145, 60)
CreateCha(736, 282705, 278651, 145, 60)
CreateCha(736, 283484, 279551, 145, 60)
CreateCha(734, 283607, 280917, 145, 60)
CreateCha(734, 284289, 281984, 145, 60)
CreateCha(734, 285375, 282350, 145, 60)
CreateCha(736, 285697, 281773, 145, 60)
CreateCha(735, 285915, 280936, 145, 60)
CreateCha(736, 287904, 280422, 145, 60)
CreateCha(736, 287632, 279159, 145, 60)
CreateCha(736, 289076, 277560, 145, 60)
CreateCha(735, 288357, 276847, 145, 60)
CreateCha(736, 289127, 275170, 145, 60)
CreateCha(735, 288653, 274624, 145, 60)
CreateCha(735, 289528, 276353, 145, 60)
CreateCha(735, 291871, 277514, 145, 60)
CreateCha(736, 292409, 278263, 145, 60)
CreateCha(736, 292916, 278012, 145, 60)
CreateCha(736, 294045, 279342, 145, 60)
CreateCha(736, 294123, 280417, 145, 60)
CreateCha(735, 294747, 280922, 145, 60)
CreateCha(736, 295559, 282017, 145, 60)
CreateCha(735, 296166, 281527, 145, 60)
CreateCha(734, 297090, 282070, 145, 60)
CreateCha(734, 299980, 282024, 145, 60)
CreateCha(736, 298911, 281602, 145, 60)
CreateCha(735, 298539, 280867, 145, 60)
CreateCha(735, 299737, 280352, 145, 60)
CreateCha(734, 299081, 277178, 145, 60)
CreateCha(735, 298715, 277681, 145, 60)
CreateCha(736, 298713, 278528, 145, 60)
CreateCha(734, 299184, 278727, 145, 60)
CreateCha(734, 299758, 278506, 145, 60)
CreateCha(735, 300156, 277886, 145, 60)
CreateCha(735, 299656, 277240, 145, 60)
CreateCha(735, 298872, 274157, 145, 60)
CreateCha(736, 299743, 275299, 145, 60)
CreateCha(736, 299972, 274550, 145, 60)
CreateCha(736, 299928, 272333, 145, 60)
CreateCha(735, 299260, 272903, 145, 60)
CreateCha(735, 298546, 272588, 145, 60)
CreateCha(734, 296686, 270435, 145, 60)
CreateCha(736, 295608, 270834, 145, 60)
CreateCha(735, 296196, 271467, 145, 60)
CreateCha(735, 297080, 272569, 145, 60)
CreateCha(736, 296074, 273545, 145, 60)
CreateCha(736, 280320, 297048, 145, 60)
CreateCha(736, 294202, 274487, 145, 60)
CreateCha(735, 293387, 272879, 145, 60)
CreateCha(734, 295619, 272530, 145, 60)
CreateCha(734, 294449, 272222, 145, 60)
CreateCha(734, 294018, 271276, 145, 60)
CreateCha(736, 295274, 274191, 145, 60)
CreateCha(736, 232217, 337092, 145, 60)
CreateCha(735, 231714, 336145, 145, 60)
CreateCha(735, 232689, 336080, 145, 60)
CreateCha(734, 236257, 343106, 145, 60)
CreateCha(736, 234917, 344385, 145, 60)
CreateCha(736, 232829, 342827, 145, 60)
CreateCha(736, 233171, 343915, 145, 60)
CreateCha(736, 231203, 343734, 145, 60)
CreateCha(734, 233834, 344074, 145, 60)
CreateCha(736, 230315, 344189, 145, 60)
CreateCha(735, 228820, 342869, 145, 60)
CreateCha(736, 232317, 339731, 145, 60)
CreateCha(734, 234726, 343636, 145, 60)
CreateCha(735, 232785, 341353, 145, 60)
CreateCha(735, 231995, 341523, 145, 60)
CreateCha(735, 230554, 342733, 145, 60)
CreateCha(735, 230126, 341765, 145, 60)
CreateCha(735, 230656, 340909, 145, 60)
CreateCha(735, 231221, 340131, 145, 60)
CreateCha(734, 229593, 340201, 145, 60)
CreateCha(734, 229388, 339300, 145, 60)
CreateCha(734, 227529, 339677, 145, 60)
CreateCha(735, 227788, 341140, 145, 60)
CreateCha(736, 227224, 342490, 145, 60)
CreateCha(736, 226927, 341777, 145, 60)
CreateCha(736, 225942, 341322, 145, 60)
CreateCha(736, 225078, 341464, 145, 60)
CreateCha(736, 224795, 340380, 145, 60)
CreateCha(736, 225728, 339364, 145, 60)
CreateCha(734, 226394, 339384, 145, 60)
CreateCha(734, 227220, 338494, 145, 60)
CreateCha(735, 226243, 338449, 145, 60)
CreateCha(735, 225531, 337839, 145, 60)
CreateCha(735, 224633, 338503, 145, 60)
CreateCha(734, 223886, 337690, 145, 60)
CreateCha(734, 223651, 339860, 145, 60)
CreateCha(734, 223464, 338652, 145, 60)
CreateCha(736, 222361, 339135, 145, 60)
CreateCha(736, 221207, 338825, 145, 60)
CreateCha(734, 218522, 337576, 145, 60)
CreateCha(736, 219535, 336611, 145, 60)
CreateCha(736, 220345, 336285, 145, 60)
CreateCha(736, 220042, 337132, 145, 60)
CreateCha(736, 219750, 339868, 145, 60)
CreateCha(736, 219265, 341091, 145, 60)
CreateCha(736, 218535, 340596, 145, 60)
CreateCha(735, 219323, 339018, 145, 60)
CreateCha(734, 218446, 339540, 145, 60)
CreateCha(734, 218682, 338287, 145, 60)
CreateCha(734, 217822, 338158, 145, 60)
CreateCha(735, 217227, 339502, 145, 60)
CreateCha(736, 216581, 340430, 145, 60)
CreateCha(736, 216315, 339546, 145, 60)
CreateCha(736, 214947, 339198, 145, 60)
CreateCha(736, 227704, 330889, 145, 60)
CreateCha(736, 227342, 331806, 145, 60)
CreateCha(735, 226952, 333574, 145, 60)
CreateCha(734, 226083, 332387, 145, 60)
CreateCha(736, 226401, 332872, 145, 60)
CreateCha(736, 226637, 330935, 145, 60)
CreateCha(736, 221114, 327883, 145, 60)
CreateCha(736, 221153, 330156, 145, 60)
CreateCha(736, 220623, 329339, 145, 60)
CreateCha(734, 221358, 331468, 145, 60)
CreateCha(735, 221580, 330775, 145, 60)
CreateCha(735, 222322, 329964, 145, 60)
CreateCha(736, 223182, 329130, 145, 60)
CreateCha(735, 222284, 329192, 145, 60)
CreateCha(735, 222194, 328065, 145, 60)
CreateCha(736, 221828, 327648, 145, 60)
CreateCha(736, 222717, 326679, 145, 60)
CreateCha(734, 223511, 327098, 145, 60)
CreateCha(736, 223689, 327609, 145, 60)
CreateCha(736, 224119, 327925, 145, 60)
CreateCha(736, 224940, 326786, 145, 60)
CreateCha(734, 225487, 327094, 145, 60)
CreateCha(735, 226056, 326499, 145, 60)
CreateCha(736, 226698, 326248, 145, 60)
CreateCha(736, 227502, 325451, 145, 60)
CreateCha(736, 230047, 315281, 145, 60)
CreateCha(736, 227460, 317741, 145, 60)
CreateCha(736, 228426, 317948, 145, 60)
CreateCha(736, 228375, 316718, 145, 60)
CreateCha(736, 224886, 315367, 145, 60)
CreateCha(736, 224743, 314224, 145, 60)
CreateCha(736, 225548, 315840, 145, 60)
CreateCha(736, 226434, 316589, 145, 60)
CreateCha(736, 226158, 315474, 145, 60)
CreateCha(734, 225287, 317588, 145, 60)
CreateCha(736, 225198, 316544, 145, 60)
CreateCha(736, 226702, 317946, 145, 60)
CreateCha(736, 225882, 317170, 145, 60)
CreateCha(735, 225772, 318174, 145, 60)
CreateCha(735, 225410, 319939, 145, 60)
CreateCha(735, 225381, 319067, 145, 60)
CreateCha(736, 226514, 321004, 145, 60)
CreateCha(736, 226499, 320002, 145, 60)
CreateCha(734, 227300, 319444, 145, 60)
CreateCha(734, 227995, 318645, 145, 60)
CreateCha(734, 229515, 320139, 145, 60)
CreateCha(734, 228172, 320084, 145, 60)
CreateCha(735, 228871, 319563, 145, 60)
CreateCha(736, 228713, 318575, 145, 60)
CreateCha(736, 229384, 318037, 145, 60)
CreateCha(735, 229862, 318220, 145, 60)
CreateCha(735, 230588, 317684, 145, 60)
CreateCha(735, 231549, 315560, 145, 60)
CreateCha(735, 230888, 316451, 145, 60)
CreateCha(734, 230281, 314739, 145, 60)
CreateCha(736, 230154, 313816, 145, 60)
CreateCha(736, 229553, 313381, 145, 60)
CreateCha(736, 230142, 312691, 145, 60)
CreateCha(736, 231061, 313548, 145, 60)
CreateCha(736, 231661, 313000, 145, 60)
CreateCha(734, 232066, 314097, 145, 60)
CreateCha(734, 232566, 313909, 145, 60)
CreateCha(734, 232765, 314997, 145, 60)
CreateCha(736, 232595, 317025, 145, 60)
CreateCha(736, 232913, 317562, 145, 60)
CreateCha(736, 233363, 316157, 145, 60)
CreateCha(736, 238116, 319784, 145, 60)
CreateCha(734, 237133, 319990, 145, 60)
CreateCha(734, 237507, 318864, 145, 60)
CreateCha(736, 236466, 318410, 145, 60)
CreateCha(736, 236508, 317367, 145, 60)
CreateCha(735, 237072, 316776, 145, 60)
CreateCha(734, 237871, 316604, 145, 60)
CreateCha(734, 237722, 315660, 145, 60)
CreateCha(734, 239087, 316047, 145, 60)
CreateCha(734, 239606, 315239, 145, 60)
CreateCha(736, 240415, 319493, 145, 60)
CreateCha(735, 239984, 318779, 145, 60)
CreateCha(735, 240382, 317488, 145, 60)
CreateCha(736, 239186, 318209, 145, 60)
CreateCha(736, 239862, 316696, 145, 60)
CreateCha(734, 242469, 319679, 145, 60)
CreateCha(734, 242355, 320634, 145, 60)
CreateCha(734, 241435, 322976, 145, 60)
CreateCha(734, 242155, 322722, 145, 60)
CreateCha(734, 243910, 322825, 145, 60)
CreateCha(736, 243401, 321981, 145, 60)
CreateCha(736, 244413, 321653, 145, 60)
CreateCha(734, 244598, 320674, 145, 60)
CreateCha(734, 243682, 320258, 145, 60)
CreateCha(735, 245120, 320047, 145, 60)
CreateCha(735, 245552, 318952, 145, 60)
CreateCha(736, 244343, 318879, 145, 60)
CreateCha(736, 244609, 318933, 145, 60)
CreateCha(734, 243524, 318698, 145, 60)
CreateCha(734, 244326, 318139, 145, 60)
CreateCha(736, 247821, 318607, 145, 60)
CreateCha(736, 247623, 317623, 145, 60)
CreateCha(734, 247559, 316298, 145, 60)
CreateCha(734, 248196, 315145, 145, 60)
CreateCha(735, 249973, 315184, 145, 60)
CreateCha(736, 248890, 315316, 145, 60)
CreateCha(736, 249456, 314600, 145, 60)
CreateCha(736, 248558, 313360, 145, 60)
CreateCha(736, 249698, 312640, 145, 60)
CreateCha(735, 250410, 312489, 145, 60)
CreateCha(734, 251799, 312942, 145, 60)
CreateCha(736, 251832, 313827, 145, 60)
CreateCha(736, 252626, 313327, 145, 60)
CreateCha(736, 254918, 315048, 145, 60)
CreateCha(734, 253543, 316177, 145, 60)
CreateCha(735, 253579, 315240, 145, 60)
CreateCha(735, 254217, 313838, 145, 60)
CreateCha(734, 260265, 303192, 145, 60)
CreateCha(736, 259305, 303009, 145, 60)
CreateCha(736, 260038, 301780, 145, 60)
CreateCha(735, 263689, 305984, 145, 60)
CreateCha(735, 263479, 304881, 145, 60)
CreateCha(734, 264318, 305084, 145, 60)
CreateCha(734, 264282, 303955, 145, 60)
CreateCha(736, 265235, 304450, 145, 60)
CreateCha(736, 264931, 303038, 145, 60)
CreateCha(734, 266966, 299728, 145, 60)
CreateCha(736, 267474, 299103, 145, 60)
CreateCha(736, 268354, 298067, 145, 60)
CreateCha(736, 269095, 297624, 145, 60)
CreateCha(735, 269596, 296810, 145, 60)
CreateCha(735, 270441, 296090, 145, 60)
CreateCha(734, 271313, 298172, 145, 60)
CreateCha(736, 270453, 297961, 145, 60)
CreateCha(736, 271521, 297012, 145, 60)
CreateCha(736, 283545, 296904, 145, 60)
CreateCha(736, 284013, 296137, 145, 60)
CreateCha(735, 285564, 297902, 145, 60)
CreateCha(736, 286039, 298107, 145, 60)
CreateCha(736, 285896, 296862, 145, 60)
CreateCha(736, 287734, 296293, 145, 60)
CreateCha(734, 289250, 297606, 145, 60)
CreateCha(734, 288022, 297130, 145, 60)
CreateCha(735, 289492, 296298, 145, 60)
CreateCha(735, 294409, 301737, 145, 60)
CreateCha(735, 295644, 303061, 145, 60)
CreateCha(736, 295870, 301670, 145, 60)
CreateCha(736, 296078, 302519, 145, 60)
CreateCha(735, 297454, 298473, 145, 60)
CreateCha(734, 297457, 299666, 145, 60)
CreateCha(736, 298268, 300231, 145, 60)
CreateCha(736, 298505, 298953, 145, 60)
CreateCha(735, 295989, 294409, 145, 60)
CreateCha(736, 296019, 295430, 145, 60)
CreateCha(736, 298161, 296348, 145, 60)
CreateCha(736, 298397, 294664, 145, 60)
CreateCha(734, 297944, 295729, 145, 60)
CreateCha(734, 296908, 294761, 145, 60)
CreateCha(734, 297485, 293783, 145, 60)
CreateCha(736, 308484, 294476, 145, 60)
CreateCha(734, 308778, 289876, 145, 60)
CreateCha(734, 308143, 290723, 145, 60)
CreateCha(734, 307639, 289977, 145, 60)
CreateCha(734, 303213, 288680, 145, 60)
CreateCha(734, 304165, 288454, 145, 60)
CreateCha(734, 305073, 288228, 145, 60)
CreateCha(734, 306106, 287808, 145, 60)
CreateCha(736, 302318, 285222, 145, 60)
CreateCha(736, 303102, 287625, 145, 60)
CreateCha(736, 304162, 287695, 145, 60)
CreateCha(736, 304438, 286527, 145, 60)
CreateCha(736, 305436, 285573, 145, 60)
CreateCha(736, 306195, 284230, 145, 60)
CreateCha(736, 304475, 285243, 145, 60)
CreateCha(735, 305007, 284751, 145, 60)
CreateCha(735, 303371, 284926, 145, 60)
CreateCha(735, 303788, 284642, 145, 60)
CreateCha(735, 303785, 285587, 145, 60)
CreateCha(734, 302755, 286024, 145, 60)
CreateCha(734, 303568, 286440, 145, 60)
CreateCha(734, 299491, 289263, 145, 60)
CreateCha(734, 302202, 287846, 145, 60)
CreateCha(734, 302911, 289811, 145, 60)
CreateCha(734, 302911, 288187, 145, 60)
CreateCha(735, 304807, 290755, 145, 60)
CreateCha(735, 304506, 289724, 145, 60)
CreateCha(736, 309537, 294850, 250, 60)
CreateCha(736, 309664, 291079, 250, 60)
CreateCha(736, 309294, 290971, 145, 60)
CreateCha(735, 308534, 291634, 134, 60)
CreateCha(735, 307906, 294145, 145, 60)
CreateCha(735, 309328, 293607, 145, 60)
CreateCha(735, 307418, 295076, 145, 60)
CreateCha(735, 305427, 295934, 145, 60)
CreateCha(735, 306437, 295036, 145, 60)
CreateCha(735, 307302, 294762, 145, 60)
CreateCha(735, 307656, 293644, 145, 60)
CreateCha(735, 307577, 292312, 145, 60)
CreateCha(735, 308311, 291995, 145, 60)
CreateCha(736, 308940, 292096, 145, 60)
CreateCha(736, 307420, 290680, 145, 60)
CreateCha(736, 307252, 292246, 145, 60)
CreateCha(736, 305889, 292120, 145, 60)
CreateCha(736, 306526, 291218, 145, 60)
CreateCha(736, 304880, 291489, 145, 60)
CreateCha(736, 305855, 292535, 145, 60)
CreateCha(735, 305614, 293509, 145, 60)
CreateCha(735, 305834, 295214, 145, 60)
CreateCha(735, 304625, 294958, 145, 60)
CreateCha(734, 304488, 293503, 145, 60)
CreateCha(736, 303700, 294149, 145, 60)
CreateCha(735, 301864, 290648, 145, 60)
CreateCha(735, 304277, 292733, 145, 60)
CreateCha(735, 304465, 291974, 145, 60)
CreateCha(735, 302943, 292455, 145, 60)
CreateCha(735, 303176, 292156, 145, 60)
CreateCha(736, 303338, 292705, 145, 60)
CreateCha(736, 302785, 293946, 145, 60)
CreateCha(736, 301879, 293409, 145, 60)
CreateCha(736, 300720, 292323, 145, 60)
CreateCha(736, 301337, 292535, 145, 60)
CreateCha(736, 300380, 291310, 145, 60)
CreateCha(736, 300092, 292006, 145, 60)
CreateCha(736, 299852, 290922, 145, 60)
CreateCha(736, 300143, 290043, 145, 60)
CreateCha(736, 301486, 288656, 145, 60)
CreateCha(735, 300162, 288194, 145, 60)
CreateCha(735, 300071, 289156, 145, 60)
CreateCha(735, 301525, 289786, 145, 60)
CreateCha(736, 302490, 290279, 145, 60)
CreateCha(736, 301713, 291342, 145, 60)
CreateCha(736, 300710, 290664, 145, 60)
CreateCha(736, 299849, 287374, 145, 60)
CreateCha(734, 300331, 287634, 145, 60)
CreateCha(734, 301108, 286945, 145, 60)
CreateCha(735, 300399, 287131, 145, 60)
CreateCha(735, 301742, 287387, 145, 60)
CreateCha(735, 301408, 286302, 145, 60)
CreateCha(735, 301946, 285644, 145, 60)
CreateCha(736, 300846, 286204, 145, 60)
CreateCha(736, 301060, 285484, 145, 60)
CreateCha(736, 300247, 286088, 145, 60)
CreateCha(736, 299248, 286149, 145, 60)
CreateCha(736, 300102, 285566, 145, 60)
CreateCha(735, 300489, 284705, 145, 60)
CreateCha(734, 299330, 284683, 145, 60)
CreateCha(734, 298950, 283544, 145, 60)
CreateCha(734, 236942, 343214, 145, 60)
CreateCha(734, 243620, 336102, 145, 60)
CreateCha(736, 245618, 336181, 145, 60)
CreateCha(736, 244187, 335963, 145, 60)
CreateCha(735, 244093, 337070, 145, 60)
CreateCha(735, 243165, 337495, 145, 60)
CreateCha(734, 242673, 336621, 145, 60)
CreateCha(734, 243338, 335495, 145, 60)
CreateCha(735, 243273, 334860, 145, 60)
CreateCha(736, 242405, 335669, 145, 60)
CreateCha(736, 242086, 334565, 145, 60)
CreateCha(736, 241852, 333963, 145, 60)
CreateCha(736, 240381, 334171, 145, 60)
CreateCha(735, 241160, 333004, 145, 60)
CreateCha(734, 242486, 333342, 145, 60)
CreateCha(736, 242077, 332537, 145, 60)
CreateCha(735, 234618, 334056, 145, 60)
CreateCha(736, 236156, 336442, 145, 60)
CreateCha(734, 235403, 335758, 145, 60)
CreateCha(734, 236679, 335506, 145, 60)
CreateCha(736, 243363, 332261, 145, 60)
CreateCha(736, 291525, 310498, 145, 60)
CreateCha(735, 292990, 308594, 145, 60)
CreateCha(734, 291917, 306420, 145, 60)
CreateCha(735, 290754, 306260, 145, 60)
CreateCha(734, 289575, 306880, 145, 60)
CreateCha(736, 288980, 306149, 145, 60)
CreateCha(735, 288012, 306812, 145, 60)
CreateCha(736, 286333, 307436, 145, 60)
CreateCha(734, 292762, 307154, 145, 60)
CreateCha(736, 291908, 307584, 145, 60)
CreateCha(735, 293373, 309799, 145, 60)
CreateCha(734, 294141, 308956, 145, 60)
CreateCha(736, 295089, 307514, 145, 60)
CreateCha(735, 297559, 309587, 145, 60)
CreateCha(734, 297152, 308607, 145, 60)
CreateCha(735, 295951, 310345, 145, 60)
CreateCha(736, 295040, 310730, 145, 60)
CreateCha(735, 294999, 311930, 145, 60)
CreateCha(735, 293852, 312350, 145, 60)
CreateCha(734, 293537, 314911, 145, 60)
CreateCha(736, 294240, 314137, 145, 60)
CreateCha(735, 293906, 316156, 145, 60)
CreateCha(734, 294369, 317532, 145, 60)
CreateCha(736, 293622, 318321, 145, 60)
CreateCha(734, 296714, 319962, 145, 60)
CreateCha(734, 295523, 319109, 145, 60)
CreateCha(736, 295116, 320760, 145, 60)
CreateCha(736, 294427, 321422, 145, 60)
CreateCha(735, 291601, 309203, 145, 60)
CreateCha(735, 291562, 327802, 145, 60)
CreateCha(735, 290965, 329079, 244, 60)
CreateCha(734, 292295, 328480, 145, 60)
CreateCha(734, 292160, 327220, 145, 60)
CreateCha(735, 292039, 324733, 145, 60)
CreateCha(735, 291768, 323624, 145, 60)
CreateCha(736, 292794, 323114, 145, 60)
CreateCha(736, 291878, 322773, 145, 60)
CreateCha(736, 292253, 321090, 145, 60)
CreateCha(735, 292033, 319968, 145, 60)
CreateCha(735, 291015, 319741, 145, 60)
CreateCha(734, 290890, 318855, 145, 60)
CreateCha(734, 289803, 318075, 145, 60)
CreateCha(735, 291323, 317890, 145, 60)
CreateCha(735, 290841, 316911, 145, 60)
CreateCha(734, 291153, 315733, 145, 60)
CreateCha(736, 292249, 315661, 145, 60)
CreateCha(735, 291675, 314907, 145, 60)
CreateCha(734, 292209, 312673, 145, 60)
CreateCha(736, 291287, 313309, 145, 60)
CreateCha(736, 291339, 312238, 145, 60)
CreateCha(735, 289903, 312294, 145, 60)
CreateCha(734, 289712, 311053, 145, 60)
CreateCha(734, 288718, 310674, 145, 60)
CreateCha(736, 288098, 313859, 145, 60)
CreateCha(734, 287382, 316351, 145, 60)
CreateCha(736, 286511, 314276, 145, 60)
CreateCha(735, 288133, 312844, 145, 60)
CreateCha(734, 287047, 312502, 145, 60)
CreateCha(734, 284268, 312598, 145, 60)
CreateCha(736, 285362, 312603, 145, 60)
CreateCha(736, 285215, 311540, 145, 60)
CreateCha(735, 284401, 310232, 145, 60)
CreateCha(735, 283644, 312374, 145, 60)
CreateCha(736, 283371, 313471, 145, 60)
CreateCha(736, 282391, 312884, 145, 60)
CreateCha(736, 288028, 315636, 145, 60)
CreateCha(734, 288635, 317553, 145, 60)
CreateCha(734, 287567, 318205, 145, 60)
CreateCha(736, 289297, 321057, 145, 60)
CreateCha(736, 288002, 321013, 145, 60)
CreateCha(736, 290720, 322861, 145, 60)
CreateCha(735, 289786, 323828, 145, 60)
CreateCha(735, 289524, 322736, 145, 60)
CreateCha(734, 287535, 325738, 145, 60)
CreateCha(736, 288926, 325469, 145, 60)
CreateCha(736, 288066, 324680, 145, 60)
CreateCha(735, 290285, 326814, 145, 60)
CreateCha(734, 290372, 328073, 145, 60)
CreateCha(734, 289300, 327806, 145, 60)
CreateCha(735, 289092, 330620, 145, 60)
CreateCha(735, 288541, 332267, 145, 60)
CreateCha(734, 293604, 323663, 145, 60)
CreateCha(736, 288922, 332683, 145, 60)
CreateCha(736, 287860, 332909, 145, 60)
CreateCha(735, 287066, 337385, 145, 60)
CreateCha(735, 288251, 335994, 145, 60)
CreateCha(735, 286907, 335849, 145, 60)
CreateCha(736, 287733, 334566, 145, 60)
CreateCha(736, 288645, 333828, 145, 60)
CreateCha(735, 289884, 335328, 145, 60)
CreateCha(736, 290429, 333498, 145, 60)
CreateCha(735, 292165, 333679, 145, 60)
CreateCha(735, 296045, 335144, 145, 60)
CreateCha(734, 295071, 334874, 145, 60)
CreateCha(736, 293576, 335687, 145, 60)
CreateCha(734, 293066, 336905, 145, 60)
CreateCha(734, 292525, 336078, 145, 60)
CreateCha(736, 291368, 337340, 145, 60)
CreateCha(734, 290544, 337862, 145, 60)
CreateCha(736, 287422, 340923, 145, 60)
CreateCha(734, 286345, 341361, 145, 60)
CreateCha(735, 285579, 340657, 145, 60)
CreateCha(736, 286145, 339017, 145, 60)
CreateCha(734, 287423, 339361, 145, 60)
CreateCha(736, 288350, 338664, 145, 60)
CreateCha(735, 289017, 343024, 276, 60)
CreateCha(735, 289777, 343284, 145, 60)
CreateCha(734, 288802, 342291, 145, 60)
CreateCha(736, 288850, 341354, 145, 60)
CreateCha(735, 289193, 339020, 145, 60)
CreateCha(736, 290719, 339999, 145, 60)
CreateCha(736, 290008, 330869, 145, 60)
CreateCha(734, 292665, 342611, 145, 60)
CreateCha(736, 292481, 342074, 145, 60)
CreateCha(736, 290636, 341020, 145, 60)
CreateCha(736, 290566, 342174, 145, 60)
CreateCha(736, 288534, 343617, 145, 60)
CreateCha(736, 286996, 341963, 145, 60)
CreateCha(736, 287147, 343367, 145, 60)
CreateCha(735, 285283, 343102, 145, 60)
CreateCha(734, 284797, 342211, 145, 60)
CreateCha(734, 283682, 341264, 145, 60)
CreateCha(735, 283653, 340206, 145, 60)
CreateCha(736, 282030, 340232, 145, 60)
CreateCha(736, 281615, 339002, 145, 60)
CreateCha(734, 283969, 339166, 145, 60)
CreateCha(734, 283683, 337983, 145, 60)
CreateCha(735, 284997, 337978, 145, 60)
CreateCha(736, 285684, 337551, 145, 60)
CreateCha(736, 285732, 336035, 145, 60)
CreateCha(736, 285524, 335010, 145, 60)
CreateCha(734, 286345, 334868, 145, 60)
CreateCha(735, 286059, 333802, 145, 60)
CreateCha(735, 284926, 333574, 145, 60)
CreateCha(736, 282534, 335233, 145, 60)
CreateCha(736, 282724, 334382, 145, 60)
CreateCha(735, 281561, 334161, 145, 60)
CreateCha(735, 281690, 333325, 145, 60)
CreateCha(735, 280441, 332368, 145, 60)
CreateCha(734, 280428, 331300, 145, 60)
CreateCha(734, 281128, 330856, 145, 60)
CreateCha(734, 279509, 331312, 145, 60)
CreateCha(736, 278447, 331476, 145, 60)
CreateCha(736, 278855, 332378, 145, 60)
CreateCha(735, 276685, 334085, 145, 60)
CreateCha(736, 277311, 333421, 145, 60)
CreateCha(734, 276355, 330690, 145, 60)
CreateCha(735, 276011, 331478, 145, 60)
CreateCha(735, 274898, 331564, 145, 60)
CreateCha(734, 274816, 333581, 145, 60)
CreateCha(736, 273637, 334802, 145, 60)
CreateCha(736, 272773, 334168, 145, 60)
CreateCha(736, 270365, 337763, 145, 60)
CreateCha(735, 271202, 339198, 145, 60)
CreateCha(735, 271859, 338094, 145, 60)
CreateCha(736, 271955, 337292, 145, 60)
CreateCha(736, 272296, 336589, 145, 60)
CreateCha(735, 271180, 335437, 145, 60)
CreateCha(736, 270689, 336667, 145, 60)
CreateCha(736, 270149, 335788, 145, 60)
CreateCha(734, 267612, 334743, 145, 60)
CreateCha(736, 269232, 335144, 145, 60)
CreateCha(735, 270503, 334164, 145, 60)
CreateCha(734, 271006, 333406, 145, 60)
CreateCha(735, 270081, 333313, 145, 60)
CreateCha(734, 269211, 333578, 145, 60)
CreateCha(736, 267894, 333243, 145, 60)
CreateCha(736, 269140, 332492, 145, 60)
CreateCha(734, 289782, 340416, 145, 60)
CreateCha(735, 264197, 340970, 145, 60)
CreateCha(735, 263856, 343018, 145, 60)
CreateCha(734, 263238, 342111, 145, 60)
CreateCha(736, 263162, 341132, 145, 60)
CreateCha(736, 262291, 340694, 145, 60)
CreateCha(736, 261450, 340694, 145, 60)
CreateCha(736, 261067, 339728, 145, 60)
CreateCha(736, 261359, 338351, 145, 60)
CreateCha(734, 262363, 334706, 145, 60)
CreateCha(735, 263114, 333935, 145, 60)
CreateCha(736, 262237, 336342, 145, 60)
CreateCha(735, 261284, 335785, 145, 60)
CreateCha(734, 260380, 336559, 145, 60)
CreateCha(736, 259674, 335836, 145, 60)
CreateCha(736, 258599, 335504, 145, 60)
CreateCha(734, 258224, 333015, 145, 60)
CreateCha(736, 255949, 334861, 145, 60)
CreateCha(735, 256827, 334445, 145, 60)
CreateCha(735, 259017, 334205, 145, 60)
CreateCha(734, 259431, 332650, 145, 60)
CreateCha(734, 260255, 332124, 145, 60)
CreateCha(736, 261046, 334321, 145, 60)
CreateCha(736, 260495, 333585, 145, 60)
CreateCha(736, 262009, 333243, 145, 60)
CreateCha(736, 262007, 333240, 145, 60)
CreateCha(736, 261727, 332136, 145, 60)
CreateCha(735, 261679, 331249, 145, 60)
CreateCha(736, 262456, 329298, 145, 60)
CreateCha(734, 262612, 331589, 145, 60)
CreateCha(735, 263456, 331092, 145, 60)
CreateCha(736, 264468, 330463, 145, 60)
CreateCha(736, 264236, 329433, 145, 60)
CreateCha(736, 264031, 328003, 145, 60)
CreateCha(736, 262899, 327965, 145, 60)
CreateCha(735, 262754, 326990, 145, 60)
CreateCha(735, 261954, 327541, 145, 60)
CreateCha(734, 261079, 327105, 145, 60)
CreateCha(736, 260586, 326237, 145, 60)
CreateCha(736, 261925, 325764, 145, 60)
CreateCha(736, 248275, 327951, 145, 60)
CreateCha(734, 248234, 326643, 145, 60)
CreateCha(735, 251169, 326642, 145, 60)
CreateCha(735, 261661, 341748, 145, 60)
CreateCha(735, 253263, 326118, 300, 60)
CreateCha(735, 251016, 325273, 145, 60)
CreateCha(735, 254930, 326026, 145, 60)
CreateCha(736, 255512, 327631, 145, 60)
CreateCha(736, 263973, 321853, 145, 60)
CreateCha(736, 263693, 320948, 145, 60)
CreateCha(735, 261438, 319627, 145, 60)
CreateCha(735, 262083, 318307, 145, 60)
CreateCha(734, 263131, 318866, 145, 60)
CreateCha(736, 265331, 318880, 145, 60)
CreateCha(735, 264550, 318479, 145, 60)
CreateCha(735, 264105, 317570, 145, 60)
CreateCha(735, 265499, 316480, 145, 60)
CreateCha(735, 259884, 322751, 145, 60)
CreateCha(734, 259249, 321436, 145, 60)
CreateCha(736, 258195, 321023, 145, 60)
CreateCha(736, 256696, 324308, 145, 60)
CreateCha(735, 255397, 322760, 145, 60)
CreateCha(735, 256552, 321748, 145, 60)
CreateCha(734, 256095, 320912, 145, 60)
CreateCha(736, 249513, 326453, 145, 60)
CreateCha(736, 286567, 331385, 145, 60)
CreateCha(735, 285027, 331937, 145, 60)
CreateCha(734, 284821, 330786, 145, 60)
CreateCha(736, 237119, 310942, 145, 60)
CreateCha(735, 236263, 311767, 145, 60)
CreateCha(734, 235972, 310444, 145, 60)
CreateCha(735, 234127, 301888, 145, 60)
CreateCha(734, 234275, 301101, 145, 60)
CreateCha(736, 232976, 300142, 145, 60)
CreateCha(736, 234237, 305531, 145, 60)
CreateCha(734, 233199, 305706, 145, 60)
CreateCha(735, 232256, 305896, 145, 60)
CreateCha(736, 231773, 304568, 145, 60)
CreateCha(736, 237009, 329551, 145, 60)
CreateCha(734, 236523, 328391, 145, 60)
CreateCha(736, 230585, 334592, 145, 60)
CreateCha(735, 229587, 334531, 145, 60)
CreateCha(734, 228965, 333457, 145, 60)
CreateCha(736, 238746, 325941, 145, 60)
CreateCha(735, 238048, 326856, 145, 60)
CreateCha(734, 237000, 325590, 145, 60)
CreateCha(735, 238948, 324340, 145, 60)
CreateCha(736, 239281, 323087, 145, 60)
CreateCha(734, 237701, 322383, 145, 60)
CreateCha(736, 242681, 315133, 145, 60)
CreateCha(734, 241541, 314884, 145, 60)
CreateCha(736, 250141, 309536, 145, 60)
CreateCha(735, 249608, 310457, 145, 60)
CreateCha(735, 248562, 310961, 145, 60)
CreateCha(734, 248160, 309914, 145, 60)
CreateCha(734, 265345, 295458, 145, 60)
CreateCha(736, 265295, 294613, 145, 60)
CreateCha(735, 264615, 295674, 145, 60)
CreateCha(734, 263983, 294690, 145, 60)
CreateCha(734, 261107, 295438, 145, 60)
CreateCha(736, 261116, 294488, 145, 60)
CreateCha(735, 260271, 295497, 145, 60)
CreateCha(734, 259956, 294216, 145, 60)
CreateCha(736, 295384, 297470, 145, 60)
CreateCha(735, 294090, 297955, 145, 60)
CreateCha(734, 294517, 296460, 145, 60)
CreateCha(734, 281351, 307007, 145, 60)
CreateCha(736, 282423, 305608, 145, 60)
CreateCha(735, 282532, 304572, 145, 60)
CreateCha(735, 282041, 303107, 145, 60)
CreateCha(735, 282516, 302370, 145, 60)
CreateCha(734, 283749, 303439, 145, 60)
CreateCha(736, 284388, 302768, 145, 60)
CreateCha(736, 285049, 302118, 145, 60)
CreateCha(734, 287292, 299807, 145, 60)
CreateCha(735, 287680, 300540, 145, 60)
CreateCha(736, 288330, 299726, 145, 60)
CreateCha(736, 286375, 293310, 145, 60)
CreateCha(734, 286106, 292320, 145, 60)
CreateCha(734, 287448, 291357, 145, 60)
CreateCha(736, 287820, 290592, 145, 60)
CreateCha(735, 287242, 289146, 145, 60)
CreateCha(735, 286493, 289867, 145, 60)
CreateCha(734, 285939, 290608, 145, 60)
CreateCha(735, 291903, 289274, 145, 60)
CreateCha(734, 292961, 288473, 145, 60)
CreateCha(735, 291689, 288082, 145, 60)
CreateCha(736, 292692, 287172, 145, 60)
CreateCha(736, 303977, 274901, 145, 60)
CreateCha(734, 303729, 275950, 145, 60)
CreateCha(735, 302971, 275258, 145, 60)
CreateCha(736, 294549, 283577, 145, 60)
CreateCha(734, 293503, 284206, 145, 60)
CreateCha(735, 293707, 282680, 145, 60)
CreateCha(736, 232367, 306651, 145, 60)
CreateCha(736, 232168, 305493, 145, 60)
CreateCha(735, 230685, 304346, 145, 60)
CreateCha(734, 233111, 299198, 145, 60)
CreateCha(736, 232471, 299984, 145, 60)
CreateCha(735, 231628, 300201, 145, 60)
CreateCha(735, 231342, 302703, 145, 60)
CreateCha(734, 232014, 301566, 145, 60)
CreateCha(736, 233239, 303459, 145, 60)
CreateCha(736, 233319, 302510, 145, 60)
CreateCha(735, 233187, 301471, 145, 60)
CreateCha(735, 234744, 301650, 145, 60)
CreateCha(735, 234218, 301023, 145, 60)
CreateCha(735, 233971, 299510, 145, 60)
CreateCha(735, 235312, 300756, 145, 60)
CreateCha(734, 235291, 299911, 145, 60)
CreateCha(735, 235896, 299054, 145, 60)
CreateCha(736, 237115, 298620, 145, 60)
CreateCha(735, 238512, 302549, 145, 60)
CreateCha(735, 238466, 304625, 145, 60)
CreateCha(735, 237590, 305231, 145, 60)
CreateCha(734, 236007, 305960, 145, 60)
CreateCha(736, 235252, 305476, 145, 60)
CreateCha(736, 234813, 304394, 145, 60)
CreateCha(735, 234754, 303366, 145, 60)
CreateCha(734, 236490, 303083, 145, 60)
CreateCha(736, 237725, 301896, 145, 60)
CreateCha(736, 236656, 302632, 145, 60)
CreateCha(735, 236463, 301413, 145, 60)
CreateCha(734, 237783, 298872, 145, 60)
CreateCha(736, 237225, 300135, 145, 60)
CreateCha(735, 237964, 300146, 145, 60)
CreateCha(735, 238762, 299684, 145, 60)
CreateCha(734, 241057, 302175, 145, 60)
CreateCha(736, 240997, 300429, 145, 60)
CreateCha(736, 239953, 300482, 145, 60)
CreateCha(735, 239821, 301519, 145, 60)
CreateCha(734, 239307, 303639, 145, 60)
CreateCha(735, 240046, 303117, 145, 60)
CreateCha(736, 240035, 305382, 145, 60)
CreateCha(734, 238937, 305224, 145, 60)
CreateCha(736, 237628, 307760, 145, 60)
CreateCha(734, 238297, 307070, 145, 60)
CreateCha(734, 237342, 306359, 145, 60)
CreateCha(736, 236188, 307421, 145, 60)
CreateCha(735, 235417, 306978, 145, 60)
CreateCha(757, 238817, 316578, 145, 3600)