CreateCha(780, 75028, 330588, 51, 60)
CreateCha(780, 72194, 331615, 51, 60)
CreateCha(780, 68139, 332988, 51, 60)
CreateCha(780, 65136, 335476, 51, 60)
CreateCha(780, 62009, 335552, 51, 60)
CreateCha(780, 59415, 334099, 51, 60)
CreateCha(780, 61891, 331880, 51, 60)
CreateCha(780, 64805, 329915, 51, 60)
CreateCha(780, 61420, 326613, 51, 60)
CreateCha(780, 61554, 316597, 51, 60)
CreateCha(780, 63196, 322865, 51, 60)
CreateCha(780, 64541, 320667, 51, 60)
CreateCha(780, 68811, 323331, 51, 60)
CreateCha(780, 74834, 322590, 51, 60)
CreateCha(780, 78690, 321938, 51, 60)
CreateCha(780, 82609, 319100, 51, 60)
CreateCha(780, 79756, 315454, 51, 60)
CreateCha(780, 74714, 315367, 51, 60)
CreateCha(780, 73833, 311676, 51, 60)
CreateCha(780, 75697, 307990, 51, 60)
CreateCha(780, 77835, 306616, 51, 60)
CreateCha(780, 82222, 305184, 51, 60)
CreateCha(780, 85976, 303825, 51, 60)
CreateCha(780, 89871, 300160, 51, 60)
CreateCha(780, 92932, 299267, 51, 60)
CreateCha(780, 99256, 298537, 51, 60)
CreateCha(780, 105825, 298185, 51, 60)
CreateCha(780, 108417, 300569, 51, 60)
CreateCha(780, 106340, 305379, 51, 60)
CreateCha(780, 103473, 302213, 51, 60)
CreateCha(780, 98287, 303020, 51, 60)
CreateCha(780, 97012, 305331, 51, 60)
CreateCha(780, 101415, 309596, 51, 60)
CreateCha(780, 95037, 316081, 51, 60)
CreateCha(780, 88823, 318770, 51, 60)
CreateCha(780, 85781, 315092, 51, 60)
CreateCha(780, 88278, 312814, 51, 60)
CreateCha(780, 92800, 312868, 51, 60)
CreateCha(780, 96672, 310645, 51, 60)
CreateCha(780, 100772, 314193, 51, 60)
CreateCha(780, 99696, 317186, 51, 60)
CreateCha(780, 99253, 328613, 51, 60)
CreateCha(780, 102600, 327084, 51, 60)
CreateCha(780, 105807, 328231, 51, 60)
CreateCha(780, 109635, 328228, 51, 60)
CreateCha(780, 109370, 331020, 51, 60)
CreateCha(780, 105099, 331166, 51, 60)
CreateCha(780, 103714, 333702, 51, 60)
CreateCha(780, 100322, 334816, 51, 60)
CreateCha(780, 98836, 331746, 51, 60)
CreateCha(780, 95921, 328970, 51, 60)
CreateCha(780, 93190, 325121, 51, 60)
CreateCha(780, 92359, 322577, 51, 60)
CreateCha(780, 95778, 320351, 51, 60)
CreateCha(780, 99638, 323602, 51, 60)
CreateCha(780, 103325, 320975, 51, 60)
CreateCha(780, 107000, 322382, 51, 60)
CreateCha(780, 108931, 319446, 51, 60)
CreateCha(780, 113678, 322330, 51, 60)
CreateCha(780, 116765, 325331, 51, 60)
CreateCha(780, 121493, 326054, 51, 60)
CreateCha(780, 125095, 328041, 51, 60)
CreateCha(780, 131463, 329064, 51, 60)
CreateCha(780, 136099, 331816, 51, 60)
CreateCha(780, 138276, 334586, 51, 60)
CreateCha(780, 135288, 337621, 51, 60)
CreateCha(780, 129178, 335530, 51, 60)
CreateCha(780, 1780733, 332675, 51, 60)
CreateCha(780, 119293, 333826, 51, 60)
CreateCha(780, 122715, 338348, 51, 60)
CreateCha(780, 129673, 339842, 51, 60)
CreateCha(780, 132236, 341610, 51, 60)
CreateCha(780, 135997, 343550, 51, 60)
CreateCha(780, 138558, 347096, 51, 60)
CreateCha(780, 134169, 346578, 51, 60)
CreateCha(780, 130186, 344922, 51, 60)
CreateCha(780, 116880, 342111, 51, 60)
CreateCha(780, 125405, 346307, 51, 60)
CreateCha(780, 116728, 362333, 51, 60)
CreateCha(780, 116239, 352937, 51, 60)
CreateCha(780, 121122, 348729, 51, 60)
CreateCha(780, 119355, 346354, 51, 60)
CreateCha(780, 120515, 342680, 51, 60)
CreateCha(780, 117365, 338748, 51, 60)
CreateCha(780, 112812, 338817, 51, 60)
CreateCha(780, 112261, 342599, 51, 60)
CreateCha(780, 115745, 342904, 51, 60)
CreateCha(780, 114272, 345741, 51, 60)
CreateCha(780, 116737, 349170, 51, 60)
CreateCha(780, 118437, 357404, 51, 60)
CreateCha(780, 119296, 352971, 51, 60)
CreateCha(780, 121278, 357516, 51, 60)
CreateCha(780, 119035, 360894, 51, 60)
CreateCha(780, 116121, 358555, 51, 60)
CreateCha(780, 115111, 355618, 51, 60)
CreateCha(780, 113600, 351984, 51, 60)
CreateCha(780, 112109, 348685, 51, 60)
CreateCha(780, 110998, 345201, 51, 60)
CreateCha(780, 108623, 341474, 51, 60)
CreateCha(780, 105191, 338811, 51, 60)
CreateCha(780, 101188, 337610, 51, 60)
CreateCha(780, 97198, 337572, 51, 60)
CreateCha(780, 94739, 339702, 51, 60)
CreateCha(780, 92661, 342750, 51, 60)
CreateCha(780, 95401, 345274, 51, 60)
CreateCha(780, 97616, 342758, 51, 60)
CreateCha(780, 101695, 342216, 51, 60)
CreateCha(780, 104568, 343008, 51, 60)
CreateCha(780, 104594, 345654, 51, 60)
CreateCha(780, 107139, 347717, 51, 60)
CreateCha(780, 107873, 349636, 51, 60)
CreateCha(780, 109727, 351711, 51, 60)
CreateCha(780, 110157, 353942, 51, 60)
CreateCha(780, 110345, 356729, 51, 60)
CreateCha(780, 111755, 358445, 51, 60)
CreateCha(780, 110820, 360281, 51, 60)
CreateCha(780, 109554, 361569, 51, 60)
CreateCha(780, 108532, 360110, 51, 60)
CreateCha(780, 108482, 357613, 51, 60)
CreateCha(780, 106181, 357712, 51, 60)
CreateCha(780, 104163, 356377, 51, 60)
CreateCha(780, 103580, 354118, 51, 60)
CreateCha(780, 103472, 351312, 51, 60)
CreateCha(780, 101641, 348419, 51, 60)
CreateCha(780, 100596, 345813, 51, 60)
CreateCha(780, 98340, 347858, 50, 60)
CreateCha(780, 96200, 349460, 128, 60)
CreateCha(780, 94597, 350820, 145, 60)
CreateCha(780, 94382, 352821, 145, 60)
CreateCha(780, 94589, 355783, 145, 60)
CreateCha(780, 96110, 354681, 145, 60)