CreateCha(928, 124354, 295064, 145, 20)
CreateCha(928, 124152, 294720, 145, 20)
CreateCha(928, 147894, 300540, 145, 20)
CreateCha(928, 146816, 301336, 145, 20)
CreateCha(928, 146773, 300560, 145, 20)
CreateCha(928, 140516, 297294, 145, 20)
CreateCha(928, 140292, 296112, 145, 20)
CreateCha(928, 142531, 299767, 145, 20)
CreateCha(928, 142607, 299567, 145, 20)
CreateCha(928, 143503, 290821, 145, 20)
CreateCha(928, 143346, 290567, 145, 20)
CreateCha(928, 144347, 287277, 145, 20)
CreateCha(928, 144478, 287291, 145, 20)
CreateCha(928, 144380, 287081, 145, 20)
CreateCha(928, 150036, 296505, 145, 20)
CreateCha(928, 150290, 296294, 145, 20)
CreateCha(928, 149931, 296269, 145, 20)
CreateCha(928, 150167, 300153, 145, 20)
CreateCha(928, 150448, 299460, 145, 20)
CreateCha(928, 150772, 299813, 145, 20)
CreateCha(928, 151138, 299439, 145, 20)
CreateCha(928, 150827, 299208, 145, 20)
CreateCha(928, 136259, 290036, 145, 20)
CreateCha(928, 135808, 289704, 145, 20)
CreateCha(928, 135954, 290017, 145, 20)
CreateCha(928, 136061, 289748, 145, 20)
CreateCha(928, 132135, 299572, 145, 20)
CreateCha(928, 132159, 299025, 145, 20)
CreateCha(928, 132007, 299341, 145, 20)
CreateCha(928, 131849, 299214, 145, 20)
CreateCha(928, 136470, 297930, 145, 20)
CreateCha(928, 136973, 297969, 145, 20)
CreateCha(928, 136825, 297455, 145, 20)
CreateCha(928, 137100, 297552, 145, 20)
CreateCha(928, 137081, 297286, 145, 20)
CreateCha(928, 122169, 306079, 145, 20)
CreateCha(928, 122009, 306552, 145, 20)
CreateCha(928, 122395, 302329, 145, 20)
CreateCha(928, 128098, 299551, 145, 20)
CreateCha(928, 128640, 297315, 145, 20)
CreateCha(928, 128365, 296181, 145, 20)
CreateCha(928, 135214, 295018, 145, 20)
CreateCha(928, 136540, 294017, 145, 20)
CreateCha(928, 141236, 298171, 145, 20)
CreateCha(928, 146380, 297555, 145, 20)
CreateCha(928, 146065, 296589, 145, 20)
CreateCha(928, 145774, 296161, 145, 20)
CreateCha(928, 155790, 292904, 145, 20)
CreateCha(928, 156035, 292427, 145, 20)
CreateCha(928, 159916, 310879, 145, 20)
CreateCha(928, 159554, 310225, 145, 20)
CreateCha(928, 159919, 310195, 145, 20)
CreateCha(928, 159849, 310093, 145, 20)
CreateCha(928, 155384, 311669, 145, 20)
CreateCha(928, 155433, 311263, 145, 20)
CreateCha(928, 155247, 311368, 145, 20)
CreateCha(928, 151462, 308941, 145, 20)
CreateCha(928, 153693, 304344, 145, 20)
CreateCha(928, 153883, 304509, 145, 20)
CreateCha(928, 153668, 304915, 145, 20)
CreateCha(928, 153438, 304905, 145, 20)
CreateCha(928, 153351, 304682, 145, 20)
CreateCha(928, 155112, 304066, 145, 20)
CreateCha(928, 158344, 298479, 145, 20)
CreateCha(928, 158311, 298284, 145, 20)
CreateCha(928, 158248, 298182, 145, 20)
CreateCha(928, 153309, 296774, 145, 20)
CreateCha(928, 151469, 292404, 145, 20)
CreateCha(928, 148210, 291496, 145, 20)
CreateCha(928, 148041, 291463, 145, 20)
CreateCha(928, 143174, 293237, 145, 20)
CreateCha(928, 140515, 292017, 145, 20)
CreateCha(928, 138296, 289302, 145, 20)
CreateCha(928, 132179, 291592, 145, 20)
CreateCha(928, 126478, 292071, 145, 20)
CreateCha(928, 123901, 290797, 145, 20)
CreateCha(928, 121944, 293759, 145, 20)
CreateCha(928, 121542, 297021, 145, 20)
CreateCha(928, 121058, 301059, 145, 20)
CreateCha(928, 117320, 304992, 145, 20)
CreateCha(928, 115260, 305796, 145, 20)
CreateCha(928, 115761, 308432, 145, 20)
CreateCha(928, 116828, 311330, 145, 20)
CreateCha(928, 116158, 313975, 145, 20)
CreateCha(928, 115473, 317169, 145, 20)
CreateCha(928, 111606, 317888, 145, 20)
CreateCha(928, 111204, 322665, 145, 20)
CreateCha(928, 111067, 324411, 145, 20)
CreateCha(928, 109324, 327968, 145, 20)
CreateCha(928, 107241, 329508, 145, 20)
CreateCha(928, 107766, 332629, 145, 20)
CreateCha(928, 107848, 335236, 145, 20)
CreateCha(928, 107906, 338734, 145, 20)
CreateCha(928, 107577, 341531, 145, 20)
CreateCha(928, 107624, 344692, 145, 20)
CreateCha(928, 105654, 346897, 145, 20)
CreateCha(928, 102405, 348265, 145, 20)
CreateCha(928, 101868, 350366, 145, 20)
CreateCha(928, 99780, 351783, 145, 20)
CreateCha(928, 122292, 306406, 145, 20)