--CreateCha(810, 107115, 344442, 154, 90)
--CreateCha(810, 108624, 344431, 154, 90)
--CreateCha(810, 109253, 341767, 154, 90)
--CreateCha(810, 110545, 341055, 154, 90)
--CreateCha(810, 109288, 338938, 154, 90)
--CreateCha(810, 110832, 337970, 154, 90)
--CreateCha(810, 112303, 335151, 154, 90)
--CreateCha(810, 114084, 335194, 154, 90)
--CreateCha(810, 115900, 337364, 154, 90)
--CreateCha(810, 118523, 337519, 154, 90)
--CreateCha(810, 119797, 337589, 154, 90)
--CreateCha(810, 118197, 334890, 62, 90)
--CreateCha(810, 118167, 333827, 62, 90)
--CreateCha(810, 118657, 332252, 62, 90)
--CreateCha(810, 120204, 333519, 62, 90)
--CreateCha(810, 123616, 333880, 62, 90)
--CreateCha(810, 122602, 331646, 62, 90)
--CreateCha(810, 120146, 330050, 62, 90)
--CreateCha(810, 119648, 328909, 62, 90)
--CreateCha(810, 118568, 326673, 62, 90)
--CreateCha(810, 116417, 328211, 62, 90)
--CreateCha(810, 112947, 329160, 62, 90)
--CreateCha(810, 110742, 331668, 62, 90)
--CreateCha(810, 108920, 333720, 62, 90)
--CreateCha(810, 109443, 335898, 62, 90)
--CreateCha(810, 108272, 340657, 62, 90)
--CreateCha(810, 109965, 344389, 62, 90)
--CreateCha(810, 112070, 346092, 62, 90)
--CreateCha(810, 112121, 344176, 62, 90)
--CreateCha(810, 114812, 345470, 62, 90)
--CreateCha(810, 117518, 348836, 62, 90)
--CreateCha(810, 119776, 347203, 62, 90)
--CreateCha(810, 121632, 348367, 62, 90)
--CreateCha(810, 124992, 347183, 62, 90)
--CreateCha(810, 122425, 343839, 62, 90)
--CreateCha(810, 120952, 344657, 62, 90)
--CreateCha(810, 119499, 343481, 62, 90)
--CreateCha(810, 117152, 345592, 62, 90)
--CreateCha(810, 113851, 350379, 62, 90)
--CreateCha(810, 115439, 348928, 62, 90)
--CreateCha(810, 115004, 351788, 62, 90)
--CreateCha(810, 115357, 353670, 62, 90)
--CreateCha(810, 110467, 361778, 62, 90)
--CreateCha(810, 112022, 360793, 78, 90)
--CreateCha(810, 115240, 358627, 78, 90)
--CreateCha(810, 112982, 358788, 78, 90)
--CreateCha(810, 111729, 356618, 78, 90)
--CreateCha(810, 111047, 354789, 78, 90)
--CreateCha(810, 111135, 353364, 57, 90)
--CreateCha(810, 109897, 351227, 57, 90)
--CreateCha(810, 107780, 352159, 57, 90)
--CreateCha(810, 108637, 354637, 57, 90)
--CreateCha(810, 106126, 356062, 57, 90)
--CreateCha(810, 104712, 358411, 57, 90)
--CreateCha(810, 99036, 355041, 57, 90)
--CreateCha(810, 101603, 356546, 57, 90)
--CreateCha(810, 101994, 355830, 57, 90)
--CreateCha(810, 101796, 354570, 136, 90)
--CreateCha(810, 100740, 353580, 279, 90)
--CreateCha(810, 99776, 351828, 279, 90)
--CreateCha(810, 101057, 350240, 279, 90)
--CreateCha(810, 103655, 348220, 145, 90)
--CreateCha(810, 105225, 348146, 145, 90)
--CreateCha(810, 106773, 347588, 145, 90)
--CreateCha(810, 105491, 345273, 145, 90)
--CreateCha(810, 105040, 343465, 145, 90)
--CreateCha(810, 103640, 343175, 145, 90)
--CreateCha(810, 99781, 343608, 145, 90)
--CreateCha(810, 101306, 344320, 145, 90)
--CreateCha(810, 101956, 345185, 145, 90)
--CreateCha(810, 99893, 345888, 145, 90)
--CreateCha(810, 100718, 344108, 145, 90)
--CreateCha(810, 90811, 345100, 145, 90)
--CreateCha(810, 90480, 344139, 145, 90)
--CreateCha(810, 89098, 344162, 145, 90)
--CreateCha(810, 85792, 341856, 145, 90)
--CreateCha(810, 85558, 343620, 145, 90)
--CreateCha(810, 83744, 345148, 145, 90)
--CreateCha(810, 82895, 344067, 145, 90)
--CreateCha(810, 82987, 342682, 145, 90)
--CreateCha(810, 83989, 341283, 145, 90)
--CreateCha(810, 83523, 340411, 145, 90)
--CreateCha(810, 85215, 339020, 145, 90)
--CreateCha(810, 86234, 339547, 145, 90)
--CreateCha(810, 86865, 340678, 145, 90)
--CreateCha(810, 88697, 340976, 145, 90)
--CreateCha(810, 88280, 341957, 145, 90)
--CreateCha(810, 88985, 341502, 145, 90)
--CreateCha(810, 90247, 341933, 145, 90)
--CreateCha(810, 90790, 341622, 145, 90)
--CreateCha(810, 92599, 341583, 145, 90)
--CreateCha(810, 92553, 342785, 145, 90)
--CreateCha(810, 93712, 343644, 145, 90)
--CreateCha(810, 95326, 343347, 145, 90)
--CreateCha(810, 96972, 343462, 145, 90)
--CreateCha(810, 98617, 345249, 145, 90)
--CreateCha(810, 97043, 347409, 145, 90)
--CreateCha(810, 97708, 347181, 145, 90)
--CreateCha(810, 97795, 347557, 145, 90)
--CreateCha(810, 97516, 350150, 145, 90)
--CreateCha(810, 97310, 352492, 145, 90)
--CreateCha(810, 97334, 353755, 145, 90)
--CreateCha(810, 97537, 355657, 145, 90)
--CreateCha(810, 97874, 357934, 145, 90)
--CreateCha(810, 97071, 357211, 145, 90)
--CreateCha(810, 101145, 346570, 145, 90)
