--CreateCha(811, 107115, 344442, 154, 600)
--CreateCha(811, 109253, 341767, 154, 600)
--CreateCha(811, 109288, 338938, 154, 600)
--CreateCha(811, 112303, 335151, 154, 600)
--CreateCha(811, 115900, 337364, 154, 600)
--CreateCha(811, 119797, 337589, 154, 600)
--CreateCha(811, 118167, 333827, 62, 600)
--CreateCha(811, 120204, 333519, 62, 600)
--CreateCha(811, 122602, 331646, 62, 600)
--CreateCha(811, 119648, 328909, 62, 600)
--CreateCha(811, 116417, 328211, 62, 600)
--CreateCha(811, 110742, 331668, 62, 600)
--CreateCha(811, 109443, 335898, 62, 600)
--CreateCha(811, 109965, 344389, 62, 600)
--CreateCha(811, 112121, 344176, 62, 600)
--CreateCha(811, 117518, 348836, 62, 600)
--CreateCha(811, 121632, 348367, 62, 600)
--CreateCha(811, 122425, 343839, 62, 600)
--CreateCha(811, 119499, 343481, 62, 600)
--CreateCha(811, 113851, 350379, 62, 600)
--CreateCha(811, 115004, 351788, 62, 600)
--CreateCha(811, 110467, 361778, 62, 600)
--CreateCha(811, 115240, 358627, 78, 600)
--CreateCha(811, 111729, 356618, 78, 600)
--CreateCha(811, 111135, 353364, 57, 600)
--CreateCha(811, 107780, 352159, 57, 600)
--CreateCha(811, 106126, 356062, 57, 600)
--CreateCha(811, 101994, 355830, 57, 600)
--CreateCha(811, 100740, 353580, 279, 600)
--CreateCha(811, 101057, 350240, 279, 600)
--CreateCha(811, 105225, 348146, 145, 600)
--CreateCha(811, 105491, 345273, 145, 600)
--CreateCha(811, 103640, 343175, 145, 600)
--CreateCha(811, 101306, 344320, 145, 600)
--CreateCha(811, 99893, 345888, 145, 600)
--CreateCha(811, 90811, 345100, 145, 600)
--CreateCha(811, 89098, 344162, 145, 600)
--CreateCha(811, 85558, 343620, 145, 600)
--CreateCha(811, 82895, 344067, 145, 600)
--CreateCha(811, 83989, 341283, 145, 600)
--CreateCha(811, 85215, 339020, 145, 600)
--CreateCha(811, 86865, 340678, 145, 600)
--CreateCha(811, 88280, 341957, 145, 600)
--CreateCha(811, 90247, 341933, 145, 600)
--CreateCha(811, 92599, 341583, 145, 600)
--CreateCha(811, 93712, 343644, 145, 600)
--CreateCha(811, 96972, 343462, 145, 600)
--CreateCha(811, 97043, 347409, 145, 600)
--CreateCha(811, 97795, 347557, 145, 600)
--CreateCha(811, 97310, 352492, 145, 600)

