CreateCha(787, 357026, 334581, 170, 60)
CreateCha(787, 355224, 334780, 182, 60)
CreateCha(787, 354773, 334531, 190, 60)
CreateCha(787, 355871, 334884, 200, 60)
CreateCha(787, 367220, 333461, 145, 60)
CreateCha(787, 368082, 334116, 145, 60)
CreateCha(787, 370276, 334623, 40, 60)
CreateCha(787, 370310, 335022, 145, 60)
CreateCha(787, 369491, 335447, 145, 60)
CreateCha(552, 371217, 334769, 145, 60)
CreateCha(552, 370113, 333674, 270, 60)
CreateCha(528, 370503, 334104, 145, 60)
CreateCha(552, 371890, 334210, 145, 60)
CreateCha(528, 370874, 333574, 275, 60)
CreateCha(528, 359999, 341760, 145, 60)
CreateCha(528, 358867, 341503, 145, 60)
CreateCha(552, 360078, 343813, 145, 60)
CreateCha(552, 358821, 343109, 145, 60)
CreateCha(528, 359473, 345156, 145, 60)
CreateCha(552, 358850, 345927, 145, 60)
CreateCha(552, 357960, 345452, 145, 60)
CreateCha(552, 356283, 347421, 145, 60)
CreateCha(528, 357157, 348336, 145, 60)
CreateCha(528, 357522, 347596, 145, 60)
CreateCha(552, 359757, 347525, 145, 60)
CreateCha(528, 359915, 346506, 145, 60)
CreateCha(528, 358564, 346894, 145, 60)
CreateCha(552, 348210, 358737, 145, 60)
CreateCha(552, 347457, 357783, 145, 60)
CreateCha(552, 347870, 360478, 145, 60)
CreateCha(528, 347442, 361486, 145, 60)
CreateCha(528, 346085, 360296, 145, 60)
CreateCha(787, 346961, 360893, 145, 60)
CreateCha(787, 347394, 359943, 145, 60)
CreateCha(787, 347511, 360981, 145, 60)
CreateCha(787, 342131, 358580, 145, 60)
CreateCha(787, 341378, 358940, 145, 60)
CreateCha(787, 340086, 358226, 145, 60)
CreateCha(787, 341114, 357607, 145, 60)
CreateCha(787, 339615, 357083, 145, 60)
CreateCha(528, 338893, 355424, 145, 60)
CreateCha(528, 337775, 355275, 44, 60)
CreateCha(528, 336894, 355353, 145, 60)
CreateCha(552, 336066, 354822, 145, 60)
CreateCha(528, 337174, 355557, 145, 60)
CreateCha(552, 336676, 355171, 26, 60)
CreateCha(528, 336328, 353770, 40, 60)
CreateCha(528, 334042, 349877, 145, 60)
CreateCha(528, 333238, 349138, 145, 60)
CreateCha(552, 330894, 349704, 145, 60)
CreateCha(552, 330846, 350846, 145, 60)
CreateCha(552, 330969, 351978, 145, 60)
CreateCha(528, 332601, 351931, 145, 60)
CreateCha(787, 333403, 351321, 145, 60)
CreateCha(787, 332611, 351173, 145, 60)
CreateCha(787, 331828, 349562, 145, 60)
CreateCha(787, 331414, 347807, 145, 60)
CreateCha(787, 330597, 347092, 145, 60)
CreateCha(787, 329504, 346593, 145, 60)
CreateCha(787, 329961, 348091, 145, 60)
CreateCha(787, 328892, 347438, 145, 60)
CreateCha(787, 329487, 339597, 145, 60)
CreateCha(787, 331380, 340278, 145, 60)
CreateCha(787, 331532, 341571, 145, 60)
CreateCha(787, 330113, 340960, 145, 60)
CreateCha(787, 337789, 335914, 145, 60)
CreateCha(787, 337019, 337192, 145, 60)
CreateCha(787, 337046, 335949, 145, 60)
CreateCha(552, 335101, 336124, 145, 60)
CreateCha(528, 335743, 336166, 145, 60)
CreateCha(528, 335373, 335132, 145, 60)
CreateCha(528, 342899, 334322, 145, 60)
CreateCha(528, 342234, 333867, 145, 60)
CreateCha(552, 341722, 334623, 145, 60)
CreateCha(552, 341272, 333699, 145, 60)
CreateCha(552, 340376, 334188, 145, 60)
CreateCha(528, 338598, 334937, 145, 60)
CreateCha(528, 338101, 334312, 145, 60)
CreateCha(787, 338030, 335490, 145, 60)
CreateCha(787, 338926, 333797, 145, 60)
CreateCha(787, 339450, 334581, 145, 60)
CreateCha(787, 339496, 336162, 145, 60)
CreateCha(787, 340153, 335785, 145, 60)
CreateCha(787, 338961, 331779, 145, 60)
CreateCha(787, 337944, 331079, 145, 60)
CreateCha(787, 342390, 331491, 145, 60)
CreateCha(787, 342611, 330729, 145, 60)
CreateCha(528, 341863, 330495, 145, 60)
CreateCha(528, 340369, 329013, 145, 60)
CreateCha(552, 339314, 329281, 145, 60)
CreateCha(552, 339004, 330939, 145, 60)
CreateCha(552, 340015, 331140, 145, 60)
CreateCha(528, 340634, 332189, 145, 60)
CreateCha(528, 341887, 332005, 145, 60)
CreateCha(528, 340777, 330770, 145, 60)
CreateCha(552, 322382, 343969, 52, 60)
CreateCha(552, 323564, 344119, 296, 60)
CreateCha(528, 323370, 343475, 263, 60)
CreateCha(528, 321508, 342516, 145, 60)
CreateCha(528, 322875, 343200, 145, 60)
CreateCha(787, 321924, 343532, 145, 60)
CreateCha(787, 323104, 343979, 145, 60)
CreateCha(787, 322926, 345871, 17, 60)
CreateCha(787, 323321, 345570, 319, 60)
CreateCha(787, 318620, 337881, 145, 60)
CreateCha(787, 319068, 336949, 145, 60)
CreateCha(787, 317278, 337539, 145, 60)
CreateCha(787, 316573, 336985, 145, 60)
CreateCha(787, 315597, 337552, 145, 60)
CreateCha(552, 314730, 337505, 145, 60)
CreateCha(552, 315064, 336713, 145, 60)
CreateCha(552, 317354, 338458, 145, 60)
CreateCha(528, 316387, 338052, 145, 60)
CreateCha(528, 317344, 336966, 145, 60)
CreateCha(552, 323512, 340677, 145, 60)
CreateCha(528, 321890, 341953, 145, 60)
CreateCha(528, 322207, 340828, 145, 60)
CreateCha(528, 321268, 341316, 145, 60)
CreateCha(528, 320682, 340073, 145, 60)
CreateCha(552, 320117, 341960, 145, 60)
CreateCha(552, 318948, 341938, 145, 60)
CreateCha(552, 318580, 341020, 145, 60)
CreateCha(528, 318599, 340042, 145, 60)
CreateCha(528, 319658, 340404, 145, 60)
CreateCha(528, 319444, 338775, 145, 60)
CreateCha(528, 323551, 328744, 145, 60)
CreateCha(528, 323304, 329809, 145, 60)
CreateCha(552, 321371, 331988, 145, 60)
CreateCha(552, 321842, 331211, 145, 60)
CreateCha(528, 323669, 332592, 145, 60)
CreateCha(552, 324164, 332863, 145, 60)
CreateCha(552, 324888, 332300, 145, 60)
CreateCha(552, 326724, 332673, 145, 60)
CreateCha(528, 326004, 331780, 145, 60)
CreateCha(528, 327064, 331963, 145, 60)
CreateCha(787, 326626, 331194, 145, 60)
CreateCha(787, 326120, 330220, 145, 60)
CreateCha(787, 327410, 329632, 145, 60)
CreateCha(787, 325172, 330374, 145, 60)
CreateCha(787, 323910, 330210, 145, 60)
CreateCha(787, 324915, 331594, 145, 60)
CreateCha(787, 323304, 331096, 145, 60)
CreateCha(787, 329922, 327119, 145, 60)
CreateCha(787, 330421, 327972, 145, 60)
CreateCha(552, 331263, 329715, 145, 60)
CreateCha(552, 330391, 329637, 145, 60)
CreateCha(528, 329330, 328633, 145, 60)
CreateCha(528, 331254, 328521, 145, 60)
CreateCha(528, 327705, 321663, 145, 60)
CreateCha(528, 328668, 321311, 145, 60)
CreateCha(552, 329743, 324468, 145, 60)
CreateCha(552, 330945, 324486, 145, 60)
CreateCha(552, 329353, 323333, 145, 60)
CreateCha(528, 329453, 322106, 145, 60)
CreateCha(787, 330628, 321162, 145, 60)
CreateCha(787, 331201, 322005, 145, 60)
CreateCha(787, 330480, 322923, 145, 60)
CreateCha(787, 329486, 322347, 145, 60)
CreateCha(552, 328638, 323295, 145, 60)
CreateCha(528, 328123, 322523, 145, 60)
CreateCha(528, 327147, 322370, 145, 60)
CreateCha(552, 337950, 320581, 145, 60)
CreateCha(552, 338473, 318498, 145, 60)
CreateCha(528, 337823, 317575, 256, 60)
CreateCha(528, 337927, 318527, 145, 60)
CreateCha(528, 342325, 318914, 145, 60)
CreateCha(552, 342920, 317891, 145, 60)
CreateCha(552, 342392, 317136, 145, 60)
CreateCha(552, 343469, 315963, 145, 60)
CreateCha(552, 342379, 315724, 145, 60)
CreateCha(552, 343129, 314233, 145, 60)
CreateCha(552, 344017, 314670, 145, 60)
CreateCha(528, 343831, 313669, 145, 60)
CreateCha(528, 344966, 313986, 145, 60)
CreateCha(528, 344456, 312497, 145, 60)
CreateCha(552, 345647, 312411, 145, 60)
CreateCha(528, 345509, 310995, 145, 60)
CreateCha(552, 346297, 311529, 145, 60)
CreateCha(552, 346137, 309951, 145, 60)
CreateCha(552, 348808, 310113, 145, 60)
CreateCha(552, 347162, 311137, 145, 60)
CreateCha(528, 347952, 310796, 145, 60)
CreateCha(528, 347616, 308916, 145, 60)
CreateCha(552, 357015, 311890, 145, 60)
CreateCha(552, 356193, 313088, 145, 60)
CreateCha(528, 355837, 312076, 145, 60)
CreateCha(528, 369841, 303125, 145, 60)
CreateCha(528, 378282, 297029, 145, 60)
CreateCha(528, 369899, 301984, 145, 60)
CreateCha(528, 378886, 296133, 145, 60)
CreateCha(528, 377773, 297410, 145, 60)
CreateCha(528, 376532, 297859, 145, 60)
CreateCha(552, 377256, 296611, 145, 60)
CreateCha(552, 376210, 296541, 145, 60)
CreateCha(552, 377652, 295802, 145, 60)
CreateCha(552, 376857, 295350, 145, 60)
CreateCha(528, 376296, 294789, 145, 60)
CreateCha(528, 377311, 294118, 145, 60)
CreateCha(552, 379801, 296995, 145, 60)
CreateCha(552, 380342, 296430, 145, 60)
CreateCha(528, 381366, 296647, 145, 60)
CreateCha(528, 381664, 296385, 145, 60)
CreateCha(528, 381226, 295431, 145, 60)
CreateCha(528, 381367, 299317, 145, 60)
CreateCha(528, 380834, 300238, 145, 60)
CreateCha(552, 379564, 298794, 145, 60)
CreateCha(552, 381228, 297900, 145, 60)
CreateCha(552, 380398, 299105, 145, 60)
CreateCha(552, 380180, 297994, 145, 60)
CreateCha(552, 378382, 298380, 145, 60)
CreateCha(552, 379009, 299835, 145, 60)
CreateCha(528, 378165, 299546, 145, 60)
CreateCha(528, 376672, 304437, 145, 60)
CreateCha(528, 376094, 304024, 145, 60)
CreateCha(552, 375388, 302039, 145, 60)
CreateCha(552, 376743, 301109, 145, 60)
CreateCha(552, 376410, 302449, 145, 60)
CreateCha(552, 375182, 302770, 145, 60)
CreateCha(528, 375011, 303815, 145, 60)
CreateCha(528, 373800, 304152, 145, 60)
CreateCha(552, 372221, 301272, 145, 60)
CreateCha(552, 372839, 302443, 145, 60)
CreateCha(552, 371599, 302108, 145, 60)
CreateCha(528, 371936, 303728, 145, 60)
CreateCha(528, 370716, 304357, 145, 60)
CreateCha(528, 369066, 304490, 145, 60)
CreateCha(528, 368191, 305442, 145, 60)
CreateCha(552, 366805, 304097, 145, 60)
CreateCha(552, 368482, 303626, 145, 60)
CreateCha(528, 367315, 304013, 145, 60)
CreateCha(528, 367459, 302585, 145, 60)
CreateCha(528, 366774, 301025, 218, 60)
CreateCha(528, 367058, 300009, 145, 60)
CreateCha(552, 366213, 300390, 145, 60)
CreateCha(552, 359736, 294042, 145, 60)
CreateCha(552, 362077, 292585, 145, 60)
CreateCha(552, 361252, 293206, 145, 60)
CreateCha(552, 360375, 292719, 145, 60)
CreateCha(528, 360689, 291823, 145, 60)
CreateCha(528, 361035, 290556, 145, 60)
CreateCha(528, 361758, 291707, 145, 60)
CreateCha(552, 362338, 288177, 145, 60)
CreateCha(552, 363378, 287918, 145, 60)
CreateCha(552, 362751, 285475, 145, 60)
CreateCha(552, 362741, 286942, 145, 60)
CreateCha(528, 362500, 286033, 145, 60)
CreateCha(552, 362866, 284656, 145, 60)
CreateCha(552, 365644, 285983, 145, 60)
CreateCha(552, 364011, 286221, 145, 60)
CreateCha(528, 364719, 285695, 145, 60)
CreateCha(528, 364228, 284903, 145, 60)
CreateCha(528, 365377, 284737, 145, 60)
CreateCha(552, 362796, 278299, 145, 60)
CreateCha(552, 363715, 277235, 145, 60)
CreateCha(528, 363618, 278172, 145, 60)
CreateCha(552, 366675, 281345, 145, 60)
CreateCha(528, 367533, 279811, 145, 60)
CreateCha(528, 367957, 280757, 145, 60)
CreateCha(552, 370216, 277662, 145, 60)
CreateCha(528, 371041, 277127, 145, 60)
CreateCha(528, 374891, 276658, 145, 60)
CreateCha(528, 365924, 298573, 145, 60)
CreateCha(552, 375490, 275738, 145, 60)
CreateCha(528, 376812, 273547, 145, 60)
CreateCha(552, 377429, 271566, 145, 60)
CreateCha(552, 376910, 272614, 145, 60)
CreateCha(528, 376613, 271761, 145, 60)
CreateCha(528, 377476, 273063, 145, 60)
CreateCha(528, 379328, 274454, 145, 60)
CreateCha(528, 377925, 274832, 145, 60)
CreateCha(524, 374058, 275853, 145, 60)
CreateCha(552, 375171, 277783, 145, 60)
CreateCha(528, 372892, 274831, 145, 60)
CreateCha(528, 374665, 274370, 145, 60)
CreateCha(528, 374569, 273263, 145, 60)
CreateCha(528, 375083, 272649, 145, 60)
CreateCha(528, 375555, 271520, 145, 60)
CreateCha(528, 374048, 277050, 145, 60)
CreateCha(552, 335971, 321380, 145, 60)
CreateCha(552, 337919, 321057, 145, 60)
CreateCha(528, 336645, 321781, 145, 60)
CreateCha(552, 347029, 329777, 145, 60)
CreateCha(552, 347106, 328589, 145, 60)
CreateCha(528, 345097, 332192, 145, 60)
CreateCha(528, 345494, 331199, 145, 60)
CreateCha(787, 345801, 331994, 145, 60)
CreateCha(787, 346027, 330787, 145, 60)
CreateCha(787, 346291, 333245, 145, 60)
CreateCha(787, 347947, 332160, 145, 60)
CreateCha(787, 347237, 332964, 145, 60)
CreateCha(787, 348914, 332065, 145, 60)
CreateCha(787, 349711, 332100, 145, 60)
CreateCha(552, 349493, 331060, 145, 60)
CreateCha(552, 347890, 331277, 145, 60)
CreateCha(552, 348710, 331244, 145, 60)
CreateCha(528, 348162, 330312, 145, 60)
CreateCha(528, 348952, 330060, 145, 60)
CreateCha(552, 354941, 326677, 145, 60)
CreateCha(552, 353962, 327929, 145, 60)
CreateCha(528, 351920, 330093, 145, 60)
CreateCha(528, 351600, 331624, 145, 60)
CreateCha(552, 353027, 330606, 145, 60)
CreateCha(528, 353469, 329774, 145, 60)
CreateCha(552, 353587, 331173, 145, 60)
CreateCha(528, 354433, 330923, 145, 60)
CreateCha(528, 354302, 329164, 145, 60)
CreateCha(528, 355182, 330000, 145, 60)
CreateCha(552, 355987, 329671, 145, 60)
CreateCha(528, 356872, 330380, 145, 60)
CreateCha(528, 356810, 329306, 145, 60)
CreateCha(552, 357601, 328855, 145, 60)
CreateCha(552, 358307, 327908, 145, 60)
CreateCha(528, 360144, 328230, 145, 60)
CreateCha(528, 359353, 329385, 145, 60)
CreateCha(528, 358436, 330449, 145, 60)
CreateCha(528, 369703, 327632, 145, 60)
CreateCha(528, 370405, 327746, 145, 60)
CreateCha(528, 371197, 328145, 145, 60)
CreateCha(552, 371082, 327186, 145, 60)
CreateCha(552, 372088, 329090, 145, 60)
CreateCha(528, 371659, 329768, 145, 60)
CreateCha(528, 371563, 329014, 145, 60)
CreateCha(528, 370413, 329757, 145, 60)
CreateCha(528, 369403, 330050, 145, 60)
CreateCha(528, 370107, 328959, 145, 60)
CreateCha(552, 369075, 329131, 145, 60)
CreateCha(552, 368872, 327907, 145, 60)
CreateCha(528, 367138, 328477, 145, 60)
CreateCha(552, 367443, 329583, 145, 60)
CreateCha(552, 366361, 329640, 145, 60)
CreateCha(552, 366711, 325425, 145, 60)
CreateCha(552, 366843, 326614, 145, 60)
CreateCha(552, 363325, 321979, 145, 60)
CreateCha(552, 365373, 321969, 145, 60)
CreateCha(552, 364594, 322564, 145, 60)
CreateCha(528, 366984, 324681, 145, 60)
CreateCha(528, 366099, 324849, 145, 60)
CreateCha(787, 365168, 324652, 145, 60)
CreateCha(787, 365223, 323640, 145, 60)
CreateCha(787, 366449, 322785, 145, 60)
CreateCha(787, 366032, 323977, 145, 60)
CreateCha(787, 360711, 323461, 145, 60)
CreateCha(787, 359635, 323862, 145, 60)
CreateCha(787, 359726, 322372, 145, 60)
CreateCha(787, 360980, 322742, 145, 60)
CreateCha(787, 361648, 322207, 145, 60)
CreateCha(528, 362263, 322598, 145, 60)
CreateCha(552, 363079, 321886, 145, 60)
CreateCha(528, 362167, 320395, 145, 60)
CreateCha(552, 362145, 321524, 145, 60)
CreateCha(552, 361074, 321835, 145, 60)
CreateCha(552, 361301, 320554, 145, 60)
CreateCha(528, 359830, 320226, 145, 60)
CreateCha(552, 358983, 319992, 145, 60)
CreateCha(528, 360164, 320951, 145, 60)
CreateCha(552, 359710, 321726, 145, 60)
CreateCha(552, 358595, 321287, 145, 60)
CreateCha(552, 356812, 321658, 145, 60)
CreateCha(528, 356388, 319496, 145, 60)
CreateCha(552, 356898, 312496, 145, 60)
CreateCha(528, 357410, 313051, 145, 60)
CreateCha(528, 358734, 312352, 145, 60)
CreateCha(552, 374803, 292570, 145, 60)
CreateCha(552, 372517, 291202, 145, 60)
CreateCha(552, 371320, 292114, 145, 60)
CreateCha(528, 372540, 292419, 145, 60)
CreateCha(528, 373209, 291083, 145, 60)
CreateCha(528, 373058, 288133, 145, 60)
CreateCha(528, 373969, 287235, 145, 60)
CreateCha(552, 373729, 288058, 145, 60)
CreateCha(552, 377455, 278477, 145, 60)
CreateCha(528, 377428, 279373, 145, 60)
CreateCha(528, 378036, 277773, 145, 60)
CreateCha(528, 380119, 278830, 145, 60)
CreateCha(528, 380276, 278208, 145, 60)
CreateCha(528, 380854, 277328, 145, 60)
CreateCha(552, 380418, 276010, 145, 60)
CreateCha(528, 379817, 275003, 145, 60)
CreateCha(528, 380533, 274723, 145, 60)
CreateCha(552, 372153, 279390, 145, 60)
CreateCha(528, 373075, 279476, 145, 60)
CreateCha(528, 372958, 277966, 145, 60)
CreateCha(552, 370980, 281056, 145, 60)
CreateCha(528, 369150, 284045, 145, 60)
CreateCha(528, 369847, 282302, 145, 60)
CreateCha(552, 372572, 284275, 145, 60)
CreateCha(552, 372487, 283212, 145, 60)
CreateCha(528, 357143, 320667, 145, 60)
CreateCha(552, 364607, 275555, 145, 60)
CreateCha(528, 370916, 283364, 145, 60)
CreateCha(528, 364182, 274650, 145, 60)
CreateCha(528, 364659, 273851, 145, 60)
CreateCha(528, 364183, 272800, 145, 60)
CreateCha(552, 363808, 273601, 145, 60)
CreateCha(552, 363775, 272591, 145, 60)
CreateCha(787, 364184, 271021, 145, 60)
CreateCha(787, 364838, 270910, 145, 60)
CreateCha(528, 371010, 282294, 145, 60)
CreateCha(528, 368657, 288758, 145, 60)
CreateCha(551, 369405, 289108, 145, 60)
CreateCha(551, 361478, 300980, 145, 60)
CreateCha(552, 357084, 311114, 145, 60)
CreateCha(551, 356047, 310810, 145, 60)
CreateCha(528, 356074, 309974, 145, 60)
CreateCha(528, 356875, 309413, 145, 60)
CreateCha(528, 367761, 311705, 145, 60)
CreateCha(552, 369061, 310285, 145, 60)
CreateCha(551, 368106, 310159, 145, 60)
CreateCha(552, 364006, 303446, 145, 60)
CreateCha(552, 362897, 303358, 145, 60)
CreateCha(551, 362438, 302493, 145, 60)
CreateCha(528, 362966, 301869, 145, 60)
CreateCha(552, 356862, 302136, 145, 60)
CreateCha(551, 356409, 301345, 145, 60)
CreateCha(528, 356756, 300540, 145, 60)
CreateCha(528, 362912, 296036, 145, 60)
CreateCha(552, 361889, 296221, 145, 60)
CreateCha(551, 361518, 297504, 145, 60)
CreateCha(528, 366277, 290558, 145, 60)
CreateCha(552, 365463, 292665, 145, 60)
CreateCha(551, 365015, 291722, 145, 60)
CreateCha(528, 368349, 289481, 145, 60)
CreateCha(552, 367177, 289592, 145, 60)
CreateCha(551, 367080, 288521, 145, 60)
CreateCha(528, 367837, 288243, 145, 60)
CreateCha(528, 365407, 279897, 145, 60)
CreateCha(552, 364555, 280284, 145, 60)
CreateCha(551, 363718, 280262, 145, 60)
CreateCha(551, 363649, 281376, 145, 60)
CreateCha(552, 369524, 288264, 145, 60)
CreateCha(528, 335076, 330022, 145, 60)
CreateCha(528, 336441, 330763, 145, 60)
CreateCha(552, 337038, 330362, 145, 60)
CreateCha(552, 337026, 332006, 145, 60)
CreateCha(528, 336485, 331579, 145, 60)
CreateCha(551, 322101, 339823, 145, 60)
CreateCha(552, 337763, 331362, 145, 60)
CreateCha(551, 321342, 333839, 145, 60)
CreateCha(552, 321650, 333580, 145, 60)
CreateCha(552, 323147, 334932, 145, 60)
CreateCha(528, 322789, 335881, 145, 60)
CreateCha(528, 322684, 335075, 145, 60)
CreateCha(551, 321428, 335978, 145, 60)
CreateCha(551, 321593, 334834, 145, 60)
CreateCha(551, 322967, 334131, 145, 60)
CreateCha(551, 350907, 311603, 145, 60)
CreateCha(551, 350676, 310394, 145, 60)
CreateCha(552, 321842, 340707, 145, 60)
CreateCha(551, 352422, 309903, 145, 60)
CreateCha(787, 352757, 309317, 145, 60)
CreateCha(787, 351013, 311101, 145, 60)
CreateCha(787, 352269, 310933, 145, 60)
CreateCha(787, 351589, 309711, 145, 60)
CreateCha(551, 351530, 310561, 145, 60)
CreateCha(787, 350869, 307533, 145, 60)
CreateCha(787, 351489, 308011, 145, 60)
CreateCha(551, 350030, 308661, 145, 60)
CreateCha(787, 325169, 334933, 145, 60)
CreateCha(787, 323989, 334411, 145, 60)
CreateCha(787, 324530, 336161, 145, 60)
CreateCha(548, 332730, 329561, 145, 60)
CreateCha(548, 336330, 324561, 145, 60)
CreateCha(548, 354130, 340361, 145, 60)
CreateCha(548, 353830, 338561, 145, 60)
CreateCha(548, 357330, 339761, 145, 60)
CreateCha(548, 337330, 328361, 145, 60)
CreateCha(548, 356030, 342961, 145, 60)
CreateCha(548, 343330, 346861, 145, 60)
CreateCha(548, 327230, 345861, 145, 60)
CreateCha(548, 334730, 337661, 145, 60)
CreateCha(786, 322724, 335064, 145, 1800)
CreateCha(788, 351400, 310400, 145, 1800)