CreateCha(784, 10554, 9204, 110, 60)
CreateCha(784, 17141, 6610, 110, 60)
CreateCha(784, 15549, 6537, 110, 60)
CreateCha(784, 25466, 7279, 110, 60)
CreateCha(784, 25374, 4909, 110, 60)
CreateCha(784, 24011, 6085, 110, 60)
CreateCha(784, 21891, 5001, 110, 60)
CreateCha(784, 19873, 4550, 110, 60)
CreateCha(784, 14243, 22331, 110, 60)
CreateCha(784, 14496, 20812, 110, 60)
CreateCha(784, 14309, 19607, 110, 60)
CreateCha(784, 14397, 18074, 110, 60)
CreateCha(784, 16195, 14965, 110, 60)
CreateCha(784, 15702, 16521, 110, 60)
CreateCha(784, 13924, 16995, 110, 60)
CreateCha(784, 13091, 15195, 110, 60)
CreateCha(784, 14680, 15059, 110, 60)
CreateCha(784, 14456, 13191, 110, 60)
CreateCha(784, 14357, 11606, 110, 60)
CreateCha(784, 14448, 9836, 110, 60)
CreateCha(784, 14397, 8020, 110, 60)
CreateCha(784, 13754, 6589, 110, 60)
CreateCha(784, 12053, 6592, 163, 60)
CreateCha(784, 18634, 6021, 163, 60)
CreateCha(784, 19473, 7212, 163, 60)
CreateCha(784, 19359, 9007, 163, 60)
CreateCha(784, 21615, 8285, 163, 60)
CreateCha(784, 24049, 8562, 163, 60)
CreateCha(784, 26301, 9564, 163, 60)
CreateCha(784, 19905, 21163, 163, 60)
CreateCha(784, 20886, 25796, 163, 60)
CreateCha(784, 25233, 11551, 163, 60)
CreateCha(784, 26680, 13063, 163, 60)
CreateCha(784, 25485, 14836, 163, 60)
CreateCha(784, 26692, 15854, 163, 60)
CreateCha(784, 25372, 17913, 163, 60)
CreateCha(784, 26337, 19535, 163, 60)
CreateCha(784, 24580, 20861, 163, 60)
CreateCha(784, 25353, 25871, 163, 60)
CreateCha(784, 25658, 23051, 163, 60)
CreateCha(784, 24561, 23374, 163, 60)
CreateCha(784, 22989, 20574, 163, 60)
CreateCha(784, 21409, 22082, 163, 60)
CreateCha(784, 20416, 24034, 163, 60)
CreateCha(784, 18353, 25467, 163, 60)
CreateCha(784, 16879, 24482, 163, 60)
CreateCha(784, 15746, 25861, 163, 60)
CreateCha(784, 14549, 24075, 163, 60)
CreateCha(784, 13530, 25829, 163, 60)
CreateCha(784, 12650, 24206, 163, 60)
CreateCha(784, 10793, 25943, 163, 60)
CreateCha(784, 10305, 24051, 163, 60)
CreateCha(784, 8040, 26085, 163, 60)
CreateCha(784, 8632, 24590, 163, 60)
CreateCha(784, 9256, 21405, 163, 60)
CreateCha(784, 7550, 23718, 163, 60)
CreateCha(784, 4770, 25599, 163, 60)
CreateCha(784, 2999, 25719, 163, 60)
CreateCha(784, 5911, 20360, 163, 60)
CreateCha(784, 6600, 21802, 163, 60)
CreateCha(784, 5725, 23522, 163, 60)
CreateCha(784, 3722, 23562, 163, 60)
CreateCha(784, 4231, 21619, 163, 60)
CreateCha(784, 3205, 20652, 163, 60)
CreateCha(784, 2367, 18400, 163, 60)
CreateCha(784, 3236, 16854, 163, 60)
CreateCha(784, 2150, 14957, 163, 60)
CreateCha(784, 3430, 13477, 163, 60)
CreateCha(784, 2450, 12101, 163, 60)
CreateCha(784, 2957, 10827, 163, 60)
CreateCha(784, 9075, 8752, 218, 60)
CreateCha(784, 3012, 9265, 218, 60)
CreateCha(784, 4930, 8795, 193, 60)
CreateCha(784, 7121, 8474, 185, 60)
CreateCha(784, 7706, 7081, 135, 60)
CreateCha(784, 10237, 7301, 203, 60)
CreateCha(784, 9381, 6411, 90, 60)
CreateCha(784, 10101, 5020, 50, 60)
CreateCha(784, 9158, 3974, 331, 60)
CreateCha(784, 6275, 5625, 145, 60)
CreateCha(784, 5415, 6955, 145, 60)
CreateCha(784, 3887, 6483, 145, 60)
CreateCha(784, 4686, 4818, 145, 60)