CreateCha(1052, 100341, 313528, 237, 60)
CreateCha(1052, 101291, 315668, 237, 60)
CreateCha(1052, 101477, 317500, 237, 60)
CreateCha(1052, 100355, 318744, 237, 60)
CreateCha(1052, 101412, 320098, 237, 60)
CreateCha(1052, 101154, 321217, 237, 60)
CreateCha(1052, 99401, 320869, 237, 60)
CreateCha(1052, 93744, 320856, 237, 60)
CreateCha(1052, 95877, 319892, 237, 60)
CreateCha(1052, 97582, 319131, 237, 60)
CreateCha(1052, 96492, 316908, 237, 60)
CreateCha(1052, 94942, 315658, 237, 60)
CreateCha(1052, 93313, 314029, 237, 60)
CreateCha(1052, 91204, 313529, 237, 60)
CreateCha(1052, 89456, 313376, 237, 60)
CreateCha(1052, 86838, 314235, 237, 60)
CreateCha(1052, 87168, 315530, 237, 60)
CreateCha(1052, 88620, 315679, 237, 60)
CreateCha(1052, 87662, 317212, 237, 60)
CreateCha(1052, 86961, 318940, 237, 60)
CreateCha(1052, 86478, 320573, 237, 60)
CreateCha(1052, 88500, 320511, 237, 60)
CreateCha(1052, 89645, 319233, 237, 60)
CreateCha(1052, 91426, 319016, 237, 60)
CreateCha(1052, 90435, 321253, 237, 60)
CreateCha(1052, 92268, 322662, 237, 60)
CreateCha(1052, 94425, 322766, 237, 60)
CreateCha(1052, 95770, 323059, 237, 60)
CreateCha(1052, 95134, 324446, 237, 60)
CreateCha(1052, 94398, 325817, 237, 60)
CreateCha(1052, 93549, 327171, 237, 60)
CreateCha(1052, 93202, 328762, 237, 60)
CreateCha(1052, 91767, 329646, 237, 60)
CreateCha(1052, 90296, 328648, 237, 60)
CreateCha(1052, 90735, 327211, 237, 60)
CreateCha(1052, 90273, 326160, 237, 60)
CreateCha(1052, 89793, 325426, 237, 60)
CreateCha(1052, 88807, 324275, 237, 60)
CreateCha(1052, 87634, 324315, 237, 60)
CreateCha(1052, 86267, 324111, 237, 60)
CreateCha(1052, 84542, 323718, 237, 60)
CreateCha(1052, 83935, 324550, 237, 60)
CreateCha(1052, 83448, 325620, 237, 60)
CreateCha(1052, 83647, 326706, 237, 60)
CreateCha(1052, 83067, 328511, 237, 60)
CreateCha(1052, 83146, 329663, 237, 60)
CreateCha(1052, 84152, 330824, 237, 60)
CreateCha(1052, 83867, 331920, 237, 60)
CreateCha(1052, 85107, 333173, 237, 60)
CreateCha(1052, 86252, 332202, 237, 60)
CreateCha(1052, 87305, 331517, 237, 60)
CreateCha(1052, 87947, 332246, 237, 60)
CreateCha(1052, 89005, 332842, 237, 60)
CreateCha(1052, 88245, 334487, 237, 60)
CreateCha(1052, 87763, 336263, 237, 60)
CreateCha(1052, 87337, 337829, 237, 60)
CreateCha(1052, 85380, 345966, 237, 60)
CreateCha(1052, 85179, 344182, 237, 60)
CreateCha(1052, 82344, 345095, 237, 60)
CreateCha(1052, 80835, 343216, 237, 60)
CreateCha(1052, 81092, 341500, 237, 60)
CreateCha(1052, 81393, 339480, 237, 60)
CreateCha(1052, 82012, 338183, 237, 60)
CreateCha(1052, 83876, 337744, 237, 60)
CreateCha(1052, 83293, 339245, 237, 60)
CreateCha(1052, 81749, 341123, 237, 60)
CreateCha(1052, 82638, 342560, 237, 60)
CreateCha(1052, 83480, 340857, 237, 60)
CreateCha(1052, 84265, 342388, 237, 60)
CreateCha(1052, 85354, 339925, 237, 60)
CreateCha(1052, 85234, 342265, 237, 60)
CreateCha(1052, 86973, 340597, 237, 60)
CreateCha(1052, 86464, 343271, 237, 60)
CreateCha(1052, 87910, 342004, 237, 60)
CreateCha(1052, 87798, 343981, 237, 60)
CreateCha(1052, 89613, 345077, 237, 60)
CreateCha(1052, 92010, 345710, 293, 60)
CreateCha(1052, 91898, 343742, 293, 60)
CreateCha(1052, 91810, 342020, 293, 60)
CreateCha(1052, 92059, 340694, 298, 60)
CreateCha(1052, 93866, 341019, 270, 60)
CreateCha(1052, 95273, 341554, 338, 60)
CreateCha(1052, 96594, 341881, 73, 60)
CreateCha(1052, 96899, 342678, 145, 60)
CreateCha(1052, 95654, 344073, 145, 60)
CreateCha(1052, 95414, 345394, 145, 60)
CreateCha(1052, 95374, 346525, 145, 60)
CreateCha(1052, 96815, 346434, 145, 60)
CreateCha(1052, 96983, 347514, 145, 60)
CreateCha(1052, 98274, 347965, 145, 60)
CreateCha(1052, 98061, 349695, 145, 60)
CreateCha(1052, 97838, 351195, 145, 60)
CreateCha(1052, 97993, 352639, 145, 60)
CreateCha(1052, 98020, 354118, 145, 60)
CreateCha(1052, 97655, 355350, 145, 60)
CreateCha(1052, 97404, 356400, 145, 60)
CreateCha(1052, 97367, 357481, 145, 60)
CreateCha(1052, 97344, 358707, 145, 60)
CreateCha(1052, 96229, 359052, 145, 60)
CreateCha(1052, 95298, 358643, 145, 60)