CreateCha(1052, 107982, 39609, 316, 60)
CreateCha(1052, 111764, 41305, 316, 60)
CreateCha(1052, 110242, 42442, 316, 60)
CreateCha(1052, 108953, 43978, 316, 60)
CreateCha(1052, 108202, 44904, 316, 60)
CreateCha(1052, 107734, 46017, 316, 60)
CreateCha(1052, 106373, 46630, 316, 60)
CreateCha(1052, 105803, 47668, 316, 60)
CreateCha(1052, 104325, 48688, 316, 60)
CreateCha(1052, 103580, 50089, 316, 60)
CreateCha(1052, 101769, 50515, 316, 60)
CreateCha(1052, 98357, 51834, 316, 60)
CreateCha(1052, 97891, 53343, 316, 60)
CreateCha(1052, 98256, 54797, 316, 60)
CreateCha(1052, 97722, 56005, 316, 60)
CreateCha(1052, 96850, 56180, 316, 60)
CreateCha(1052, 95542, 55397, 316, 60)
CreateCha(1052, 94492, 56059, 316, 60)
CreateCha(1052, 92779, 56082, 316, 60)
CreateCha(1052, 92040, 55961, 316, 60)
CreateCha(1052, 91954, 54809, 316, 60)
CreateCha(1052, 90625, 53041, 316, 60)
CreateCha(1052, 89986, 51690, 316, 60)
CreateCha(1052, 89406, 49842, 316, 60)
CreateCha(1052, 89087, 45651, 316, 60)
CreateCha(1052, 88730, 43906, 316, 60)
CreateCha(1052, 89031, 42244, 316, 60)
CreateCha(1052, 90739, 42519, 316, 60)
CreateCha(1052, 92092, 42910, 316, 60)
CreateCha(1052, 91638, 44400, 316, 60)
CreateCha(1052, 90550, 45358, 316, 60)
CreateCha(1052, 89626, 46524, 316, 60)
CreateCha(1052, 90908, 46552, 316, 60)
CreateCha(1052, 92581, 47014, 316, 60)
CreateCha(1052, 91779, 48351, 316, 60)
CreateCha(1052, 93111, 49389, 316, 60)
CreateCha(1052, 94268, 48173, 316, 60)
CreateCha(1052, 94635, 46746, 316, 60)
CreateCha(1052, 94722, 45460, 316, 60)
CreateCha(1052, 97291, 46015, 316, 60)
CreateCha(1052, 97537, 47680, 316, 60)
CreateCha(1052, 99133, 48484, 316, 60)
CreateCha(1052, 100892, 47752, 316, 60)
CreateCha(1052, 102297, 47146, 316, 60)
CreateCha(1052, 103083, 45522, 316, 60)
CreateCha(1052, 103224, 43457, 316, 60)
CreateCha(1052, 104293, 42235, 316, 60)
CreateCha(1052, 106171, 41617, 316, 60)
CreateCha(1052, 110436, 38757, 316, 60)
CreateCha(1052, 112214, 37904, 316, 60)
CreateCha(1052, 114439, 37420, 316, 60)
CreateCha(1052, 116023, 37187, 316, 60)
CreateCha(1052, 117754, 36931, 316, 60)
CreateCha(1052, 119237, 36601, 316, 60)
CreateCha(1052, 120652, 37034, 316, 60)
CreateCha(1052, 120552, 38728, 316, 60)
CreateCha(1052, 120295, 40425, 316, 60)
CreateCha(1052, 119858, 41849, 316, 60)
CreateCha(1052, 118521, 40902, 316, 60)
CreateCha(1052, 117574, 39500, 316, 60)
CreateCha(1052, 116085, 39662, 316, 60)
CreateCha(1052, 115281, 40248, 316, 60)
CreateCha(1052, 113965, 40283, 316, 60)
CreateCha(1052, 113197, 41932, 316, 60)
CreateCha(1052, 113907, 43216, 316, 60)
CreateCha(1052, 114643, 43404, 303, 60)
CreateCha(1052, 114329, 44584, 303, 60)
CreateCha(1052, 114776, 45577, 274, 60)
CreateCha(1052, 114695, 46808, 274, 60)
CreateCha(1052, 114382, 47940, 274, 60)
CreateCha(1052, 115282, 50105, 223, 60)
CreateCha(1052, 114584, 51291, 223, 60)
CreateCha(1052, 114370, 52491, 223, 60)
CreateCha(1052, 115370, 52748, 214, 60)
CreateCha(1052, 116293, 52970, 216, 60)
CreateCha(1052, 116861, 51978, 233, 60)
CreateCha(1052, 116250, 50803, 251, 60)
CreateCha(1052, 116295, 49547, 276, 60)
CreateCha(1052, 116030, 48115, 303, 60)
CreateCha(1052, 116676, 46691, 330, 60)
CreateCha(1052, 117850, 45650, 345, 60)
CreateCha(1052, 118759, 46142, 7, 60)
CreateCha(1052, 118440, 47507, 136, 60)
CreateCha(1052, 119398, 48500, 145, 60)
CreateCha(1052, 119339, 50341, 145, 60)
CreateCha(1052, 119000, 51590, 145, 60)
CreateCha(1052, 120445, 51877, 145, 60)
CreateCha(1052, 120425, 50619, 145, 60)
CreateCha(1052, 121683, 49483, 145, 60)