CreateCha(1052, 204095, 253519, 18, 60)
CreateCha(1052, 202793, 254339, 18, 60)
CreateCha(1052, 201122, 255055, 18, 60)
CreateCha(1052, 200910, 256595, 18, 60)
CreateCha(1052, 201536, 257751, 18, 60)
CreateCha(1052, 201499, 260507, 18, 60)
CreateCha(1052, 201510, 261856, 18, 60)
CreateCha(1052, 200646, 263302, 18, 60)
CreateCha(1052, 201348, 264624, 17, 60)
CreateCha(1052, 200865, 265911, 0, 60)
CreateCha(1052, 199745, 267018, 315, 60)
CreateCha(1052, 198604, 268403, 89, 60)
CreateCha(1052, 199699, 269534, 145, 60)
CreateCha(1052, 199135, 271086, 145, 60)
CreateCha(1052, 198680, 272788, 145, 60)
CreateCha(1052, 199108, 274291, 145, 60)
CreateCha(1052, 199754, 276388, 145, 60)
CreateCha(1052, 201387, 275301, 145, 60)
CreateCha(1052, 202323, 273707, 145, 60)
CreateCha(1052, 203164, 274933, 145, 60)
CreateCha(1052, 204638, 275596, 145, 60)
CreateCha(1052, 204124, 277195, 145, 60)
CreateCha(1052, 204707, 278479, 145, 60)
CreateCha(1052, 182782, 253886, 145, 60)
CreateCha(1052, 182404, 255991, 145, 60)
CreateCha(1052, 181238, 257590, 145, 60)
CreateCha(1052, 179818, 258264, 145, 60)
CreateCha(1052, 179453, 255873, 145, 60)
CreateCha(1052, 179036, 254157, 145, 60)
CreateCha(1052, 179076, 252278, 145, 60)
CreateCha(1052, 178102, 250813, 145, 60)
CreateCha(1052, 179360, 248311, 145, 60)
CreateCha(1052, 180203, 243995, 145, 60)
CreateCha(1052, 179612, 246013, 145, 60)
CreateCha(1052, 180047, 247812, 145, 60)
CreateCha(1052, 180712, 249547, 145, 60)
CreateCha(1052, 182351, 251137, 145, 60)
CreateCha(1052, 183880, 250906, 145, 60)
CreateCha(1052, 184732, 249241, 145, 60)
CreateCha(1052, 184403, 247417, 145, 60)
CreateCha(1052, 186251, 244097, 145, 60)
CreateCha(1052, 186259, 246166, 145, 60)
CreateCha(1052, 188696, 247357, 145, 60)
CreateCha(1052, 190393, 246373, 145, 60)
CreateCha(1052, 192462, 244849, 145, 60)
CreateCha(1052, 191740, 245503, 145, 60)
CreateCha(1052, 193244, 246524, 145, 60)
CreateCha(1052, 193910, 247741, 145, 60)
CreateCha(1052, 195322, 249104, 145, 60)
CreateCha(1052, 194371, 250696, 145, 60)
CreateCha(1052, 194650, 252444, 145, 60)
CreateCha(1052, 195139, 256464, 145, 60)
CreateCha(1052, 195104, 257935, 145, 60)
CreateCha(1052, 195568, 266496, 145, 60)
CreateCha(1052, 198564, 266227, 145, 60)
CreateCha(1052, 199498, 265697, 145, 60)
CreateCha(1052, 199042, 264001, 145, 60)
CreateCha(1052, 199978, 262498, 145, 60)
CreateCha(1052, 198534, 261252, 145, 60)
CreateCha(1052, 199177, 260416, 145, 60)
CreateCha(1052, 198825, 258876, 145, 60)
CreateCha(1052, 199102, 257367, 145, 60)
CreateCha(1052, 199483, 255598, 145, 60)
CreateCha(1052, 199464, 253980, 145, 60)
CreateCha(1052, 199892, 252462, 145, 60)
CreateCha(1052, 200768, 251198, 145, 60)
CreateCha(1052, 201872, 248727, 145, 60)
CreateCha(1052, 203151, 250458, 145, 60)
CreateCha(1052, 202520, 252384, 145, 60)
CreateCha(1052, 204504, 252337, 145, 60)
CreateCha(1052, 205659, 251497, 145, 60)
CreateCha(1052, 205682, 252436, 145, 60)
CreateCha(1052, 206940, 251706, 145, 60)
CreateCha(1052, 207765, 253714, 145, 60)
CreateCha(1052, 209553, 252961, 145, 60)
CreateCha(1052, 210912, 252124, 145, 60)
CreateCha(1052, 211543, 250695, 145, 60)
CreateCha(1052, 212481, 251316, 145, 60)
CreateCha(1052, 212326, 252263, 145, 60)
CreateCha(1052, 210986, 253958, 145, 60)
CreateCha(1052, 210054, 255358, 145, 60)
CreateCha(1052, 211459, 257303, 145, 60)
CreateCha(1052, 210938, 258501, 145, 60)
CreateCha(1052, 211744, 260723, 145, 60)
CreateCha(1052, 213556, 262385, 145, 60)
CreateCha(1052, 213583, 263645, 145, 60)
CreateCha(1052, 212055, 265128, 145, 60)
CreateCha(1052, 211328, 267338, 145, 60)
CreateCha(1052, 210354, 269595, 145, 60)
CreateCha(1052, 209092, 271097, 145, 60)
CreateCha(1052, 208915, 273018, 145, 60)
CreateCha(1052, 208876, 275229, 145, 60)
CreateCha(1052, 209218, 277308, 145, 60)
CreateCha(1052, 209844, 279573, 145, 60)
CreateCha(1052, 210941, 279224, 145, 60)
CreateCha(1052, 210286, 277806, 145, 60)
CreateCha(1052, 210621, 275867, 145, 60)
CreateCha(1052, 210762, 273919, 145, 60)
CreateCha(1052, 210727, 271870, 145, 60)
CreateCha(1052, 211526, 269922, 145, 60)
CreateCha(1052, 213278, 269572, 145, 60)
CreateCha(1052, 213869, 270312, 145, 60)
CreateCha(1052, 213524, 271392, 145, 60)
CreateCha(1052, 214367, 272792, 145, 60)
CreateCha(1052, 213903, 274274, 145, 60)
CreateCha(1052, 206093, 277887, 145, 60)