CreateCha(726, 25378, 5069, 100, 120)
CreateCha(672, 25239, 4700, 115, 120)
CreateCha(672, 25177, 5436, 115, 120)
CreateCha(672, 26291, 5093, 115, 120)
CreateCha(726, 28220, 5031, 250, 120)
CreateCha(672, 28604, 4742, 280, 120)
CreateCha(672, 28655, 5479, 280, 120)
CreateCha(672, 27115, 5542, 235, 120)
CreateCha(726, 26173, 4787, 100, 120)
CreateCha(678, 26640, 24575, 355, 10800)
CreateCha(726, 48213, 30031, 355, 120)
CreateCha(725, 30305, 29008, 145, 120)
CreateCha(725, 48506, 29737, 10, 120)
CreateCha(672, 47067, 29632, 55, 120)
CreateCha(672, 47649, 28973, 145, 120)
CreateCha(726, 46812, 26007, 205, 120)
CreateCha(726, 46674, 24920, 205, 120)
CreateCha(726, 47014, 27932, 145, 120)
CreateCha(672, 47253, 24541, 190, 120)
CreateCha(716, 26682, 30514, 175, 10800)
CreateCha(726, 26682, 29814, 175, 120)
CreateCha(726, 26682, 29614, 175, 120)
CreateCha(726, 28567, 49547, 265, 120)
CreateCha(726, 28870, 49862, 265, 120)
CreateCha(672, 28308, 50132, 280, 120)
CreateCha(672, 29089, 49463, 280, 120)
CreateCha(726, 25979, 49804, 115, 120)
CreateCha(725, 46782, 28291, 145, 120)
CreateCha(672, 25520, 50198, 115, 120)
CreateCha(672, 26258, 49556, 115, 120)
CreateCha(726, 5958, 30232, 10, 120)
CreateCha(725, 29613, 27844, 145, 120)
CreateCha(672, 6577, 30376, 10, 120)
CreateCha(725, 5211, 29616, 10, 120)
CreateCha(725, 6652, 29603, 115, 120)
CreateCha(672, 5984, 29067, 130, 120)
CreateCha(725, 6872, 28972, 115, 120)
CreateCha(726, 6933, 26211, 205, 120)
CreateCha(672, 7300, 25502, 160, 120)
CreateCha(725, 24012, 30217, 145, 120)
CreateCha(726, 7004, 24076, 145, 120)
CreateCha(725, 26295, 25135, 10, 120)
CreateCha(725, 27231, 25120, 10, 120)
CreateCha(725, 26732, 24905, 10, 120)
CreateCha(726, 26710, 23330, 175, 120)
CreateCha(726, 26187, 23002, 175, 120)
CreateCha(726, 27238, 22925, 175, 120)
CreateCha(726, 26202, 30130, 175, 120)
CreateCha(726, 26623, 30502, 175, 120)
CreateCha(726, 27142, 30098, 175, 120)
CreateCha(725, 26764, 31532, 25, 120)
CreateCha(725, 25596, 31278, 25, 120)
CreateCha(672, 6989, 2170, 250, 120)
CreateCha(672, 8012, 1960, 250, 120)
CreateCha(672, 9783, 2094, 250, 120)
CreateCha(672, 10009, 2297, 250, 120)
CreateCha(725, 12364, 2164, 280, 120)
CreateCha(725, 14212, 2175, 280, 120)
CreateCha(672, 14577, 2232, 145, 120)
CreateCha(725, 16710, 2101, 145, 120)
CreateCha(725, 18267, 2170, 145, 120)
CreateCha(725, 19916, 2110, 145, 120)
CreateCha(726, 22527, 2342, 250, 120)
CreateCha(725, 22727, 2777, 145, 120)
CreateCha(672, 22927, 2099, 145, 120)
CreateCha(672, 22897, 3874, 145, 120)
CreateCha(726, 22762, 5750, 100, 120)
CreateCha(725, 23017, 5943, 145, 120)
CreateCha(725, 23469, 7254, 205, 120)
CreateCha(672, 24852, 7276, 145, 120)
CreateCha(672, 25041, 7436, 145, 120)
CreateCha(725, 30789, 26868, 145, 120)
CreateCha(672, 26921, 7200, 145, 120)
CreateCha(672, 28860, 7341, 145, 120)
CreateCha(725, 29716, 7322, 145, 120)
CreateCha(725, 30748, 6390, 145, 120)
CreateCha(726, 30982, 5349, 145, 120)
CreateCha(672, 31013, 4047, 145, 120)
CreateCha(672, 30820, 3717, 145, 120)
CreateCha(726, 30939, 2141, 145, 120)
CreateCha(725, 30540, 2338, 145, 120)
CreateCha(725, 25016, 2417, 145, 120)
CreateCha(725, 26431, 2469, 145, 120)
CreateCha(725, 28924, 2381, 145, 120)
CreateCha(725, 32653, 2036, 145, 120)
CreateCha(672, 34802, 1949, 145, 120)
CreateCha(672, 35023, 2088, 145, 120)
CreateCha(672, 36898, 2088, 145, 120)
CreateCha(672, 38555, 2066, 145, 120)
CreateCha(725, 40905, 2045, 145, 120)
CreateCha(672, 43198, 2038, 145, 120)
CreateCha(672, 43447, 2118, 145, 120)
CreateCha(672, 44690, 2053, 145, 120)
CreateCha(725, 46360, 2038, 145, 120)
CreateCha(725, 48156, 2025, 145, 120)
CreateCha(725, 51880, 5987, 145, 120)
CreateCha(725, 51487, 6952, 145, 120)
CreateCha(725, 24316, 28447, 145, 120)
CreateCha(672, 51587, 8617, 145, 120)
CreateCha(672, 21329, 29630, 145, 120)
CreateCha(672, 52275, 10576, 145, 120)
CreateCha(672, 51799, 12446, 145, 120)
CreateCha(725, 51803, 14733, 145, 120)
CreateCha(672, 51669, 15057, 145, 120)
CreateCha(672, 51981, 16273, 145, 120)
CreateCha(672, 51979, 17775, 145, 120)
CreateCha(672, 51545, 17870, 145, 120)
CreateCha(672, 22614, 30346, 145, 120)
CreateCha(672, 51985, 20027, 145, 120)
CreateCha(726, 51457, 22505, 145, 120)
CreateCha(725, 51242, 22068, 145, 120)
CreateCha(725, 51924, 22492, 145, 120)
CreateCha(672, 50702, 23357, 145, 120)
CreateCha(672, 50912, 24600, 145, 120)
CreateCha(672, 52234, 26026, 145, 120)
CreateCha(672, 50722, 27113, 145, 120)
CreateCha(672, 52176, 28188, 145, 120)
CreateCha(672, 50729, 29475, 145, 120)
CreateCha(672, 51621, 30645, 145, 120)
CreateCha(726, 51236, 33118, 145, 120)
CreateCha(725, 50926, 32665, 145, 120)
CreateCha(672, 21190, 31880, 145, 120)
CreateCha(672, 50023, 32458, 145, 120)
CreateCha(672, 48813, 32544, 145, 120)
CreateCha(725, 47408, 32489, 145, 120)
CreateCha(672, 52189, 37361, 145, 120)
CreateCha(725, 45038, 32508, 145, 120)
CreateCha(726, 44350, 31775, 145, 120)
CreateCha(725, 44177, 31053, 145, 120)
CreateCha(725, 44298, 29640, 145, 120)
CreateCha(725, 44608, 28432, 145, 120)
CreateCha(725, 44489, 26135, 145, 120)
CreateCha(672, 44741, 24922, 145, 120)
CreateCha(672, 44384, 24740, 145, 120)
CreateCha(672, 44603, 22808, 145, 120)
CreateCha(672, 44395, 22367, 145, 120)
CreateCha(672, 44748, 21891, 145, 120)
CreateCha(672, 46253, 21897, 145, 120)
CreateCha(672, 46539, 22179, 145, 120)
CreateCha(725, 48239, 21977, 145, 120)
CreateCha(672, 49910, 21776, 145, 120)
CreateCha(725, 29316, 29378, 145, 120)
CreateCha(725, 29227, 30861, 145, 120)
CreateCha(725, 27866, 31072, 145, 120)
CreateCha(725, 27871, 23947, 145, 120)
CreateCha(725, 28554, 24443, 145, 120)
CreateCha(672, 51711, 34215, 145, 120)
CreateCha(672, 51268, 35251, 145, 120)
CreateCha(725, 51101, 37672, 145, 120)
CreateCha(672, 52190, 39363, 145, 120)
CreateCha(672, 24494, 33725, 145, 120)
CreateCha(725, 51690, 40447, 145, 120)
CreateCha(672, 51338, 41108, 145, 120)
CreateCha(672, 24606, 32517, 145, 120)
CreateCha(672, 51507, 42620, 145, 120)
CreateCha(725, 50997, 44734, 145, 120)
CreateCha(725, 52262, 44132, 145, 120)
CreateCha(672, 32350, 30543, 145, 120)
CreateCha(725, 52043, 46432, 145, 120)
CreateCha(726, 51442, 47629, 145, 120)
CreateCha(672, 51189, 48981, 145, 120)
CreateCha(672, 51690, 49344, 145, 120)
CreateCha(672, 30465, 31061, 145, 120)
CreateCha(726, 47176, 52668, 145, 120)
CreateCha(725, 45312, 52692, 145, 120)
CreateCha(725, 43784, 52643, 145, 120)
CreateCha(672, 42077, 52609, 145, 120)
CreateCha(672, 32152, 25054, 145, 120)
CreateCha(725, 40525, 52690, 145, 120)
CreateCha(672, 38751, 52604, 145, 120)
CreateCha(672, 36361, 52591, 145, 120)
CreateCha(672, 33954, 52592, 145, 120)
CreateCha(725, 29440, 26112, 145, 120)
CreateCha(672, 31627, 52709, 145, 120)
CreateCha(726, 30807, 52333, 145, 120)
CreateCha(725, 30244, 52601, 145, 120)
CreateCha(672, 31674, 24460, 145, 120)
CreateCha(672, 30712, 50949, 145, 120)
CreateCha(672, 31014, 49297, 145, 120)
CreateCha(672, 30816, 48781, 145, 120)
CreateCha(725, 23445, 29238, 145, 120)
CreateCha(672, 29306, 47705, 145, 120)
CreateCha(726, 27012, 48212, 145, 120)
CreateCha(725, 26758, 48456, 145, 120)
CreateCha(725, 27361, 48653, 145, 120)
CreateCha(725, 25645, 47636, 145, 120)
CreateCha(672, 24843, 47623, 145, 120)
CreateCha(672, 23103, 47764, 145, 120)
CreateCha(672, 22571, 48493, 145, 120)
CreateCha(672, 23081, 50071, 145, 120)
CreateCha(672, 22528, 51409, 145, 120)
CreateCha(725, 22955, 52381, 145, 120)
CreateCha(725, 25562, 52396, 145, 120)
CreateCha(725, 27807, 52402, 145, 120)
CreateCha(725, 23663, 33998, 145, 120)
CreateCha(725, 21268, 52594, 145, 120)
CreateCha(725, 21038, 23751, 145, 120)
CreateCha(672, 19342, 52632, 145, 120)
CreateCha(672, 17403, 52606, 145, 120)
CreateCha(672, 15566, 52669, 145, 120)
CreateCha(672, 15258, 52566, 145, 120)
CreateCha(725, 13473, 52606, 145, 120)
CreateCha(725, 10412, 52560, 145, 120)
CreateCha(672, 10261, 52709, 145, 120)
CreateCha(672, 6565, 52679, 145, 120)
CreateCha(672, 7626, 52638, 145, 120)
CreateCha(672, 2702, 49186, 145, 120)
CreateCha(672, 2192, 48471, 145, 120)
CreateCha(672, 2995, 47320, 145, 120)
CreateCha(672, 2243, 46711, 145, 120)
CreateCha(672, 3039, 45418, 145, 120)
CreateCha(672, 2335, 44821, 145, 120)
CreateCha(725, 2755, 43997, 145, 120)
CreateCha(725, 2658, 41789, 145, 120)
CreateCha(672, 2312, 41188, 145, 120)
CreateCha(725, 23691, 27762, 145, 120)
CreateCha(672, 2342, 39267, 145, 120)
CreateCha(672, 2805, 38880, 145, 120)
CreateCha(672, 2741, 37249, 145, 120)
CreateCha(672, 2241, 37015, 145, 120)
CreateCha(672, 2584, 35447, 145, 120)
CreateCha(672, 2043, 34646, 145, 120)
CreateCha(725, 24149, 26007, 145, 120)
CreateCha(726, 2596, 32273, 145, 120)
CreateCha(725, 24049, 27534, 145, 120)
CreateCha(725, 2252, 32010, 145, 120)
CreateCha(725, 2977, 32612, 145, 120)
CreateCha(725, 4069, 32441, 145, 120)
CreateCha(725, 5452, 32392, 145, 120)
CreateCha(725, 6949, 32450, 145, 120)
CreateCha(672, 8361, 32463, 145, 120)
CreateCha(725, 25148, 23564, 145, 120)
CreateCha(672, 8921, 31960, 145, 120)
CreateCha(672, 9686, 31333, 145, 120)
CreateCha(672, 9171, 30408, 145, 120)
CreateCha(725, 9640, 29336, 145, 120)
CreateCha(725, 8992, 28562, 145, 120)
CreateCha(726, 9001, 27200, 115, 120)
CreateCha(725, 8445, 27051, 145, 120)
CreateCha(725, 8451, 27350, 145, 120)
CreateCha(672, 9396, 26092, 145, 120)
CreateCha(725, 9068, 25115, 145, 120)
CreateCha(725, 9597, 24354, 145, 120)
CreateCha(726, 9318, 23114, 145, 120)
CreateCha(672, 9266, 22388, 145, 120)
CreateCha(725, 25484, 24139, 145, 120)
CreateCha(672, 8876, 21927, 145, 120)
CreateCha(672, 6874, 21944, 145, 120)
CreateCha(672, 5854, 21669, 145, 120)
CreateCha(672, 5644, 21858, 145, 120)
CreateCha(725, 22124, 25080, 145, 120)
CreateCha(672, 3805, 22009, 145, 120)
CreateCha(726, 2326, 22280, 145, 120)
CreateCha(725, 2121, 22664, 145, 120)
CreateCha(725, 2752, 22485, 145, 120)
CreateCha(725, 3045, 24584, 145, 120)
CreateCha(725, 2121, 25913, 145, 120)
CreateCha(725, 3052, 26146, 145, 120)
CreateCha(725, 3266, 28123, 145, 120)
CreateCha(725, 2154, 28587, 145, 120)
CreateCha(725, 2974, 29938, 145, 120)
CreateCha(725, 2638, 30066, 145, 120)
CreateCha(725, 2274, 20488, 145, 120)
CreateCha(672, 2071, 18971, 145, 120)
CreateCha(672, 2413, 18724, 145, 120)
CreateCha(672, 2355, 17102, 145, 120)
CreateCha(725, 23170, 21080, 145, 120)
CreateCha(726, 2315, 15631, 145, 120)
CreateCha(725, 2306, 14223, 145, 120)
CreateCha(725, 2524, 12576, 145, 120)
CreateCha(672, 2252, 12425, 145, 120)
CreateCha(725, 30082, 24565, 145, 120)
CreateCha(672, 2403, 10261, 145, 120)
CreateCha(725, 2426, 8054, 145, 120)
CreateCha(725, 21181, 21435, 145, 120)
CreateCha(725, 2497, 6132, 145, 120)
CreateCha(672, 2479, 6504, 145, 120)
CreateCha(672, 32383, 22518, 145, 120)
CreateCha(726, 26628, 20361, 355, 120)
CreateCha(725, 26279, 20835, 355, 120)
CreateCha(725, 27086, 20820, 355, 120)
CreateCha(726, 20991, 27720, 265, 120)
CreateCha(725, 21345, 27281, 250, 120)
CreateCha(725, 21358, 27697, 265, 120)
CreateCha(725, 21321, 28157, 280, 120)
CreateCha(726, 26502, 34397, 190, 120)
CreateCha(726, 26848, 34434, 190, 120)
CreateCha(725, 26622, 34746, 160, 120)
CreateCha(725, 33836, 27528, 115, 120)
CreateCha(726, 33451, 27508, 115, 120)
CreateCha(672, 33171, 27766, 145, 120)
CreateCha(725, 33086, 27270, 145, 120)
CreateCha(672, 29141, 22308, 145, 120)
CreateCha(672, 24385, 22509, 145, 120)
CreateCha(672, 23506, 24490, 145, 120)
CreateCha(672, 4578, 5961, 355, 120)
CreateCha(672, 4866, 7023, 190, 120)
CreateCha(672, 4263, 8162, 190, 120)
CreateCha(672, 4410, 8464, 190, 120)
CreateCha(672, 4808, 9958, 190, 120)
CreateCha(725, 5558, 10696, 205, 120)
CreateCha(725, 4503, 11733, 205, 120)
CreateCha(725, 7491, 10211, 205, 120)
CreateCha(725, 7708, 10629, 205, 120)
CreateCha(726, 8285, 8018, 145, 120)
CreateCha(672, 9416, 10766, 145, 120)
CreateCha(672, 6656, 4254, 145, 120)
CreateCha(672, 7615, 4199, 145, 120)
CreateCha(672, 9139, 4161, 145, 120)
CreateCha(725, 32243, 36284, 145, 120)
CreateCha(725, 10730, 4336, 145, 120)
CreateCha(672, 10882, 4764, 145, 120)
CreateCha(672, 10825, 6372, 145, 120)
CreateCha(672, 11015, 6605, 145, 120)
CreateCha(725, 10620, 7915, 145, 120)
CreateCha(725, 10830, 9366, 145, 120)
CreateCha(672, 10665, 9698, 145, 120)
CreateCha(672, 11203, 9852, 145, 120)
CreateCha(726, 9796, 9635, 145, 120)
CreateCha(672, 8318, 7442, 145, 120)
CreateCha(672, 32022, 36497, 145, 120)
CreateCha(672, 7770, 8107, 145, 120)
CreateCha(725, 7490, 6591, 145, 120)
CreateCha(725, 6838, 7071, 145, 120)
CreateCha(725, 11150, 11460, 145, 120)
CreateCha(725, 13041, 11771, 145, 120)
CreateCha(725, 11527, 13267, 145, 120)
CreateCha(672, 11493, 15324, 145, 120)
CreateCha(672, 11762, 15089, 145, 120)
CreateCha(672, 11695, 16920, 145, 120)
CreateCha(672, 12853, 16710, 145, 120)
CreateCha(672, 13469, 4250, 145, 120)
CreateCha(726, 14311, 15947, 190, 120)
CreateCha(726, 15084, 15983, 190, 120)
CreateCha(672, 16681, 16464, 145, 120)
CreateCha(672, 17131, 16314, 145, 120)
CreateCha(672, 17563, 15090, 145, 120)
CreateCha(672, 17376, 14299, 145, 120)
CreateCha(672, 17273, 12380, 145, 120)
CreateCha(672, 12537, 12076, 145, 120)
CreateCha(672, 16109, 12024, 145, 120)
CreateCha(672, 14605, 11911, 145, 120)
CreateCha(672, 4626, 12231, 145, 120)
CreateCha(672, 4553, 13898, 145, 120)
CreateCha(672, 4354, 14175, 145, 120)
CreateCha(672, 4612, 15251, 145, 120)
CreateCha(672, 4482, 16395, 145, 120)
CreateCha(672, 4409, 18031, 145, 120)
CreateCha(672, 5049, 19221, 145, 120)
CreateCha(672, 4768, 19676, 145, 120)
CreateCha(672, 23041, 36257, 145, 120)
CreateCha(672, 7133, 17834, 145, 120)
CreateCha(672, 7484, 18058, 145, 120)
CreateCha(672, 8843, 18353, 145, 120)
CreateCha(725, 9356, 17229, 145, 120)
CreateCha(725, 9304, 13488, 145, 120)
CreateCha(672, 9141, 16563, 145, 120)
CreateCha(672, 9686, 15187, 145, 120)
CreateCha(672, 9339, 14934, 145, 120)
CreateCha(725, 12011, 21136, 145, 120)
CreateCha(672, 7964, 13118, 145, 120)
CreateCha(672, 6780, 13503, 145, 120)
CreateCha(672, 6834, 14003, 145, 120)
CreateCha(672, 7013, 15551, 145, 120)
CreateCha(672, 6595, 16711, 145, 120)
CreateCha(672, 10277, 19497, 145, 120)
CreateCha(725, 11220, 19446, 145, 120)
CreateCha(672, 12113, 19818, 145, 120)
CreateCha(672, 11909, 22356, 145, 120)
CreateCha(672, 11608, 21981, 145, 120)
CreateCha(672, 11760, 24044, 145, 120)
CreateCha(725, 14650, 16677, 145, 120)
CreateCha(716, 14704, 16099, 175, 10800)
CreateCha(725, 14704, 15499, 175, 120)
CreateCha(725, 14704, 15299, 175, 120)
CreateCha(725, 13623, 16458, 220, 120)
CreateCha(725, 15763, 16590, 130, 120)
CreateCha(672, 12110, 29297, 145, 120)
CreateCha(672, 11750, 29594, 145, 120)
CreateCha(672, 12024, 31438, 145, 120)
CreateCha(725, 11619, 31737, 145, 120)
CreateCha(725, 12083, 33073, 145, 120)
CreateCha(672, 4853, 49119, 145, 120)
CreateCha(672, 4742, 47560, 145, 120)
CreateCha(672, 4888, 47784, 145, 120)
CreateCha(672, 4737, 45621, 145, 120)
CreateCha(725, 5083, 44293, 145, 120)
CreateCha(672, 4678, 42902, 145, 120)
CreateCha(672, 4744, 41395, 145, 120)
CreateCha(672, 4571, 41157, 145, 120)
CreateCha(725, 5528, 34759, 145, 120)
CreateCha(672, 4705, 39646, 145, 120)
CreateCha(672, 4741, 37985, 145, 120)
CreateCha(672, 4570, 36199, 145, 120)
CreateCha(725, 4778, 36282, 145, 120)
CreateCha(716, 14706, 38255, 355, 10800)
CreateCha(726, 14706, 39355, 355, 120)
CreateCha(726, 14706, 39155, 355, 120)
CreateCha(725, 11866, 39570, 145, 120)
CreateCha(672, 11481, 37934, 145, 120)
CreateCha(672, 6882, 35316, 145, 120)
CreateCha(725, 6875, 35791, 145, 120)
CreateCha(672, 9016, 35168, 145, 120)
CreateCha(672, 10497, 35150, 145, 120)
CreateCha(672, 10618, 35442, 145, 120)
CreateCha(672, 11764, 34907, 145, 120)
CreateCha(672, 12084, 34453, 145, 120)
CreateCha(726, 14283, 38657, 340, 120)
CreateCha(672, 13548, 35209, 145, 120)
CreateCha(672, 14818, 34648, 145, 120)
CreateCha(672, 15153, 35387, 145, 120)
CreateCha(726, 14688, 34045, 145, 120)
CreateCha(725, 9223, 36141, 145, 120)
CreateCha(725, 17398, 39013, 145, 120)
CreateCha(672, 9123, 37446, 145, 120)
CreateCha(672, 9278, 38454, 145, 120)
CreateCha(725, 9287, 40163, 145, 120)
CreateCha(725, 14688, 28408, 145, 120)
CreateCha(672, 9285, 40821, 145, 120)
CreateCha(672, 8387, 41467, 145, 120)
CreateCha(725, 7292, 41221, 145, 120)
CreateCha(725, 7013, 41643, 145, 120)
CreateCha(725, 6797, 40111, 145, 120)
CreateCha(672, 6739, 39517, 145, 120)
CreateCha(672, 7106, 38120, 145, 120)
CreateCha(672, 12337, 38121, 145, 120)
CreateCha(672, 6093, 44338, 145, 120)
CreateCha(672, 8101, 44192, 145, 120)
CreateCha(725, 9869, 44449, 145, 120)
CreateCha(672, 10268, 44035, 145, 120)
CreateCha(672, 10153, 44659, 145, 120)
CreateCha(672, 11426, 43665, 145, 120)
CreateCha(672, 11147, 45740, 145, 120)
CreateCha(672, 14441, 28915, 145, 120)
CreateCha(672, 10812, 46881, 145, 120)
CreateCha(726, 8362, 46707, 55, 120)
CreateCha(725, 7769, 46614, 145, 120)
CreateCha(725, 8072, 47017, 115, 120)
CreateCha(672, 7139, 46692, 145, 120)
CreateCha(672, 7716, 47812, 145, 120)
CreateCha(672, 6106, 50586, 145, 120)
CreateCha(672, 7044, 50236, 145, 120)
CreateCha(672, 8340, 50806, 145, 120)
CreateCha(672, 8089, 50402, 145, 120)
CreateCha(672, 10253, 50605, 145, 120)
CreateCha(725, 10087, 50009, 145, 120)
CreateCha(726, 15055, 38624, 25, 120)
CreateCha(725, 11094, 48912, 145, 120)
CreateCha(672, 10884, 48915, 145, 120)
CreateCha(672, 15101, 29621, 145, 120)
CreateCha(672, 11950, 50552, 145, 120)
CreateCha(672, 12249, 50725, 145, 120)
CreateCha(672, 14173, 50641, 145, 120)
CreateCha(672, 15466, 50630, 145, 120)
CreateCha(725, 17559, 50638, 145, 120)
CreateCha(726, 23505, 39662, 355, 120)
CreateCha(725, 12057, 42250, 175, 120)
CreateCha(672, 11804, 41847, 145, 120)
CreateCha(672, 13457, 42449, 145, 120)
CreateCha(672, 13725, 42096, 145, 120)
CreateCha(672, 16015, 28363, 145, 120)
CreateCha(725, 15319, 42489, 145, 120)
CreateCha(725, 16871, 42397, 145, 120)
CreateCha(725, 17506, 41133, 145, 120)
CreateCha(672, 16900, 28596, 145, 120)
CreateCha(725, 13766, 37908, 265, 120)
CreateCha(725, 15865, 37944, 85, 120)
CreateCha(672, 17007, 35078, 145, 120)
CreateCha(672, 17503, 35301, 145, 120)
CreateCha(672, 13666, 26075, 145, 120)
CreateCha(672, 11586, 40484, 145, 120)
CreateCha(672, 14684, 25065, 145, 120)
CreateCha(725, 15200, 26010, 145, 120)
CreateCha(725, 16411, 26111, 145, 120)
CreateCha(725, 14557, 20703, 145, 120)
CreateCha(725, 13936, 19511, 145, 120)
CreateCha(725, 16221, 19595, 145, 120)
CreateCha(672, 16006, 12501, 145, 120)
CreateCha(672, 12374, 4441, 145, 120)
CreateCha(725, 15220, 4252, 145, 120)
CreateCha(725, 15524, 4454, 145, 120)
CreateCha(725, 17242, 4258, 145, 120)
CreateCha(672, 18515, 4218, 145, 120)
CreateCha(672, 19155, 5343, 145, 120)
CreateCha(672, 19137, 6760, 145, 120)
CreateCha(726, 17996, 7443, 145, 120)
CreateCha(726, 14219, 7782, 145, 120)
CreateCha(725, 13837, 7378, 145, 120)
CreateCha(725, 14253, 9015, 145, 120)
CreateCha(725, 15913, 9077, 145, 120)
CreateCha(672, 15718, 8987, 145, 120)
CreateCha(672, 17177, 8955, 145, 120)
CreateCha(672, 18216, 7656, 145, 120)
CreateCha(672, 18971, 8778, 145, 120)
CreateCha(672, 18669, 9036, 145, 120)
CreateCha(672, 20504, 8984, 145, 120)
CreateCha(672, 20728, 9353, 145, 120)
CreateCha(672, 20015, 10576, 145, 120)
CreateCha(672, 19592, 10874, 145, 120)
CreateCha(672, 20120, 12502, 145, 120)
CreateCha(672, 19721, 13673, 145, 120)
CreateCha(672, 20004, 15057, 145, 120)
CreateCha(672, 19484, 16597, 145, 120)
CreateCha(672, 17806, 19522, 145, 120)
CreateCha(672, 19038, 22691, 145, 120)
CreateCha(672, 18912, 24111, 145, 120)
CreateCha(672, 18945, 25833, 145, 120)
CreateCha(672, 25149, 36285, 145, 120)
CreateCha(672, 18977, 27803, 145, 120)
CreateCha(725, 26779, 36274, 145, 120)
CreateCha(672, 18895, 29386, 145, 120)
CreateCha(725, 18928, 31044, 145, 120)
CreateCha(725, 18877, 32653, 145, 120)
CreateCha(672, 18916, 40177, 145, 120)
CreateCha(725, 19540, 37939, 145, 120)
CreateCha(672, 19565, 38693, 145, 120)
CreateCha(672, 20446, 39312, 145, 120)
CreateCha(725, 19855, 40287, 145, 120)
CreateCha(725, 20737, 40986, 145, 120)
CreateCha(725, 19966, 42432, 145, 120)
CreateCha(726, 21103, 43626, 145, 120)
CreateCha(725, 20782, 43436, 145, 120)
CreateCha(672, 19342, 43649, 145, 120)
CreateCha(672, 20581, 45001, 145, 120)
CreateCha(672, 20275, 46512, 145, 120)
CreateCha(672, 18863, 47089, 145, 120)
CreateCha(672, 18488, 45205, 145, 120)
CreateCha(672, 16624, 44801, 145, 120)
CreateCha(672, 14829, 44962, 145, 120)
CreateCha(672, 13679, 45201, 145, 120)
CreateCha(726, 13504, 48059, 145, 120)
CreateCha(725, 13226, 47208, 145, 120)
CreateCha(725, 14505, 48547, 145, 120)
CreateCha(725, 16446, 48305, 145, 120)
CreateCha(672, 16113, 48411, 145, 120)
CreateCha(672, 13768, 47196, 145, 120)
CreateCha(725, 18822, 48487, 145, 120)
CreateCha(672, 20526, 48292, 145, 120)
CreateCha(672, 20175, 48576, 145, 120)
CreateCha(672, 19577, 50333, 145, 120)
CreateCha(672, 19942, 50777, 145, 120)
CreateCha(725, 23132, 40013, 145, 120)
CreateCha(725, 23901, 39970, 145, 120)
CreateCha(672, 23916, 38739, 145, 120)
CreateCha(672, 22916, 38445, 145, 120)
CreateCha(672, 25750, 38788, 145, 120)
CreateCha(672, 26314, 39908, 145, 120)
CreateCha(672, 25874, 41442, 145, 120)
CreateCha(726, 23444, 44702, 190, 120)
CreateCha(725, 22990, 44102, 145, 120)
CreateCha(725, 24020, 44173, 145, 120)
CreateCha(672, 23733, 45536, 145, 120)
CreateCha(672, 21865, 45361, 145, 120)
CreateCha(672, 21552, 45520, 145, 120)
CreateCha(726, 22795, 10682, 10, 120)
CreateCha(725, 22334, 10961, 355, 120)
CreateCha(725, 23217, 10944, 355, 120)
CreateCha(672, 23264, 9483, 70, 120)
CreateCha(672, 25526, 13197, 145, 120)
CreateCha(672, 26177, 13653, 145, 120)
CreateCha(726, 25928, 15525, 115, 120)
CreateCha(726, 22678, 15300, 175, 120)
CreateCha(725, 22307, 15687, 160, 120)
CreateCha(725, 22999, 15659, 160, 120)
CreateCha(672, 22693, 16493, 145, 120)
CreateCha(672, 20568, 16457, 145, 120)
CreateCha(672, 22726, 18783, 145, 120)
CreateCha(672, 24908, 18743, 145, 120)
CreateCha(725, 26463, 18723, 145, 120)
CreateCha(725, 27812, 18736, 145, 120)
CreateCha(672, 29680, 18838, 145, 120)
CreateCha(672, 31371, 18675, 145, 120)
CreateCha(672, 32179, 18769, 145, 120)
CreateCha(725, 28810, 36332, 145, 120)
CreateCha(672, 30774, 36246, 145, 120)
CreateCha(672, 49481, 5811, 145, 120)
CreateCha(672, 49003, 6631, 145, 120)
CreateCha(672, 49373, 8054, 145, 120)
CreateCha(672, 49275, 9471, 145, 120)
CreateCha(725, 46302, 10630, 145, 120)
CreateCha(672, 49172, 11265, 145, 120)
CreateCha(672, 49214, 12676, 145, 120)
CreateCha(672, 49704, 13515, 145, 120)
CreateCha(725, 48230, 10700, 145, 120)
CreateCha(726, 43514, 10211, 145, 120)
CreateCha(725, 43371, 10476, 145, 120)
CreateCha(725, 42884, 9631, 145, 120)
CreateCha(672, 44993, 10887, 145, 120)
CreateCha(672, 42783, 8405, 145, 120)
CreateCha(672, 43196, 6540, 145, 120)
CreateCha(672, 42764, 5427, 145, 120)
CreateCha(725, 40606, 46144, 145, 120)
CreateCha(672, 43221, 4129, 145, 120)
CreateCha(672, 45432, 4131, 145, 120)
CreateCha(672, 45641, 4350, 145, 120)
CreateCha(672, 47694, 4304, 145, 120)
CreateCha(726, 45317, 7919, 220, 120)
CreateCha(725, 45531, 7120, 145, 120)
CreateCha(725, 46022, 7947, 160, 120)
CreateCha(672, 46502, 7033, 145, 120)
CreateCha(672, 45259, 6355, 145, 120)
CreateCha(672, 49351, 14615, 145, 120)
CreateCha(725, 49085, 16121, 145, 120)
CreateCha(672, 49444, 16395, 145, 120)
CreateCha(725, 49691, 18044, 145, 120)
CreateCha(725, 48977, 19292, 145, 120)
CreateCha(672, 49723, 19679, 145, 120)
CreateCha(672, 47165, 19465, 145, 120)
CreateCha(672, 45812, 18478, 145, 120)
CreateCha(672, 45014, 19458, 145, 120)
CreateCha(672, 47000, 17563, 145, 120)
CreateCha(672, 46700, 15827, 145, 120)
CreateCha(725, 44604, 19115, 145, 120)
CreateCha(725, 44474, 17374, 145, 120)
CreateCha(672, 44224, 17083, 145, 120)
CreateCha(725, 44139, 15621, 145, 120)
CreateCha(725, 44571, 14251, 145, 120)
CreateCha(672, 45946, 13228, 145, 120)
CreateCha(672, 47011, 14233, 145, 120)
CreateCha(672, 43271, 19440, 145, 120)
CreateCha(672, 42908, 19512, 145, 120)
CreateCha(672, 41395, 19575, 145, 120)
CreateCha(672, 40042, 19622, 145, 120)
CreateCha(672, 42080, 21087, 145, 120)
CreateCha(672, 42195, 22813, 145, 120)
CreateCha(672, 41908, 23166, 145, 120)
CreateCha(725, 42228, 23541, 145, 120)
CreateCha(716, 39484, 16026, 190, 10800)
CreateCha(725, 39484, 15326, 190, 120)
CreateCha(725, 39484, 15126, 190, 120)
CreateCha(726, 39462, 16346, 175, 120)
CreateCha(672, 38288, 26115, 145, 120)
CreateCha(726, 39482, 24922, 175, 120)
CreateCha(725, 39003, 25383, 175, 120)
CreateCha(725, 39884, 25467, 175, 120)
CreateCha(672, 37283, 24095, 145, 120)
CreateCha(672, 37330, 21115, 145, 120)
CreateCha(672, 38426, 19500, 145, 120)
CreateCha(726, 39440, 20919, 355, 120)
CreateCha(725, 39135, 20529, 25, 120)
CreateCha(725, 39774, 20556, 25, 120)
CreateCha(726, 40469, 16749, 115, 120)
CreateCha(672, 40001, 28177, 145, 120)
CreateCha(716, 39519, 40174, 355, 10800)
CreateCha(726, 39519, 40274, 355, 120)
CreateCha(726, 39519, 40074, 355, 120)
CreateCha(672, 42297, 29946, 145, 120)
CreateCha(672, 42002, 31998, 145, 120)
CreateCha(672, 42342, 33779, 145, 120)
CreateCha(672, 42028, 33851, 145, 120)
CreateCha(725, 42644, 35253, 145, 120)
CreateCha(725, 40282, 35273, 145, 120)
CreateCha(672, 41048, 35473, 145, 120)
CreateCha(726, 39536, 33647, 175, 120)
CreateCha(725, 39035, 34059, 160, 120)
CreateCha(725, 40005, 34067, 160, 120)
CreateCha(725, 39482, 34219, 160, 120)
CreateCha(672, 37950, 35247, 145, 120)
CreateCha(672, 37659, 34817, 145, 120)
CreateCha(672, 37041, 33364, 145, 120)
CreateCha(672, 37321, 31840, 145, 120)
CreateCha(672, 37107, 31363, 145, 120)
CreateCha(672, 37202, 29784, 145, 120)
CreateCha(672, 37383, 28242, 145, 120)
CreateCha(672, 49154, 48997, 145, 120)
CreateCha(725, 39145, 29155, 355, 120)
CreateCha(725, 40021, 29654, 355, 120)
CreateCha(726, 39419, 29617, 55, 120)
CreateCha(672, 48818, 47729, 145, 120)
CreateCha(672, 49408, 46211, 145, 120)
CreateCha(672, 49247, 46092, 145, 120)
CreateCha(725, 48994, 44603, 145, 120)
CreateCha(725, 49314, 34490, 145, 120)
CreateCha(672, 49186, 35434, 145, 120)
CreateCha(672, 47460, 35299, 145, 120)
CreateCha(672, 47753, 34687, 145, 120)
CreateCha(672, 45800, 35220, 145, 120)
CreateCha(672, 44531, 34525, 145, 120)
CreateCha(672, 44451, 35949, 145, 120)
CreateCha(672, 43359, 35189, 145, 120)
CreateCha(672, 44738, 37565, 145, 120)
CreateCha(672, 44093, 38756, 145, 120)
CreateCha(672, 44855, 40171, 145, 120)
CreateCha(672, 44579, 40562, 145, 120)
CreateCha(672, 44976, 41738, 145, 120)
CreateCha(672, 45903, 42222, 145, 120)
CreateCha(672, 46826, 41073, 145, 120)
CreateCha(725, 46431, 40742, 145, 120)
CreateCha(725, 47021, 39308, 145, 120)
CreateCha(725, 46851, 37691, 145, 120)
CreateCha(672, 49211, 36836, 145, 120)
CreateCha(672, 49270, 42789, 145, 120)
CreateCha(725, 49046, 40408, 145, 120)
CreateCha(672, 49367, 39715, 145, 120)
CreateCha(672, 49077, 38429, 145, 120)
CreateCha(672, 47580, 44180, 145, 120)
CreateCha(672, 46268, 44460, 145, 120)
CreateCha(672, 44811, 44028, 145, 120)
CreateCha(725, 44471, 44285, 145, 120)
CreateCha(726, 43455, 44596, 145, 120)
CreateCha(725, 42846, 45777, 145, 120)
CreateCha(672, 42778, 45360, 145, 120)
CreateCha(726, 45474, 46974, 310, 120)
CreateCha(726, 46166, 46570, 310, 120)
CreateCha(725, 45750, 47791, 145, 120)
CreateCha(672, 46721, 47530, 145, 120)
CreateCha(672, 45047, 47947, 145, 120)
CreateCha(672, 43027, 47398, 145, 120)
CreateCha(672, 42576, 47879, 145, 120)
CreateCha(725, 42688, 49062, 145, 120)
CreateCha(672, 43031, 50362, 145, 120)
CreateCha(672, 47794, 50454, 145, 120)
CreateCha(672, 46667, 50880, 145, 120)
CreateCha(672, 45414, 50401, 145, 120)
CreateCha(672, 45162, 50522, 145, 120)
CreateCha(672, 43244, 50800, 145, 120)
CreateCha(672, 41224, 50727, 145, 120)
CreateCha(672, 39786, 50560, 145, 120)
CreateCha(672, 38265, 50429, 145, 120)
CreateCha(672, 37997, 50571, 145, 120)
CreateCha(672, 36144, 50599, 145, 120)
CreateCha(672, 34657, 50831, 145, 120)
CreateCha(725, 33512, 50212, 145, 120)
CreateCha(672, 33773, 49793, 145, 120)
CreateCha(672, 34419, 48575, 145, 120)
CreateCha(672, 33619, 47515, 145, 120)
CreateCha(725, 35370, 47165, 145, 120)
CreateCha(725, 34972, 46971, 145, 120)
CreateCha(725, 36678, 48304, 145, 120)
CreateCha(725, 38395, 48089, 145, 120)
CreateCha(725, 41997, 11382, 145, 120)
CreateCha(672, 40471, 47596, 145, 120)
CreateCha(672, 42090, 11864, 145, 120)
CreateCha(672, 36892, 44858, 145, 120)
CreateCha(672, 39377, 44889, 145, 120)
CreateCha(672, 35136, 45142, 145, 120)
CreateCha(725, 34779, 45325, 145, 120)
CreateCha(672, 33641, 45801, 145, 120)
CreateCha(672, 32297, 45572, 145, 120)
CreateCha(672, 33832, 44360, 145, 120)
CreateCha(672, 33196, 43663, 145, 120)
CreateCha(672, 34090, 42436, 145, 120)
CreateCha(725, 33603, 42020, 145, 120)
CreateCha(672, 33296, 40452, 145, 120)
CreateCha(672, 33953, 38817, 145, 120)
CreateCha(672, 32997, 38880, 145, 120)
CreateCha(725, 31350, 38778, 145, 120)
CreateCha(726, 30722, 39520, 100, 120)
CreateCha(672, 30303, 39938, 145, 120)
CreateCha(725, 30157, 39076, 145, 120)
CreateCha(725, 28465, 38645, 145, 120)
CreateCha(725, 28425, 41571, 145, 120)
CreateCha(726, 39161, 38748, 55, 120)
CreateCha(672, 30577, 44579, 145, 120)
CreateCha(726, 30974, 44212, 145, 120)
CreateCha(672, 30082, 45414, 145, 120)
CreateCha(725, 34412, 37648, 145, 120)
CreateCha(672, 35652, 35103, 145, 120)
CreateCha(672, 34679, 31842, 145, 120)
CreateCha(672, 35426, 30264, 145, 120)
CreateCha(672, 34727, 28647, 145, 120)
CreateCha(672, 35200, 26424, 145, 120)
CreateCha(725, 35005, 27662, 145, 120)
CreateCha(672, 34606, 24995, 145, 120)
CreateCha(672, 35326, 23152, 145, 120)
CreateCha(672, 35822, 19873, 145, 120)
CreateCha(672, 34512, 17907, 145, 120)
CreateCha(672, 33959, 16914, 145, 120)
CreateCha(672, 34360, 16220, 145, 120)
CreateCha(672, 33981, 14075, 145, 120)
CreateCha(672, 34299, 12187, 145, 120)
CreateCha(725, 34008, 11705, 145, 120)
CreateCha(672, 34049, 9863, 145, 120)
CreateCha(672, 33400, 9472, 145, 120)
CreateCha(725, 32989, 16550, 145, 120)
CreateCha(725, 31307, 15585, 145, 120)
CreateCha(672, 30658, 16329, 145, 120)
CreateCha(672, 29238, 16129, 145, 120)
CreateCha(725, 28470, 15250, 145, 120)
CreateCha(672, 29247, 14085, 145, 120)
CreateCha(672, 28963, 13848, 145, 120)
CreateCha(672, 30372, 9679, 145, 120)
CreateCha(726, 31552, 10810, 355, 120)
CreateCha(725, 30977, 10422, 145, 120)
CreateCha(725, 32094, 11195, 145, 120)
CreateCha(672, 31771, 9791, 145, 120)
CreateCha(672, 29360, 12049, 145, 120)
CreateCha(725, 34726, 8584, 145, 120)
CreateCha(672, 35557, 8687, 145, 120)
CreateCha(672, 34819, 7440, 145, 120)
CreateCha(672, 37452, 9175, 145, 120)
CreateCha(725, 40914, 8050, 145, 120)
CreateCha(725, 39201, 7676, 145, 120)
CreateCha(672, 40160, 6530, 145, 120)
CreateCha(672, 39070, 8918, 145, 120)
CreateCha(726, 40265, 7653, 145, 120)
CreateCha(726, 40327, 8960, 145, 120)
CreateCha(725, 35176, 4204, 145, 120)
CreateCha(672, 36556, 3985, 145, 120)
CreateCha(672, 37705, 4459, 145, 120)
CreateCha(725, 39876, 4037, 145, 120)
CreateCha(672, 41294, 4310, 145, 120)
CreateCha(672, 42134, 13291, 145, 120)
CreateCha(725, 41920, 14847, 145, 120)
CreateCha(672, 42148, 16040, 145, 120)
CreateCha(672, 41673, 16992, 145, 120)
CreateCha(725, 39122, 15788, 175, 120)
CreateCha(725, 39871, 15736, 175, 120)
CreateCha(672, 38519, 16498, 145, 120)
CreateCha(672, 37046, 16817, 145, 120)
CreateCha(672, 36762, 16214, 145, 120)
CreateCha(672, 37173, 15089, 145, 120)
CreateCha(725, 36535, 14215, 145, 120)
CreateCha(725, 37373, 11781, 145, 120)
CreateCha(672, 36796, 13938, 145, 120)
CreateCha(672, 36954, 11861, 145, 120)
CreateCha(672, 38949, 11823, 145, 120)
CreateCha(672, 40320, 11743, 145, 120)
CreateCha(725, 43356, 43437, 145, 120)
CreateCha(725, 42490, 43830, 145, 120)
CreateCha(672, 42331, 43239, 145, 120)
CreateCha(672, 41959, 43577, 145, 120)
CreateCha(672, 42223, 41382, 145, 120)
CreateCha(672, 42031, 40487, 145, 120)
CreateCha(672, 41977, 38567, 145, 120)
CreateCha(725, 42398, 38462, 145, 120)
CreateCha(672, 40523, 38205, 145, 120)
CreateCha(725, 39923, 39187, 145, 120)
CreateCha(672, 38237, 38352, 145, 120)
CreateCha(672, 36531, 38637, 145, 120)
CreateCha(672, 36292, 39835, 145, 120)
CreateCha(725, 36758, 38809, 145, 120)
CreateCha(672, 36828, 41365, 145, 120)
CreateCha(672, 36319, 42480, 145, 120)
CreateCha(725, 38714, 42746, 145, 120)
CreateCha(672, 40785, 42724, 145, 120)
CreateCha(725, 39289, 39340, 145, 120)