AZRAEL[10] = CreateCha(979, 7300, 18200, 145, 21600)
AZRAEL[11] = CreateCha(980, 7300, 6400, 145, 21600)
AZRAEL[12] = CreateCha(981, 18900, 6400, 145, 21600)
AZRAEL[13] = CreateCha(982, 31100, 6400, 145, 21600)
AZRAEL[14] = CreateCha(983, 31100, 18100, 145, 21600)
AZRAEL[15] = CreateCha(984, 31100, 30300, 145, 21600)
AZRAEL[16] = CreateCha(985, 19000, 30300, 145, 21600)
AZRAEL[17] = CreateCha(986, 6900, 30300, 145, 21600)