AZRAEL[5] = CreateCha(974, 7200, 6200, 145, 21600)
AZRAEL[6] = CreateCha(975, 19100, 6200, 145, 21600)
AZRAEL[7] = CreateCha(976, 19000, 17900, 145, 21600)
AZRAEL[8] = CreateCha(977, 7200, 17900, 145, 21600)

CreateCha(828, 6035, 19593, 145, 3600)
CreateCha(828, 8289, 17527, 145, 3600)
CreateCha(828, 5022, 18762, 145, 3600)
CreateCha(828, 5003, 17976, 145, 3600)
CreateCha(828, 6851, 16236, 145, 3600)
CreateCha(828, 7532, 16249, 145, 3600)
CreateCha(828, 9301, 17982, 145, 3600)
CreateCha(828, 9294, 18780, 145, 3600)
CreateCha(828, 7524, 20598, 145, 3600)
CreateCha(828, 6852, 20598, 145, 3600)
CreateCha(827, 7203, 21338, 145, 3600)
CreateCha(827, 4429, 18480, 145, 3600)
CreateCha(827, 7167, 15711, 145, 3600)
CreateCha(827, 9895, 18379, 145, 3600)
CreateCha(827, 9070, 20409, 145, 3600)
CreateCha(827, 8380, 19683, 145, 3600)
CreateCha(827, 5977, 17336, 145, 3600)
CreateCha(827, 5325, 16586, 145, 3600)
CreateCha(828, 20271, 17591, 145, 3600)
CreateCha(828, 18027, 19560, 145, 3600)
CreateCha(828, 17065, 18761, 145, 3600)
CreateCha(828, 17053, 17987, 145, 3600)
CreateCha(828, 18821, 16273, 145, 3600)
CreateCha(828, 19535, 16247, 145, 3600)
CreateCha(828, 21186, 17906, 145, 3600)
CreateCha(828, 21192, 18807, 145, 3600)
CreateCha(828, 18867, 20549, 145, 3600)
CreateCha(828, 19543, 20570, 145, 3600)
CreateCha(827, 19236, 21318, 145, 3600)
CreateCha(827, 16508, 18445, 145, 3600)
CreateCha(827, 19170, 15883, 145, 3600)
CreateCha(827, 21762, 18459, 145, 3600)
CreateCha(827, 20980, 20454, 145, 3600)
CreateCha(827, 20433, 19678, 145, 3600)
CreateCha(827, 18027, 17387, 145, 3600)
CreateCha(827, 17366, 16614, 145, 3600)
CreateCha(828, 19555, 8561, 145, 3600)
CreateCha(828, 18822, 8575, 145, 3600)
CreateCha(828, 21164, 5925, 145, 3600)
CreateCha(828, 21182, 6889, 145, 3600)
CreateCha(828, 19515, 4178, 145, 3600)
CreateCha(828, 18842, 4226, 145, 3600)
CreateCha(828, 16993, 6784, 145, 3600)
CreateCha(828, 17005, 5969, 145, 3600)
CreateCha(828, 18048, 7555, 145, 3600)
CreateCha(828, 20338, 5414, 145, 3600)
CreateCha(827, 20388, 7665, 145, 3600)
CreateCha(827, 18072, 5355, 145, 3600)
CreateCha(827, 19185, 9449, 145, 3600)
CreateCha(827, 21787, 6446, 145, 3600)
CreateCha(827, 19121, 3556, 145, 3600)
CreateCha(827, 16296, 6423, 145, 3600)
CreateCha(828, 17295, 8281, 145, 3600)
CreateCha(827, 21115, 8522, 145, 3600)
CreateCha(828, 21039, 4508, 145, 3600)
CreateCha(827, 17272, 4737, 145, 3600)
CreateCha(827, 9067, 8445, 145, 3600)
CreateCha(827, 6050, 5353, 145, 3600)
CreateCha(828, 5970, 7624, 145, 3600)
CreateCha(828, 4988, 5978, 145, 3600)
CreateCha(828, 7563, 8516, 145, 3600)
CreateCha(827, 7196, 3789, 145, 3600)
CreateCha(827, 7218, 9226, 145, 3600)
CreateCha(827, 9923, 6440, 145, 3600)
CreateCha(827, 8328, 7662, 145, 3600)
CreateCha(827, 5358, 4647, 145, 3600)
CreateCha(828, 8284, 5551, 145, 3600)
CreateCha(828, 4973, 6830, 145, 3600)
CreateCha(828, 6762, 4212, 145, 3600)
CreateCha(828, 7604, 4204, 145, 3600)
CreateCha(828, 9242, 5903, 145, 3600)
CreateCha(828, 9207, 6834, 145, 3600)
CreateCha(827, 4454, 6481, 145, 3600)
CreateCha(828, 6833, 8517, 145, 3600)