CreateCha(715, 24949, 5077, 85, 10800)
CreateCha(669, 25049, 5077, 85, 120)
CreateCha(669, 24949, 5177, 85, 120)
CreateCha(671, 24849, 5077, 85, 120)
CreateCha(671, 24949, 4977, 85, 120)
CreateCha(671, 25378, 5069, 100, 120)
CreateCha(669, 25239, 4700, 115, 120)
CreateCha(669, 25177, 5436, 115, 120)
CreateCha(669, 26291, 5093, 115, 120)
CreateCha(671, 28220, 5031, 250, 120)
CreateCha(669, 28604, 4742, 280, 120)
CreateCha(669, 28655, 5479, 280, 120)
CreateCha(669, 27115, 5542, 235, 120)
CreateCha(671, 26173, 4787, 100, 120)
CreateCha(715, 48240, 30401, 355, 10800)
CreateCha(669, 48340, 30401, 355, 120)
CreateCha(669, 48140, 30401, 355, 120)
CreateCha(671, 48240, 30301, 355, 120)
CreateCha(671, 48240, 30501, 355, 120)
CreateCha(671, 48213, 30031, 355, 120)
CreateCha(670, 30305, 29008, 145, 120)
CreateCha(670, 48506, 29737, 10, 120)
CreateCha(669, 47067, 29632, 55, 120)
CreateCha(669, 47649, 28973, 145, 120)
CreateCha(671, 46812, 26007, 205, 120)
CreateCha(671, 46674, 24920, 205, 120)
CreateCha(671, 47014, 27932, 145, 120)
CreateCha(669, 47253, 24541, 190, 120)
CreateCha(715, 29264, 49540, 280, 10800)
CreateCha(669, 29364, 49540, 280, 120)
CreateCha(669, 29164, 49540, 280, 120)
CreateCha(671, 29264, 49440, 280, 120)
CreateCha(671, 29264, 49640, 280, 120)
CreateCha(671, 28567, 49547, 265, 120)
CreateCha(671, 28870, 49862, 265, 120)
CreateCha(669, 28308, 50132, 280, 120)
CreateCha(669, 29089, 49463, 280, 120)
CreateCha(671, 25979, 49804, 115, 120)
CreateCha(670, 46782, 28291, 145, 120)
CreateCha(669, 25520, 50198, 115, 120)
CreateCha(669, 26258, 49556, 115, 120)
CreateCha(715, 5953, 30567, 355, 10800)
CreateCha(669, 5853, 30567, 355, 120)
CreateCha(669, 6053, 30567, 355, 120)
CreateCha(671, 5953, 30667, 355, 120)
CreateCha(671, 5953, 30467, 355, 120)
CreateCha(671, 5958, 30232, 10, 120)
CreateCha(670, 29613, 27844, 145, 120)
CreateCha(669, 6577, 30376, 10, 120)
CreateCha(670, 5211, 29616, 10, 120)
CreateCha(670, 6652, 29603, 115, 120)
CreateCha(669, 5984, 29067, 130, 120)
CreateCha(670, 6872, 28972, 115, 120)
CreateCha(671, 6933, 26211, 205, 120)
CreateCha(669, 7300, 25502, 160, 120)
CreateCha(670, 24012, 30217, 145, 120)
CreateCha(671, 7004, 24076, 145, 120)
CreateCha(679, 26627, 24540, 355, 7200)
CreateCha(670, 26295, 25135, 10, 120)
CreateCha(670, 27231, 25120, 10, 120)
CreateCha(670, 26732, 24905, 10, 120)
CreateCha(671, 26710, 23330, 175, 120)
CreateCha(671, 26187, 23002, 175, 120)
CreateCha(671, 27238, 22925, 175, 120)
CreateCha(715, 26684, 29693, 175, 10800)
CreateCha(671, 26784, 29693, 175, 120)
CreateCha(671, 26584, 29693, 175, 120)
CreateCha(669, 26684, 29793, 175, 120)
CreateCha(669, 26684, 29593, 175, 120)
CreateCha(671, 26202, 30130, 175, 120)
CreateCha(671, 26623, 30502, 175, 120)
CreateCha(671, 27142, 30098, 175, 120)
CreateCha(670, 26764, 31532, 25, 120)
CreateCha(670, 25596, 31278, 25, 120)
CreateCha(669, 6989, 2170, 250, 120)
CreateCha(669, 8012, 1960, 250, 120)
CreateCha(669, 9783, 2094, 250, 120)
CreateCha(669, 10009, 2297, 250, 120)
CreateCha(670, 12364, 2164, 280, 120)
CreateCha(670, 14212, 2175, 280, 120)
CreateCha(669, 14577, 2232, 145, 120)
CreateCha(670, 16710, 2101, 145, 120)
CreateCha(670, 18267, 2170, 145, 120)
CreateCha(670, 19916, 2110, 145, 120)
CreateCha(671, 22527, 2342, 250, 120)
CreateCha(670, 22727, 2777, 145, 120)
CreateCha(669, 22927, 2099, 145, 120)
CreateCha(669, 22897, 3874, 145, 120)
CreateCha(671, 22762, 5750, 100, 120)
CreateCha(670, 23017, 5943, 145, 120)
CreateCha(670, 23469, 7254, 205, 120)
CreateCha(669, 24852, 7276, 145, 120)
CreateCha(669, 25041, 7436, 145, 120)
CreateCha(670, 30789, 26868, 145, 120)
CreateCha(669, 26921, 7200, 145, 120)
CreateCha(669, 28860, 7341, 145, 120)
CreateCha(670, 29716, 7322, 145, 120)
CreateCha(670, 30748, 6390, 145, 120)
CreateCha(671, 30982, 5349, 145, 120)
CreateCha(669, 31013, 4047, 145, 120)
CreateCha(669, 30820, 3717, 145, 120)
CreateCha(671, 30939, 2141, 145, 120)
CreateCha(670, 30540, 2338, 145, 120)
CreateCha(670, 25016, 2417, 145, 120)
CreateCha(670, 26431, 2469, 145, 120)
CreateCha(670, 28924, 2381, 145, 120)
CreateCha(670, 32653, 2036, 145, 120)
CreateCha(669, 34802, 1949, 145, 120)
CreateCha(669, 35023, 2088, 145, 120)
CreateCha(669, 36898, 2088, 145, 120)
CreateCha(669, 38555, 2066, 145, 120)
CreateCha(670, 40905, 2045, 145, 120)
CreateCha(669, 43198, 2038, 145, 120)
CreateCha(669, 43447, 2118, 145, 120)
CreateCha(669, 44690, 2053, 145, 120)
CreateCha(670, 46360, 2038, 145, 120)
CreateCha(670, 48156, 2025, 145, 120)
CreateCha(670, 51880, 5987, 145, 120)
CreateCha(670, 51487, 6952, 145, 120)
CreateCha(670, 24316, 28447, 145, 120)
CreateCha(669, 51587, 8617, 145, 120)
CreateCha(669, 21329, 29630, 145, 120)
CreateCha(669, 52275, 10576, 145, 120)
CreateCha(669, 51799, 12446, 145, 120)
CreateCha(670, 51803, 14733, 145, 120)
CreateCha(669, 51669, 15057, 145, 120)
CreateCha(669, 51981, 16273, 145, 120)
CreateCha(669, 51979, 17775, 145, 120)
CreateCha(669, 51545, 17870, 145, 120)
CreateCha(669, 22614, 30346, 145, 120)
CreateCha(669, 51985, 20027, 145, 120)
CreateCha(671, 51457, 22505, 145, 120)
CreateCha(670, 51242, 22068, 145, 120)
CreateCha(670, 51924, 22492, 145, 120)
CreateCha(669, 50702, 23357, 145, 120)
CreateCha(669, 50912, 24600, 145, 120)
CreateCha(669, 52234, 26026, 145, 120)
CreateCha(669, 50722, 27113, 145, 120)
CreateCha(669, 52176, 28188, 145, 120)
CreateCha(669, 50729, 29475, 145, 120)
CreateCha(669, 51621, 30645, 145, 120)
CreateCha(671, 51236, 33118, 145, 120)
CreateCha(670, 50926, 32665, 145, 120)
CreateCha(669, 21190, 31880, 145, 120)
CreateCha(669, 50023, 32458, 145, 120)
CreateCha(669, 48813, 32544, 145, 120)
CreateCha(670, 47408, 32489, 145, 120)
CreateCha(669, 52189, 37361, 145, 120)
CreateCha(670, 45038, 32508, 145, 120)
CreateCha(671, 44350, 31775, 145, 120)
CreateCha(670, 44177, 31053, 145, 120)
CreateCha(670, 44298, 29640, 145, 120)
CreateCha(670, 44608, 28432, 145, 120)
CreateCha(670, 44489, 26135, 145, 120)
CreateCha(669, 44741, 24922, 145, 120)
CreateCha(669, 44384, 24740, 145, 120)
CreateCha(669, 44603, 22808, 145, 120)
CreateCha(669, 44395, 22367, 145, 120)
CreateCha(669, 44748, 21891, 145, 120)
CreateCha(669, 46253, 21897, 145, 120)
CreateCha(669, 46539, 22179, 145, 120)
CreateCha(670, 48239, 21977, 145, 120)
CreateCha(669, 49910, 21776, 145, 120)
CreateCha(670, 29316, 29378, 145, 120)
CreateCha(670, 29227, 30861, 145, 120)
CreateCha(670, 27866, 31072, 145, 120)
CreateCha(670, 27871, 23947, 145, 120)
CreateCha(670, 28554, 24443, 145, 120)
CreateCha(669, 51711, 34215, 145, 120)
CreateCha(669, 51268, 35251, 145, 120)
CreateCha(670, 51101, 37672, 145, 120)
CreateCha(669, 52190, 39363, 145, 120)
CreateCha(669, 24494, 33725, 145, 120)
CreateCha(670, 51690, 40447, 145, 120)
CreateCha(669, 51338, 41108, 145, 120)
CreateCha(669, 24606, 32517, 145, 120)
CreateCha(669, 51507, 42620, 145, 120)
CreateCha(670, 50997, 44734, 145, 120)
CreateCha(670, 52262, 44132, 145, 120)
CreateCha(669, 32350, 30543, 145, 120)
CreateCha(670, 52043, 46432, 145, 120)
CreateCha(671, 51442, 47629, 145, 120)
CreateCha(669, 51189, 48981, 145, 120)
CreateCha(669, 51690, 49344, 145, 120)
CreateCha(669, 30465, 31061, 145, 120)
CreateCha(671, 47176, 52668, 145, 120)
CreateCha(670, 45312, 52692, 145, 120)
CreateCha(670, 43784, 52643, 145, 120)
CreateCha(669, 42077, 52609, 145, 120)
CreateCha(669, 32152, 25054, 145, 120)
CreateCha(670, 40525, 52690, 145, 120)
CreateCha(669, 38751, 52604, 145, 120)
CreateCha(669, 36361, 52591, 145, 120)
CreateCha(669, 33954, 52592, 145, 120)
CreateCha(670, 29440, 26112, 145, 120)
CreateCha(669, 31627, 52709, 145, 120)
CreateCha(671, 30807, 52333, 145, 120)
CreateCha(670, 30244, 52601, 145, 120)
CreateCha(669, 31674, 24460, 145, 120)
CreateCha(669, 30712, 50949, 145, 120)
CreateCha(669, 31014, 49297, 145, 120)
CreateCha(669, 30816, 48781, 145, 120)
CreateCha(670, 23445, 29238, 145, 120)
CreateCha(669, 29306, 47705, 145, 120)
CreateCha(671, 27012, 48212, 145, 120)
CreateCha(670, 26758, 48456, 145, 120)
CreateCha(670, 27361, 48653, 145, 120)
CreateCha(670, 25645, 47636, 145, 120)
CreateCha(669, 24843, 47623, 145, 120)
CreateCha(669, 23103, 47764, 145, 120)
CreateCha(669, 22571, 48493, 145, 120)
CreateCha(669, 23081, 50071, 145, 120)
CreateCha(669, 22528, 51409, 145, 120)
CreateCha(670, 22955, 52381, 145, 120)
CreateCha(670, 25562, 52396, 145, 120)
CreateCha(670, 27807, 52402, 145, 120)
CreateCha(670, 23663, 33998, 145, 120)
CreateCha(670, 21268, 52594, 145, 120)
CreateCha(670, 21038, 23751, 145, 120)
CreateCha(669, 19342, 52632, 145, 120)
CreateCha(669, 17403, 52606, 145, 120)
CreateCha(669, 15566, 52669, 145, 120)
CreateCha(669, 15258, 52566, 145, 120)
CreateCha(670, 13473, 52606, 145, 120)
CreateCha(670, 10412, 52560, 145, 120)
CreateCha(669, 10261, 52709, 145, 120)
CreateCha(669, 6565, 52679, 145, 120)
CreateCha(669, 7626, 52638, 145, 120)
CreateCha(669, 2702, 49186, 145, 120)
CreateCha(669, 2192, 48471, 145, 120)
CreateCha(669, 2995, 47320, 145, 120)
CreateCha(669, 2243, 46711, 145, 120)
CreateCha(669, 3039, 45418, 145, 120)
CreateCha(669, 2335, 44821, 145, 120)
CreateCha(670, 2755, 43997, 145, 120)
CreateCha(670, 2658, 41789, 145, 120)
CreateCha(669, 2312, 41188, 145, 120)
CreateCha(670, 23691, 27762, 145, 120)
CreateCha(669, 2342, 39267, 145, 120)
CreateCha(669, 2805, 38880, 145, 120)
CreateCha(669, 2741, 37249, 145, 120)
CreateCha(669, 2241, 37015, 145, 120)
CreateCha(669, 2584, 35447, 145, 120)
CreateCha(669, 2043, 34646, 145, 120)
CreateCha(670, 24149, 26007, 145, 120)
CreateCha(671, 2596, 32273, 145, 120)
CreateCha(670, 24049, 27534, 145, 120)
CreateCha(670, 2252, 32010, 145, 120)
CreateCha(670, 2977, 32612, 145, 120)
CreateCha(670, 4069, 32441, 145, 120)
CreateCha(670, 5452, 32392, 145, 120)
CreateCha(670, 6949, 32450, 145, 120)
CreateCha(669, 8361, 32463, 145, 120)
CreateCha(670, 25148, 23564, 145, 120)
CreateCha(669, 8921, 31960, 145, 120)
CreateCha(669, 9686, 31333, 145, 120)
CreateCha(669, 9171, 30408, 145, 120)
CreateCha(670, 9640, 29336, 145, 120)
CreateCha(670, 8992, 28562, 145, 120)
CreateCha(671, 9001, 27200, 115, 120)
CreateCha(670, 8445, 27051, 145, 120)
CreateCha(670, 8451, 27350, 145, 120)
CreateCha(669, 9396, 26092, 145, 120)
CreateCha(670, 9068, 25115, 145, 120)
CreateCha(670, 9597, 24354, 145, 120)
CreateCha(671, 9318, 23114, 145, 120)
CreateCha(669, 9266, 22388, 145, 120)
CreateCha(670, 25484, 24139, 145, 120)
CreateCha(669, 8876, 21927, 145, 120)
CreateCha(669, 6874, 21944, 145, 120)
CreateCha(669, 5854, 21669, 145, 120)
CreateCha(669, 5644, 21858, 145, 120)
CreateCha(670, 22124, 25080, 145, 120)
CreateCha(669, 3805, 22009, 145, 120)
CreateCha(671, 2326, 22280, 145, 120)
CreateCha(670, 2121, 22664, 145, 120)
CreateCha(670, 2752, 22485, 145, 120)
CreateCha(670, 3045, 24584, 145, 120)
CreateCha(670, 2121, 25913, 145, 120)
CreateCha(670, 3052, 26146, 145, 120)
CreateCha(670, 3266, 28123, 145, 120)
CreateCha(670, 2154, 28587, 145, 120)
CreateCha(670, 2974, 29938, 145, 120)
CreateCha(670, 2638, 30066, 145, 120)
CreateCha(670, 2274, 20488, 145, 120)
CreateCha(669, 2071, 18971, 145, 120)
CreateCha(669, 2413, 18724, 145, 120)
CreateCha(669, 2355, 17102, 145, 120)
CreateCha(670, 23170, 21080, 145, 120)
CreateCha(671, 2315, 15631, 145, 120)
CreateCha(670, 2306, 14223, 145, 120)
CreateCha(670, 2524, 12576, 145, 120)
CreateCha(669, 2252, 12425, 145, 120)
CreateCha(670, 30082, 24565, 145, 120)
CreateCha(669, 2403, 10261, 145, 120)
CreateCha(670, 2426, 8054, 145, 120)
CreateCha(670, 21181, 21435, 145, 120)
CreateCha(670, 2497, 6132, 145, 120)
CreateCha(669, 2479, 6504, 145, 120)
CreateCha(669, 32383, 22518, 145, 120)
CreateCha(671, 26628, 20361, 355, 120)
CreateCha(670, 26279, 20835, 355, 120)
CreateCha(670, 27086, 20820, 355, 120)
CreateCha(671, 20991, 27720, 265, 120)
CreateCha(670, 21345, 27281, 250, 120)
CreateCha(670, 21358, 27697, 265, 120)
CreateCha(670, 21321, 28157, 280, 120)
CreateCha(671, 26502, 34397, 190, 120)
CreateCha(671, 26848, 34434, 190, 120)
CreateCha(670, 26622, 34746, 160, 120)
CreateCha(670, 33836, 27528, 115, 120)
CreateCha(671, 33451, 27508, 115, 120)
CreateCha(669, 33171, 27766, 145, 120)
CreateCha(670, 33086, 27270, 145, 120)
CreateCha(669, 29141, 22308, 145, 120)
CreateCha(669, 24385, 22509, 145, 120)
CreateCha(669, 23506, 24490, 145, 120)
CreateCha(669, 4578, 5961, 355, 120)
CreateCha(669, 4866, 7023, 190, 120)
CreateCha(669, 4263, 8162, 190, 120)
CreateCha(669, 4410, 8464, 190, 120)
CreateCha(669, 4808, 9958, 190, 120)
CreateCha(670, 5558, 10696, 205, 120)
CreateCha(670, 4503, 11733, 205, 120)
CreateCha(670, 7491, 10211, 205, 120)
CreateCha(670, 7708, 10629, 205, 120)
CreateCha(671, 8285, 8018, 145, 120)
CreateCha(669, 9416, 10766, 145, 120)
CreateCha(669, 6656, 4254, 145, 120)
CreateCha(669, 7615, 4199, 145, 120)
CreateCha(669, 9139, 4161, 145, 120)
CreateCha(670, 32243, 36284, 145, 120)
CreateCha(670, 10730, 4336, 145, 120)
CreateCha(669, 10882, 4764, 145, 120)
CreateCha(669, 10825, 6372, 145, 120)
CreateCha(669, 11015, 6605, 145, 120)
CreateCha(670, 10620, 7915, 145, 120)
CreateCha(670, 10830, 9366, 145, 120)
CreateCha(669, 10665, 9698, 145, 120)
CreateCha(669, 11203, 9852, 145, 120)
CreateCha(671, 9796, 9635, 145, 120)
CreateCha(669, 8318, 7442, 145, 120)
CreateCha(669, 32022, 36497, 145, 120)
CreateCha(669, 7770, 8107, 145, 120)
CreateCha(670, 7490, 6591, 145, 120)
CreateCha(670, 6838, 7071, 145, 120)
CreateCha(670, 11150, 11460, 145, 120)
CreateCha(670, 13041, 11771, 145, 120)
CreateCha(670, 11527, 13267, 145, 120)
CreateCha(669, 11493, 15324, 145, 120)
CreateCha(669, 11762, 15089, 145, 120)
CreateCha(669, 11695, 16920, 145, 120)
CreateCha(669, 12853, 16710, 145, 120)
CreateCha(669, 13469, 4250, 145, 120)
CreateCha(669, 15016, 15610, 145, 120)
CreateCha(669, 14297, 16246, 145, 120)
CreateCha(669, 15091, 17034, 145, 120)
CreateCha(669, 16681, 16464, 145, 120)
CreateCha(669, 17131, 16314, 145, 120)
CreateCha(669, 17563, 15090, 145, 120)
CreateCha(669, 17376, 14299, 145, 120)
CreateCha(669, 17273, 12380, 145, 120)
CreateCha(669, 12537, 12076, 145, 120)
CreateCha(669, 16109, 12024, 145, 120)
CreateCha(669, 14605, 11911, 145, 120)
CreateCha(669, 4626, 12231, 145, 120)
CreateCha(669, 4553, 13898, 145, 120)
CreateCha(669, 4354, 14175, 145, 120)
CreateCha(669, 4612, 15251, 145, 120)
CreateCha(669, 4482, 16395, 145, 120)
CreateCha(669, 21363, 36315, 145, 120)
CreateCha(669, 4409, 18031, 145, 120)
CreateCha(669, 5049, 19221, 145, 120)
CreateCha(669, 4768, 19676, 145, 120)
CreateCha(669, 23041, 36257, 145, 120)
CreateCha(669, 7133, 17834, 145, 120)
CreateCha(669, 7484, 18058, 145, 120)
CreateCha(669, 8843, 18353, 145, 120)
CreateCha(670, 9356, 17229, 145, 120)
CreateCha(670, 9304, 13488, 145, 120)
CreateCha(669, 9141, 16563, 145, 120)
CreateCha(669, 9686, 15187, 145, 120)
CreateCha(669, 9339, 14934, 145, 120)
CreateCha(670, 12011, 21136, 145, 120)
CreateCha(669, 7964, 13118, 145, 120)
CreateCha(669, 6780, 13503, 145, 120)
CreateCha(669, 6834, 14003, 145, 120)
CreateCha(669, 7013, 15551, 145, 120)
CreateCha(669, 6595, 16711, 145, 120)
CreateCha(669, 10277, 19497, 145, 120)
CreateCha(670, 11220, 19446, 145, 120)
CreateCha(669, 12113, 19818, 145, 120)
CreateCha(669, 11909, 22356, 145, 120)
CreateCha(669, 11608, 21981, 145, 120)
CreateCha(669, 11760, 24044, 145, 120)
CreateCha(670, 12340, 25221, 145, 120)
CreateCha(670, 11755, 25935, 145, 120)
CreateCha(670, 11973, 27304, 145, 120)
CreateCha(669, 11821, 27547, 145, 120)
CreateCha(669, 12110, 29297, 145, 120)
CreateCha(669, 11750, 29594, 145, 120)
CreateCha(669, 12024, 31438, 145, 120)
CreateCha(670, 11619, 31737, 145, 120)
CreateCha(670, 12083, 33073, 145, 120)
CreateCha(669, 4853, 49119, 145, 120)
CreateCha(669, 4742, 47560, 145, 120)
CreateCha(669, 4888, 47784, 145, 120)
CreateCha(669, 4737, 45621, 145, 120)
CreateCha(670, 5083, 44293, 145, 120)
CreateCha(669, 4678, 42902, 145, 120)
CreateCha(669, 4744, 41395, 145, 120)
CreateCha(669, 4571, 41157, 145, 120)
CreateCha(670, 5528, 34759, 145, 120)
CreateCha(669, 4705, 39646, 145, 120)
CreateCha(669, 4741, 37985, 145, 120)
CreateCha(669, 4570, 36199, 145, 120)
CreateCha(670, 4778, 36282, 145, 120)
CreateCha(669, 14387, 39238, 145, 120)
CreateCha(670, 11866, 39570, 145, 120)
CreateCha(669, 11481, 37934, 145, 120)
CreateCha(669, 6882, 35316, 145, 120)
CreateCha(670, 6875, 35791, 145, 120)
CreateCha(669, 9016, 35168, 145, 120)
CreateCha(669, 10497, 35150, 145, 120)
CreateCha(669, 10618, 35442, 145, 120)
CreateCha(669, 11764, 34907, 145, 120)
CreateCha(669, 12084, 34453, 145, 120)
CreateCha(670, 13231, 28239, 145, 120)
CreateCha(669, 13548, 35209, 145, 120)
CreateCha(669, 14818, 34648, 145, 120)
CreateCha(669, 15153, 35387, 145, 120)
CreateCha(671, 14688, 34045, 145, 120)
CreateCha(670, 9223, 36141, 145, 120)
CreateCha(670, 17398, 39013, 145, 120)
CreateCha(669, 9123, 37446, 145, 120)
CreateCha(669, 9278, 38454, 145, 120)
CreateCha(670, 9287, 40163, 145, 120)
CreateCha(670, 14688, 28408, 145, 120)
CreateCha(669, 9285, 40821, 145, 120)
CreateCha(669, 8387, 41467, 145, 120)
CreateCha(670, 7292, 41221, 145, 120)
CreateCha(670, 7013, 41643, 145, 120)
CreateCha(670, 6797, 40111, 145, 120)
CreateCha(669, 6739, 39517, 145, 120)
CreateCha(669, 7106, 38120, 145, 120)
CreateCha(669, 12337, 38121, 145, 120)
CreateCha(669, 6093, 44338, 145, 120)
CreateCha(669, 8101, 44192, 145, 120)
CreateCha(670, 9869, 44449, 145, 120)
CreateCha(669, 10268, 44035, 145, 120)
CreateCha(669, 10153, 44659, 145, 120)
CreateCha(669, 11426, 43665, 145, 120)
CreateCha(669, 11147, 45740, 145, 120)
CreateCha(669, 14441, 28915, 145, 120)
CreateCha(669, 10812, 46881, 145, 120)
CreateCha(671, 8362, 46707, 55, 120)
CreateCha(670, 7769, 46614, 145, 120)
CreateCha(670, 8072, 47017, 115, 120)
CreateCha(669, 7139, 46692, 145, 120)
CreateCha(669, 7716, 47812, 145, 120)
CreateCha(669, 6106, 50586, 145, 120)
CreateCha(669, 7044, 50236, 145, 120)
CreateCha(669, 8340, 50806, 145, 120)
CreateCha(669, 8089, 50402, 145, 120)
CreateCha(669, 10253, 50605, 145, 120)
CreateCha(670, 10087, 50009, 145, 120)
CreateCha(671, 8709, 48247, 145, 120)
CreateCha(670, 11094, 48912, 145, 120)
CreateCha(669, 10884, 48915, 145, 120)
CreateCha(669, 15101, 29621, 145, 120)
CreateCha(669, 11950, 50552, 145, 120)
CreateCha(669, 12249, 50725, 145, 120)
CreateCha(669, 14173, 50641, 145, 120)
CreateCha(669, 15466, 50630, 145, 120)
CreateCha(670, 17559, 50638, 145, 120)
CreateCha(671, 23505, 39662, 355, 120)
CreateCha(670, 12057, 42250, 175, 120)
CreateCha(669, 11804, 41847, 145, 120)
CreateCha(669, 13457, 42449, 145, 120)
CreateCha(669, 13725, 42096, 145, 120)
CreateCha(669, 16015, 28363, 145, 120)
CreateCha(670, 15319, 42489, 145, 120)
CreateCha(670, 16871, 42397, 145, 120)
CreateCha(670, 17506, 41133, 145, 120)
CreateCha(669, 16152, 37934, 145, 120)
CreateCha(669, 16900, 28596, 145, 120)
CreateCha(669, 14920, 38262, 145, 120)
CreateCha(670, 14690, 37866, 145, 120)
CreateCha(669, 17007, 35078, 145, 120)
CreateCha(669, 17503, 35301, 145, 120)
CreateCha(669, 13666, 26075, 145, 120)
CreateCha(669, 11586, 40484, 145, 120)
CreateCha(669, 14684, 25065, 145, 120)
CreateCha(670, 15200, 26010, 145, 120)
CreateCha(670, 16411, 26111, 145, 120)
CreateCha(670, 14557, 20703, 145, 120)
CreateCha(670, 13936, 19511, 145, 120)
CreateCha(670, 16221, 19595, 145, 120)
CreateCha(669, 16006, 12501, 145, 120)
CreateCha(669, 14028, 16431, 145, 120)
CreateCha(669, 12374, 4441, 145, 120)
CreateCha(670, 15220, 4252, 145, 120)
CreateCha(670, 15524, 4454, 145, 120)
CreateCha(670, 17242, 4258, 145, 120)
CreateCha(669, 18515, 4218, 145, 120)
CreateCha(669, 19155, 5343, 145, 120)
CreateCha(669, 19137, 6760, 145, 120)
CreateCha(671, 17996, 7443, 145, 120)
CreateCha(671, 14219, 7782, 145, 120)
CreateCha(670, 13837, 7378, 145, 120)
CreateCha(670, 14253, 9015, 145, 120)
CreateCha(670, 15913, 9077, 145, 120)
CreateCha(669, 15718, 8987, 145, 120)
CreateCha(669, 17177, 8955, 145, 120)
CreateCha(669, 18216, 7656, 145, 120)
CreateCha(669, 18971, 8778, 145, 120)
CreateCha(669, 18669, 9036, 145, 120)
CreateCha(669, 20504, 8984, 145, 120)
CreateCha(669, 20728, 9353, 145, 120)
CreateCha(669, 20015, 10576, 145, 120)
CreateCha(669, 19592, 10874, 145, 120)
CreateCha(669, 20120, 12502, 145, 120)
CreateCha(669, 19721, 13673, 145, 120)
CreateCha(669, 21177, 18755, 145, 120)
CreateCha(669, 20004, 15057, 145, 120)
CreateCha(669, 19484, 16597, 145, 120)
CreateCha(670, 19110, 18582, 145, 120)
CreateCha(670, 18263, 19543, 145, 120)
CreateCha(669, 17806, 19522, 145, 120)
CreateCha(669, 18762, 20540, 145, 120)
CreateCha(669, 18732, 21045, 145, 120)
CreateCha(669, 19038, 22691, 145, 120)
CreateCha(669, 18912, 24111, 145, 120)
CreateCha(669, 18945, 25833, 145, 120)
CreateCha(669, 25149, 36285, 145, 120)
CreateCha(669, 18977, 27803, 145, 120)
CreateCha(670, 26779, 36274, 145, 120)
CreateCha(669, 18895, 29386, 145, 120)
CreateCha(670, 18928, 31044, 145, 120)
CreateCha(670, 18877, 32653, 145, 120)
CreateCha(669, 18843, 33995, 145, 120)
CreateCha(669, 19415, 36340, 145, 120)
CreateCha(669, 19101, 35420, 145, 120)
CreateCha(669, 18916, 40177, 145, 120)
CreateCha(670, 19540, 37939, 145, 120)
CreateCha(669, 19565, 38693, 145, 120)
CreateCha(669, 20446, 39312, 145, 120)
CreateCha(670, 19855, 40287, 145, 120)
CreateCha(670, 20737, 40986, 145, 120)
CreateCha(670, 19966, 42432, 145, 120)
CreateCha(671, 21103, 43626, 145, 120)
CreateCha(670, 20782, 43436, 145, 120)
CreateCha(669, 19342, 43649, 145, 120)
CreateCha(669, 20581, 45001, 145, 120)
CreateCha(669, 20275, 46512, 145, 120)
CreateCha(669, 18863, 47089, 145, 120)
CreateCha(669, 18488, 45205, 145, 120)
CreateCha(669, 16624, 44801, 145, 120)
CreateCha(669, 14829, 44962, 145, 120)
CreateCha(669, 13679, 45201, 145, 120)
CreateCha(671, 13504, 48059, 145, 120)
CreateCha(670, 13226, 47208, 145, 120)
CreateCha(670, 14505, 48547, 145, 120)
CreateCha(670, 16446, 48305, 145, 120)
CreateCha(669, 16113, 48411, 145, 120)
CreateCha(669, 13768, 47196, 145, 120)
CreateCha(670, 18822, 48487, 145, 120)
CreateCha(669, 20526, 48292, 145, 120)
CreateCha(669, 20175, 48576, 145, 120)
CreateCha(669, 19577, 50333, 145, 120)
CreateCha(669, 19942, 50777, 145, 120)
CreateCha(670, 23132, 40013, 145, 120)
CreateCha(670, 23901, 39970, 145, 120)
CreateCha(669, 23916, 38739, 145, 120)
CreateCha(669, 22916, 38445, 145, 120)
CreateCha(669, 25750, 38788, 145, 120)
CreateCha(669, 26314, 39908, 145, 120)
CreateCha(669, 25874, 41442, 145, 120)
CreateCha(669, 26441, 43534, 145, 120)
CreateCha(670, 26317, 44771, 145, 120)
CreateCha(670, 25735, 45594, 145, 120)
CreateCha(671, 23444, 44702, 190, 120)
CreateCha(670, 22990, 44102, 145, 120)
CreateCha(670, 24020, 44173, 145, 120)
CreateCha(669, 23733, 45536, 145, 120)
CreateCha(669, 21865, 45361, 145, 120)
CreateCha(669, 21552, 45520, 145, 120)
CreateCha(671, 22795, 10682, 10, 120)
CreateCha(670, 22334, 10961, 355, 120)
CreateCha(670, 23217, 10944, 355, 120)
CreateCha(669, 23264, 9483, 70, 120)
CreateCha(669, 24484, 9911, 70, 120)
CreateCha(669, 25782, 11084, 70, 120)
CreateCha(670, 26059, 10858, 145, 120)
CreateCha(669, 25795, 12161, 145, 120)
CreateCha(669, 25526, 13197, 145, 120)
CreateCha(669, 26177, 13653, 145, 120)
CreateCha(671, 25928, 15525, 115, 120)
CreateCha(671, 22678, 15300, 175, 120)
CreateCha(670, 22307, 15687, 160, 120)
CreateCha(670, 22999, 15659, 160, 120)
CreateCha(669, 22693, 16493, 145, 120)
CreateCha(669, 20568, 16457, 145, 120)
CreateCha(669, 22726, 18783, 145, 120)
CreateCha(669, 24908, 18743, 145, 120)
CreateCha(670, 26463, 18723, 145, 120)
CreateCha(670, 27812, 18736, 145, 120)
CreateCha(669, 29680, 18838, 145, 120)
CreateCha(669, 31371, 18675, 145, 120)
CreateCha(669, 32179, 18769, 145, 120)
CreateCha(670, 28810, 36332, 145, 120)
CreateCha(669, 30774, 36246, 145, 120)
CreateCha(669, 49481, 5811, 145, 120)
CreateCha(669, 49003, 6631, 145, 120)
CreateCha(669, 49373, 8054, 145, 120)
CreateCha(669, 49275, 9471, 145, 120)
CreateCha(670, 46302, 10630, 145, 120)
CreateCha(669, 49172, 11265, 145, 120)
CreateCha(669, 49214, 12676, 145, 120)
CreateCha(669, 49704, 13515, 145, 120)
CreateCha(670, 48230, 10700, 145, 120)
CreateCha(671, 43514, 10211, 145, 120)
CreateCha(670, 43371, 10476, 145, 120)
CreateCha(670, 42884, 9631, 145, 120)
CreateCha(669, 44993, 10887, 145, 120)
CreateCha(669, 42783, 8405, 145, 120)
CreateCha(669, 43196, 6540, 145, 120)
CreateCha(669, 42764, 5427, 145, 120)
CreateCha(670, 40606, 46144, 145, 120)
CreateCha(669, 43221, 4129, 145, 120)
CreateCha(669, 45432, 4131, 145, 120)
CreateCha(669, 45641, 4350, 145, 120)
CreateCha(669, 47694, 4304, 145, 120)
CreateCha(671, 45317, 7919, 220, 120)
CreateCha(670, 45531, 7120, 145, 120)
CreateCha(670, 46022, 7947, 160, 120)
CreateCha(669, 46502, 7033, 145, 120)
CreateCha(669, 45259, 6355, 145, 120)
CreateCha(669, 49351, 14615, 145, 120)
CreateCha(670, 49085, 16121, 145, 120)
CreateCha(669, 49444, 16395, 145, 120)
CreateCha(670, 49691, 18044, 145, 120)
CreateCha(670, 48977, 19292, 145, 120)
CreateCha(669, 49723, 19679, 145, 120)
CreateCha(669, 47165, 19465, 145, 120)
CreateCha(669, 45812, 18478, 145, 120)
CreateCha(669, 45014, 19458, 145, 120)
CreateCha(669, 47000, 17563, 145, 120)
CreateCha(669, 46700, 15827, 145, 120)
CreateCha(670, 44604, 19115, 145, 120)
CreateCha(670, 44474, 17374, 145, 120)
CreateCha(669, 44224, 17083, 145, 120)
CreateCha(670, 44139, 15621, 145, 120)
CreateCha(670, 44571, 14251, 145, 120)
CreateCha(669, 45946, 13228, 145, 120)
CreateCha(669, 47011, 14233, 145, 120)
CreateCha(669, 43271, 19440, 145, 120)
CreateCha(669, 42908, 19512, 145, 120)
CreateCha(669, 41395, 19575, 145, 120)
CreateCha(669, 40042, 19622, 145, 120)
CreateCha(669, 42080, 21087, 145, 120)
CreateCha(669, 42195, 22813, 145, 120)
CreateCha(669, 41908, 23166, 145, 120)
CreateCha(670, 42228, 23541, 145, 120)
CreateCha(670, 42002, 25343, 145, 120)
CreateCha(669, 41989, 25679, 145, 120)
CreateCha(669, 41120, 26276, 145, 120)
CreateCha(669, 38288, 26115, 145, 120)
CreateCha(671, 39482, 24922, 175, 120)
CreateCha(670, 39003, 25383, 175, 120)
CreateCha(670, 39884, 25467, 175, 120)
CreateCha(669, 37283, 24095, 145, 120)
CreateCha(669, 37330, 21115, 145, 120)
CreateCha(669, 38426, 19500, 145, 120)
CreateCha(671, 39440, 20919, 355, 120)
CreateCha(670, 39135, 20529, 25, 120)
CreateCha(670, 39774, 20556, 25, 120)
CreateCha(670, 41997, 27251, 145, 120)
CreateCha(669, 40001, 28177, 145, 120)
CreateCha(669, 41503, 28500, 145, 120)
CreateCha(669, 42297, 29946, 145, 120)
CreateCha(669, 42002, 31998, 145, 120)
CreateCha(669, 42342, 33779, 145, 120)
CreateCha(669, 42028, 33851, 145, 120)
CreateCha(670, 42644, 35253, 145, 120)
CreateCha(670, 40282, 35273, 145, 120)
CreateCha(669, 41048, 35473, 145, 120)
CreateCha(671, 39536, 33647, 175, 120)
CreateCha(670, 39035, 34059, 160, 120)
CreateCha(670, 40005, 34067, 160, 120)
CreateCha(670, 39482, 34219, 160, 120)
CreateCha(669, 37950, 35247, 145, 120)
CreateCha(669, 37659, 34817, 145, 120)
CreateCha(669, 37041, 33364, 145, 120)
CreateCha(669, 37321, 31840, 145, 120)
CreateCha(669, 37107, 31363, 145, 120)
CreateCha(669, 37202, 29784, 145, 120)
CreateCha(669, 37383, 28242, 145, 120)
CreateCha(669, 49154, 48997, 145, 120)
CreateCha(670, 39145, 29155, 355, 120)
CreateCha(670, 40021, 29654, 355, 120)
CreateCha(671, 39419, 29617, 55, 120)
CreateCha(669, 48818, 47729, 145, 120)
CreateCha(669, 49408, 46211, 145, 120)
CreateCha(669, 49247, 46092, 145, 120)
CreateCha(670, 48994, 44603, 145, 120)
CreateCha(670, 49314, 34490, 145, 120)
CreateCha(669, 49186, 35434, 145, 120)
CreateCha(669, 47460, 35299, 145, 120)
CreateCha(669, 47753, 34687, 145, 120)
CreateCha(669, 45800, 35220, 145, 120)
CreateCha(669, 44531, 34525, 145, 120)
CreateCha(669, 44451, 35949, 145, 120)
CreateCha(669, 43359, 35189, 145, 120)
CreateCha(669, 44738, 37565, 145, 120)
CreateCha(669, 44093, 38756, 145, 120)
CreateCha(669, 44855, 40171, 145, 120)
CreateCha(669, 44579, 40562, 145, 120)
CreateCha(669, 44976, 41738, 145, 120)
CreateCha(669, 45903, 42222, 145, 120)
CreateCha(669, 46826, 41073, 145, 120)
CreateCha(670, 46431, 40742, 145, 120)
CreateCha(670, 47021, 39308, 145, 120)
CreateCha(670, 46851, 37691, 145, 120)
CreateCha(669, 49211, 36836, 145, 120)
CreateCha(669, 49270, 42789, 145, 120)
CreateCha(670, 49046, 40408, 145, 120)
CreateCha(669, 49367, 39715, 145, 120)
CreateCha(669, 49077, 38429, 145, 120)
CreateCha(669, 47580, 44180, 145, 120)
CreateCha(669, 46268, 44460, 145, 120)
CreateCha(669, 44811, 44028, 145, 120)
CreateCha(670, 44471, 44285, 145, 120)
CreateCha(671, 43455, 44596, 145, 120)
CreateCha(670, 42846, 45777, 145, 120)
CreateCha(669, 42778, 45360, 145, 120)
CreateCha(671, 45474, 46974, 310, 120)
CreateCha(671, 46166, 46570, 310, 120)
CreateCha(670, 45750, 47791, 145, 120)
CreateCha(669, 46721, 47530, 145, 120)
CreateCha(669, 45047, 47947, 145, 120)
CreateCha(669, 43027, 47398, 145, 120)
CreateCha(669, 42576, 47879, 145, 120)
CreateCha(670, 42688, 49062, 145, 120)
CreateCha(669, 43031, 50362, 145, 120)
CreateCha(669, 47794, 50454, 145, 120)
CreateCha(669, 46667, 50880, 145, 120)
CreateCha(669, 45414, 50401, 145, 120)
CreateCha(669, 45162, 50522, 145, 120)
CreateCha(669, 43244, 50800, 145, 120)
CreateCha(669, 41224, 50727, 145, 120)
CreateCha(669, 39786, 50560, 145, 120)
CreateCha(669, 38265, 50429, 145, 120)
CreateCha(669, 37997, 50571, 145, 120)
CreateCha(669, 36144, 50599, 145, 120)
CreateCha(669, 34657, 50831, 145, 120)
CreateCha(670, 33512, 50212, 145, 120)
CreateCha(669, 33773, 49793, 145, 120)
CreateCha(669, 34419, 48575, 145, 120)
CreateCha(669, 33619, 47515, 145, 120)
CreateCha(670, 35370, 47165, 145, 120)
CreateCha(670, 34972, 46971, 145, 120)
CreateCha(670, 36678, 48304, 145, 120)
CreateCha(670, 38395, 48089, 145, 120)
CreateCha(670, 41997, 11382, 145, 120)
CreateCha(669, 40471, 47596, 145, 120)
CreateCha(669, 42090, 11864, 145, 120)
CreateCha(669, 36892, 44858, 145, 120)
CreateCha(669, 39377, 44889, 145, 120)
CreateCha(669, 35136, 45142, 145, 120)
CreateCha(670, 34779, 45325, 145, 120)
CreateCha(669, 33641, 45801, 145, 120)
CreateCha(669, 32297, 45572, 145, 120)
CreateCha(669, 33832, 44360, 145, 120)
CreateCha(669, 33196, 43663, 145, 120)
CreateCha(669, 34090, 42436, 145, 120)
CreateCha(670, 33603, 42020, 145, 120)
CreateCha(669, 33296, 40452, 145, 120)
CreateCha(669, 33953, 38817, 145, 120)
CreateCha(669, 32997, 38880, 145, 120)
CreateCha(670, 31350, 38778, 145, 120)
CreateCha(671, 30722, 39520, 100, 120)
CreateCha(669, 30303, 39938, 145, 120)
CreateCha(670, 30157, 39076, 145, 120)
CreateCha(670, 28465, 38645, 145, 120)
CreateCha(670, 28425, 41571, 145, 120)
CreateCha(670, 28314, 43954, 145, 120)
CreateCha(670, 28564, 45451, 145, 120)
CreateCha(669, 30577, 44579, 145, 120)
CreateCha(671, 30974, 44212, 145, 120)
CreateCha(669, 30082, 45414, 145, 120)
CreateCha(670, 34412, 37648, 145, 120)
CreateCha(669, 34927, 35717, 145, 120)
CreateCha(669, 35652, 35103, 145, 120)
CreateCha(669, 34956, 33517, 145, 120)
CreateCha(669, 34679, 31842, 145, 120)
CreateCha(669, 35426, 30264, 145, 120)
CreateCha(669, 34727, 28647, 145, 120)
CreateCha(669, 35200, 26424, 145, 120)
CreateCha(670, 35005, 27662, 145, 120)
CreateCha(669, 34606, 24995, 145, 120)
CreateCha(669, 35326, 23152, 145, 120)
CreateCha(669, 34763, 21218, 145, 120)
CreateCha(669, 35083, 19940, 145, 120)
CreateCha(669, 35822, 19873, 145, 120)
CreateCha(669, 34512, 17907, 145, 120)
CreateCha(669, 33959, 16914, 145, 120)
CreateCha(669, 34360, 16220, 145, 120)
CreateCha(669, 33981, 14075, 145, 120)
CreateCha(669, 34299, 12187, 145, 120)
CreateCha(670, 34008, 11705, 145, 120)
CreateCha(669, 34049, 9863, 145, 120)
CreateCha(669, 33400, 9472, 145, 120)
CreateCha(670, 32989, 16550, 145, 120)
CreateCha(670, 31307, 15585, 145, 120)
CreateCha(669, 30658, 16329, 145, 120)
CreateCha(669, 29238, 16129, 145, 120)
CreateCha(670, 28470, 15250, 145, 120)
CreateCha(669, 29247, 14085, 145, 120)
CreateCha(669, 28963, 13848, 145, 120)
CreateCha(670, 28641, 11817, 145, 120)
CreateCha(670, 29002, 10433, 145, 120)
CreateCha(669, 30372, 9679, 145, 120)
CreateCha(671, 31552, 10810, 355, 120)
CreateCha(670, 30977, 10422, 145, 120)
CreateCha(670, 32094, 11195, 145, 120)
CreateCha(669, 31771, 9791, 145, 120)
CreateCha(669, 28030, 10797, 145, 120)
CreateCha(669, 29360, 12049, 145, 120)
CreateCha(670, 34726, 8584, 145, 120)
CreateCha(669, 35557, 8687, 145, 120)
CreateCha(669, 34819, 7440, 145, 120)
CreateCha(669, 37452, 9175, 145, 120)
CreateCha(670, 40914, 8050, 145, 120)
CreateCha(670, 39201, 7676, 145, 120)
CreateCha(669, 40160, 6530, 145, 120)
CreateCha(669, 39070, 8918, 145, 120)
CreateCha(671, 40265, 7653, 145, 120)
CreateCha(671, 40327, 8960, 145, 120)
CreateCha(670, 35176, 4204, 145, 120)
CreateCha(669, 36556, 3985, 145, 120)
CreateCha(669, 37705, 4459, 145, 120)
CreateCha(670, 39876, 4037, 145, 120)
CreateCha(669, 41294, 4310, 145, 120)
CreateCha(669, 42134, 13291, 145, 120)
CreateCha(670, 41920, 14847, 145, 120)
CreateCha(669, 42148, 16040, 145, 120)
CreateCha(669, 41673, 16992, 145, 120)
CreateCha(669, 39514, 17113, 145, 120)
CreateCha(671, 39447, 15289, 175, 120)
CreateCha(670, 39122, 15788, 175, 120)
CreateCha(670, 39871, 15736, 175, 120)
CreateCha(669, 38519, 16498, 145, 120)
CreateCha(669, 37046, 16817, 145, 120)
CreateCha(669, 36762, 16214, 145, 120)
CreateCha(669, 37173, 15089, 145, 120)
CreateCha(670, 36535, 14215, 145, 120)
CreateCha(670, 37373, 11781, 145, 120)
CreateCha(669, 36796, 13938, 145, 120)
CreateCha(669, 36954, 11861, 145, 120)
CreateCha(669, 38949, 11823, 145, 120)
CreateCha(669, 40320, 11743, 145, 120)
CreateCha(670, 43356, 43437, 145, 120)
CreateCha(670, 42490, 43830, 145, 120)
CreateCha(669, 42331, 43239, 145, 120)
CreateCha(669, 41959, 43577, 145, 120)
CreateCha(669, 42223, 41382, 145, 120)
CreateCha(669, 42031, 40487, 145, 120)
CreateCha(669, 41977, 38567, 145, 120)
CreateCha(670, 42398, 38462, 145, 120)
CreateCha(669, 40523, 38205, 145, 120)
CreateCha(670, 39923, 39187, 145, 120)
CreateCha(669, 38237, 38352, 145, 120)
CreateCha(669, 36531, 38637, 145, 120)
CreateCha(669, 36292, 39835, 145, 120)
CreateCha(670, 36758, 38809, 145, 120)
CreateCha(669, 36828, 41365, 145, 120)
CreateCha(669, 36319, 42480, 145, 120)
CreateCha(670, 38714, 42746, 145, 120)
CreateCha(669, 40785, 42724, 145, 120)
CreateCha(670, 39289, 39340, 145, 120)
CreateCha(671, 39665, 39746, 145, 120)
CreateCha(902, 2392, 14940, 145, 60)
CreateCha(892, 5969, 4746, 145, 60)
CreateCha(902, 21975, 1887, 145, 60)
CreateCha(892, 30428, 7106, 145, 60)
CreateCha(902, 35497, 3746, 145, 60)
CreateCha(901, 46075, 4557, 145, 60)
CreateCha(891, 52168, 2052, 145, 60)
CreateCha(901, 52186, 22126, 0, 60)
CreateCha(901, 52310, 34441, 145, 60)
CreateCha(901, 47799, 34860, 145, 60)
CreateCha(902, 46458, 34247, 145, 60)
CreateCha(892, 43873, 41287, 145, 60)
CreateCha(901, 39892, 37639, 145, 60)
CreateCha(892, 36170, 39348, 145, 60)
CreateCha(902, 39194, 42570, 145, 60)
CreateCha(891, 46892, 46496, 145, 60)
