CreateCha(673, 3030, 3339, 145, 10800)
CreateCha(723, 3108, 4082, 160, 150)
CreateCha(723, 3535, 3765, 160, 150)
CreateCha(721, 4082, 3524, 145, 150)
CreateCha(721, 3043, 4479, 145, 150)
CreateCha(722, 3757, 5364, 145, 150)
CreateCha(722, 5423, 6840, 145, 150)
CreateCha(721, 4574, 6719, 145, 150)
CreateCha(721, 7158, 7733, 145, 150)
CreateCha(721, 7456, 7748, 145, 150)
CreateCha(721, 6245, 9252, 145, 150)
CreateCha(722, 7429, 10510, 145, 150)
CreateCha(722, 7658, 10841, 145, 150)
CreateCha(723, 8699, 11254, 145, 150)
CreateCha(721, 9067, 10872, 145, 150)
CreateCha(721, 8810, 10718, 145, 150)
CreateCha(723, 7423, 13615, 145, 150)
CreateCha(721, 7702, 13038, 145, 150)
CreateCha(721, 8001, 13031, 145, 150)
CreateCha(714, 45818, 3281, 145, 10800)
CreateCha(723, 45437, 3447, 205, 150)
CreateCha(723, 45757, 3679, 205, 150)
CreateCha(721, 45528, 2975, 235, 150)
CreateCha(721, 46185, 3577, 235, 150)
CreateCha(722, 45085, 4327, 145, 150)
CreateCha(722, 44906, 4052, 145, 150)
CreateCha(714, 44549, 46530, 145, 10800)
CreateCha(723, 43903, 46098, 190, 150)
CreateCha(723, 43703, 46576, 190, 150)
CreateCha(722, 43217, 45818, 145, 150)
CreateCha(721, 24800, 43221, 145, 150)
CreateCha(721, 43775, 46863, 145, 150)
CreateCha(721, 44260, 46059, 145, 150)
CreateCha(714, 3714, 46483, 145, 10800)
CreateCha(723, 2947, 45873, 145, 150)
CreateCha(723, 3523, 45473, 145, 150)
CreateCha(722, 3170, 44822, 145, 150)
CreateCha(722, 2758, 45349, 145, 150)
CreateCha(721, 3096, 46476, 145, 150)
CreateCha(721, 3997, 45400, 145, 150)
CreateCha(721, 3580, 46257, 145, 150)
CreateCha(721, 6214, 9514, 145, 150)
CreateCha(721, 6791, 14911, 145, 150)
CreateCha(721, 7053, 14771, 145, 150)
CreateCha(722, 7669, 15816, 145, 150)
CreateCha(722, 19758, 20006, 145, 150)
CreateCha(723, 19327, 20170, 145, 150)
CreateCha(723, 19092, 20390, 145, 150)
CreateCha(721, 17723, 20988, 145, 150)
CreateCha(721, 18069, 20946, 145, 150)
CreateCha(721, 16016, 20563, 145, 150)
CreateCha(721, 15801, 20838, 145, 150)
CreateCha(723, 14500, 21166, 145, 150)
CreateCha(723, 14572, 21486, 145, 150)
CreateCha(721, 13592, 22005, 145, 150)
CreateCha(721, 12889, 21713, 145, 150)
CreateCha(721, 11919, 20902, 145, 150)
CreateCha(721, 10952, 19750, 145, 150)
CreateCha(721, 10728, 19811, 145, 150)
CreateCha(723, 11076, 18777, 145, 150)
CreateCha(723, 11317, 17916, 145, 150)
CreateCha(723, 12035, 17527, 145, 150)
CreateCha(723, 13695, 16692, 145, 150)
CreateCha(723, 13347, 16906, 145, 150)
CreateCha(721, 13899, 15418, 145, 150)
CreateCha(721, 13087, 14591, 145, 150)
CreateCha(721, 12533, 13643, 145, 150)
CreateCha(723, 14601, 12518, 145, 150)
CreateCha(723, 15321, 12411, 145, 150)
CreateCha(722, 16536, 11503, 145, 150)
CreateCha(721, 17179, 10911, 145, 150)
CreateCha(721, 16961, 10130, 145, 150)
CreateCha(721, 17586, 8828, 145, 150)
CreateCha(721, 17768, 7459, 145, 150)
CreateCha(721, 18339, 6401, 145, 150)
CreateCha(721, 17668, 5309, 145, 150)
CreateCha(721, 15355, 5173, 145, 150)
CreateCha(723, 16554, 4965, 145, 150)
CreateCha(722, 14093, 5377, 145, 150)
CreateCha(722, 13923, 5628, 145, 150)
CreateCha(721, 12293, 6872, 145, 150)
CreateCha(721, 12442, 7235, 145, 150)
CreateCha(721, 11610, 8313, 145, 150)
CreateCha(723, 10310, 9530, 145, 150)
CreateCha(722, 10702, 9474, 145, 150)
CreateCha(723, 25594, 18651, 145, 150)
CreateCha(722, 25852, 18235, 145, 150)
CreateCha(722, 26594, 17484, 145, 150)
CreateCha(721, 27367, 16737, 145, 150)
CreateCha(721, 26597, 14701, 145, 150)
CreateCha(723, 27485, 15501, 145, 150)
CreateCha(723, 25210, 14063, 145, 150)
CreateCha(723, 25205, 13648, 145, 150)
CreateCha(721, 23861, 12462, 145, 150)
CreateCha(722, 23425, 10766, 145, 150)
CreateCha(723, 23043, 9860, 145, 150)
CreateCha(723, 22127, 8493, 145, 150)
CreateCha(723, 22121, 8023, 145, 150)
CreateCha(723, 23086, 7155, 145, 150)
CreateCha(722, 23224, 6687, 145, 150)
CreateCha(721, 24299, 5428, 145, 150)
CreateCha(721, 24175, 4732, 145, 150)
CreateCha(721, 23432, 3411, 145, 150)
CreateCha(721, 23114, 3500, 145, 150)
CreateCha(723, 23253, 3913, 145, 150)
CreateCha(723, 28084, 19112, 145, 150)
CreateCha(722, 28358, 18705, 145, 150)
CreateCha(721, 30185, 17935, 145, 150)
CreateCha(721, 29998, 17756, 145, 150)
CreateCha(721, 30818, 16198, 145, 150)
CreateCha(721, 30949, 15554, 145, 150)
CreateCha(723, 30316, 14518, 145, 150)
CreateCha(723, 30105, 14064, 145, 150)
CreateCha(723, 29474, 12864, 145, 150)
CreateCha(722, 29196, 12946, 145, 150)
CreateCha(721, 30344, 11265, 145, 150)
CreateCha(721, 30714, 10900, 145, 150)
CreateCha(723, 31254, 9901, 145, 150)
CreateCha(721, 30485, 9094, 145, 150)
CreateCha(721, 30687, 8564, 145, 150)
CreateCha(722, 32503, 9840, 145, 150)
CreateCha(721, 34718, 10160, 145, 150)
CreateCha(723, 31142, 7254, 145, 150)
CreateCha(721, 31569, 6960, 145, 150)
CreateCha(722, 33140, 7510, 145, 150)
CreateCha(723, 34198, 9582, 0, 150)
CreateCha(721, 34870, 9721, 145, 150)
CreateCha(722, 34111, 9918, 145, 150)
CreateCha(721, 36032, 11134, 145, 150)
CreateCha(721, 36314, 12106, 145, 150)
CreateCha(721, 35734, 14225, 145, 150)
CreateCha(721, 36020, 14079, 145, 150)
CreateCha(723, 37317, 14797, 145, 150)
CreateCha(722, 37568, 15168, 145, 150)
CreateCha(721, 38221, 13751, 145, 150)
CreateCha(721, 39467, 12609, 145, 150)
CreateCha(721, 39897, 12373, 145, 150)
CreateCha(723, 41061, 11578, 145, 150)
CreateCha(722, 41338, 11508, 145, 150)
CreateCha(723, 43542, 10333, 145, 150)
CreateCha(723, 43202, 10477, 145, 150)
CreateCha(723, 43628, 9770, 145, 150)
CreateCha(721, 43268, 8059, 145, 150)
CreateCha(721, 43293, 7649, 145, 150)
CreateCha(722, 42101, 6778, 145, 150)
CreateCha(721, 40772, 6060, 145, 150)
CreateCha(721, 41157, 6081, 145, 150)
CreateCha(722, 38404, 6728, 145, 150)
CreateCha(721, 38829, 6523, 145, 150)
CreateCha(722, 37096, 5592, 145, 150)
CreateCha(723, 36737, 5188, 145, 150)
CreateCha(721, 35219, 3923, 145, 150)
CreateCha(721, 34258, 2880, 145, 150)
CreateCha(721, 34630, 2688, 145, 150)
CreateCha(721, 35913, 2094, 145, 150)
CreateCha(721, 37436, 2604, 145, 150)
CreateCha(721, 38995, 2954, 145, 150)
CreateCha(722, 40486, 3482, 145, 150)
CreateCha(723, 41614, 4018, 145, 150)
CreateCha(723, 43600, 5043, 145, 150)
CreateCha(723, 43443, 4739, 145, 150)
CreateCha(723, 28518, 22763, 145, 150)
CreateCha(721, 28971, 23025, 145, 150)
CreateCha(721, 30332, 23921, 145, 150)
CreateCha(722, 30055, 23569, 145, 150)
CreateCha(723, 30879, 24608, 145, 150)
CreateCha(723, 31239, 24637, 145, 150)
CreateCha(721, 32240, 25359, 145, 150)
CreateCha(723, 32423, 25456, 145, 150)
CreateCha(723, 34065, 25447, 145, 150)
CreateCha(723, 34063, 25107, 145, 150)
CreateCha(721, 33527, 26139, 145, 150)
CreateCha(721, 33762, 26054, 145, 150)
CreateCha(721, 34664, 23927, 0, 150)
CreateCha(721, 36564, 22613, 0, 150)
CreateCha(723, 37396, 21877, 145, 150)
CreateCha(722, 37679, 21665, 145, 150)
CreateCha(722, 37770, 21309, 145, 150)
CreateCha(723, 38947, 20559, 145, 150)
CreateCha(721, 39967, 20662, 145, 150)
CreateCha(721, 41007, 21633, 145, 150)
CreateCha(722, 42217, 22758, 145, 150)
CreateCha(722, 42571, 22827, 145, 150)
CreateCha(721, 44068, 23877, 145, 150)
CreateCha(721, 45146, 24926, 145, 150)
CreateCha(723, 46092, 25107, 145, 150)
CreateCha(723, 46283, 25512, 145, 150)
CreateCha(723, 19993, 22811, 0, 150)
CreateCha(722, 19583, 22877, 145, 150)
CreateCha(721, 18383, 24451, 145, 150)
CreateCha(721, 18088, 24228, 145, 150)
CreateCha(721, 17719, 25816, 145, 150)
CreateCha(721, 18076, 25976, 145, 150)
CreateCha(723, 16891, 26949, 145, 150)
CreateCha(723, 16707, 27097, 145, 150)
CreateCha(721, 15792, 26668, 145, 150)
CreateCha(721, 15529, 26847, 145, 150)
CreateCha(722, 14663, 25832, 145, 150)
CreateCha(721, 14095, 25306, 145, 150)
CreateCha(723, 12259, 25390, 145, 150)
CreateCha(722, 12156, 25565, 145, 150)
CreateCha(722, 10694, 26837, 145, 150)
CreateCha(722, 10301, 27187, 145, 150)
CreateCha(723, 9206, 28179, 145, 150)
CreateCha(721, 8291, 28155, 145, 150)
CreateCha(721, 8132, 28397, 145, 150)
CreateCha(723, 6782, 27669, 145, 150)
CreateCha(723, 6386, 27288, 145, 150)
CreateCha(721, 5571, 26709, 145, 150)
CreateCha(721, 5689, 26343, 145, 150)
CreateCha(723, 4146, 25252, 145, 150)
CreateCha(721, 25040, 43118, 145, 150)
CreateCha(722, 3723, 25036, 145, 150)
CreateCha(721, 3133, 25833, 145, 150)
CreateCha(723, 28268, 26208, 145, 150)
CreateCha(721, 28223, 26726, 145, 150)
CreateCha(721, 28589, 26405, 145, 150)
CreateCha(722, 27731, 28375, 145, 150)
CreateCha(721, 27192, 29336, 145, 150)
CreateCha(721, 27671, 29103, 145, 150)
CreateCha(723, 27123, 31269, 145, 150)
CreateCha(723, 27570, 31379, 145, 150)
CreateCha(722, 29057, 32121, 145, 150)
CreateCha(721, 29623, 32079, 145, 150)
CreateCha(721, 29677, 32300, 145, 150)
CreateCha(723, 31155, 32511, 145, 150)
CreateCha(721, 31574, 32908, 145, 150)
CreateCha(721, 33073, 33670, 145, 150)
CreateCha(723, 34299, 33665, 145, 150)
CreateCha(723, 34673, 33496, 145, 150)
CreateCha(721, 35701, 32674, 145, 150)
CreateCha(721, 35582, 32401, 145, 150)
CreateCha(722, 36921, 31214, 145, 150)
CreateCha(722, 37187, 30949, 145, 150)
CreateCha(722, 37932, 29832, 145, 150)
CreateCha(723, 37901, 29505, 145, 150)
CreateCha(721, 39044, 28502, 145, 150)
CreateCha(721, 39001, 28115, 145, 150)
CreateCha(721, 40400, 27132, 145, 150)
CreateCha(721, 40418, 26876, 145, 150)
CreateCha(721, 42849, 28185, 145, 150)
CreateCha(721, 42617, 28334, 145, 150)
CreateCha(722, 41860, 27650, 145, 150)
CreateCha(721, 42933, 30022, 145, 150)
CreateCha(721, 43156, 30140, 145, 150)
CreateCha(723, 44342, 31515, 145, 150)
CreateCha(721, 44901, 31827, 145, 150)
CreateCha(721, 44369, 32011, 145, 150)
CreateCha(722, 44095, 33343, 145, 150)
CreateCha(722, 43512, 33747, 145, 150)
CreateCha(723, 42362, 35270, 145, 150)
CreateCha(721, 41955, 35606, 145, 150)
CreateCha(721, 40426, 37025, 145, 150)
CreateCha(721, 40723, 37273, 145, 150)
CreateCha(721, 39045, 37753, 145, 150)
CreateCha(721, 38919, 37475, 145, 150)
CreateCha(723, 37588, 38478, 145, 150)
CreateCha(723, 37265, 38742, 145, 150)
CreateCha(721, 36396, 39518, 145, 150)
CreateCha(721, 36495, 39965, 145, 150)
CreateCha(723, 35825, 40498, 145, 150)
CreateCha(721, 37000, 41355, 145, 150)
CreateCha(721, 33712, 39838, 145, 150)
CreateCha(721, 34663, 40069, 145, 150)
CreateCha(721, 37379, 41639, 145, 150)
CreateCha(722, 38040, 42451, 145, 150)
CreateCha(723, 38625, 43210, 145, 150)
CreateCha(723, 32305, 40173, 145, 150)
CreateCha(721, 25759, 45028, 145, 150)
CreateCha(722, 39103, 43901, 145, 150)
CreateCha(723, 24668, 45833, 145, 150)
CreateCha(721, 39707, 44323, 145, 150)
CreateCha(723, 24917, 46354, 145, 150)
CreateCha(721, 41654, 44904, 145, 150)
CreateCha(723, 41198, 44455, 145, 150)
CreateCha(723, 24722, 26976, 0, 150)
CreateCha(722, 24338, 27240, 145, 150)
CreateCha(722, 24754, 27439, 145, 150)
CreateCha(721, 23197, 28636, 145, 150)
CreateCha(721, 23453, 28552, 145, 150)
CreateCha(723, 22772, 30134, 145, 150)
CreateCha(721, 22774, 30779, 145, 150)
CreateCha(721, 23677, 31861, 145, 150)
CreateCha(721, 24784, 33076, 145, 150)
CreateCha(721, 24663, 33261, 145, 150)
CreateCha(723, 26156, 34195, 145, 150)
CreateCha(722, 26472, 34292, 145, 150)
CreateCha(722, 27824, 35290, 145, 150)
CreateCha(722, 27804, 35619, 0, 150)
CreateCha(721, 26972, 36813, 145, 150)
CreateCha(721, 26470, 37058, 145, 150)
CreateCha(721, 25768, 37527, 145, 150)
CreateCha(723, 24467, 38782, 145, 150)
CreateCha(722, 24316, 46487, 145, 150)
CreateCha(723, 24117, 39336, 145, 150)
CreateCha(722, 22914, 40838, 145, 150)
CreateCha(721, 23189, 41392, 145, 150)
CreateCha(721, 23593, 41642, 145, 150)
CreateCha(723, 21079, 26497, 145, 150)
CreateCha(721, 20703, 26908, 145, 150)
CreateCha(721, 20884, 27294, 145, 150)
CreateCha(722, 19845, 28052, 145, 150)
CreateCha(722, 19907, 28253, 145, 150)
CreateCha(723, 18734, 29617, 145, 150)
CreateCha(723, 18480, 29950, 145, 150)
CreateCha(722, 17333, 31026, 145, 150)
CreateCha(721, 16985, 31722, 145, 150)
CreateCha(721, 17374, 31754, 145, 150)
CreateCha(723, 17136, 33218, 145, 150)
CreateCha(722, 17678, 33574, 145, 150)
CreateCha(723, 18551, 34618, 145, 150)
CreateCha(723, 18311, 35016, 145, 150)
CreateCha(722, 19053, 36120, 145, 150)
CreateCha(721, 19618, 36499, 145, 150)
CreateCha(721, 19490, 36956, 145, 150)
CreateCha(721, 20501, 37978, 145, 150)
CreateCha(721, 20387, 39566, 145, 150)
CreateCha(721, 20740, 40823, 145, 150)
CreateCha(723, 21585, 41782, 145, 150)
CreateCha(723, 21439, 42146, 145, 150)
CreateCha(722, 21426, 43085, 145, 150)
CreateCha(723, 20910, 43920, 145, 150)
CreateCha(721, 20663, 44447, 145, 150)
CreateCha(721, 20884, 44638, 145, 150)
CreateCha(723, 19691, 45169, 145, 150)
CreateCha(722, 19158, 44709, 145, 150)
CreateCha(722, 19132, 45007, 145, 150)
CreateCha(721, 17923, 43707, 145, 150)
CreateCha(721, 17384, 43715, 145, 150)
CreateCha(723, 16244, 44445, 145, 150)
CreateCha(723, 15411, 45034, 145, 150)
CreateCha(721, 14824, 44858, 145, 150)
CreateCha(721, 14923, 45067, 145, 150)
CreateCha(721, 13461, 44452, 145, 150)
CreateCha(723, 12479, 44815, 145, 150)
CreateCha(723, 12450, 45129, 145, 150)
CreateCha(721, 11212, 45804, 145, 150)
CreateCha(721, 11326, 45932, 145, 150)
CreateCha(721, 10669, 44570, 145, 150)
CreateCha(721, 10353, 44425, 145, 150)
CreateCha(722, 10076, 45300, 145, 150)
CreateCha(721, 11691, 43203, 145, 150)
CreateCha(721, 12100, 42679, 145, 150)
CreateCha(721, 12562, 41998, 145, 150)
CreateCha(721, 12676, 41033, 145, 150)
CreateCha(723, 13198, 39669, 0, 150)
CreateCha(722, 13254, 38838, 145, 150)
CreateCha(721, 11976, 38253, 145, 150)
CreateCha(721, 11641, 38532, 145, 150)
CreateCha(723, 10135, 38743, 145, 150)
CreateCha(723, 9447, 38373, 145, 150)
CreateCha(722, 8670, 37403, 145, 150)
CreateCha(722, 8223, 36826, 145, 150)
CreateCha(722, 7773, 35570, 145, 150)
CreateCha(721, 7546, 35223, 145, 150)
CreateCha(721, 6561, 34393, 145, 150)
CreateCha(721, 6212, 34522, 145, 150)
CreateCha(723, 5375, 33369, 145, 150)
CreateCha(721, 5187, 33656, 145, 150)
CreateCha(721, 4549, 34438, 145, 150)
CreateCha(721, 4348, 34774, 145, 150)
CreateCha(723, 5217, 36101, 145, 150)
CreateCha(722, 5083, 36746, 145, 150)
CreateCha(722, 5514, 36657, 145, 150)
CreateCha(721, 4703, 38223, 145, 150)
CreateCha(721, 4369, 38439, 145, 150)
CreateCha(721, 3189, 39961, 145, 150)
CreateCha(721, 3255, 40244, 145, 150)
CreateCha(723, 2378, 41458, 145, 150)
CreateCha(722, 2308, 41793, 145, 150)
CreateCha(721, 1927, 42091, 145, 150)
CreateCha(723, 2173, 43630, 145, 150)
CreateCha(721, 2640, 44373, 145, 150)
CreateCha(723, 21597, 25445, 145, 150)
CreateCha(723, 23042, 25619, 145, 150)
CreateCha(723, 25143, 25781, 145, 150)
CreateCha(723, 26844, 25563, 145, 150)
CreateCha(723, 27085, 23569, 145, 150)
CreateCha(723, 26948, 21479, 145, 150)
CreateCha(723, 25982, 19880, 145, 150)
CreateCha(723, 23895, 19856, 145, 150)
CreateCha(723, 22318, 20199, 0, 150)
CreateCha(723, 21285, 21337, 0, 150)
CreateCha(723, 21499, 23489, 0, 150)