CreateCha(675, 6340, 101057, 175, 10800)
CreateCha(696, 5782, 101891, 145, 10800)
CreateCha(696, 6473, 101866, 145, 10800)
CreateCha(696, 7218, 101324, 145, 10800)
CreateCha(696, 7172, 100571, 145, 10800)
CreateCha(696, 5431, 101111, 145, 10800)
CreateCha(698, 4775, 102319, 145, 10800)
CreateCha(711, 4794, 128631, 145, 10800)
CreateCha(698, 5096, 128147, 55, 10800)
CreateCha(698, 8012, 100730, 145, 10800)
CreateCha(698, 5376, 129062, 100, 10800)
CreateCha(698, 4859, 129430, 130, 10800)
CreateCha(696, 563600, 128312, 70, 10800)
CreateCha(696, 5333, 129596, 130, 10800)
CreateCha(696, 5898, 128987, 115, 10800)
CreateCha(711, 23164, 114044, 145, 10800)
CreateCha(696, 23209, 113574, 145, 10800)
CreateCha(696, 22707, 114740, 145, 10800)
CreateCha(696, 23780, 114149, 145, 10800)
CreateCha(698, 22473, 114337, 250, 10800)
CreateCha(698, 23537, 114683, 85, 10800)
CreateCha(698, 23695, 113477, 25, 10800)
CreateCha(711, 49916, 99482, 145, 10800)
CreateCha(696, 49516, 99266, 280, 10800)
CreateCha(696, 49417, 99758, 220, 10800)
CreateCha(696, 49947, 100106, 190, 10800)
CreateCha(698, 49768, 100639, 205, 10800)
CreateCha(698, 48881, 100213, 235, 10800)
CreateCha(708, 36526, 130309, 190, 10800)
CreateCha(698, 49075, 98686, 280, 10800)
CreateCha(698, 36375, 131018, 175, 10800)
CreateCha(698, 37215, 130781, 115, 10800)
CreateCha(698, 37028, 129935, 25, 10800)
CreateCha(698, 3360039, 129690, 300, 10800)
CreateCha(696, 44567, 129724, 145, 300)
CreateCha(696, 45823, 136418, 0, 300)
CreateCha(696, 42710, 134751, 0, 300)
CreateCha(696, 44499, 144149, 115, 300)
CreateCha(696, 42958, 144425, 115, 300)
CreateCha(696, 41044, 144495, 115, 300)
CreateCha(696, 42128, 143350, 115, 300)
CreateCha(696, 35117, 126279, 0, 300)
CreateCha(696, 41097, 142145, 115, 300)
CreateCha(696, 42146, 140815, 115, 300)
CreateCha(696, 43353, 140048, 115, 300)
CreateCha(696, 44482, 138701, 115, 300)
CreateCha(696, 34954, 124397, 0, 300)
CreateCha(696, 49356, 105511, 0, 300)
CreateCha(696, 46891, 134356, 115, 300)
CreateCha(696, 48189, 135371, 115, 300)
CreateCha(696, 48591, 133168, 115, 300)
CreateCha(696, 43020, 124235, 0, 300)
CreateCha(696, 49794, 137563, 115, 300)
CreateCha(696, 44570, 111591, 0, 300)
CreateCha(696, 44491, 109901, 0, 300)
CreateCha(696, 49595, 139774, 115, 300)
CreateCha(696, 48942, 131296, 115, 300)
CreateCha(696, 49455, 129918, 115, 300)
CreateCha(696, 47774, 129399, 115, 300)
CreateCha(696, 44613, 125547, 0, 300)
CreateCha(696, 47911, 126587, 115, 300)
CreateCha(696, 45366, 108066, 0, 300)
CreateCha(696, 45960, 126732, 115, 300)
CreateCha(696, 24356, 133599, 0, 300)
CreateCha(696, 45215, 128012, 0, 300)
CreateCha(696, 43046, 130600, 145, 300)
CreateCha(696, 40413, 128892, 145, 300)
CreateCha(696, 39091, 131925, 145, 300)
CreateCha(696, 37932, 134407, 145, 300)
CreateCha(696, 37426, 135794, 0, 300)
CreateCha(696, 37492, 137478, 145, 300)
CreateCha(696, 33275, 123945, 0, 300)
CreateCha(696, 39444, 139531, 0, 300)
CreateCha(696, 37366, 140332, 145, 300)
CreateCha(696, 35044, 140843, 145, 300)
CreateCha(696, 33710, 142767, 145, 300)
CreateCha(696, 33332, 144486, 145, 300)
CreateCha(696, 35476, 144119, 145, 300)
CreateCha(696, 31587, 125355, 0, 300)
CreateCha(696, 32855, 141386, 145, 300)
CreateCha(696, 32224, 139486, 145, 300)
CreateCha(696, 18522, 136091, 0, 300)
CreateCha(696, 33611, 137672, 145, 300)
CreateCha(696, 35667, 138362, 0, 300)
CreateCha(696, 22095, 131394, 0, 300)
CreateCha(696, 39626, 135554, 145, 300)
CreateCha(696, 40837, 136147, 145, 300)
CreateCha(696, 30379, 124656, 0, 300)
CreateCha(696, 30142, 122913, 0, 300)
CreateCha(696, 32132, 122565, 0, 300)
CreateCha(696, 44108, 133270, 0, 300)
CreateCha(696, 44491, 131443, 0, 300)
CreateCha(696, 33671, 121820, 0, 300)
CreateCha(696, 19897, 130698, 0, 300)
CreateCha(696, 48682, 120995, 0, 300)
CreateCha(696, 49201, 111368, 0, 300)
CreateCha(696, 46917, 120289, 0, 300)
CreateCha(696, 48400, 119383, 0, 300)
CreateCha(696, 49862, 119293, 0, 300)
CreateCha(696, 49225, 117845, 0, 300)
CreateCha(696, 49273, 115761, 0, 300)
CreateCha(696, 48605, 113760, 0, 300)
CreateCha(696, 46963, 114525, 0, 300)
CreateCha(696, 48943, 108825, 0, 300)
CreateCha(696, 46046, 115880, 0, 300)
CreateCha(696, 44401, 107053, 0, 300)
CreateCha(696, 44556, 116190, 0, 300)
CreateCha(696, 43050, 116084, 0, 300)
CreateCha(696, 41667, 116698, 0, 300)
CreateCha(696, 41878, 118299, 0, 300)
CreateCha(696, 42330, 120110, 0, 300)
CreateCha(696, 40836, 119969, 0, 300)
CreateCha(696, 41716, 121594, 0, 300)
CreateCha(696, 41112, 123013, 0, 300)
CreateCha(696, 39852, 123265, 0, 300)
CreateCha(696, 37623, 124272, 0, 300)
CreateCha(696, 48382, 107092, 0, 300)
CreateCha(696, 38617, 125835, 0, 300)
CreateCha(696, 46892, 106069, 0, 300)
CreateCha(696, 39680, 127494, 0, 300)
CreateCha(696, 37378, 127332, 0, 300)
CreateCha(696, 37836, 128989, 0, 300)
CreateCha(696, 36430, 130467, 0, 300)
CreateCha(696, 36958, 132388, 0, 300)
CreateCha(696, 35720, 134568, 0, 300)
CreateCha(696, 34755, 133505, 0, 300)
CreateCha(696, 22524, 129830, 0, 300)
CreateCha(696, 32566, 133178, 0, 300)
CreateCha(696, 34126, 131107, 0, 300)
CreateCha(696, 35313, 129249, 0, 300)
CreateCha(696, 34180, 127643, 0, 300)
CreateCha(696, 32469, 128706, 0, 300)
CreateCha(696, 30507, 129562, 0, 300)
CreateCha(696, 30536, 131552, 0, 300)
CreateCha(696, 32176, 131202, 0, 300)
CreateCha(696, 30541, 133547, 0, 300)
CreateCha(696, 30338, 135491, 0, 300)
CreateCha(696, 30305, 137120, 0, 300)
CreateCha(696, 28902, 138128, 0, 300)
CreateCha(696, 27936, 139228, 0, 300)
CreateCha(696, 46700, 103770, 0, 300)
CreateCha(696, 27649, 142560, 0, 300)
CreateCha(696, 29239, 143693, 0, 300)
CreateCha(696, 30355, 142792, 0, 300)
CreateCha(696, 44700, 104121, 0, 300)
CreateCha(696, 26947, 144861, 0, 300)
CreateCha(696, 24768, 144951, 0, 300)
CreateCha(696, 22933, 144737, 0, 300)
CreateCha(696, 26136, 143460, 0, 300)
CreateCha(696, 20221, 128835, 0, 300)
CreateCha(696, 24655, 142326, 0, 300)
CreateCha(696, 22707, 142122, 0, 300)
CreateCha(696, 20932, 142093, 0, 300)
CreateCha(696, 20591, 144893, 0, 300)
CreateCha(696, 18869, 144632, 0, 300)
CreateCha(696, 42003, 105442, 0, 300)
CreateCha(696, 42002, 103584, 0, 300)
CreateCha(696, 17767, 142943, 0, 300)
CreateCha(696, 19394, 141277, 0, 300)
CreateCha(696, 25683, 134685, 0, 300)
CreateCha(696, 15421, 143931, 0, 300)
CreateCha(696, 13469, 142625, 0, 300)
CreateCha(696, 11858, 144191, 0, 300)
CreateCha(696, 44318, 101930, 0, 300)
CreateCha(696, 12445, 141326, 0, 300)
CreateCha(696, 24729, 137091, 0, 300)
CreateCha(696, 14648, 139546, 0, 300)
CreateCha(696, 22410, 128461, 0, 300)
CreateCha(696, 22733, 137585, 0, 300)
CreateCha(696, 10377, 141795, 0, 300)
CreateCha(696, 21364, 138316, 0, 300)
CreateCha(696, 19884, 137047, 0, 300)
CreateCha(696, 46429, 100899, 0, 300)
CreateCha(696, 14234, 137232, 0, 300)
CreateCha(696, 8461, 143518, 0, 300)
CreateCha(696, 12788, 135653, 0, 300)
CreateCha(696, 7156, 142132, 0, 300)
CreateCha(696, 24235, 129290, 0, 300)
CreateCha(696, 24034, 127239, 0, 300)
CreateCha(696, 7015, 139255, 0, 300)
CreateCha(696, 9030, 139816, 0, 300)
CreateCha(696, 49187, 100132, 0, 300)
CreateCha(696, 11065, 138302, 0, 300)
CreateCha(696, 26665, 127972, 0, 300)
CreateCha(696, 23477, 124874, 0, 300)
CreateCha(696, 15816, 139648, 0, 300)
CreateCha(696, 24398, 123431, 0, 300)
CreateCha(696, 22148, 122887, 0, 300)
CreateCha(696, 16568, 137493, 0, 300)
CreateCha(696, 19760, 121610, 0, 300)
CreateCha(696, 19532, 120031, 0, 300)
CreateCha(696, 17666, 119794, 0, 300)
CreateCha(696, 20437, 119305, 0, 300)
CreateCha(696, 21936, 118526, 0, 300)
CreateCha(696, 49353, 103188, 0, 300)
CreateCha(696, 6374, 136288, 0, 300)
CreateCha(696, 5455, 135316, 0, 300)
CreateCha(696, 5784, 133711, 0, 300)
CreateCha(696, 7253, 134942, 0, 300)
CreateCha(696, 16431, 128594, 0, 300)
CreateCha(696, 7713, 133241, 0, 300)
CreateCha(696, 16332, 117773, 0, 300)
CreateCha(696, 5094, 132191, 0, 300)
CreateCha(696, 6687, 131424, 0, 300)
CreateCha(696, 5514, 130572, 0, 300)
CreateCha(696, 18552, 117911, 0, 300)
CreateCha(696, 5125, 129216, 0, 300)
CreateCha(696, 5715, 128185, 0, 300)
CreateCha(696, 7485, 129222, 0, 300)
CreateCha(696, 19717, 116112, 0, 300)
CreateCha(696, 18103, 114601, 0, 300)
CreateCha(696, 5224, 125952, 0, 300)
CreateCha(696, 4844, 124434, 0, 300)
CreateCha(696, 21748, 114676, 0, 300)
CreateCha(696, 7570, 125580, 0, 300)
CreateCha(696, 8236, 127002, 0, 300)
CreateCha(696, 8953, 128300, 0, 300)
CreateCha(696, 10026, 128803, 0, 300)
CreateCha(696, 22870, 112298, 0, 300)
CreateCha(696, 21307, 112515, 0, 300)
CreateCha(696, 11403, 130785, 0, 300)
CreateCha(696, 13038, 131169, 0, 300)
CreateCha(696, 14284, 131564, 0, 300)
CreateCha(696, 15521, 132236, 0, 300)
CreateCha(696, 17403, 132433, 0, 300)
CreateCha(696, 16610, 133446, 0, 300)
CreateCha(696, 18056, 132971, 0, 300)
CreateCha(696, 14497, 130156, 0, 300)
CreateCha(696, 23319, 114699, 0, 300)
CreateCha(696, 24949, 114322, 0, 300)
CreateCha(696, 25683, 112356, 0, 300)
CreateCha(696, 16996, 126709, 0, 300)
CreateCha(696, 18104, 125184, 0, 300)
CreateCha(696, 26624, 114166, 0, 300)
CreateCha(696, 16576, 123942, 0, 300)
CreateCha(696, 14767, 124893, 0, 300)
CreateCha(696, 11453, 128090, 0, 300)
CreateCha(696, 11151, 126495, 0, 300)
CreateCha(696, 13581, 127110, 0, 300)
CreateCha(696, 15252, 127417, 0, 300)
CreateCha(696, 15956, 125815, 0, 300)
CreateCha(696, 15140, 122311, 0, 300)
CreateCha(696, 13956, 123006, 0, 300)
CreateCha(696, 25884, 116317, 0, 300)
CreateCha(696, 12639, 124496, 0, 300)
CreateCha(696, 11293, 124466, 0, 300)
CreateCha(696, 9056, 124819, 0, 300)
CreateCha(696, 10880, 122726, 0, 300)
CreateCha(696, 11343, 121097, 0, 300)
CreateCha(696, 12716, 122467, 0, 300)
CreateCha(696, 6824, 124206, 0, 300)
CreateCha(696, 5712, 122618, 0, 300)
CreateCha(696, 27290, 117187, 0, 300)
CreateCha(696, 5514, 120889, 0, 300)
CreateCha(696, 6785, 119954, 0, 300)
CreateCha(696, 28059, 115676, 0, 300)
CreateCha(696, 5016, 118226, 0, 300)
CreateCha(696, 6098, 116917, 0, 300)
CreateCha(696, 5014, 114669, 0, 300)
CreateCha(696, 5862, 112598, 0, 300)
CreateCha(696, 4575, 111347, 0, 300)
CreateCha(696, 29021, 113966, 0, 300)
CreateCha(696, 6166, 110508, 0, 300)
CreateCha(696, 29393, 117486, 0, 300)
CreateCha(696, 7739, 113593, 0, 300)
CreateCha(696, 7355, 109523, 0, 300)
CreateCha(696, 5431, 108252, 0, 300)
CreateCha(696, 4916, 107112, 0, 300)
CreateCha(696, 6461, 106479, 0, 300)
CreateCha(696, 8097, 105735, 0, 300)
CreateCha(696, 7989, 103993, 0, 300)
CreateCha(696, 7868, 102137, 0, 300)
CreateCha(696, 5406, 103472, 0, 300)
CreateCha(696, 5444, 105079, 0, 300)
CreateCha(696, 10320, 103474, 0, 300)
CreateCha(696, 6103, 101705, 0, 300)
CreateCha(696, 16082, 100177, 0, 300)
CreateCha(696, 22696, 101287, 0, 300)
CreateCha(696, 20416, 102249, 0, 300)
CreateCha(696, 19191, 103466, 0, 300)
CreateCha(696, 16876, 101894, 0, 300)
CreateCha(696, 13855, 103300, 0, 300)
CreateCha(696, 10242, 100109, 0, 300)
CreateCha(696, 11606, 101881, 0, 300)
CreateCha(696, 11777, 98878, 0, 300)
CreateCha(696, 29172, 111482, 0, 300)
CreateCha(696, 31326, 110126, 0, 300)
CreateCha(696, 13599, 100234, 0, 300)
CreateCha(696, 30275, 108503, 0, 300)
CreateCha(696, 28406, 109498, 0, 300)
CreateCha(696, 14724, 101539, 0, 300)
CreateCha(696, 26923, 110892, 0, 300)
CreateCha(696, 11940, 104312, 0, 300)
CreateCha(696, 10959, 105271, 0, 300)
CreateCha(696, 9282, 106759, 0, 300)
CreateCha(696, 8846, 108645, 0, 300)
CreateCha(696, 10446, 108728, 0, 300)
CreateCha(696, 20678, 110952, 0, 300)
CreateCha(696, 11981, 107247, 0, 300)
CreateCha(696, 12860, 106241, 0, 300)
CreateCha(696, 13850, 105247, 0, 300)
CreateCha(696, 18939, 108959, 0, 300)
CreateCha(696, 16590, 105198, 0, 300)
CreateCha(696, 15766, 103939, 0, 300)
CreateCha(696, 20330, 107905, 0, 300)
CreateCha(696, 21543, 106889, 0, 300)
CreateCha(696, 23422, 105924, 0, 300)
CreateCha(696, 18265, 100292, 0, 300)
CreateCha(696, 25169, 105178, 0, 300)
CreateCha(696, 26646, 103071, 0, 300)
CreateCha(696, 20539, 100104, 0, 300)
CreateCha(696, 29872, 103936, 0, 300)
CreateCha(696, 34606, 102142, 0, 300)
CreateCha(696, 24493, 99793, 0, 300)
CreateCha(696, 26251, 100136, 0, 300)
CreateCha(696, 27703, 101199, 0, 300)
CreateCha(696, 29106, 99975, 0, 300)
CreateCha(696, 40732, 106132, 0, 300)
CreateCha(696, 32251, 100266, 0, 300)
CreateCha(696, 41870, 107924, 0, 300)
CreateCha(696, 34499, 100246, 0, 300)
CreateCha(696, 39046, 106413, 0, 300)
CreateCha(696, 35871, 101786, 0, 300)
CreateCha(696, 36769, 103247, 0, 300)
CreateCha(696, 37974, 107397, 0, 300)
CreateCha(696, 38218, 109133, 0, 300)
CreateCha(696, 33484, 104010, 0, 300)
CreateCha(696, 35270, 105219, 0, 300)
CreateCha(696, 32644, 105269, 0, 300)
CreateCha(696, 31915, 103427, 0, 300)
CreateCha(696, 35747, 109117, 0, 300)
CreateCha(698, 46159, 144792, 145, 300)
CreateCha(698, 42015, 144074, 145, 300)
CreateCha(698, 41770, 143337, 145, 300)
CreateCha(698, 40698, 141408, 145, 300)
CreateCha(698, 41416, 141174, 145, 300)
CreateCha(698, 42208, 141054, 145, 300)
CreateCha(698, 43392, 139867, 145, 300)
CreateCha(698, 43975, 139149, 145, 300)
CreateCha(698, 44263, 140542, 145, 300)
CreateCha(698, 45852, 136442, 145, 300)
CreateCha(698, 47551, 134493, 145, 300)
CreateCha(698, 49007, 132721, 145, 300)
CreateCha(698, 49561, 133212, 145, 300)
CreateCha(698, 48568, 130338, 145, 300)
CreateCha(698, 49218, 129946, 145, 300)
CreateCha(698, 47809, 128805, 145, 300)
CreateCha(698, 47558, 127809, 145, 300)
CreateCha(698, 45083, 127193, 145, 300)
CreateCha(698, 43860, 130182, 145, 300)
CreateCha(698, 43633, 130717, 145, 300)
CreateCha(698, 40523, 134784, 145, 300)
CreateCha(698, 39919, 135280, 145, 300)
CreateCha(698, 37498, 135802, 145, 300)
CreateCha(698, 32236, 139693, 145, 300)
CreateCha(698, 33760, 143344, 145, 300)
CreateCha(698, 28674, 143980, 145, 300)
CreateCha(698, 25178, 143435, 145, 300)
CreateCha(698, 28051, 141228, 145, 300)
CreateCha(698, 27834, 142108, 145, 300)
CreateCha(698, 28378, 138784, 145, 300)
CreateCha(698, 30464, 136422, 145, 300)
CreateCha(698, 30620, 133417, 145, 300)
CreateCha(698, 30313, 132017, 145, 300)
CreateCha(698, 34350, 132646, 145, 300)
CreateCha(698, 36327, 130851, 145, 300)
CreateCha(698, 39509, 130876, 145, 300)
CreateCha(698, 41619, 129465, 145, 300)
CreateCha(698, 39412, 127455, 145, 300)
CreateCha(698, 39521, 123921, 145, 300)
CreateCha(698, 40545, 120459, 145, 300)
CreateCha(698, 41734, 118219, 145, 300)
CreateCha(698, 42446, 116707, 145, 300)
CreateCha(698, 41363, 116386, 145, 300)
CreateCha(698, 38966, 114370, 145, 300)
CreateCha(698, 42066, 111127, 145, 300)
CreateCha(698, 44566, 110965, 145, 300)
CreateCha(698, 46399, 114302, 145, 300)
CreateCha(698, 46693, 114875, 145, 300)
CreateCha(698, 48592, 113576, 145, 300)
CreateCha(698, 49212, 110880, 145, 300)
CreateCha(698, 49007, 108750, 145, 300)
CreateCha(698, 46397, 106671, 145, 300)
CreateCha(698, 46881, 107142, 145, 300)
CreateCha(698, 48355, 104656, 145, 300)
CreateCha(698, 49605, 101212, 145, 300)
CreateCha(698, 47947, 99635, 145, 300)
CreateCha(698, 45022, 101980, 145, 300)
CreateCha(698, 43860, 104986, 145, 300)
CreateCha(698, 42452, 106351, 145, 300)
CreateCha(698, 41119, 105655, 145, 300)
CreateCha(698, 41784, 103003, 145, 300)
CreateCha(698, 40083, 101173, 145, 300)
CreateCha(698, 38304, 107190, 145, 300)
CreateCha(698, 38185, 108997, 145, 300)
CreateCha(698, 35808, 109085, 145, 300)
CreateCha(698, 31725, 110424, 145, 300)
CreateCha(698, 30432, 109398, 145, 300)
CreateCha(698, 28453, 109532, 145, 300)
CreateCha(698, 28314, 116178, 0, 300)
CreateCha(698, 25199, 117451, 145, 300)
CreateCha(698, 24243, 117818, 145, 300)
CreateCha(698, 22335, 117709, 145, 300)
CreateCha(698, 20841, 115785, 145, 300)
CreateCha(698, 21410, 113430, 145, 300)
CreateCha(698, 22161, 113139, 145, 300)
CreateCha(698, 21453, 111330, 145, 300)
CreateCha(698, 21348, 111903, 145, 300)
CreateCha(698, 19077, 108710, 145, 300)
CreateCha(698, 23225, 105979, 145, 300)
CreateCha(698, 23591, 106411, 145, 300)
CreateCha(698, 24911, 105332, 145, 300)
CreateCha(698, 26699, 102755, 145, 300)
CreateCha(698, 27652, 103609, 145, 300)
CreateCha(698, 24526, 99994, 145, 300)
CreateCha(698, 25957, 100217, 145, 300)
CreateCha(698, 29598, 101127, 145, 300)
CreateCha(698, 31978, 101175, 145, 300)
CreateCha(698, 34578, 100571, 145, 300)
CreateCha(698, 33106, 105108, 145, 300)
CreateCha(698, 17512, 101820, 145, 300)
CreateCha(698, 14550, 100345, 145, 300)
CreateCha(698, 10812, 103590, 145, 300)
CreateCha(698, 5644, 103383, 145, 300)
CreateCha(698, 8285, 105410, 145, 300)
CreateCha(698, 6334, 106786, 145, 300)
CreateCha(698, 4905, 108884, 145, 300)
CreateCha(698, 5296, 109818, 145, 300)
CreateCha(698, 4454, 110589, 145, 300)
CreateCha(698, 10288, 108615, 145, 300)
CreateCha(698, 11278, 108695, 145, 300)
CreateCha(698, 6197, 112092, 145, 300)
CreateCha(698, 6514, 114945, 145, 300)
CreateCha(698, 5852, 117233, 145, 300)
CreateCha(698, 5641, 120983, 145, 300)
CreateCha(698, 6377, 121802, 145, 300)
CreateCha(698, 5645, 126233, 145, 300)
CreateCha(698, 7250, 126178, 145, 300)
CreateCha(698, 6591, 124970, 145, 300)
CreateCha(698, 7822, 127806, 145, 300)
CreateCha(698, 6678, 130515, 145, 300)
CreateCha(698, 5232, 133185, 145, 300)
CreateCha(698, 7895, 133372, 145, 300)
CreateCha(698, 7715, 143688, 145, 300)
CreateCha(698, 20439, 141466, 145, 300)
CreateCha(698, 15614, 143902, 145, 300)
CreateCha(698, 13747, 142654, 145, 300)
CreateCha(698, 13057, 142741, 145, 300)
CreateCha(698, 14685, 139690, 145, 300)
CreateCha(698, 15639, 138523, 145, 300)
CreateCha(698, 17534, 137488, 145, 300)
CreateCha(698, 11882, 135540, 145, 300)
CreateCha(698, 9064, 140002, 145, 300)
CreateCha(698, 8241, 140809, 145, 300)
CreateCha(698, 9507, 143844, 145, 300)
CreateCha(698, 11344, 142180, 145, 300)
CreateCha(698, 12943, 138729, 145, 300)
CreateCha(698, 25920, 135169, 145, 300)
CreateCha(698, 26663, 134561, 145, 300)
CreateCha(698, 21282, 131306, 145, 300)
CreateCha(698, 22102, 130688, 145, 300)
CreateCha(698, 20491, 129940, 145, 300)
CreateCha(698, 23632, 127923, 145, 300)
CreateCha(698, 24569, 127752, 145, 300)
CreateCha(698, 23321, 124136, 145, 300)
CreateCha(698, 24443, 124358, 145, 300)
CreateCha(698, 21478, 122723, 145, 300)
CreateCha(698, 18870, 120254, 145, 300)
CreateCha(698, 16624, 117934, 145, 300)
CreateCha(698, 18250, 116173, 145, 300)
CreateCha(698, 18967, 116693, 145, 300)
CreateCha(698, 17271, 113953, 145, 300)
CreateCha(698, 15863, 110187, 145, 300)
CreateCha(698, 12828, 112236, 145, 300)
CreateCha(698, 10576, 114695, 145, 300)
CreateCha(698, 11536, 118921, 145, 300)
CreateCha(698, 10698, 123270, 145, 300)
CreateCha(698, 11578, 122176, 145, 300)
CreateCha(698, 13038, 122930, 145, 300)
CreateCha(698, 16164, 124499, 145, 300)
CreateCha(698, 17308, 127080, 145, 300)
CreateCha(698, 15174, 129527, 145, 300)
CreateCha(698, 13616, 127927, 145, 300)
CreateCha(698, 10994, 129899, 145, 300)
CreateCha(698, 10404, 127495, 145, 300)
CreateCha(698, 16326, 132572, 145, 300)
CreateCha(698, 27403, 121613, 0, 300)
CreateCha(698, 16479, 133385, 145, 300)
CreateCha(698, 29483, 123687, 0, 300)
CreateCha(698, 30324, 122853, 0, 300)
CreateCha(698, 32334, 123852, 0, 300)
CreateCha(698, 35238, 124959, 0, 300)
CreateCha(698, 34262, 127731, 0, 300)
CreateCha(698, 31576, 129389, 0, 300)
CreateCha(698, 33860, 114527, 0, 300)
CreateCha(698, 33383, 118968, 0, 300)
CreateCha(698, 33999, 118560, 0, 300)
CreateCha(698, 37148, 119614, 0, 300)
CreateCha(698, 35346, 121499, 0, 300)
CreateCha(698, 26227, 113546, 0, 300)
CreateCha(698, 38553, 71242, 145, 120)
CreateCha(696, 5442, 47313, 235, 120)
CreateCha(696, 7729, 46479, 235, 120)
CreateCha(696, 6054, 48871, 235, 120)
CreateCha(696, 8759, 48454, 235, 120)
CreateCha(696, 10137, 45810, 235, 120)
CreateCha(696, 10719, 47601, 235, 120)
CreateCha(696, 10586, 49639, 235, 120)
CreateCha(696, 5296, 50630, 235, 120)
CreateCha(696, 6256, 52324, 235, 120)
CreateCha(696, 10543, 52532, 235, 120)
CreateCha(697, 10533, 51995, 145, 120)
CreateCha(697, 9733, 50613, 145, 120)
CreateCha(697, 9292, 47973, 145, 120)
CreateCha(697, 12049, 47096, 145, 120)
CreateCha(697, 5891, 47833, 145, 120)
CreateCha(697, 8174, 46944, 145, 120)
CreateCha(697, 6158, 51323, 145, 120)
CreateCha(697, 4784, 53704, 145, 120)
CreateCha(697, 5512, 55341, 145, 120)
CreateCha(697, 4971, 57854, 145, 120)
CreateCha(695, 5894, 58352, 145, 120)
CreateCha(695, 5092, 59365, 145, 120)
CreateCha(695, 7036, 60322, 145, 120)
CreateCha(696, 6538, 60213, 145, 120)
CreateCha(696, 5282, 61626, 145, 120)
CreateCha(697, 6096, 62618, 145, 120)
CreateCha(696, 7591, 63762, 145, 120)
CreateCha(696, 7253, 64412, 145, 120)
CreateCha(697, 5383, 65559, 145, 120)
CreateCha(697, 8109, 66471, 145, 120)
CreateCha(696, 5862, 67720, 145, 120)
CreateCha(696, 6048, 69226, 145, 120)
CreateCha(697, 5134, 70912, 145, 120)
CreateCha(697, 7602, 71855, 145, 120)
CreateCha(697, 9458, 71128, 145, 120)
CreateCha(697, 11162, 68948, 145, 120)
CreateCha(697, 11013, 67931, 145, 120)
CreateCha(697, 12581, 69037, 145, 120)
CreateCha(697, 11616, 65604, 145, 120)
CreateCha(696, 11296, 62715, 145, 120)
CreateCha(696, 12795, 63626, 145, 120)
CreateCha(696, 7263, 70710, 145, 120)
CreateCha(696, 4882, 74701, 145, 120)
CreateCha(696, 5131, 76813, 145, 120)
CreateCha(697, 6551, 76707, 145, 120)
CreateCha(697, 5097, 79089, 145, 120)
CreateCha(697, 7581, 79892, 145, 120)
CreateCha(697, 4913, 81214, 145, 120)
CreateCha(696, 5403, 81888, 145, 120)
CreateCha(696, 4917, 82876, 145, 120)
CreateCha(696, 6074, 82739, 145, 120)
CreateCha(697, 5813, 87531, 145, 120)
CreateCha(697, 5530, 88436, 145, 120)
CreateCha(697, 6976, 88529, 145, 120)
CreateCha(697, 8197, 87537, 145, 120)
CreateCha(697, 6884, 90231, 145, 120)
CreateCha(698, 6442, 89079, 145, 120)
CreateCha(698, 6444, 87724, 145, 120)
CreateCha(710, 5902, 87900, 145, 1800)
CreateCha(698, 4765, 88078, 145, 120)
CreateCha(697, 8833, 91643, 145, 120)
CreateCha(697, 6370, 91403, 145, 120)
CreateCha(697, 12010, 90720, 145, 120)
CreateCha(696, 14188, 91248, 145, 120)
CreateCha(696, 14062, 89600, 145, 120)
CreateCha(696, 12873, 88129, 145, 120)
CreateCha(697, 10228, 89559, 145, 120)
CreateCha(696, 11237, 86900, 145, 120)
CreateCha(697, 11693, 88785, 145, 120)
CreateCha(697, 10418, 84872, 145, 120)
CreateCha(696, 9878, 85886, 145, 120)
CreateCha(695, 13169, 82341, 145, 120)
CreateCha(695, 13794, 83414, 145, 120)
CreateCha(695, 12577, 83681, 145, 120)
CreateCha(696, 12725, 83096, 145, 120)
CreateCha(697, 13910, 85949, 145, 120)
CreateCha(697, 16294, 85738, 145, 120)
CreateCha(696, 15160, 87402, 145, 120)
CreateCha(696, 17405, 89941, 145, 120)
CreateCha(696, 18532, 88519, 145, 120)
CreateCha(697, 18980, 90784, 145, 120)
CreateCha(696, 22414, 90403, 145, 120)
CreateCha(696, 23013, 88353, 145, 120)
CreateCha(695, 24365, 90051, 145, 120)
CreateCha(695, 25369, 89022, 145, 120)
CreateCha(696, 30129, 88860, 145, 120)
CreateCha(696, 28934, 90570, 145, 120)
CreateCha(696, 28790, 89030, 145, 120)
CreateCha(696, 28853, 89813, 145, 120)
CreateCha(696, 29886, 89690, 145, 120)
CreateCha(696, 26455, 91084, 145, 120)
CreateCha(696, 26234, 90402, 145, 120)
CreateCha(696, 25344, 91109, 145, 120)
CreateCha(697, 25711, 91603, 145, 120)
CreateCha(697, 25414, 90318, 145, 120)
CreateCha(698, 26404, 91754, 145, 120)
CreateCha(710, 25904, 91059, 145, 1800)
CreateCha(698, 24650, 91338, 145, 120)
CreateCha(698, 34131, 89592, 145, 120)
CreateCha(698, 33279, 91068, 145, 120)
CreateCha(697, 35168, 90878, 145, 120)
CreateCha(697, 36838, 91394, 145, 120)
CreateCha(697, 39620, 91317, 145, 120)
CreateCha(697, 40252, 90023, 145, 120)
CreateCha(697, 42278, 91690, 145, 120)
CreateCha(696, 42150, 89782, 145, 120)
CreateCha(697, 44516, 90613, 145, 120)
CreateCha(697, 35030, 79613, 145, 120)
CreateCha(697, 41282, 88351, 145, 120)
CreateCha(697, 42648, 88754, 145, 120)
CreateCha(697, 41447, 89609, 145, 120)
CreateCha(697, 48266, 89612, 145, 120)
CreateCha(697, 48220, 87737, 145, 120)
CreateCha(697, 47903, 85804, 145, 120)
CreateCha(697, 46026, 83210, 145, 120)
CreateCha(696, 46107, 84454, 145, 120)
CreateCha(696, 48590, 82089, 145, 120)
CreateCha(697, 49589, 81246, 145, 120)
CreateCha(697, 49628, 85114, 145, 120)
CreateCha(697, 48452, 83347, 145, 120)
CreateCha(697, 46505, 81224, 145, 120)
CreateCha(696, 47834, 80453, 145, 120)
CreateCha(696, 49296, 78778, 145, 120)
CreateCha(697, 49244, 79699, 145, 120)
CreateCha(697, 48985, 77073, 145, 120)
CreateCha(697, 44723, 76466, 145, 120)
CreateCha(698, 43684, 77764, 145, 120)
CreateCha(696, 40646, 77948, 145, 120)
CreateCha(696, 40296, 79463, 145, 120)
CreateCha(696, 42864, 81159, 145, 120)
CreateCha(697, 41525, 82104, 145, 120)
CreateCha(697, 44171, 83915, 145, 120)
CreateCha(697, 42724, 86300, 145, 120)
CreateCha(697, 45381, 87714, 145, 120)
CreateCha(696, 44572, 88327, 145, 120)
CreateCha(698, 46423, 89499, 145, 120)
CreateCha(697, 46797, 91339, 145, 120)
CreateCha(696, 47853, 75258, 145, 120)
CreateCha(696, 45819, 75062, 145, 120)
CreateCha(696, 49516, 75051, 145, 120)
CreateCha(696, 47340, 73319, 145, 120)
CreateCha(696, 49655, 73030, 145, 120)
CreateCha(696, 47954, 72229, 145, 120)
CreateCha(696, 45397, 72384, 145, 120)
CreateCha(697, 45198, 73821, 145, 120)
CreateCha(696, 48813, 66378, 145, 120)
CreateCha(696, 48654, 68993, 145, 120)
CreateCha(697, 47966, 67612, 145, 120)
CreateCha(697, 48888, 64070, 145, 120)
CreateCha(697, 48125, 64819, 145, 120)
CreateCha(697, 47785, 62020, 145, 120)
CreateCha(697, 49015, 61951, 145, 120)
CreateCha(697, 49186, 60395, 145, 120)
CreateCha(707, 48966, 58559, 145, 10800)
CreateCha(701, 49163, 57713, 145, 120)
CreateCha(701, 48615, 59862, 145, 120)
CreateCha(696, 48350, 58682, 145, 120)
CreateCha(696, 48977, 58117, 145, 120)
CreateCha(696, 49636, 58564, 145, 120)
CreateCha(696, 48884, 59281, 145, 120)
CreateCha(696, 48220, 57659, 145, 120)
CreateCha(696, 48398, 55919, 145, 120)
CreateCha(697, 48176, 50309, 145, 120)
CreateCha(696, 46074, 57532, 145, 120)
CreateCha(696, 45373, 59026, 145, 120)
CreateCha(696, 46462, 60486, 145, 120)
CreateCha(696, 45324, 55839, 145, 120)
CreateCha(696, 45361, 54094, 145, 120)
CreateCha(696, 46691, 52672, 145, 120)
CreateCha(696, 48768, 54141, 145, 120)
CreateCha(696, 48271, 53567, 145, 120)
CreateCha(696, 48181, 54091, 145, 120)
CreateCha(697, 49989, 51457, 145, 120)
CreateCha(697, 45632, 49362, 145, 120)
CreateCha(697, 47038, 46469, 145, 120)
CreateCha(697, 48927, 46676, 145, 120)
CreateCha(697, 48072, 48802, 145, 120)
CreateCha(697, 43825, 45826, 145, 120)
CreateCha(696, 42755, 47795, 145, 120)
CreateCha(696, 42972, 45895, 145, 120)
CreateCha(697, 42238, 48740, 145, 120)
CreateCha(697, 43553, 51278, 145, 120)
CreateCha(697, 41112, 51605, 145, 120)
CreateCha(696, 40971, 52218, 145, 120)
CreateCha(696, 39436, 48091, 145, 120)
CreateCha(696, 40078, 47902, 145, 120)
CreateCha(696, 35573, 46341, 145, 120)
CreateCha(697, 34892, 47980, 145, 120)
CreateCha(697, 34368, 46784, 145, 120)
CreateCha(696, 30492, 47797, 145, 120)
CreateCha(696, 31841, 47543, 145, 120)
CreateCha(696, 31148, 45915, 145, 120)
CreateCha(697, 30812, 47027, 145, 120)
CreateCha(697, 28424, 47994, 145, 120)
CreateCha(697, 28046, 47322, 145, 120)
CreateCha(697, 29143, 50235, 145, 120)
CreateCha(697, 31071, 51248, 145, 120)
CreateCha(697, 33077, 50135, 145, 120)
CreateCha(696, 33511, 51001, 145, 120)
CreateCha(696, 32187, 52485, 145, 120)
CreateCha(696, 25844, 50657, 145, 120)
CreateCha(696, 26452, 49908, 145, 120)
CreateCha(696, 26362, 47502, 145, 120)
CreateCha(697, 23903, 47223, 145, 120)
CreateCha(697, 23402, 46613, 145, 120)
CreateCha(696, 22080, 47993, 145, 120)
CreateCha(696, 23942, 51317, 145, 120)
CreateCha(696, 23522, 52229, 145, 120)
CreateCha(697, 24522, 51809, 145, 120)
CreateCha(710, 24258, 51366, 145, 1800)
CreateCha(696, 25132, 51123, 145, 120)
CreateCha(698, 23905, 52050, 145, 120)
CreateCha(697, 20496, 52907, 145, 120)
CreateCha(697, 18622, 51362, 145, 120)
CreateCha(696, 19918, 50089, 145, 120)
CreateCha(696, 19663, 51016, 145, 120)
CreateCha(696, 16913, 51820, 145, 120)
CreateCha(696, 16296, 51387, 145, 120)
CreateCha(696, 11745, 48376, 145, 120)
CreateCha(697, 13179, 51439, 145, 120)
CreateCha(698, 12066, 50824, 145, 120)
CreateCha(696, 15600, 46629, 145, 120)
CreateCha(697, 15087, 47202, 145, 120)
CreateCha(697, 20297, 47432, 145, 120)
CreateCha(697, 20077, 45896, 145, 120)
CreateCha(698, 21264, 46621, 145, 120)
CreateCha(696, 22503, 47447, 145, 120)
CreateCha(696, 20011, 46577, 145, 120)
CreateCha(710, 21628, 46752, 145, 1800)
CreateCha(696, 32081, 49274, 145, 120)
CreateCha(697, 36388, 51474, 145, 120)
CreateCha(697, 37814, 52760, 145, 120)
CreateCha(697, 38258, 55399, 145, 120)
CreateCha(697, 41731, 54440, 145, 120)
CreateCha(697, 41881, 53168, 145, 120)
CreateCha(697, 40669, 57423, 145, 120)
CreateCha(697, 39346, 59523, 145, 120)
CreateCha(697, 40687, 62206, 145, 120)
CreateCha(697, 42355, 62973, 145, 120)
CreateCha(697, 41750, 64228, 145, 120)
CreateCha(697, 41878, 62186, 145, 120)
CreateCha(697, 38564, 61389, 145, 120)
CreateCha(697, 41110, 66057, 145, 120)
CreateCha(697, 41484, 68201, 145, 120)
CreateCha(697, 39410, 67222, 145, 120)
CreateCha(697, 39840, 69540, 145, 120)
CreateCha(697, 39643, 70209, 145, 120)
CreateCha(696, 37393, 66738, 145, 120)
CreateCha(696, 37243, 65926, 145, 120)
CreateCha(697, 36596, 65944, 145, 120)
CreateCha(698, 34839, 65809, 145, 120)
CreateCha(697, 33909, 64507, 145, 120)
CreateCha(697, 33219, 66610, 145, 120)
CreateCha(698, 33889, 67081, 145, 120)
CreateCha(696, 28447, 67771, 145, 120)
CreateCha(696, 26958, 67606, 145, 120)
CreateCha(697, 27426, 66489, 145, 120)
CreateCha(710, 27466, 67733, 145, 1800)
CreateCha(698, 27957, 68539, 145, 120)
CreateCha(698, 29622, 68690, 145, 120)
CreateCha(696, 27642, 67074, 145, 120)
CreateCha(697, 30953, 71560, 145, 120)
CreateCha(697, 32383, 73902, 145, 120)
CreateCha(697, 34330, 73905, 145, 120)
CreateCha(697, 34248, 76376, 145, 120)
CreateCha(697, 32389, 77280, 145, 120)
CreateCha(696, 34301, 78043, 145, 120)
CreateCha(696, 35700, 75912, 145, 120)
CreateCha(696, 37213, 73916, 145, 120)
CreateCha(696, 37594, 75621, 145, 120)
CreateCha(696, 39316, 76829, 145, 120)
CreateCha(696, 41089, 76010, 145, 120)
CreateCha(696, 42256, 76675, 145, 120)
CreateCha(697, 38336, 78993, 145, 120)
CreateCha(697, 39443, 80973, 145, 120)
CreateCha(697, 36767, 81656, 145, 120)
CreateCha(697, 37980, 84033, 145, 120)
CreateCha(697, 39563, 86558, 145, 120)
CreateCha(696, 40394, 86710, 145, 120)
CreateCha(696, 36734, 86935, 145, 120)
CreateCha(697, 34695, 87744, 145, 120)
CreateCha(697, 34245, 91651, 145, 120)
CreateCha(697, 36747, 79018, 145, 120)
CreateCha(697, 36082, 77349, 145, 120)
CreateCha(697, 31405, 75500, 145, 120)
CreateCha(696, 30814, 76075, 145, 120)
CreateCha(696, 28982, 78909, 145, 120)
CreateCha(697, 30145, 80418, 145, 120)
CreateCha(697, 31743, 79651, 145, 120)
CreateCha(697, 30382, 83236, 145, 120)
CreateCha(696, 29341, 83692, 145, 120)
CreateCha(696, 27747, 85727, 145, 120)
CreateCha(697, 26964, 85839, 145, 120)
CreateCha(698, 27503, 89122, 145, 120)
CreateCha(698, 32481, 86749, 145, 120)
CreateCha(696, 32293, 84643, 145, 120)
CreateCha(696, 39635, 74010, 145, 120)
CreateCha(698, 38818, 74851, 145, 120)
CreateCha(695, 9311, 9257, 145, 60)
CreateCha(695, 9516, 9945, 145, 60)
CreateCha(695, 8742, 10174, 145, 60)
CreateCha(695, 12200, 9458, 145, 60)
CreateCha(695, 13448, 9582, 145, 60)
CreateCha(695, 14332, 8730, 145, 60)
CreateCha(695, 15650, 8613, 145, 60)
CreateCha(695, 16816, 8597, 145, 60)
CreateCha(695, 17789, 9358, 145, 60)
CreateCha(695, 17992, 8422, 145, 60)
CreateCha(695, 18854, 9110, 145, 60)
CreateCha(695, 18588, 10202, 145, 60)
CreateCha(695, 19566, 9823, 145, 60)
CreateCha(697, 24799, 11587, 145, 60)
CreateCha(695, 21194, 8358, 145, 60)
CreateCha(695, 21301, 8658, 145, 60)
CreateCha(697, 24503, 13737, 145, 60)
CreateCha(695, 20578, 10498, 145, 60)
CreateCha(695, 21236, 10466, 145, 60)
CreateCha(695, 23946, 14005, 145, 60)
CreateCha(695, 22860, 9139, 145, 60)
CreateCha(695, 22982, 9701, 145, 60)
CreateCha(695, 32245, 14581, 145, 60)
CreateCha(695, 10088, 32730, 145, 60)
CreateCha(695, 24645, 9386, 145, 60)
CreateCha(695, 24674, 14313, 145, 60)
CreateCha(695, 25895, 8654, 145, 60)
CreateCha(697, 10454, 21501, 145, 60)
CreateCha(695, 26392, 10389, 145, 60)
CreateCha(695, 27518, 8987, 145, 60)
CreateCha(695, 27517, 9317, 145, 60)
CreateCha(695, 8678, 23552, 145, 60)
CreateCha(695, 9529, 24898, 145, 60)
CreateCha(695, 9318, 18820, 145, 60)
CreateCha(695, 29762, 8296, 145, 60)
CreateCha(695, 10307, 17259, 145, 60)
CreateCha(697, 12891, 17398, 145, 60)
CreateCha(695, 30720, 9790, 145, 60)
CreateCha(696, 12091, 16832, 145, 60)
CreateCha(695, 32307, 9492, 145, 60)
CreateCha(697, 24514, 18098, 145, 60)
CreateCha(695, 13147, 18000, 145, 60)
CreateCha(695, 31479, 11210, 145, 60)
CreateCha(695, 31808, 13107, 145, 60)
CreateCha(697, 30482, 13455, 145, 60)
CreateCha(697, 14388, 16778, 145, 60)
CreateCha(695, 17206, 13746, 145, 60)
CreateCha(697, 16285, 15798, 145, 60)
CreateCha(697, 13944, 12794, 145, 60)
CreateCha(695, 12923, 11298, 145, 60)
CreateCha(695, 9218, 12248, 145, 60)
CreateCha(695, 30762, 16799, 145, 60)
CreateCha(695, 9996, 14878, 145, 60)
CreateCha(697, 30600, 17227, 145, 60)
CreateCha(697, 12636, 15710, 145, 60)
CreateCha(697, 16617, 11865, 145, 60)
CreateCha(695, 32459, 19084, 145, 60)
CreateCha(695, 17156, 12047, 145, 60)
CreateCha(695, 31858, 20321, 145, 60)
CreateCha(695, 20402, 13098, 145, 60)
CreateCha(695, 30216, 20443, 145, 60)
CreateCha(697, 30469, 20466, 145, 60)
CreateCha(695, 30558, 20004, 145, 60)
CreateCha(695, 31823, 24310, 145, 60)
CreateCha(695, 32287, 23658, 145, 60)
CreateCha(697, 20137, 14118, 145, 60)
CreateCha(695, 30956, 23108, 145, 60)
CreateCha(697, 31170, 22860, 145, 60)
CreateCha(697, 30942, 24718, 145, 60)
CreateCha(697, 28938, 27325, 145, 60)
CreateCha(697, 27787, 26697, 145, 60)
CreateCha(697, 29716, 29323, 145, 60)
CreateCha(709, 13044, 16211, 15, 300)
CreateCha(697, 27701, 31440, 145, 60)
CreateCha(696, 13425, 16352, 145, 60)
CreateCha(695, 30876, 31159, 145, 60)
CreateCha(695, 31912, 29664, 145, 60)
CreateCha(695, 31516, 29533, 145, 60)
CreateCha(696, 24566, 18861, 145, 60)
CreateCha(709, 24048, 18335, 145, 300)
CreateCha(695, 29646, 31728, 145, 60)
CreateCha(697, 18588, 27460, 145, 60)
CreateCha(695, 18809, 28370, 145, 60)
CreateCha(695, 32293, 25202, 145, 60)
CreateCha(697, 29867, 24712, 145, 60)
CreateCha(697, 27197, 25397, 145, 60)
CreateCha(695, 27072, 25725, 145, 60)
CreateCha(695, 27463, 25498, 145, 60)
CreateCha(695, 26138, 26890, 145, 60)
CreateCha(695, 27674, 26962, 145, 60)
CreateCha(706, 15524, 28326, 145, 10800)
CreateCha(695, 15951, 28520, 145, 60)
CreateCha(695, 15034, 28571, 145, 60)
CreateCha(695, 23955, 26703, 145, 60)
CreateCha(695, 22566, 26457, 145, 60)
CreateCha(695, 28473, 30734, 145, 60)
CreateCha(695, 28229, 31883, 145, 60)
CreateCha(697, 17900, 27620, 145, 60)
CreateCha(695, 30523, 32641, 145, 60)
CreateCha(695, 18292, 25641, 145, 60)
CreateCha(697, 20890, 22563, 145, 60)
CreateCha(697, 20979, 19134, 145, 60)
CreateCha(695, 30073, 33023, 145, 60)
CreateCha(695, 28527, 33432, 145, 60)
CreateCha(697, 20981, 19986, 145, 60)
CreateCha(695, 26579, 33293, 145, 60)
CreateCha(697, 18527, 17147, 145, 60)
CreateCha(697, 17641, 18637, 145, 60)
CreateCha(697, 24542, 31310, 145, 60)
CreateCha(695, 24151, 31513, 145, 60)
CreateCha(695, 24955, 30884, 145, 60)
CreateCha(695, 24835, 31347, 145, 60)
CreateCha(697, 14639, 21609, 145, 60)
CreateCha(695, 24481, 33252, 145, 60)
CreateCha(697, 14454, 22751, 145, 60)
CreateCha(697, 15314, 22458, 145, 60)
CreateCha(695, 10179, 22466, 145, 60)
CreateCha(695, 9355, 14994, 145, 60)
CreateCha(695, 21551, 33398, 145, 60)
CreateCha(697, 21563, 31505, 145, 60)
CreateCha(697, 20173, 31256, 145, 60)
CreateCha(695, 20226, 31736, 145, 60)
CreateCha(697, 11953, 13592, 145, 60)
CreateCha(695, 20373, 30127, 145, 60)
CreateCha(695, 20500, 31187, 145, 60)
CreateCha(697, 15493, 27134, 145, 60)
CreateCha(697, 15862, 28020, 145, 60)
CreateCha(695, 9101, 30747, 145, 60)
CreateCha(697, 16441, 30076, 145, 60)
CreateCha(697, 13066, 28560, 145, 60)
CreateCha(695, 13333, 29142, 145, 60)
CreateCha(697, 21218, 25809, 145, 60)
CreateCha(695, 19426, 32997, 145, 60)
CreateCha(697, 22311, 22010, 145, 60)
CreateCha(695, 15165, 32733, 145, 60)
CreateCha(697, 13175, 31677, 145, 60)
CreateCha(697, 11536, 31663, 145, 60)
CreateCha(697, 10800, 27646, 145, 60)
CreateCha(695, 22337, 22650, 145, 60)
CreateCha(695, 10267, 28315, 145, 60)
CreateCha(697, 30026, 19082, 145, 60)
CreateCha(697, 22990, 25484, 145, 60)
CreateCha(697, 13641, 25290, 145, 60)
CreateCha(697, 11468, 15886, 145, 60)
CreateCha(697, 17570, 23448, 145, 60)
CreateCha(697, 18259, 23913, 145, 60)
CreateCha(697, 18911, 22986, 145, 60)
CreateCha(697, 18224, 20764, 145, 60)
CreateCha(695, 19937, 24275, 145, 60)
CreateCha(697, 15347, 29518, 145, 60)
CreateCha(697, 24224, 23929, 145, 60)
CreateCha(697, 25859, 22440, 145, 60)
CreateCha(697, 25353, 21813, 145, 60)
CreateCha(697, 25074, 20189, 145, 60)
CreateCha(697, 23674, 18907, 145, 60)
CreateCha(695, 25606, 17306, 145, 60)
CreateCha(697, 25237, 17910, 145, 60)
CreateCha(697, 27221, 15503, 160, 60)
CreateCha(697, 27424, 16044, 160, 60)
CreateCha(695, 26833, 15072, 145, 60)
CreateCha(695, 29382, 15278, 145, 60)
CreateCha(697, 28707, 11965, 145, 60)
CreateCha(911, 7286, 6813, 250, 60)
CreateCha(922, 6707, 9249, 145, 60)
CreateCha(922, 5458, 16031, 175, 60)
CreateCha(911, 6425, 16589, 190, 60)
CreateCha(923, 6703, 24137, 145, 60)
CreateCha(911, 5002, 30159, 145, 60)
CreateCha(922, 7352, 36425, 190, 60)
CreateCha(911, 11799, 36400, 175, 60)
CreateCha(892, 20770, 13888, 145, 60)
CreateCha(902, 18062, 18545, 145, 60)
CreateCha(902, 15584, 19416, 145, 60)
CreateCha(892, 14489, 19499, 145, 60)
CreateCha(892, 10598, 23386, 145, 60)
CreateCha(902, 10642, 27076, 145, 60)
CreateCha(891, 14530, 29202, 145, 60)
CreateCha(902, 15661, 30690, 145, 60)
CreateCha(892, 18905, 32793, 145, 60)
CreateCha(902, 24544, 31186, 145, 60)
CreateCha(901, 25745, 28397, 145, 60)
CreateCha(892, 24145, 27913, 145, 60)
CreateCha(892, 27900, 22623, 145, 60)
CreateCha(892, 25382, 18064, 145, 60)
CreateCha(891, 20564, 10707, 145, 60)