SetCurMap("garner")

AddWeatherRegion(9,  8, 40, 2434, 2800 , 80, 80)
AddWeatherRegion(11, 8, 40, 2247, 2960 , 80, 80)
AddWeatherRegion(9,  8, 40, 1190, 1140 , 80, 80)
AddWeatherRegion(11, 8, 40, 1160, 1400 , 80, 80)

CreateCha(471, 91765, 123732, 145, 60)
CreateCha(471, 83360, 104793, 145, 60)
CreateCha(471, 83818, 104757, 145, 60)
CreateCha(471, 83018, 106954, 145, 60)
CreateCha(471, 83471, 106730, 145, 60)
CreateCha(471, 83291, 106915, 145, 60)
CreateCha(471, 84512, 111113, 145, 60)
CreateCha(471, 84660, 111241, 145, 60)
CreateCha(471, 85207, 113368, 145, 60)
CreateCha(471, 99853, 122272, 145, 60)
CreateCha(471, 99647, 122326, 145, 60)
CreateCha(471, 97398, 123257, 145, 60)
CreateCha(471, 95755, 123412, 145, 60)
CreateCha(471, 93903, 123527, 145, 60)
CreateCha(471, 94150, 123469, 145, 60)
CreateCha(471, 93525, 121911, 145, 60)
CreateCha(471, 93228, 121895, 145, 60)
CreateCha(471, 92264, 118384, 145, 60)
CreateCha(471, 92224, 118512, 145, 60)
CreateCha(471, 91090, 114878, 145, 60)
CreateCha(471, 91278, 114986, 145, 60)
CreateCha(471, 89463, 109557, 145, 60)
CreateCha(471, 89641, 109640, 145, 60)
CreateCha(471, 92709, 103590, 145, 60)
CreateCha(471, 92595, 104245, 145, 60)
CreateCha(471, 84858, 106448, 145, 60)
CreateCha(471, 87092, 108349, 145, 60)
CreateCha(471, 86962, 108469, 145, 60)
CreateCha(471, 90067, 109571, 145, 60)
CreateCha(471, 94549, 110296, 145, 60)
CreateCha(471, 94394, 110181, 145, 60)
CreateCha(471, 96980, 113876, 145, 60)
CreateCha(471, 96802, 114042, 145, 60)
CreateCha(471, 99930, 119048, 145, 60)
CreateCha(471, 100119, 119067, 145, 60)
CreateCha(471, 98873, 113851, 145, 60)
CreateCha(471, 102170, 115141, 145, 60)
CreateCha(471, 102375, 115307, 145, 60)
CreateCha(471, 102760, 119837, 145, 60)
CreateCha(471, 102586, 119857, 145, 60)
CreateCha(471, 97337, 121579, 145, 60)
CreateCha(471, 97422, 121670, 145, 60)
CreateCha(471, 94993, 122529, 145, 60)
CreateCha(471, 94684, 122822, 145, 60)
CreateCha(471, 91492, 123538, 145, 60)
CreateCha(471, 91573, 123653, 145, 60)
CreateCha(208, 187215, 262486, 175, 60)
CreateCha(208, 189385, 274069, 145, 60)
CreateCha(208, 189531, 273978, 175, 60)
CreateCha(208, 189536, 274079, 175, 60)
CreateCha(208, 190857, 272805, 175, 60)
CreateCha(208, 190762, 272697, 175, 60)
CreateCha(208, 191214, 271424, 175, 60)
CreateCha(208, 191292, 271486, 175, 60)
CreateCha(208, 190880, 269154, 175, 60)
CreateCha(208, 189736, 267752, 175, 60)
CreateCha(208, 190654, 269188, 175, 60)
CreateCha(208, 189950, 267558, 175, 60)
CreateCha(208, 190727, 264810, 175, 60)
CreateCha(208, 190531, 264813, 175, 60)
CreateCha(208, 188209, 264447, 175, 60)
CreateCha(208, 188396, 265263, 175, 60)
CreateCha(208, 187606, 262961, 175, 60)
CreateCha(208, 187620, 263124, 175, 60)
CreateCha(208, 187281, 266378, 175, 60)
CreateCha(208, 187181, 266454, 175, 60)
CreateCha(208, 187297, 266472, 175, 60)
CreateCha(208, 186851, 268803, 175, 60)
CreateCha(208, 186970, 268962, 175, 60)
CreateCha(208, 185802, 272902, 175, 60)
CreateCha(208, 185731, 273032, 175, 60)
CreateCha(208, 184654, 270906, 175, 60)
CreateCha(208, 184789, 270864, 175, 60)
CreateCha(208, 183567, 275048, 175, 60)
CreateCha(208, 183671, 274953, 175, 60)
CreateCha(208, 180487, 275767, 175, 60)
CreateCha(208, 178370, 274946, 175, 60)
CreateCha(208, 178521, 275025, 175, 60)
CreateCha(208, 178781, 272366, 175, 60)
CreateCha(208, 178770, 272506, 175, 60)
CreateCha(208, 178112, 270106, 175, 60)
CreateCha(208, 178015, 269959, 175, 60)
CreateCha(208, 179046, 268100, 175, 60)
CreateCha(208, 180810, 265441, 175, 60)
CreateCha(208, 180772, 265307, 175, 60)
CreateCha(208, 179253, 264020, 175, 60)
CreateCha(208, 179396, 263923, 175, 60)
CreateCha(208, 184018, 266521, 175, 60)
CreateCha(208, 184022, 266697, 175, 60)
CreateCha(208, 186947, 262675, 175, 60)
CreateCha(208, 187059, 262676, 175, 60)
CreateCha(207, 163323, 311541, 145, 60)
CreateCha(207, 168255, 316499, 145, 60)
CreateCha(207, 168354, 316506, 145, 60)
CreateCha(207, 168079, 313814, 145, 60)
CreateCha(207, 168216, 313831, 145, 60)
CreateCha(207, 167739, 311907, 145, 60)
CreateCha(207, 167842, 310269, 145, 60)
CreateCha(207, 167691, 310167, 145, 60)
CreateCha(207, 164375, 310981, 145, 60)
CreateCha(207, 164485, 310909, 145, 60)
CreateCha(207, 162936, 308689, 145, 60)
CreateCha(207, 162181, 307570, 145, 60)
CreateCha(207, 162079, 308139, 145, 60)
CreateCha(207, 161555, 305644, 145, 60)
CreateCha(207, 162719, 304166, 145, 60)
CreateCha(207, 162839, 304238, 145, 60)
CreateCha(207, 156654, 301236, 145, 60)
CreateCha(207, 156479, 301244, 145, 60)
CreateCha(207, 149713, 294821, 145, 60)
CreateCha(207, 149950, 294732, 145, 60)
CreateCha(207, 154553, 297887, 145, 60)
CreateCha(207, 155361, 297050, 145, 60)
CreateCha(207, 158583, 297397, 145, 60)
CreateCha(207, 158454, 297283, 145, 60)
CreateCha(207, 165274, 298092, 145, 60)
CreateCha(207, 165150, 298115, 145, 60)
CreateCha(207, 165931, 299730, 145, 60)
CreateCha(207, 165815, 299826, 145, 60)
CreateCha(207, 167926, 299902, 145, 60)
CreateCha(207, 169089, 302216, 145, 60)
CreateCha(207, 168941, 302331, 145, 60)
CreateCha(207, 169351, 308119, 145, 60)
CreateCha(207, 169051, 308058, 145, 60)
CreateCha(207, 162806, 311740, 145, 60)
CreateCha(207, 162727, 311637, 145, 60)
CreateCha(461, 199946, 331067, 145, 60)
CreateCha(461, 187701, 311823, 145, 60)
CreateCha(461, 187901, 314455, 145, 60)
CreateCha(461, 187695, 316827, 145, 60)
CreateCha(461, 195267, 316664, 145, 60)
CreateCha(461, 193350, 319606, 145, 60)
CreateCha(461, 199741, 320864, 145, 60)
CreateCha(461, 195085, 325739, 145, 60)
CreateCha(461, 203119, 326314, 145, 60)
CreateCha(461, 205786, 330201, 145, 60)
CreateCha(461, 198728, 330917, 145, 60)
CreateCha(461, 157650, 73116, 145, 60)
CreateCha(461, 154700, 68109, 145, 60)
CreateCha(461, 158909, 68468, 145, 60)
CreateCha(461, 157246, 71674, 145, 60)
CreateCha(461, 161623, 72730, 145, 60)
CreateCha(461, 165489, 70120, 145, 60)
CreateCha(461, 167196, 72717, 145, 60)
CreateCha(461, 165311, 75075, 145, 60)
CreateCha(461, 158038, 74513, 145, 60)
CreateCha(461, 156958, 72592, 145, 60)
CreateCha(461, 178038, 74513, 145, 60)
CreateCha(461, 168038, 74513, 145, 60)
CreateCha(461, 239969, 282488, 145, 60)
CreateCha(461, 227004, 289882, 145, 60)
CreateCha(461, 234787, 287226, 145, 60)
CreateCha(461, 239449, 282396, 145, 60)
CreateCha(462, 323473, 325918, 145, 60)
CreateCha(462, 324225, 309189, 145, 60)
CreateCha(462, 330438, 308026, 145, 60)
CreateCha(462, 334589, 307924, 145, 60)
CreateCha(462, 341782, 305437, 145, 60)
CreateCha(462, 346392, 308647, 145, 60)
CreateCha(462, 350346, 314279, 145, 60)
CreateCha(462, 348838, 318237, 145, 60)
CreateCha(462, 348832, 323516, 145, 60)
CreateCha(462, 345991, 331423, 145, 60)
CreateCha(462, 336230, 332635, 145, 60)
CreateCha(462, 332396, 333288, 145, 60)
CreateCha(462, 347721, 70075, 145, 60)
CreateCha(462, 349027, 69694, 145, 60)
CreateCha(462, 354114, 68642, 145, 60)
CreateCha(462, 357425, 70035, 145, 60)
CreateCha(462, 362079, 70350, 145, 60)
CreateCha(462, 363164, 76322, 145, 60)
CreateCha(462, 363729, 81778, 145, 60)
CreateCha(462, 362258, 84628, 145, 60)
CreateCha(462, 360299, 85949, 145, 60)
CreateCha(462, 355451, 88482, 145, 60)
CreateCha(462, 351784, 86410, 145, 60)
CreateCha(462, 346865, 86679, 145, 60)
CreateCha(462, 345071, 78975, 145, 60)
CreateCha(462, 345585, 73888, 145, 60)
CreateCha(462, 218150, 106241, 145, 60)
CreateCha(462, 214690, 106006, 145, 60)
CreateCha(462, 218058, 105918, 145, 60)
CreateCha(462, 220865, 105583, 145, 60)
CreateCha(462, 224330, 105822, 145, 60)
CreateCha(462, 228563, 106311, 145, 60)
CreateCha(462, 232090, 107658, 145, 60)
CreateCha(462, 231718, 117815, 145, 60)
CreateCha(462, 227819, 119594, 145, 60)
CreateCha(462, 225522, 123241, 145, 60)
CreateCha(462, 220744, 119776, 145, 60)
CreateCha(462, 216354, 119003, 145, 60)
CreateCha(462, 212862, 116190, 145, 60)
CreateCha(462, 212072, 110958, 145, 60)
CreateCha(462, 213470, 106848, 145, 60)
CreateCha(460, 34561, 97916, 145, 60)
CreateCha(460, 95420, 94413, 145, 60)
CreateCha(460, 76671, 95670, 145, 60)
CreateCha(460, 65404, 88066, 145, 60)
CreateCha(460, 53678, 97941, 145, 60)
CreateCha(460, 50585, 104424, 145, 60)
CreateCha(460, 41810, 107347, 145, 60)
CreateCha(460, 28750, 104669, 145, 60)
CreateCha(460, 33861, 97283, 145, 60)
CreateCha(213, 225864, 251033, 145, 15)
CreateCha(213, 205050, 251080, 145, 15)
CreateCha(213, 203312, 250354, 145, 15)
CreateCha(213, 204759, 251851, 145, 15)
CreateCha(213, 205831, 251676, 145, 15)
CreateCha(213, 208606, 250798, 145, 15)
CreateCha(213, 207927, 252506, 145, 15)
CreateCha(213, 209658, 251798, 145, 15)
CreateCha(229, 204821, 251418, 145, 300)
CreateCha(213, 211473, 251351, 145, 15)
CreateCha(213, 211310, 252161, 145, 15)
CreateCha(213, 212918, 251404, 145, 15)
CreateCha(213, 213929, 252287, 145, 15)
CreateCha(213, 216394, 251545, 145, 15)
CreateCha(213, 218024, 251127, 145, 15)
CreateCha(213, 219158, 250744, 145, 15)
CreateCha(213, 220159, 252691, 145, 15)
CreateCha(213, 222188, 251344, 145, 15)
CreateCha(213, 223661, 251161, 145, 15)
CreateCha(70, 227563, 250227, 145, 15)
CreateCha(70, 228770, 250926, 145, 15)
CreateCha(70, 227459, 251542, 145, 15)
CreateCha(70, 228548, 252462, 145, 15)
CreateCha(70, 228597, 254121, 145, 15)
CreateCha(70, 229744, 254734, 145, 15)
CreateCha(70, 228705, 255530, 145, 15)
CreateCha(69, 229225, 256425, 145, 15)
CreateCha(69, 229680, 257153, 145, 15)
CreateCha(69, 229043, 257896, 145, 15)
CreateCha(69, 229620, 258516, 145, 15)
CreateCha(69, 200695, 280442, 145, 15)
CreateCha(70, 199184, 280074, 145, 15)
CreateCha(70, 199845, 281062, 145, 15)
CreateCha(70, 201166, 281081, 145, 15)
CreateCha(70, 202337, 280246, 145, 15)
CreateCha(70, 203821, 280910, 145, 15)
CreateCha(69, 204981, 280480, 145, 15)
CreateCha(69, 206654, 281243, 145, 15)
CreateCha(69, 207805, 280515, 145, 15)
CreateCha(69, 208739, 281498, 145, 15)
CreateCha(69, 210049, 280724, 145, 15)
CreateCha(69, 211480, 280532, 145, 15)
CreateCha(69, 212538, 280688, 145, 15)
CreateCha(69, 214281, 280829, 145, 15)
CreateCha(39, 198970, 283800, 145, 15)
CreateCha(39, 198440, 282987, 145, 15)
CreateCha(39, 197282, 298295, 145, 15)
CreateCha(39, 198636, 296405, 145, 15)
CreateCha(39, 197732, 294519, 145, 15)
CreateCha(39, 198718, 292058, 145, 15)
CreateCha(39, 198473, 290338, 145, 15)
CreateCha(39, 199398, 286911, 145, 15)
CreateCha(39, 199335, 284389, 145, 15)
CreateCha(39, 199312, 284114, 145, 15)
CreateCha(39, 199268, 282834, 145, 15)
CreateCha(39, 198226, 283791, 145, 15)
CreateCha(39, 198238, 284358, 145, 15)
CreateCha(70, 193238, 298343, 145, 15)
CreateCha(213, 196755, 300195, 145, 15)
CreateCha(213, 179022, 297961, 145, 15)
CreateCha(213, 178936, 299411, 145, 15)
CreateCha(213, 180143, 298850, 145, 15)
CreateCha(213, 181243, 297744, 145, 15)
CreateCha(213, 188928, 299802, 145, 15)
CreateCha(213, 188117, 298891, 145, 15)
CreateCha(213, 185318, 298410, 145, 15)
CreateCha(213, 185378, 299753, 145, 15)
CreateCha(213, 182127, 298869, 145, 15)
CreateCha(214, 179595, 298734, 145, 15)
CreateCha(214, 181329, 298609, 145, 15)
CreateCha(214, 184161, 298441, 145, 15)
CreateCha(214, 184701, 299448, 145, 15)
CreateCha(39, 170746, 296787, 145, 15)
CreateCha(39, 172428, 295979, 145, 15)
CreateCha(39, 174948, 297275, 145, 15)
CreateCha(39, 177720, 298777, 145, 15)
CreateCha(39, 187260, 299964, 145, 15)
CreateCha(39, 191269, 298418, 145, 15)
CreateCha(39, 195983, 298360, 145, 15)
CreateCha(69, 194257, 298507, 145, 15)
CreateCha(69, 192827, 299454, 145, 15)
CreateCha(69, 186803, 298111, 145, 15)
CreateCha(69, 176739, 297157, 145, 15)
CreateCha(69, 172937, 297423, 145, 15)
CreateCha(70, 171205, 298115, 145, 15)
CreateCha(70, 173690, 295599, 145, 15)
CreateCha(70, 190189, 298400, 145, 15)
CreateCha(70, 192992, 298481, 145, 15)
CreateCha(31, 173429, 312857, 250, 15)
CreateCha(39, 170572, 298335, 145, 15)
CreateCha(69, 169660, 299179, 145, 15)
CreateCha(70, 170901, 299846, 145, 15)
CreateCha(70, 171298, 301726, 145, 15)
CreateCha(69, 172385, 303425, 145, 15)
CreateCha(39, 173105, 305189, 145, 15)
CreateCha(39, 172310, 306820, 145, 15)
CreateCha(69, 173330, 308645, 145, 15)
CreateCha(70, 172405, 310547, 145, 15)
CreateCha(70, 174139, 311606, 145, 15)
CreateCha(69, 173021, 313140, 145, 15)
CreateCha(39, 173732, 315335, 145, 15)
CreateCha(39, 172863, 317240, 145, 15)
CreateCha(69, 173666, 319217, 145, 15)
CreateCha(70, 172261, 321305, 145, 15)
CreateCha(31, 172102, 304995, 250, 15)
CreateCha(31, 172188, 306108, 250, 15)
CreateCha(31, 173355, 305852, 250, 15)
CreateCha(31, 172268, 307568, 250, 15)
CreateCha(31, 172252, 309007, 250, 15)
CreateCha(31, 173489, 310008, 250, 15)
CreateCha(31, 173745, 310948, 250, 15)
CreateCha(31, 172728, 312332, 250, 15)
CreateCha(70, 144242, 322393, 145, 15)
CreateCha(69, 152199, 323658, 145, 15)
CreateCha(69, 150284, 324323, 145, 15)
CreateCha(70, 151203, 322689, 145, 15)
CreateCha(292, 149518, 323234, 145, 15)
CreateCha(70, 147984, 323191, 145, 15)
CreateCha(292, 127187, 321586, 145, 15)
CreateCha(69, 128002, 323209, 145, 15)
CreateCha(214, 129022, 322921, 145, 15)
CreateCha(214, 139437, 323930, 145, 15)
CreateCha(214, 141589, 323902, 145, 15)
CreateCha(292, 146370, 323163, 145, 15)
CreateCha(69, 148666, 321475, 145, 15)
CreateCha(69, 144861, 322029, 145, 15)
CreateCha(69, 140102, 321263, 145, 15)
CreateCha(292, 136730, 323122, 145, 15)
CreateCha(70, 137155, 321775, 145, 15)
CreateCha(70, 139931, 322629, 145, 15)
CreateCha(292, 142440, 322010, 145, 15)
CreateCha(69, 166147, 322303, 145, 15)
CreateCha(39, 159272, 322672, 145, 15)
CreateCha(39, 160844, 323213, 145, 15)
CreateCha(70, 160232, 322981, 145, 15)
CreateCha(39, 166726, 323074, 145, 15)
CreateCha(39, 163800, 323150, 145, 15)
CreateCha(70, 162522, 323337, 145, 15)
CreateCha(292, 165368, 322664, 145, 15)
CreateCha(69, 161837, 322374, 145, 15)
CreateCha(69, 163872, 322038, 145, 15)
CreateCha(292, 166313, 321367, 145, 15)
CreateCha(39, 96120, 316987, 145, 15)
CreateCha(69, 126228, 322539, 145, 15)
CreateCha(69, 124343, 321800, 145, 15)
CreateCha(69, 122358, 321226, 145, 15)
CreateCha(69, 120218, 320685, 145, 15)
CreateCha(69, 117991, 320682, 145, 15)
CreateCha(69, 115488, 320374, 145, 15)
CreateCha(69, 112858, 320727, 145, 15)
CreateCha(69, 110709, 320805, 145, 15)
CreateCha(69, 108653, 320490, 145, 15)
CreateCha(69, 105979, 320371, 145, 15)
CreateCha(69, 103779, 319654, 145, 15)
CreateCha(69, 101654, 319237, 145, 15)
CreateCha(69, 98959, 319194, 145, 15)
CreateCha(69, 96163, 318194, 145, 15)
CreateCha(69, 94739, 316861, 145, 15)
CreateCha(69, 94588, 315298, 145, 15)
CreateCha(69, 91494, 314468, 145, 15)
CreateCha(69, 90358, 313047, 145, 15)
CreateCha(69, 88967, 311439, 145, 15)
CreateCha(69, 87538, 309292, 145, 15)
CreateCha(69, 88063, 307752, 145, 15)
CreateCha(69, 87960, 303960, 145, 15)
CreateCha(69, 86077, 302644, 145, 15)
CreateCha(69, 83424, 303753, 145, 15)
CreateCha(69, 82085, 306875, 145, 15)
CreateCha(69, 80173, 309377, 145, 15)
CreateCha(69, 77724, 310949, 145, 15)
CreateCha(69, 75214, 312739, 145, 15)
CreateCha(69, 72296, 313387, 145, 15)
CreateCha(69, 69336, 313973, 145, 15)
CreateCha(69, 66546, 313801, 145, 15)
CreateCha(69, 64865, 311971, 145, 15)
CreateCha(69, 62355, 312188, 145, 15)
CreateCha(69, 60688, 311477, 145, 15)
CreateCha(69, 57913, 311025, 145, 15)
CreateCha(69, 55238, 310766, 145, 15)
CreateCha(69, 53268, 309294, 145, 15)
CreateCha(69, 52485, 307664, 145, 15)
CreateCha(69, 52674, 305376, 145, 15)
CreateCha(69, 52831, 302747, 145, 15)
CreateCha(69, 51485, 300594, 145, 15)
CreateCha(69, 50853, 298323, 145, 15)
CreateCha(69, 50725, 296244, 145, 15)
CreateCha(69, 50633, 294393, 145, 15)
CreateCha(69, 48698, 281559, 145, 15)
CreateCha(69, 47044, 281099, 145, 15)
CreateCha(69, 43971, 281271, 145, 15)
CreateCha(69, 41293, 280498, 145, 15)
CreateCha(69, 38081, 281062, 145, 15)
CreateCha(69, 36009, 280710, 145, 15)
CreateCha(69, 32496, 280663, 145, 15)
CreateCha(69, 30151, 281446, 145, 15)
CreateCha(69, 27659, 281515, 145, 15)
CreateCha(69, 26297, 279355, 145, 15)
CreateCha(69, 26265, 277767, 145, 15)
CreateCha(69, 25825, 275645, 145, 15)
CreateCha(69, 26151, 272907, 145, 15)
CreateCha(69, 25893, 270564, 145, 15)
CreateCha(69, 26330, 267630, 145, 15)
CreateCha(69, 26633, 264550, 145, 15)
CreateCha(69, 26616, 261105, 145, 15)
CreateCha(69, 25734, 258168, 145, 15)
CreateCha(69, 26979, 256059, 145, 15)
CreateCha(69, 26101, 254019, 145, 15)
CreateCha(69, 26733, 252349, 145, 15)
CreateCha(69, 25666, 250152, 145, 15)
CreateCha(69, 26367, 248301, 145, 15)
CreateCha(69, 25513, 246636, 145, 15)
CreateCha(69, 26208, 244410, 145, 15)
CreateCha(69, 25150, 241360, 145, 15)
CreateCha(69, 25516, 239055, 145, 15)
CreateCha(69, 25760, 237247, 145, 15)
CreateCha(69, 25389, 234753, 145, 15)
CreateCha(69, 26084, 232415, 145, 15)
CreateCha(69, 26614, 229699, 145, 15)
CreateCha(70, 25614, 230971, 145, 15)
CreateCha(39, 26888, 233451, 145, 15)
CreateCha(39, 26639, 235838, 145, 15)
CreateCha(31, 26351, 238349, 145, 15)
CreateCha(31, 26372, 239867, 145, 15)
CreateCha(31, 26604, 241630, 145, 15)
CreateCha(70, 24980, 243384, 145, 15)
CreateCha(70, 25168, 245570, 145, 15)
CreateCha(70, 27296, 247358, 145, 15)
CreateCha(39, 26902, 249500, 145, 15)
CreateCha(39, 25742, 252266, 145, 15)
CreateCha(39, 25942, 255099, 145, 15)
CreateCha(39, 27000, 259463, 145, 15)
CreateCha(70, 25797, 260284, 145, 15)
CreateCha(70, 26666, 263215, 145, 15)
CreateCha(70, 26381, 266431, 145, 15)
CreateCha(70, 27086, 269191, 145, 15)
CreateCha(31, 26937, 271322, 145, 15)
CreateCha(31, 26876, 274292, 145, 15)
CreateCha(31, 25632, 274240, 145, 15)
CreateCha(70, 26825, 276853, 145, 15)
CreateCha(70, 27044, 278531, 145, 15)
CreateCha(39, 27976, 280381, 145, 15)
CreateCha(39, 31215, 280052, 145, 15)
CreateCha(39, 34416, 280399, 145, 15)
CreateCha(39, 37335, 280421, 145, 15)
CreateCha(70, 39658, 280178, 145, 15)
CreateCha(70, 43628, 280102, 145, 15)
CreateCha(70, 45833, 280292, 145, 15)
CreateCha(70, 48332, 280690, 145, 15)
CreateCha(70, 51511, 295320, 145, 15)
CreateCha(70, 51313, 297292, 145, 15)
CreateCha(70, 51877, 299499, 145, 15)
CreateCha(31, 52699, 301515, 145, 15)
CreateCha(31, 54228, 304381, 145, 15)
CreateCha(31, 53333, 306764, 145, 15)
CreateCha(31, 54940, 306599, 145, 15)
CreateCha(31, 54899, 308191, 145, 15)
CreateCha(70, 54628, 309871, 145, 15)
CreateCha(70, 57016, 309858, 145, 15)
CreateCha(70, 59601, 310363, 145, 15)
CreateCha(70, 61993, 311018, 145, 15)
CreateCha(70, 64125, 311225, 145, 15)
CreateCha(70, 66741, 312215, 145, 15)
CreateCha(39, 68158, 313110, 145, 15)
CreateCha(39, 70442, 312641, 145, 15)
CreateCha(39, 72606, 312128, 145, 15)
CreateCha(39, 75261, 311485, 145, 15)
CreateCha(31, 76235, 310275, 145, 15)
CreateCha(31, 78155, 309212, 145, 15)
CreateCha(31, 82537, 305334, 145, 15)
CreateCha(31, 80724, 307506, 145, 15)
CreateCha(31, 82937, 302699, 145, 15)
CreateCha(31, 84862, 302627, 145, 15)
CreateCha(70, 84040, 301685, 145, 15)
CreateCha(70, 88266, 305186, 145, 15)
CreateCha(70, 88682, 308761, 145, 15)
CreateCha(70, 89556, 309998, 145, 15)
CreateCha(70, 90712, 311576, 145, 15)
CreateCha(39, 91622, 312999, 145, 15)
CreateCha(39, 93281, 313873, 145, 15)
CreateCha(39, 96126, 315976, 145, 15)
CreateCha(243, 171808, 268622, 145, 30)
CreateCha(88, 168262, 265894, 145, 30)
CreateCha(88, 171193, 265887, 145, 30)
CreateCha(88, 169771, 265716, 145, 30)
CreateCha(88, 168213, 267803, 145, 30)
CreateCha(88, 168068, 268734, 145, 30)
CreateCha(88, 167591, 271288, 145, 30)
CreateCha(88, 167401, 273117, 145, 30)
CreateCha(88, 167816, 274257, 145, 30)
CreateCha(88, 168637, 271358, 145, 30)
CreateCha(88, 168434, 270128, 145, 30)
CreateCha(88, 170961, 268495, 145, 30)
CreateCha(88, 170976, 269970, 145, 30)
CreateCha(88, 170880, 272292, 145, 30)
CreateCha(88, 169396, 273402, 145, 30)
CreateCha(88, 172473, 272727, 145, 30)
CreateCha(88, 174801, 272590, 145, 30)
CreateCha(88, 174278, 271052, 145, 30)
CreateCha(88, 172433, 270693, 145, 30)
CreateCha(88, 173641, 267450, 145, 30)
CreateCha(243, 173216, 267510, 145, 30)
CreateCha(243, 172164, 267815, 145, 30)
CreateCha(243, 171316, 270433, 145, 30)
CreateCha(243, 171947, 270888, 145, 30)
CreateCha(243, 173850, 272533, 145, 30)
CreateCha(243, 174733, 271952, 145, 30)
CreateCha(243, 170022, 273001, 145, 30)
CreateCha(243, 167693, 273346, 145, 30)
CreateCha(243, 167905, 271189, 145, 30)
CreateCha(243, 168550, 269233, 145, 30)
CreateCha(243, 168353, 267253, 145, 30)
CreateCha(243, 168752, 265464, 145, 30)
CreateCha(243, 170868, 265784, 145, 30)
CreateCha(243, 170649, 269356, 145, 30)
CreateCha(253, 191202, 271137, 145, 30)
CreateCha(82, 179477, 275877, 145, 30)
CreateCha(82, 180145, 273284, 145, 30)
CreateCha(82, 179408, 275857, 145, 30)
CreateCha(82, 178527, 270815, 145, 30)
CreateCha(82, 178596, 270814, 145, 30)
CreateCha(82, 179387, 267213, 145, 30)
CreateCha(82, 179395, 267281, 145, 30)
CreateCha(82, 179342, 264024, 145, 30)
CreateCha(82, 179441, 263969, 145, 30)
CreateCha(82, 179157, 263997, 145, 30)
CreateCha(82, 182669, 264438, 145, 30)
CreateCha(82, 182714, 264496, 145, 30)
CreateCha(82, 184800, 265552, 145, 30)
CreateCha(82, 184881, 265603, 145, 30)
CreateCha(82, 190116, 264381, 145, 30)
CreateCha(82, 190222, 264471, 145, 30)
CreateCha(82, 189873, 267532, 145, 30)
CreateCha(82, 189818, 267631, 145, 30)
CreateCha(82, 190600, 269646, 145, 30)
CreateCha(82, 190624, 269724, 145, 30)
CreateCha(82, 191001, 271531, 145, 30)
CreateCha(82, 191062, 271564, 145, 30)
CreateCha(82, 190526, 275506, 145, 30)
CreateCha(82, 190544, 275583, 145, 30)
CreateCha(82, 187721, 274459, 145, 30)
CreateCha(82, 187839, 274459, 145, 30)
CreateCha(82, 185002, 275143, 145, 30)
CreateCha(82, 185057, 275148, 145, 30)
CreateCha(88, 178211, 270085, 145, 30)
CreateCha(88, 178958, 268822, 145, 30)
CreateCha(88, 179653, 266740, 145, 30)
CreateCha(88, 180731, 265468, 145, 30)
CreateCha(88, 179674, 263786, 145, 30)
CreateCha(88, 182425, 264278, 145, 30)
CreateCha(88, 183178, 266589, 145, 30)
CreateCha(88, 184763, 265728, 145, 30)
CreateCha(88, 186169, 264200, 145, 30)
CreateCha(88, 190290, 264623, 145, 30)
CreateCha(88, 189754, 267817, 145, 30)
CreateCha(88, 190688, 269830, 145, 30)
CreateCha(88, 190858, 271562, 145, 30)
CreateCha(88, 190516, 275762, 145, 30)
CreateCha(88, 189757, 274327, 145, 30)
CreateCha(88, 190049, 274081, 145, 30)
CreateCha(88, 186472, 274960, 145, 30)
CreateCha(88, 183563, 275383, 145, 30)
CreateCha(88, 180728, 275788, 145, 30)
CreateCha(88, 178518, 275115, 145, 30)
CreateCha(88, 180391, 273506, 145, 30)
CreateCha(88, 178887, 272374, 145, 30)
CreateCha(88, 181400, 269766, 145, 30)
CreateCha(253, 178750, 271715, 145, 30)
CreateCha(253, 180358, 272850, 145, 30)
CreateCha(253, 178572, 275390, 145, 30)
CreateCha(253, 178926, 276603, 145, 30)
CreateCha(253, 180515, 275918, 145, 30)
CreateCha(253, 181834, 275366, 145, 30)
CreateCha(253, 183930, 275857, 145, 30)
CreateCha(253, 184187, 273570, 145, 30)
CreateCha(253, 182297, 273119, 145, 30)
CreateCha(253, 183047, 272003, 145, 30)
CreateCha(253, 184742, 271034, 145, 30)
CreateCha(253, 185097, 270887, 145, 30)
CreateCha(253, 183765, 269265, 145, 30)
CreateCha(253, 181325, 268181, 145, 30)
CreateCha(253, 183526, 268609, 145, 30)
CreateCha(253, 185482, 269401, 145, 30)
CreateCha(253, 185623, 272592, 145, 30)
CreateCha(253, 189575, 276042, 145, 30)
CreateCha(253, 190708, 273679, 145, 30)
CreateCha(253, 190970, 270494, 145, 30)
CreateCha(253, 188929, 268481, 145, 30)
CreateCha(253, 188839, 264438, 145, 30)
CreateCha(540, 339569, 315130, 145, 30)
CreateCha(540, 327332, 313912, 145, 30)
CreateCha(540, 327673, 315040, 145, 30)
CreateCha(540, 327247, 316012, 145, 30)
CreateCha(540, 326976, 317067, 145, 30)
CreateCha(540, 326502, 318091, 145, 30)
CreateCha(540, 327747, 318163, 145, 30)
CreateCha(540, 328200, 316673, 145, 30)
CreateCha(540, 328711, 314380, 145, 30)
CreateCha(540, 328136, 313012, 145, 30)
CreateCha(540, 328466, 312156, 145, 30)
CreateCha(540, 328992, 315466, 145, 30)
CreateCha(540, 329730, 315410, 145, 30)
CreateCha(540, 333167, 315795, 145, 30)
CreateCha(540, 333388, 316887, 145, 30)
CreateCha(540, 332951, 317762, 145, 30)
CreateCha(540, 332511, 318814, 145, 30)
CreateCha(540, 331781, 319592, 145, 30)
CreateCha(540, 331549, 320531, 145, 30)
CreateCha(540, 331069, 321329, 145, 30)
CreateCha(540, 330321, 321911, 145, 30)
CreateCha(540, 329881, 322748, 145, 30)
CreateCha(540, 329929, 323662, 145, 30)
CreateCha(540, 328931, 324086, 145, 30)
CreateCha(540, 328192, 324364, 145, 30)
CreateCha(540, 327697, 324874, 145, 30)
CreateCha(540, 328619, 325658, 145, 30)
CreateCha(540, 328991, 326563, 145, 30)
CreateCha(540, 329275, 327386, 145, 30)
CreateCha(540, 329948, 328376, 145, 30)
CreateCha(540, 329308, 329219, 145, 30)
CreateCha(540, 330161, 329603, 145, 30)
CreateCha(540, 330849, 329396, 145, 30)
CreateCha(540, 331066, 328351, 145, 30)
CreateCha(540, 332115, 328629, 145, 30)
CreateCha(540, 332724, 328090, 145, 30)
CreateCha(540, 333500, 327938, 145, 30)
CreateCha(540, 334238, 327419, 145, 30)
CreateCha(540, 335094, 327188, 145, 30)
CreateCha(540, 336148, 327254, 145, 30)
CreateCha(540, 336935, 327808, 145, 30)
CreateCha(540, 337741, 328276, 145, 30)
CreateCha(540, 338573, 328889, 145, 30)
CreateCha(540, 339248, 329652, 145, 30)
CreateCha(540, 340358, 329684, 145, 30)
CreateCha(540, 341251, 329191, 145, 30)
CreateCha(540, 342149, 328710, 145, 30)
CreateCha(540, 343175, 328171, 145, 30)
CreateCha(540, 343206, 327085, 145, 30)
CreateCha(540, 343430, 326254, 145, 30)
CreateCha(540, 343478, 325306, 145, 30)
CreateCha(540, 343297, 324304, 145, 30)
CreateCha(540, 343130, 323392, 145, 30)
CreateCha(540, 342509, 322288, 145, 30)
CreateCha(540, 342650, 321338, 145, 30)
CreateCha(505, 342722, 320183, 145, 30)
CreateCha(505, 343390, 319721, 145, 30)
CreateCha(505, 343744, 318865, 145, 30)
CreateCha(505, 342912, 319221, 145, 30)
CreateCha(505, 343351, 318051, 145, 30)
CreateCha(505, 343562, 316964, 145, 30)
CreateCha(505, 343584, 315713, 145, 30)
CreateCha(505, 343964, 314752, 145, 30)
CreateCha(505, 343448, 313746, 145, 30)
CreateCha(505, 343148, 312287, 145, 30)
CreateCha(505, 342247, 311988, 145, 30)
CreateCha(505, 340966, 312291, 145, 30)
CreateCha(505, 340001, 311606, 145, 30)
CreateCha(505, 338998, 311774, 145, 30)
CreateCha(505, 337651, 311840, 145, 30)
CreateCha(505, 336370, 311862, 145, 30)
CreateCha(505, 335297, 312259, 145, 30)
CreateCha(505, 334580, 313052, 145, 30)
CreateCha(505, 333986, 313940, 145, 30)
CreateCha(505, 333430, 315007, 145, 30)
CreateCha(505, 330348, 325687, 145, 30)
CreateCha(505, 330705, 327007, 145, 30)
CreateCha(505, 331979, 326957, 145, 30)
CreateCha(505, 332995, 326749, 145, 30)
CreateCha(505, 334354, 326531, 145, 30)
CreateCha(505, 336028, 326286, 145, 30)
CreateCha(505, 337109, 326693, 145, 30)
CreateCha(505, 337956, 326852, 145, 30)
CreateCha(505, 339533, 328603, 145, 30)
CreateCha(505, 341010, 328636, 145, 30)
CreateCha(505, 341497, 328073, 145, 30)
CreateCha(505, 342301, 327797, 145, 30)
CreateCha(505, 341952, 326469, 145, 30)
CreateCha(505, 342328, 325305, 145, 30)
CreateCha(505, 342510, 323858, 145, 30)
CreateCha(505, 341555, 322722, 145, 30)
CreateCha(505, 341444, 323605, 145, 30)
CreateCha(505, 340032, 324444, 145, 30)
CreateCha(505, 340336, 325515, 145, 30)
CreateCha(505, 340574, 326861, 145, 30)
CreateCha(505, 339741, 327264, 145, 30)
CreateCha(505, 339059, 326565, 145, 30)
CreateCha(505, 337657, 325637, 145, 30)
CreateCha(505, 338600, 325605, 145, 30)
CreateCha(505, 336641, 324818, 145, 30)
CreateCha(505, 335185, 325840, 145, 30)
CreateCha(505, 332370, 326181, 145, 30)
CreateCha(505, 331498, 325699, 145, 30)
CreateCha(505, 331596, 324535, 145, 30)
CreateCha(505, 331383, 323284, 145, 30)
CreateCha(505, 331415, 322143, 145, 30)
CreateCha(505, 332426, 321430, 145, 30)
CreateCha(505, 332776, 320019, 145, 30)
CreateCha(505, 333583, 319335, 145, 30)
CreateCha(505, 334345, 318201, 145, 30)
CreateCha(513, 334240, 316997, 145, 30)
CreateCha(513, 334528, 315677, 145, 30)
CreateCha(513, 334901, 313858, 145, 30)
CreateCha(513, 336528, 312838, 145, 30)
CreateCha(513, 337693, 313216, 145, 30)
CreateCha(513, 339161, 312580, 145, 30)
CreateCha(513, 341090, 313457, 145, 30)
CreateCha(513, 340454, 313889, 145, 30)
CreateCha(513, 338620, 313927, 145, 30)
CreateCha(513, 341723, 314911, 145, 30)
CreateCha(513, 341318, 316198, 145, 30)
CreateCha(513, 341370, 317852, 145, 30)
CreateCha(513, 340491, 319220, 145, 30)
CreateCha(513, 340351, 320455, 145, 30)
CreateCha(513, 340325, 322400, 145, 30)
CreateCha(513, 340264, 323371, 145, 30)
CreateCha(513, 339052, 324376, 145, 30)
CreateCha(513, 338023, 324027, 145, 30)
CreateCha(513, 335873, 323705, 145, 30)
CreateCha(513, 334413, 324529, 145, 30)
CreateCha(513, 333437, 325452, 145, 30)
CreateCha(513, 332883, 324288, 145, 30)
CreateCha(513, 332332, 323486, 145, 30)
CreateCha(513, 333384, 321641, 145, 30)
CreateCha(513, 333904, 322738, 145, 30)
CreateCha(513, 335143, 322230, 145, 30)
CreateCha(513, 333746, 320162, 145, 30)
CreateCha(513, 334705, 319380, 145, 30)
CreateCha(513, 335159, 320683, 145, 30)
CreateCha(513, 336335, 320083, 145, 30)
CreateCha(513, 336434, 322072, 145, 30)
CreateCha(513, 337170, 323532, 145, 30)
CreateCha(513, 338554, 322911, 145, 30)
CreateCha(513, 338097, 321515, 145, 30)
CreateCha(513, 337373, 320173, 145, 30)
CreateCha(513, 336706, 318931, 145, 30)
CreateCha(513, 335461, 318056, 145, 30)
CreateCha(513, 335326, 316387, 145, 30)
CreateCha(513, 335288, 314800, 145, 30)
CreateCha(513, 336288, 314095, 145, 30)
CreateCha(513, 336740, 316176, 145, 30)
CreateCha(513, 337471, 318223, 145, 30)
CreateCha(513, 338511, 319336, 145, 30)
CreateCha(513, 339067, 320908, 145, 30)
CreateCha(513, 339075, 318134, 145, 30)
CreateCha(513, 337888, 316873, 145, 30)
CreateCha(513, 337369, 315159, 145, 30)
CreateCha(513, 338146, 314668, 145, 30)
CreateCha(513, 339505, 316022, 145, 30)
CreateCha(513, 339813, 317177, 145, 30)
CreateCha(513, 339676, 315048, 145, 30)
CreateCha(504, 356190, 82712, 145, 30)
CreateCha(544, 349199, 72804, 145, 30)
CreateCha(545, 351088, 72867, 145, 30)
CreateCha(504, 349238, 79388, 145, 30)
CreateCha(544, 351245, 78953, 145, 30)
CreateCha(545, 352400, 80039, 145, 30)
CreateCha(504, 352883, 81622, 145, 30)
CreateCha(544, 353596, 83466, 145, 30)
CreateCha(545, 355142, 83960, 145, 30)
CreateCha(504, 356761, 84404, 145, 30)
CreateCha(544, 356266, 81887, 145, 30)
CreateCha(545, 356168, 79572, 145, 30)
CreateCha(504, 355349, 78758, 145, 30)
CreateCha(544, 354433, 77213, 145, 30)
CreateCha(545, 351558, 77354, 145, 30)
CreateCha(504, 352668, 76613, 145, 30)
CreateCha(544, 352926, 74592, 145, 30)
CreateCha(545, 354899, 74655, 145, 30)
CreateCha(504, 355802, 76000, 145, 30)
CreateCha(544, 357384, 76874, 145, 30)
CreateCha(545, 358542, 78861, 145, 30)
CreateCha(504, 360271, 80395, 145, 30)
CreateCha(544, 358285, 82119, 145, 30)
CreateCha(545, 360559, 79476, 145, 30)
CreateCha(504, 358345, 75974, 145, 30)
CreateCha(544, 358329, 74670, 145, 30)
CreateCha(545, 357563, 74099, 145, 30)
CreateCha(537, 226613, 109122, 145, 30)
CreateCha(538, 216526, 110659, 145, 30)
CreateCha(539, 217023, 110337, 145, 30)
CreateCha(537, 216679, 111487, 145, 30)
CreateCha(538, 216987, 112343, 145, 30)
CreateCha(539, 216906, 113141, 145, 30)
CreateCha(537, 216485, 113967, 145, 30)
CreateCha(538, 217845, 112243, 145, 30)
CreateCha(539, 218833, 113245, 145, 30)
CreateCha(537, 219094, 113882, 145, 30)
CreateCha(538, 219761, 112599, 145, 30)
CreateCha(539, 218332, 111461, 145, 30)
CreateCha(537, 217791, 110541, 145, 30)
CreateCha(538, 217538, 109747, 145, 30)
CreateCha(539, 218676, 110238, 145, 30)
CreateCha(537, 219925, 110246, 145, 30)
CreateCha(538, 219438, 111003, 145, 30)
CreateCha(539, 220383, 111092, 145, 30)
CreateCha(537, 220759, 110271, 145, 30)
CreateCha(538, 222010, 110258, 145, 30)
CreateCha(539, 222990, 109873, 145, 30)
CreateCha(537, 223707, 109530, 145, 30)
CreateCha(538, 224831, 109706, 145, 30)
CreateCha(539, 225668, 109617, 145, 30)
CreateCha(537, 226418, 109856, 145, 30)
CreateCha(538, 227375, 109355, 145, 30)
CreateCha(539, 227091, 110090, 145, 30)
CreateCha(537, 226372, 110473, 145, 30)
CreateCha(538, 225346, 110645, 145, 30)
CreateCha(539, 224119, 110656, 145, 30)
CreateCha(537, 223659, 111036, 145, 30)
CreateCha(538, 222540, 111067, 145, 30)
CreateCha(539, 221371, 111161, 145, 30)
CreateCha(537, 220476, 112193, 145, 30)
CreateCha(538, 220063, 113340, 145, 30)
CreateCha(539, 220249, 114357, 145, 30)
CreateCha(537, 222086, 113351, 145, 30)
CreateCha(538, 223546, 112556, 145, 30)
CreateCha(539, 223704, 111893, 145, 30)
CreateCha(537, 224513, 112894, 145, 30)
CreateCha(538, 223388, 113665, 145, 30)
CreateCha(539, 224587, 113911, 145, 30)
CreateCha(537, 225592, 114446, 145, 30)
CreateCha(538, 227080, 115146, 145, 30)
CreateCha(539, 226428, 112647, 145, 30)
CreateCha(537, 225373, 112044, 145, 30)
CreateCha(538, 227103, 112505, 145, 30)
CreateCha(890, 226191, 112581, 145, 60)
CreateCha(890, 221635, 110732, 145, 60)
CreateCha(890, 223965, 114029, 145, 60)
CreateCha(890, 222879, 111686, 145, 60)
CreateCha(889, 63796, 248267, 145, 60)
CreateCha(889, 61892, 250208, 145, 60)
CreateCha(889, 57165, 249968, 145, 60)
CreateCha(889, 56798, 245122, 145, 60)
CreateCha(889, 57493, 242995, 145, 60)
CreateCha(889, 56442, 243074, 145, 60)
CreateCha(889, 56808, 239357, 145, 60)
CreateCha(888, 217724, 266353, 145, 60)
CreateCha(890, 223087, 110573, 145, 60)
CreateCha(888, 214605, 279456, 145, 60)
CreateCha(888, 212807, 274578, 145, 60)
CreateCha(888, 214493, 269597, 145, 60)
CreateCha(888, 217362, 265594, 145, 60)
CreateCha(888, 222564, 264376, 145, 60)
CreateCha(888, 226556, 266212, 145, 60)
CreateCha(900, 181142, 268225, 145, 60)
CreateCha(900, 182828, 270777, 145, 60)
CreateCha(900, 185832, 269240, 235, 60)
CreateCha(900, 185296, 269648, 145, 60)
CreateCha(900, 188816, 271065, 175, 60)
CreateCha(900, 189535, 275863, 205, 60)
CreateCha(920, 121709, 186745, 145, 60)
CreateCha(920, 115324, 187417, 145, 60)
CreateCha(920, 115275, 188010, 145, 60)
CreateCha(920, 112158, 198136, 145, 60)
CreateCha(920, 112764, 194618, 145, 60)
CreateCha(920, 110260, 193119, 145, 60)