CreateCha(686, 28192, 29486, 145, 3600)
CreateCha(686, 28703, 28992, 145, 3600)
CreateCha(686, 27029, 27779, 145, 3600)
CreateCha(689, 26751, 27780, 145, 3600)
CreateCha(689, 25958, 26820, 145, 3600)
CreateCha(689, 26060, 26581, 145, 3600)
CreateCha(686, 24643, 27960, 145, 3600)
CreateCha(686, 24729, 28217, 145, 3600)
CreateCha(686, 23704, 27738, 145, 3600)
CreateCha(689, 23673, 27389, 145, 3600)
CreateCha(686, 23502, 29031, 145, 3600)
CreateCha(689, 23411, 29352, 145, 3600)
CreateCha(689, 22404, 28349, 145, 3600)
CreateCha(689, 22585, 27647, 145, 3600)
CreateCha(689, 22393, 30409, 145, 3600)
CreateCha(686, 20916, 29324, 145, 3600)
CreateCha(686, 21138, 29079, 145, 3600)
CreateCha(686, 19668, 28197, 145, 3600)
CreateCha(689, 19256, 27978, 145, 3600)
CreateCha(689, 19753, 27502, 145, 3600)
CreateCha(689, 20298, 26282, 145, 3600)
CreateCha(689, 19959, 26303, 145, 3600)
CreateCha(689, 19101, 25116, 145, 3600)
CreateCha(686, 18400, 24448, 145, 3600)
CreateCha(686, 18236, 24731, 145, 3600)
CreateCha(686, 16841, 25768, 145, 3600)
CreateCha(686, 16850, 26160, 145, 3600)
CreateCha(689, 15872, 25022, 145, 3600)
CreateCha(689, 26975, 27545, 145, 3600)
CreateCha(689, 14744, 23897, 145, 3600)
CreateCha(686, 14493, 23984, 145, 3600)
CreateCha(689, 25629, 26852, 145, 3600)
CreateCha(689, 24489, 28459, 145, 3600)
CreateCha(689, 23367, 27457, 145, 3600)
CreateCha(689, 23140, 29076, 145, 3600)
CreateCha(689, 22177, 30141, 145, 3600)
CreateCha(689, 22156, 30583, 145, 3600)
CreateCha(686, 21252, 29378, 145, 3600)
CreateCha(686, 15174, 29584, 145, 3600)
CreateCha(686, 8107, 25773, 145, 3600)
CreateCha(687, 11721, 19645, 145, 3600)
CreateCha(689, 12116, 22933, 145, 3600)
CreateCha(686, 12701, 22196, 145, 3600)
CreateCha(686, 19987, 27919, 145, 3600)
CreateCha(686, 19983, 28225, 145, 3600)
CreateCha(686, 17145, 26001, 145, 3600)
CreateCha(686, 13821, 23020, 145, 3600)
CreateCha(686, 13543, 23039, 145, 3600)
CreateCha(689, 21140, 24881, 40, 3600)
CreateCha(689, 14017, 22159, 145, 3600)
CreateCha(687, 14260, 21603, 145, 3600)
CreateCha(686, 25523, 24572, 145, 3600)
CreateCha(689, 12515, 23000, 145, 3600)
CreateCha(689, 11997, 22550, 145, 3600)
CreateCha(687, 15706, 21931, 145, 3600)
CreateCha(687, 27735, 19018, 145, 3600)
CreateCha(686, 12127, 22299, 145, 3600)
CreateCha(686, 27737, 18692, 145, 3600)
CreateCha(686, 12660, 22801, 145, 3600)
CreateCha(688, 14809, 22554, 145, 3600)
CreateCha(688, 15731, 22195, 145, 3600)
CreateCha(688, 15068, 21249, 145, 3600)
CreateCha(687, 12000, 21434, 145, 3600)
CreateCha(688, 12153, 21129, 145, 3600)
CreateCha(687, 16436, 22673, 145, 3600)
CreateCha(687, 12685, 20430, 145, 3600)
CreateCha(687, 7910, 8000, 145, 3600)
CreateCha(687, 8366, 7607, 145, 3600)
CreateCha(687, 11695, 19294, 145, 3600)
CreateCha(688, 10619, 18690, 145, 3600)
CreateCha(688, 10848, 18544, 145, 3600)
CreateCha(688, 9813, 17443, 145, 3600)
CreateCha(687, 9525, 17409, 145, 3600)
CreateCha(688, 8355, 17927, 145, 3600)
CreateCha(688, 8181, 18260, 145, 3600)
CreateCha(687, 8476, 18177, 145, 3600)
CreateCha(687, 8268, 19653, 145, 3600)
CreateCha(687, 8382, 19399, 145, 3600)
CreateCha(687, 8032, 19466, 145, 3600)
CreateCha(688, 8221, 19258, 145, 3600)
CreateCha(687, 9534, 20768, 145, 3600)
CreateCha(688, 9187, 20634, 145, 3600)
CreateCha(688, 9431, 20417, 145, 3600)
CreateCha(686, 18638, 28996, 145, 3600)
CreateCha(686, 18371, 28983, 145, 3600)
CreateCha(689, 18384, 29265, 145, 3600)
CreateCha(686, 17404, 29900, 145, 3600)
CreateCha(686, 17545, 30081, 145, 3600)
CreateCha(689, 16334, 30758, 145, 3600)
CreateCha(689, 16319, 30977, 145, 3600)
CreateCha(688, 7867, 7547, 145, 3600)
CreateCha(688, 7583, 7769, 145, 3600)
CreateCha(688, 8248, 7215, 145, 3600)
CreateCha(689, 14639, 30286, 145, 3600)
CreateCha(689, 14214, 30350, 145, 3600)
CreateCha(686, 13709, 30797, 145, 3600)
CreateCha(686, 13640, 31127, 145, 3600)
CreateCha(689, 12490, 29766, 145, 3600)
CreateCha(689, 12316, 29886, 145, 3600)
CreateCha(686, 12488, 30176, 145, 3600)
CreateCha(688, 7406, 9416, 85, 3600)
CreateCha(689, 10688, 29446, 145, 3600)
CreateCha(686, 11239, 28556, 145, 3600)
CreateCha(686, 11208, 28843, 145, 3600)
CreateCha(686, 10464, 27320, 145, 3600)
CreateCha(686, 10385, 26961, 145, 3600)
CreateCha(686, 10869, 27449, 145, 3600)
CreateCha(689, 11128, 27269, 145, 3600)
CreateCha(689, 10866, 27017, 145, 3600)
CreateCha(689, 10558, 26719, 145, 3600)
CreateCha(712, 11078, 26711, 145, 10800)
CreateCha(686, 9480, 26760, 145, 3600)
CreateCha(686, 9122, 26796, 145, 3600)
CreateCha(686, 9362, 26504, 145, 3600)
CreateCha(688, 7509, 9960, 10, 3600)
CreateCha(686, 8425, 25791, 145, 3600)
CreateCha(686, 8094, 27546, 145, 3600)
CreateCha(689, 7730, 27639, 145, 3600)
CreateCha(689, 6916, 28435, 145, 3600)
CreateCha(686, 7161, 28248, 145, 3600)
CreateCha(686, 7187, 28662, 145, 3600)
CreateCha(689, 8131, 29159, 145, 3600)
CreateCha(689, 8091, 29593, 145, 3600)
CreateCha(689, 8717, 29791, 145, 3600)
CreateCha(687, 8312, 10936, 280, 3600)
CreateCha(686, 9425, 30629, 145, 3600)
CreateCha(686, 9413, 30276, 145, 3600)
CreateCha(689, 9973, 30188, 145, 3600)
CreateCha(689, 8021, 24967, 145, 3600)
CreateCha(686, 8385, 23152, 145, 3600)
CreateCha(689, 7828, 24232, 145, 3600)
CreateCha(689, 8440, 24543, 145, 3600)
CreateCha(686, 8355, 22865, 145, 3600)
CreateCha(686, 8673, 22952, 145, 3600)
CreateCha(686, 9156, 22219, 145, 3600)
CreateCha(689, 9405, 22114, 145, 3600)
CreateCha(689, 16822, 22635, 145, 3600)
CreateCha(689, 16680, 23052, 145, 3600)
CreateCha(689, 17844, 21494, 145, 3600)
CreateCha(688, 17986, 21786, 145, 3600)
CreateCha(686, 18610, 20899, 145, 3600)
CreateCha(687, 18537, 21162, 145, 3600)
CreateCha(688, 18930, 21457, 145, 3600)
CreateCha(689, 19033, 21058, 145, 3600)
CreateCha(687, 20143, 22388, 145, 3600)
CreateCha(686, 21261, 24106, 145, 3600)
CreateCha(686, 21886, 24670, 145, 3600)
CreateCha(689, 20253, 22794, 145, 3600)
CreateCha(689, 20550, 22504, 145, 3600)
CreateCha(687, 21369, 24512, 145, 3600)
CreateCha(689, 20674, 24445, 145, 3600)
CreateCha(686, 8362, 11352, 310, 3600)
CreateCha(686, 8663, 11055, 310, 3600)
CreateCha(689, 21590, 25259, 145, 3600)
CreateCha(688, 20963, 25010, 145, 3600)
CreateCha(687, 23070, 25324, 145, 3600)
CreateCha(687, 24418, 25379, 145, 3600)
CreateCha(686, 25203, 24797, 145, 3600)
CreateCha(689, 24611, 24015, 145, 3600)
CreateCha(689, 24683, 23619, 145, 3600)
CreateCha(687, 23542, 22770, 145, 3600)
CreateCha(688, 23256, 22406, 145, 3600)
CreateCha(688, 23902, 22513, 145, 3600)
CreateCha(687, 23794, 21430, 145, 3600)
CreateCha(688, 23936, 21024, 145, 3600)
CreateCha(688, 24225, 21287, 145, 3600)
CreateCha(687, 24785, 20421, 145, 3600)
CreateCha(686, 24829, 20133, 145, 3600)
CreateCha(686, 25107, 20365, 145, 3600)
CreateCha(688, 25782, 20352, 145, 3600)
CreateCha(688, 25742, 20001, 145, 3600)
CreateCha(688, 27140, 21392, 145, 3600)
CreateCha(688, 26817, 21525, 145, 3600)
CreateCha(688, 28222, 21913, 145, 3600)
CreateCha(687, 27782, 22010, 145, 3600)
CreateCha(687, 27786, 22383, 145, 3600)
CreateCha(13, 30647, 13378, 10, 3600)
CreateCha(687, 29146, 21037, 145, 3600)
CreateCha(687, 30158, 19951, 145, 3600)
CreateCha(688, 29883, 19393, 145, 3600)
CreateCha(688, 30377, 19510, 145, 3600)
CreateCha(686, 29085, 20209, 145, 3600)
CreateCha(689, 28915, 19788, 145, 3600)
CreateCha(689, 28628, 20013, 145, 3600)
CreateCha(689, 9231, 13346, 115, 3600)
CreateCha(688, 10819, 12254, 10, 3600)
CreateCha(688, 27020, 18365, 145, 3600)
CreateCha(688, 26524, 17408, 145, 3600)
CreateCha(688, 10346, 12445, 10, 3600)
CreateCha(687, 24528, 16284, 40, 3600)
CreateCha(686, 24564, 16608, 40, 3600)
CreateCha(686, 24193, 16302, 40, 3600)
CreateCha(689, 23851, 16413, 25, 3600)
CreateCha(689, 24200, 16697, 25, 3600)
CreateCha(689, 24489, 16956, 25, 3600)
CreateCha(688, 25942, 15368, 310, 3600)
CreateCha(688, 26038, 15741, 310, 3600)
CreateCha(687, 27932, 14938, 130, 3600)
CreateCha(687, 27739, 14880, 265, 3600)
CreateCha(688, 27542, 15145, 265, 3600)
CreateCha(688, 28015, 15233, 100, 3600)
CreateCha(688, 27907, 14551, -365, 3600)
CreateCha(686, 27978, 13985, 70, 3600)
CreateCha(686, 28532, 15059, 145, 3600)
CreateCha(686, 26909, 15058, 220, 3600)
CreateCha(686, 26917, 14589, 265, 3600)
CreateCha(687, 29057, 18438, 145, 3600)
CreateCha(689, 29421, 18553, 145, 3600)
CreateCha(687, 29870, 17170, 205, 3600)
CreateCha(686, 29984, 16791, 220, 3600)
CreateCha(686, 30209, 16967, 220, 3600)
CreateCha(688, 29575, 16324, 145, 3600)
CreateCha(689, 29613, 15983, 145, 3600)
CreateCha(689, 29055, 12661, 220, 3600)
CreateCha(688, 29768, 12991, 250, 3600)
CreateCha(687, 29559, 12432, 220, 3600)
CreateCha(687, 30524, 12423, 175, 3600)
CreateCha(687, 30295, 12084, 175, 3600)
CreateCha(687, 30693, 12067, 175, 3600)
CreateCha(688, 30460, 11834, 145, 3600)
CreateCha(712, 23945, 16908, 40, 10800)
CreateCha(688, 29160, 10743, 145, 3600)
CreateCha(688, 29081, 10142, 145, 3600)
CreateCha(687, 28118, 9495, 130, 3600)
CreateCha(688, 27764, 9914, 100, 3600)
CreateCha(687, 26474, 11094, 355, 3600)
CreateCha(686, 26062, 10677, 175, 3600)
CreateCha(686, 26497, 10644, 190, 3600)
CreateCha(686, 26929, 10728, 220, 3600)
CreateCha(688, 26231, 9464, 130, 3600)
CreateCha(689, 25796, 9851, 25, 3600)
CreateCha(689, 26242, 9923, 355, 3600)
CreateCha(689, 26704, 9796, 340, 3600)
CreateCha(687, 24475, 11044, 55, 3600)
CreateCha(687, 25865, 13638, 145, 3600)
CreateCha(688, 25287, 12825, 130, 3600)
CreateCha(688, 25365, 13291, 130, 3600)
CreateCha(687, 24264, 11975, 145, 3600)
CreateCha(688, 23980, 11561, 100, 3600)
CreateCha(689, 23123, 12560, 55, 3600)
CreateCha(689, 23109, 12202, 55, 3600)
CreateCha(689, 22182, 11342, 150, 3600)
CreateCha(689, 21674, 11255, 150, 3600)
CreateCha(687, 21104, 10452, 145, 3600)
CreateCha(688, 20590, 10173, 145, 3600)
CreateCha(687, 19409, 9540, 55, 3600)
CreateCha(688, 19205, 10025, 55, 3600)
CreateCha(686, 19163, 9711, 85, 3600)
CreateCha(687, 24492, 9164, 145, 3600)
CreateCha(688, 23962, 8540, 115, 3600)
CreateCha(688, 23953, 8792, 115, 3600)
CreateCha(686, 23165, 7894, 145, 3600)
CreateCha(689, 22899, 8055, 145, 3600)
CreateCha(687, 21891, 9094, 30, 3600)
CreateCha(688, 21507, 9066, 85, 3600)
CreateCha(688, 21695, 9424, 55, 3600)
CreateCha(688, 20809, 9984, 145, 3600)
CreateCha(687, 19943, 7636, 145, 3600)
CreateCha(687, 19693, 7819, 145, 3600)
CreateCha(688, 19270, 8504, 145, 3600)
CreateCha(688, 18970, 8467, 145, 3600)
CreateCha(687, 17974, 9259, 145, 3600)
CreateCha(688, 17531, 8462, 145, 3600)
CreateCha(688, 17249, 8677, 145, 3600)
CreateCha(688, 16543, 7825, 145, 3600)
CreateCha(689, 16645, 7445, 145, 3600)
CreateCha(687, 15155, 7894, 55, 3600)
CreateCha(686, 15087, 8188, 85, 3600)
CreateCha(686, 14864, 7937, 85, 3600)
CreateCha(687, 14316, 9044, 55, 3600)
CreateCha(688, 13679, 8186, 145, 3600)
CreateCha(688, 13174, 9137, 100, 3600)
CreateCha(688, 13769, 9619, 70, 3600)
CreateCha(687, 14149, 8793, 55, 3600)
CreateCha(687, 12295, 8343, 145, 3600)
CreateCha(687, 13064, 7578, 145, 3600)
CreateCha(686, 12056, 8326, 145, 3600)
CreateCha(686, 12274, 8083, 145, 3600)
CreateCha(686, 12815, 7456, 145, 3600)
CreateCha(686, 13043, 7270, 145, 3600)
CreateCha(688, 9858, 8762, 85, 3600)
CreateCha(687, 10458, 8751, 55, 3600)
CreateCha(687, 10686, 8933, 55, 3600)
CreateCha(688, 10786, 9504, 100, 3600)
CreateCha(688, 10193, 9312, 55, 3600)
CreateCha(687, 12142, 10918, 55, 3600)
CreateCha(687, 11784, 10856, 55, 3600)
CreateCha(687, 12177, 11226, 55, 3600)
CreateCha(688, 13477, 12554, 340, 3600)
CreateCha(688, 13128, 12849, 340, 3600)
CreateCha(688, 13827, 12257, 340, 3600)
CreateCha(687, 13126, 12275, 295, 3600)
CreateCha(687, 13364, 12009, 295, 3600)
CreateCha(687, 8390, 8000, 145, 3600)
CreateCha(690, 15333, 13602, 325, 3600)
CreateCha(686, 14562, 12843, 310, 3600)
CreateCha(686, 14662, 13245, 310, 3600)
CreateCha(686, 14996, 12946, 310, 3600)
CreateCha(687, 14542, 17011, 205, 3600)
CreateCha(687, 14567, 16728, 205, 3600)
CreateCha(687, 14861, 17005, 205, 3600)
CreateCha(691, 15389, 16140, 220, 3600)
CreateCha(689, 14636, 13800, 295, 3600)
CreateCha(689, 15529, 12899, 295, 3600)
CreateCha(688, 14641, 16175, 220, 3600)
CreateCha(688, 15380, 16895, 220, 3600)
CreateCha(693, 17656, 13901, 55, 3600)
CreateCha(686, 18766, 12800, 70, 3600)
CreateCha(686, 18411, 12929, 70, 3600)
CreateCha(686, 18659, 13158, 70, 3600)
CreateCha(689, 17771, 13046, 55, 3600)
CreateCha(689, 18671, 13867, 55, 3600)
CreateCha(692, 17797, 16241, 145, 3600)
CreateCha(687, 18819, 17319, 145, 3600)
CreateCha(687, 18383, 17121, 145, 3600)
CreateCha(687, 18719, 16918, 145, 3600)
CreateCha(688, 17781, 16997, 130, 3600)
CreateCha(688, 18530, 16253, 130, 3600)
CreateCha(687, 15338, 15751, 205, 3600)
CreateCha(687, 15742, 16156, 205, 3600)
CreateCha(688, 17417, 16251, 100, 3600)
CreateCha(688, 17804, 15971, 100, 3600)
CreateCha(689, 17688, 14285, 55, 3600)
CreateCha(689, 17229, 13860, 55, 3600)
CreateCha(686, 15332, 14004, 340, 3600)
CreateCha(686, 15774, 13571, 340, 3600)
CreateCha(712, 16607, 18226, 355, 10800)
CreateCha(712, 19823, 14926, 220, 10800)
CreateCha(687, 19111, 14968, 250, 3600)
CreateCha(687, 19265, 15202, 250, 3600)
CreateCha(687, 19208, 14685, 250, 3600)
CreateCha(688, 19469, 14920, 205, 3600)
CreateCha(687, 16351, 17469, 340, 3600)
CreateCha(687, 16272, 17803, 340, 3600)
CreateCha(688, 16510, 17944, 295, 3600)
CreateCha(688, 16773, 17878, 355, 3600)
CreateCha(687, 11175, 14778, 55, 3600)
CreateCha(687, 11025, 15178, 55, 3600)
CreateCha(688, 11758, 15486, 310, 3600)
CreateCha(688, 11232, 15541, 10, 3600)
CreateCha(688, 12185, 16443, 10, 3600)
CreateCha(688, 13089, 16762, 340, 3600)
CreateCha(687, 14197, 18353, 355, 3600)
CreateCha(687, 14993, 18751, 355, 3600)
CreateCha(688, 15635, 19978, 310, 3600)
CreateCha(688, 16300, 19814, 310, 3600)
CreateCha(688, 16965, 20131, 280, 3600)
CreateCha(687, 17615, 19593, 220, 3600)
CreateCha(687, 17951, 19492, 220, 3600)
CreateCha(688, 18682, 18499, 205, 3600)
CreateCha(687, 20207, 16969, 40, 3600)
CreateCha(687, 20070, 17330, 40, 3600)
CreateCha(687, 22313, 14865, 310, 3600)
CreateCha(688, 22025, 14302, 265, 3600)
CreateCha(688, 21919, 14640, 265, 3600)
CreateCha(688, 21124, 13939, 310, 3600)
CreateCha(687, 20337, 12986, 295, 3600)
CreateCha(687, 19666, 11890, 295, 3600)
CreateCha(688, 18749, 11612, 355, 3600)
CreateCha(688, 16517, 9180, 250, 3600)
CreateCha(687, 16233, 9527, 220, 3600)
CreateCha(688, 15399, 10343, 190, 3600)
CreateCha(688, 14811, 10806, 190, 3600)
CreateCha(687, 12159, 13956, 85, 3600)
CreateCha(913, 34454, 31127, 190, 60)
CreateCha(921, 30945, 33949, 190, 60)
CreateCha(921, 23910, 33629, 145, 60)
CreateCha(921, 11704, 35560, 205, 60)
CreateCha(913, 8367, 34548, 205, 60)
CreateCha(913, 2681, 35418, 220, 60)
CreateCha(901, 26505, 10977, 175, 60)
CreateCha(901, 23184, 12332, 145, 60)
CreateCha(901, 14397, 8407, 145, 60)
CreateCha(901, 9524, 13797, 145, 60)
CreateCha(901, 6927, 9611, 145, 60)
CreateCha(891, 7924, 7567, 160, 60)
CreateCha(891, 13818, 12193, 145, 60)
CreateCha(891, 17941, 16392, 205, 60)
CreateCha(913, 23428, 34766, 145, 60)