CreateCha(806, 37333, 59620, 145, 150)
CreateCha(797, 11990, 18901, 145, 150)
CreateCha(797, 12048, 15991, 145, 150)
CreateCha(797, 12273, 20964, 145, 150)
CreateCha(806, 29690, 21428, 145, 150)
CreateCha(797, 13974, 12516, 145, 150)
CreateCha(797, 14634, 51693, 145, 150)
CreateCha(797, 14915, 44024, 145, 150)
CreateCha(809, 44119, 45010, 145, 150)
CreateCha(797, 15389, 22737, 145, 150)
CreateCha(809, 14662, 43416, 145, 150)
CreateCha(797, 15469, 54853, 145, 150)
CreateCha(809, 29234, 17293, 145, 150)
CreateCha(797, 16322, 43927, 145, 150)
CreateCha(806, 15375, 22913, 145, 150)
CreateCha(806, 21144, 51479, 145, 150)
CreateCha(806, 15125, 51977, 145, 150)
CreateCha(797, 12627, 15290, 145, 150)
CreateCha(797, 17621, 22850, 145, 150)
CreateCha(797, 18081, 50065, 145, 150)
CreateCha(806, 17939, 49865, 145, 150)
CreateCha(809, 17919, 51407, 145, 150)
CreateCha(797, 19016, 57925, 145, 150)
CreateCha(809, 16927, 43826, 145, 150)
CreateCha(809, 16696, 16949, 145, 150)
CreateCha(806, 43193, 45755, 145, 150)
CreateCha(797, 20493, 22663, 145, 150)
CreateCha(809, 14287, 12570, 145, 150)
CreateCha(797, 20978, 44273, 145, 150)
CreateCha(797, 18362, 20385, 145, 150)
CreateCha(797, 21901, 47557, 145, 150)
CreateCha(806, 24811, 24199, 145, 150)
CreateCha(797, 21975, 45644, 145, 150)
CreateCha(797, 22068, 52007, 145, 150)
CreateCha(797, 18947, 57028, 145, 150)
CreateCha(797, 22415, 55761, 145, 150)
CreateCha(797, 23315, 43865, 145, 150)
CreateCha(797, 22546, 19368, 145, 150)
CreateCha(797, 22786, 12412, 145, 150)
CreateCha(797, 20601, 16852, 145, 150)
CreateCha(797, 23208, 22583, 145, 150)
CreateCha(809, 22546, 43377, 145, 150)
CreateCha(797, 24473, 31588, 145, 150)
CreateCha(806, 21411, 16243, 145, 150)
CreateCha(806, 22641, 19511, 145, 150)
CreateCha(797, 24558, 25427, 145, 150)
CreateCha(797, 24572, 28663, 145, 150)
CreateCha(809, 24267, 29004, 145, 150)
CreateCha(797, 25398, 37907, 145, 150)
CreateCha(809, 26149, 43404, 145, 150)
CreateCha(797, 25257, 36699, 145, 150)
CreateCha(797, 23706, 22558, 145, 150)
CreateCha(809, 17822, 57772, 145, 150)
CreateCha(797, 26367, 12508, 145, 150)
CreateCha(806, 24924, 43408, 145, 150)
CreateCha(797, 26562, 39747, 145, 150)
CreateCha(797, 26298, 58210, 145, 150)
CreateCha(797, 28990, 21203, 145, 150)
CreateCha(797, 29390, 57801, 145, 150)
CreateCha(797, 29559, 12140, 145, 150)
CreateCha(806, 32859, 15260, 145, 150)
CreateCha(809, 31450, 48258, 145, 150)
CreateCha(806, 30131, 48450, 145, 150)
CreateCha(806, 25081, 22263, 145, 150)
CreateCha(797, 30912, 11197, 145, 150)
CreateCha(809, 32478, 30064, 145, 150)
CreateCha(797, 32290, 30422, 145, 150)
CreateCha(797, 31215, 36382, 145, 150)
CreateCha(806, 27114, 58169, 145, 150)
CreateCha(797, 31394, 52180, 145, 150)
CreateCha(806, 40348, 49907, 145, 150)
CreateCha(806, 31110, 36814, 145, 150)
CreateCha(809, 32931, 28326, 145, 150)
CreateCha(806, 31430, 52585, 145, 150)
CreateCha(797, 31860, 12114, 145, 150)
CreateCha(797, 31562, 40297, 145, 150)
CreateCha(806, 31030, 57849, 145, 150)
CreateCha(797, 32975, 29385, 145, 150)
CreateCha(797, 33050, 14480, 145, 150)
CreateCha(806, 33168, 22803, 145, 150)
CreateCha(809, 27809, 16732, 145, 150)
CreateCha(797, 33218, 18362, 145, 150)
CreateCha(797, 33235, 19506, 145, 150)
CreateCha(809, 27793, 15891, 145, 150)
CreateCha(797, 33290, 23781, 145, 150)
CreateCha(797, 33653, 43319, 145, 150)
CreateCha(797, 33750, 31169, 145, 150)
CreateCha(797, 35030, 59169, 145, 150)
CreateCha(797, 35046, 42465, 145, 150)
CreateCha(797, 35484, 30968, 145, 150)
CreateCha(797, 36272, 29842, 145, 150)
CreateCha(797, 36710, 42133, 145, 150)
CreateCha(797, 37915, 41343, 145, 150)
CreateCha(797, 37980, 59498, 145, 150)
CreateCha(797, 39363, 40477, 145, 150)
CreateCha(797, 39883, 46092, 145, 150)
CreateCha(809, 36936, 42269, 145, 150)
CreateCha(797, 40522, 50263, 145, 150)
CreateCha(797, 40856, 52246, 145, 150)
CreateCha(806, 50815, 58864, 145, 150)
CreateCha(797, 41559, 59576, 145, 150)
CreateCha(809, 40742, 45858, 145, 150)
CreateCha(809, 35538, 58204, 145, 150)
CreateCha(806, 31442, 56025, 145, 150)
CreateCha(797, 43871, 59582, 145, 150)
CreateCha(806, 35062, 59364, 145, 150)
CreateCha(809, 40643, 53260, 145, 150)
CreateCha(809, 30638, 57782, 145, 150)
CreateCha(797, 45019, 53173, 145, 150)
CreateCha(809, 49051, 59093, 145, 150)
CreateCha(809, 42019, 59446, 145, 150)
CreateCha(806, 30951, 58212, 145, 150)
CreateCha(797, 47360, 52654, 145, 150)
CreateCha(806, 21340, 55854, 145, 150)
CreateCha(797, 22315, 55017, 145, 150)
CreateCha(806, 33410, 59260, 145, 150)
CreateCha(797, 49918, 59024, 145, 150)
CreateCha(809, 21176, 55871, 145, 150)
CreateCha(797, 26306, 58001, 145, 150)
CreateCha(806, 29261, 58073, 145, 150)
CreateCha(797, 49768, 58820, 145, 150)
CreateCha(797, 51378, 52623, 145, 150)
CreateCha(797, 51464, 58241, 145, 150)
CreateCha(809, 22067, 55146, 145, 150)
CreateCha(797, 44934, 53232, 145, 150)
CreateCha(797, 55084, 52529, 145, 150)
CreateCha(797, 51412, 52778, 145, 150)
CreateCha(797, 56162, 55963, 145, 150)
CreateCha(805, 28221, 17360, 145, 10800)
CreateCha(809, 24158, 18358, 145, 60)
CreateCha(809, 26358, 18258, 145, 60)
CreateCha(809, 24158, 15958, 145, 60)
CreateCha(809, 25158, 16858, 145, 60)
CreateCha(809, 43831, 46572, 145, 60)
CreateCha(809, 30531, 16172, 145, 60)
CreateCha(809, 30831, 16972, 145, 60)
CreateCha(809, 32231, 15972, 145, 60)
CreateCha(806, 14551, 15936, 145, 60)
CreateCha(806, 14723, 45119, 145, 150)
CreateCha(806, 15137, 12514, 145, 150)
CreateCha(809, 15122, 51272, 145, 150)
CreateCha(806, 15518, 55409, 145, 150)
CreateCha(806, 15776, 51725, 145, 150)
CreateCha(806, 17905, 57587, 145, 150)
CreateCha(806, 18163, 51911, 145, 150)
CreateCha(806, 18383, 46218, 145, 150)
CreateCha(806, 19047, 20161, 145, 150)
CreateCha(806, 19134, 12785, 145, 150)
CreateCha(806, 21259, 51337, 145, 150)
CreateCha(806, 16337, 43757, 145, 150)
CreateCha(809, 19024, 56819, 145, 150)
CreateCha(806, 23019, 51054, 145, 150)
CreateCha(806, 19168, 12528, 145, 150)
CreateCha(797, 21589, 19950, 145, 150)
CreateCha(806, 33191, 20135, 145, 150)
CreateCha(806, 24209, 29628, 145, 150)
CreateCha(809, 24360, 37075, 145, 150)
CreateCha(806, 24710, 24489, 145, 150)
CreateCha(806, 24926, 43281, 145, 150)
CreateCha(806, 25120, 12725, 145, 150)
CreateCha(806, 25132, 33008, 145, 150)
CreateCha(806, 25257, 37634, 145, 150)
CreateCha(809, 23208, 19060, 145, 150)
CreateCha(806, 25690, 40449, 145, 150)
CreateCha(806, 26427, 17100, 145, 150)
CreateCha(806, 27060, 58354, 145, 150)
CreateCha(806, 27378, 15996, 145, 150)
CreateCha(806, 40457, 49892, 145, 150)
CreateCha(806, 28454, 18053, 145, 150)
CreateCha(806, 29540, 31190, 145, 150)
CreateCha(806, 29878, 16694, 145, 150)
CreateCha(806, 19166, 12235, 145, 150)
CreateCha(806, 30675, 36966, 145, 150)
CreateCha(806, 31669, 55992, 145, 150)
CreateCha(806, 30228, 48122, 145, 150)
CreateCha(809, 29629, 48072, 145, 150)
CreateCha(806, 25274, 22497, 145, 150)
CreateCha(809, 29457, 21342, 145, 150)
CreateCha(809, 27768, 17815, 145, 150)
CreateCha(806, 32184, 44471, 145, 150)
CreateCha(806, 32587, 30424, 145, 150)
CreateCha(806, 33575, 22893, 145, 150)
CreateCha(806, 33359, 22870, 145, 150)
CreateCha(806, 33122, 28123, 145, 150)
CreateCha(809, 32645, 58536, 145, 150)
CreateCha(806, 34788, 30214, 145, 150)
CreateCha(806, 35352, 29222, 145, 150)
CreateCha(806, 37003, 59185, 145, 150)
CreateCha(806, 37439, 39777, 145, 150)
CreateCha(797, 31874, 40290, 145, 150)
CreateCha(806, 33411, 58799, 145, 150)
CreateCha(806, 39878, 45082, 145, 150)
CreateCha(806, 42420, 59391, 145, 150)
CreateCha(806, 44659, 59725, 145, 150)
CreateCha(809, 15304, 16492, 145, 150)
CreateCha(806, 43096, 46412, 145, 150)
CreateCha(809, 17089, 17664, 145, 150)
CreateCha(809, 13666, 20442, 145, 150)
CreateCha(806, 18779, 46282, 145, 150)
CreateCha(797, 16082, 17138, 145, 150)
CreateCha(806, 21910, 47761, 145, 150)
CreateCha(809, 21246, 16408, 145, 150)
CreateCha(809, 21991, 50561, 145, 150)
CreateCha(806, 21498, 16524, 145, 150)
CreateCha(809, 24984, 22574, 145, 150)
CreateCha(797, 16171, 16931, 145, 150)
CreateCha(809, 12929, 21090, 145, 150)
CreateCha(806, 26150, 19142, 145, 150)
CreateCha(806, 19179, 20328, 145, 150)
CreateCha(809, 28701, 58053, 145, 150)
CreateCha(809, 29155, 16761, 145, 150)
CreateCha(809, 31169, 52567, 145, 150)
CreateCha(809, 31491, 55730, 145, 150)
CreateCha(809, 31617, 50856, 145, 150)
CreateCha(809, 32406, 12631, 145, 150)
CreateCha(797, 32675, 58770, 145, 150)
CreateCha(806, 29568, 12287, 145, 150)
CreateCha(809, 36377, 58117, 145, 150)
CreateCha(809, 37077, 60077, 145, 150)
CreateCha(809, 43939, 59403, 145, 150)
CreateCha(809, 50759, 58653, 145, 150)
CreateCha(809, 15633, 54933, 145, 150)
CreateCha(809, 56314, 55016, 145, 120)
CreateCha(806, 56094, 55116, 145, 120)
CreateCha(797, 56217, 54907, 145, 120)
CreateCha(797, 55011, 52666, 145, 120)
CreateCha(806, 55198, 52679, 145, 120)
CreateCha(806, 51582, 52726, 145, 120)
CreateCha(809, 50511, 52674, 145, 120)
CreateCha(806, 47399, 52835, 145, 120)
CreateCha(806, 47577, 52744, 145, 120)
CreateCha(809, 46696, 52461, 145, 120)
CreateCha(806, 45107, 53301, 145, 120)
CreateCha(809, 44438, 52656, 145, 120)
CreateCha(806, 44391, 51419, 145, 120)
CreateCha(806, 44569, 51400, 145, 120)
CreateCha(806, 40905, 52940, 145, 120)
CreateCha(806, 40633, 52945, 145, 120)
CreateCha(797, 40546, 52099, 145, 120)
CreateCha(809, 40055, 45268, 145, 120)
CreateCha(806, 40997, 45860, 145, 120)
CreateCha(806, 36815, 41951, 145, 120)
CreateCha(797, 39132, 40286, 145, 120)
CreateCha(809, 39381, 40321, 145, 120)
CreateCha(797, 34879, 42549, 145, 120)
CreateCha(809, 34747, 42145, 145, 120)
CreateCha(806, 35179, 42291, 145, 120)
CreateCha(797, 32630, 43364, 145, 120)
CreateCha(809, 32545, 43182, 145, 120)
CreateCha(806, 32708, 43623, 145, 120)
CreateCha(806, 31644, 40057, 145, 120)
CreateCha(806, 32038, 40084, 145, 120)
CreateCha(809, 31452, 39321, 145, 120)
CreateCha(809, 31254, 35978, 145, 120)
CreateCha(809, 29629, 31075, 145, 120)
CreateCha(797, 29023, 31978, 145, 120)
CreateCha(806, 28283, 30578, 145, 120)
CreateCha(806, 28416, 30550, 145, 120)
CreateCha(809, 31517, 29636, 145, 120)
CreateCha(806, 33697, 31310, 145, 120)
CreateCha(806, 33564, 31067, 145, 120)
CreateCha(809, 35033, 30264, 145, 120)
CreateCha(809, 36985, 31410, 145, 120)
CreateCha(809, 23753, 22771, 145, 120)
CreateCha(809, 24562, 24132, 145, 120)
CreateCha(809, 24346, 31885, 145, 120)
CreateCha(806, 25064, 32569, 145, 120)
CreateCha(809, 25090, 36799, 145, 120)
CreateCha(806, 25461, 37647, 145, 120)
CreateCha(809, 26722, 40618, 145, 120)
CreateCha(809, 25015, 41282, 145, 120)
CreateCha(809, 23963, 38510, 145, 120)
CreateCha(806, 24028, 38683, 145, 120)
CreateCha(806, 25876, 41247, 145, 120)
CreateCha(806, 25951, 43285, 145, 120)
CreateCha(809, 21667, 44186, 145, 120)
CreateCha(806, 20915, 44142, 145, 120)
CreateCha(809, 18493, 46736, 145, 120)
CreateCha(809, 18534, 49592, 145, 120)
CreateCha(806, 18380, 51785, 145, 120)
CreateCha(809, 21773, 51861, 145, 120)
CreateCha(797, 22804, 51241, 145, 120)
CreateCha(809, 22123, 45434, 145, 120)
CreateCha(806, 14576, 44987, 145, 120)
CreateCha(809, 33136, 19404, 145, 120)
CreateCha(806, 27629, 17337, 145, 120)
CreateCha(809, 12248, 19879, 145, 120)
CreateCha(797, 15405, 16846, 0, 120)
CreateCha(806, 12387, 20347, 145, 120)
CreateCha(806, 13509, 20341, 145, 120)
CreateCha(809, 17462, 23063, 145, 120)
CreateCha(806, 18101, 23037, 145, 120)
CreateCha(809, 20477, 22918, 145, 120)
CreateCha(806, 33171, 15203, 145, 120)
CreateCha(806, 32045, 12064, 145, 120)
CreateCha(806, 26439, 12663, 145, 120)
CreateCha(809, 25410, 12657, 145, 120)
CreateCha(806, 22470, 12594, 145, 120)
CreateCha(806, 29004, 12547, 145, 120)
CreateCha(809, 12128, 12665, 145, 120)
CreateCha(809, 12713, 15532, 145, 120)
CreateCha(809, 12017, 14790, 145, 120)
CreateCha(814, 51011, 14706, 145, 60)
CreateCha(814, 49283, 16511, 145, 60)
CreateCha(814, 51394, 19679, 250, 60)
CreateCha(814, 55031, 19286, 250, 60)
CreateCha(814, 54066, 14644, 145, 60)
CreateCha(814, 54572, 17045, 145, 60)
CreateCha(814, 41772, 15645, 145, 60)
CreateCha(814, 43372, 18545, 145, 60)
CreateCha(814, 43372, 20445, 145, 60)
CreateCha(814, 46472, 16945, 145, 60)
CreateCha(814, 48372, 15645, 145, 60)
CreateCha(796, 52032, 16875, 265, 22336)
CreateCha(806, 34065, 16707, 145, 60)
CreateCha(806, 33382, 16922, 145, 60)
CreateCha(809, 33382, 17266, 145, 60)
CreateCha(806, 12466, 45184, 145, 60)
CreateCha(809, 12643, 44676, 145, 60)
CreateCha(809, 15545, 50172, 145, 60)
CreateCha(806, 21883, 59850, 145, 60)
CreateCha(809, 23088, 60096, 145, 60)
CreateCha(806, 14726, 50292, 145, 60)
CreateCha(817, 124056, 101960, 145, 60)
CreateCha(817, 126418, 100710, 145, 60)
CreateCha(817, 132292, 99368, 145, 60)
CreateCha(817, 134229, 102087, 145, 60)
CreateCha(817, 134540, 100438, 145, 60)
CreateCha(817, 135761, 98934, 145, 60)
CreateCha(817, 143750, 102115, 145, 60)
CreateCha(800, 147114, 100305, 145, 60)
CreateCha(800, 138743, 99434, 145, 60)
CreateCha(800, 129619, 101994, 145, 60)
CreateCha(800, 131330, 99510, 145, 60)
CreateCha(800, 133665, 102133, 145, 60)
CreateCha(800, 133842, 99302, 145, 60)
CreateCha(800, 134710, 92277, 145, 60)
CreateCha(800, 137251, 89885, 145, 60)
CreateCha(800, 135168, 88380, 145, 60)
CreateCha(817, 135938, 91897, 145, 60)
CreateCha(817, 135524, 88159, 145, 60)
CreateCha(817, 136418, 82632, 145, 60)
CreateCha(808, 134921, 98102, 145, 60)
CreateCha(808, 137690, 96980, 145, 60)
CreateCha(808, 135647, 94877, 145, 60)
CreateCha(808, 138084, 92332, 145, 60)
CreateCha(808, 134926, 88926, 145, 60)
CreateCha(808, 136978, 87219, 145, 60)
CreateCha(808, 135224, 86304, 145, 60)
CreateCha(808, 137685, 84731, 145, 60)
CreateCha(808, 135042, 84338, 145, 60)
CreateCha(808, 135957, 83467, 145, 60)
CreateCha(808, 136829, 82915, 145, 60)
CreateCha(808, 136531, 82034, 145, 60)
CreateCha(808, 137314, 82490, 145, 60)
CreateCha(800, 124962, 102192, 145, 120)
CreateCha(800, 128223, 101169, 145, 120)
CreateCha(800, 135905, 97757, 145, 120)
CreateCha(800, 148175, 101856, 145, 120)
CreateCha(800, 144431, 99148, 145, 120)
CreateCha(800, 135716, 92652, 145, 120)
CreateCha(800, 137759, 86244, 145, 120)
CreateCha(800, 135031, 89998, 145, 120)
CreateCha(800, 135664, 100611, 145, 120)
CreateCha(800, 138755, 102262, 145, 120)
CreateCha(808, 135247, 82192, 145, 120)
CreateCha(808, 137837, 81659, 145, 120)
CreateCha(808, 136941, 83639, 145, 120)
CreateCha(808, 135118, 84506, 145, 120)
CreateCha(808, 134935, 87072, 145, 120)
CreateCha(808, 137650, 90563, 145, 120)
CreateCha(808, 138072, 94705, 145, 120)
CreateCha(817, 146763, 99871, 145, 120)
CreateCha(800, 144183, 100682, 145, 120)
CreateCha(800, 143035, 99509, 145, 120)
CreateCha(817, 130465, 99027, 262, 120)
CreateCha(817, 126347, 99463, 145, 120)
CreateCha(817, 123852, 100214, 324, 120)
CreateCha(817, 131422, 101779, 145, 120)
CreateCha(817, 146315, 100695, 145, 120)
CreateCha(817, 140804, 99487, 145, 120)
CreateCha(817, 144032, 101238, 145, 120)
CreateCha(817, 136175, 87823, 145, 120)
CreateCha(817, 137409, 88686, 145, 120)
CreateCha(817, 136161, 90764, 145, 120)
CreateCha(817, 137161, 100236, 145, 120)
CreateCha(817, 134500, 99038, 145, 120)
CreateCha(817, 131295, 100236, 145, 120)
CreateCha(817, 127997, 99768, 145, 120)
CreateCha(817, 129886, 100592, 145, 120)
CreateCha(817, 137689, 98500, 250, 120)
CreateCha(814, 75245, 120270, 145, 120)
CreateCha(816, 74526, 115248, 145, 120)
CreateCha(814, 76917, 111429, 145, 120)
CreateCha(814, 73824, 110884, 145, 120)
CreateCha(814, 69257, 110062, 145, 120)
CreateCha(816, 71892, 107275, 145, 120)
CreateCha(816, 76638, 103667, 145, 120)
CreateCha(816, 72691, 101130, 145, 120)
CreateCha(814, 76917, 97023, 145, 120)
CreateCha(814, 70803, 94942, 145, 120)
CreateCha(816, 67605, 91546, 145, 120)
CreateCha(816, 72589, 88869, 145, 120)
CreateCha(814, 76646, 84778, 145, 120)
CreateCha(814, 77593, 81541, 145, 120)
CreateCha(814, 74350, 83645, 145, 120)
CreateCha(816, 69896, 86033, 145, 120)
CreateCha(814, 68632, 81896, 145, 120)
CreateCha(814, 64495, 83187, 145, 120)
CreateCha(816, 60798, 83227, 145, 120)
CreateCha(814, 64458, 86738, 145, 120)
CreateCha(816, 60261, 89901, 145, 120)
CreateCha(816, 59246, 86426, 145, 120)
CreateCha(814, 57108, 88224, 145, 120)
CreateCha(814, 55417, 85759, 145, 120)
CreateCha(814, 53480, 82445, 145, 120)
CreateCha(816, 49732, 81847, 145, 120)
CreateCha(814, 46658, 86686, 145, 120)
CreateCha(814, 48700, 89773, 145, 120)
CreateCha(816, 43758, 90765, 145, 120)
CreateCha(814, 41741, 90281, 145, 120)
CreateCha(816, 36610, 87235, 145, 120)
CreateCha(814, 42563, 86936, 145, 120)
CreateCha(814, 45096, 83434, 145, 120)
CreateCha(816, 39864, 82291, 145, 120)
CreateCha(816, 36827, 82365, 145, 120)
CreateCha(814, 38155, 85854, 145, 120)
CreateCha(814, 35614, 89265, 145, 120)
CreateCha(816, 37995, 93181, 145, 120)
CreateCha(814, 41003, 94211, 145, 120)
CreateCha(814, 35502, 96773, 145, 120)
CreateCha(814, 40359, 98235, 145, 120)
CreateCha(816, 36742, 102153, 145, 120)
CreateCha(814, 39693, 104752, 145, 120)
CreateCha(814, 35715, 107993, 145, 120)
CreateCha(816, 37610, 114728, 145, 120)
CreateCha(814, 37135, 121375, 145, 120)
CreateCha(814, 38489, 118982, 145, 120)
CreateCha(814, 40207, 113966, 145, 120)
CreateCha(816, 45364, 116277, 145, 120)
CreateCha(814, 44539, 120395, 145, 120)
CreateCha(814, 47740, 116681, 145, 120)
CreateCha(814, 49817, 113889, 145, 120)
CreateCha(816, 55594, 116687, 145, 120)
CreateCha(816, 60674, 114720, 145, 120)
CreateCha(814, 63685, 120380, 145, 120)
CreateCha(814, 69290, 120411, 145, 120)
CreateCha(814, 71338, 116079, 145, 120)
CreateCha(816, 73757, 120929, 145, 120)
CreateCha(819, 106836, 27057, 145, 120)
CreateCha(812, 71356, 110998, 145, 120)
CreateCha(812, 47913, 118747, 145, 120)
CreateCha(812, 40223, 105781, 145, 120)
CreateCha(812, 41765, 94804, 145, 120)
CreateCha(812, 57129, 83456, 145, 120)
CreateCha(816, 77289, 123037, 145, 120)
CreateCha(816, 76016, 117906, 145, 120)
CreateCha(816, 76762, 112473, 145, 120)
CreateCha(816, 76736, 106673, 145, 120)
CreateCha(816, 77005, 101736, 145, 120)
CreateCha(816, 77302, 97677, 145, 120)
CreateCha(816, 75737, 93521, 145, 120)
CreateCha(816, 77934, 89984, 145, 120)
CreateCha(816, 77565, 84619, 145, 120)
CreateCha(816, 74553, 81440, 145, 120)
CreateCha(816, 70437, 85913, 145, 120)
CreateCha(816, 66837, 81477, 145, 120)
CreateCha(816, 66326, 88228, 145, 120)
CreateCha(816, 70355, 91448, 145, 120)
CreateCha(816, 70660, 96407, 145, 120)
CreateCha(816, 66251, 103868, 145, 120)
CreateCha(816, 64024, 108177, 145, 120)
CreateCha(816, 62389, 113045, 145, 120)
CreateCha(816, 70180, 112786, 145, 120)
CreateCha(816, 68693, 118074, 145, 120)
CreateCha(816, 67522, 124188, 145, 120)
CreateCha(816, 59661, 120130, 145, 120)
CreateCha(816, 58575, 114901, 145, 120)
CreateCha(816, 51427, 119453, 145, 120)
CreateCha(816, 51276, 112728, 145, 120)
CreateCha(816, 52991, 107825, 145, 120)
CreateCha(816, 60368, 102181, 145, 120)
CreateCha(816, 57889, 98130, 145, 120)
CreateCha(816, 51114, 102121, 145, 120)
CreateCha(816, 41369, 105552, 145, 120)
CreateCha(816, 36591, 105216, 145, 120)
CreateCha(816, 35883, 111437, 145, 120)
CreateCha(816, 40229, 112075, 145, 120)
CreateCha(816, 45667, 112122, 145, 120)
CreateCha(816, 41629, 120182, 145, 120)
CreateCha(816, 35644, 118258, 145, 120)
CreateCha(816, 37106, 100348, 145, 120)
CreateCha(816, 41329, 96873, 145, 120)
CreateCha(816, 37347, 91105, 145, 120)
CreateCha(816, 39170, 85464, 145, 120)
CreateCha(816, 45873, 82822, 145, 120)
CreateCha(816, 44764, 89412, 145, 120)
CreateCha(816, 57557, 88607, 145, 120)
CreateCha(816, 59589, 82164, 145, 120)
CreateCha(816, 50748, 84895, 145, 120)
CreateCha(816, 70137, 108074, 145, 120)
CreateCha(817, 173044, 113894, 145, 120)
CreateCha(808, 171703, 115831, 145, 120)
CreateCha(817, 173965, 115900, 145, 120)
CreateCha(808, 173824, 111742, 145, 120)
CreateCha(817, 171589, 110896, 145, 120)
CreateCha(817, 170180, 113622, 145, 120)
CreateCha(817, 169988, 116095, 145, 120)
CreateCha(808, 168388, 116826, 145, 120)
CreateCha(808, 166830, 115804, 145, 120)
CreateCha(817, 165406, 116153, 145, 120)
CreateCha(808, 165637, 116404, 145, 120)
CreateCha(808, 165447, 110807, 145, 120)
CreateCha(808, 164142, 114503, 145, 120)
CreateCha(817, 163594, 113459, 145, 120)
CreateCha(799, 158553, 114998, 145, 120)
CreateCha(808, 158415, 115466, 145, 120)
CreateCha(799, 160817, 114520, 145, 120)
CreateCha(817, 161106, 112309, 145, 120)
CreateCha(808, 160488, 110567, 145, 120)
CreateCha(799, 160279, 110634, 145, 120)
CreateCha(817, 170942, 116855, 311, 120)
CreateCha(817, 168244, 116897, 311, 120)
CreateCha(817, 168900, 114696, 311, 120)
CreateCha(817, 161395, 116191, 311, 120)
CreateCha(817, 160900, 114395, 311, 120)
CreateCha(817, 158551, 115514, 311, 120)
CreateCha(817, 164278, 114249, 145, 120)
CreateCha(817, 160059, 110565, 145, 120)
CreateCha(817, 162595, 111666, 145, 120)
CreateCha(817, 167694, 111994, 145, 120)
CreateCha(799, 165582, 111714, 311, 120)
CreateCha(799, 171097, 111140, 311, 120)
CreateCha(799, 174041, 110920, 145, 120)
CreateCha(799, 172582, 113391, 145, 120)
CreateCha(799, 174003, 116138, 145, 120)
CreateCha(799, 158934, 109573, 145, 120)
CreateCha(799, 173626, 112075, 235, 120)
CreateCha(799, 172956, 114226, 235, 120)
CreateCha(799, 171725, 115437, 235, 120)
CreateCha(799, 170283, 113748, 145, 120)
CreateCha(799, 169141, 110959, 145, 120)
CreateCha(799, 165271, 113879, 145, 120)
CreateCha(799, 168256, 113464, 145, 120)
CreateCha(799, 165722, 115851, 145, 120)
CreateCha(799, 162589, 116427, 145, 120)
CreateCha(799, 164151, 110945, 145, 120)
CreateCha(799, 163381, 113398, 145, 120)
CreateCha(808, 162773, 112301, 145, 120)
CreateCha(799, 159754, 116576, 145, 120)
CreateCha(799, 161270, 112435, 145, 120)
CreateCha(799, 164422, 116775, 145, 120)
CreateCha(799, 169922, 115736, 145, 120)
CreateCha(799, 166819, 115512, 145, 120)
CreateCha(799, 172212, 110966, 145, 120)
CreateCha(799, 166774, 110611, 145, 120)
CreateCha(797, 44833, 39757, 145, 60)
CreateCha(797, 45011, 39770, 145, 60)
CreateCha(809, 44665, 40179, 145, 60)
CreateCha(806, 52409, 38010, 145, 60)
CreateCha(809, 52569, 37593, 145, 60)
CreateCha(797, 51936, 40837, 145, 60)
CreateCha(806, 52186, 40764, 145, 60)
CreateCha(809, 52522, 40877, 145, 60)
CreateCha(797, 38570, 43747, 145, 60)
CreateCha(809, 38170, 44217, 145, 60)
CreateCha(806, 38672, 44053, 145, 60)
CreateCha(806, 42053, 54164, 145, 60)
CreateCha(809, 41793, 54311, 145, 60)
CreateCha(797, 41221, 54364, 145, 60)
CreateCha(797, 54330, 59609, 145, 60)
CreateCha(809, 54130, 59722, 145, 60)
CreateCha(806, 54223, 59394, 145, 60)
CreateCha(809, 28407, 29017, 145, 60)
CreateCha(806, 28495, 29164, 145, 60)
CreateCha(809, 36035, 14063, 145, 60)
CreateCha(806, 36080, 14555, 145, 60)
CreateCha(809, 16343, 59251, 145, 60)
CreateCha(806, 15814, 59294, 145, 60)
CreateCha(818, 41508, 54268, 190, 120)
CreateCha(818, 35047, 41646, 145, 120)
CreateCha(818, 30908, 60084, 55, 120)
CreateCha(818, 38401, 43953, 310, 120)
CreateCha(818, 52820, 37961, 265, 120)
CreateCha(818, 52511, 41185, 25, 120)
CreateCha(818, 47501, 47047, 355, 120)
CreateCha(818, 53634, 46915, 325, 120)
CreateCha(818, 35010, 57989, 145, 120)
CreateCha(818, 28543, 16504, 340, 120)
CreateCha(818, 22311, 60015, 10, 120)
CreateCha(818, 15004, 49896, 175, 120)
CreateCha(818, 23625, 32134, 310, 120)
CreateCha(818, 44942, 40129, 325, 120)
CreateCha(818, 16182, 59386, 310, 120)
CreateCha(818, 12054, 44747, 100, 120)
CreateCha(818, 28192, 29119, 115, 120)
CreateCha(818, 14272, 20047, 87, 120)
CreateCha(818, 28833, 17164, 160, 120)
CreateCha(818, 12401, 12282, 190, 120)
CreateCha(818, 14366, 18684, 10, 120)
CreateCha(818, 25993, 24676, 310, 120)
CreateCha(818, 33713, 17260, 310, 120)
CreateCha(818, 53985, 59576, 25, 120)
CreateCha(818, 36033, 14283, 115, 120)
CreateCha(808, 95929, 16378, 42, 120)
CreateCha(808, 97066, 14933, 224, 120)
CreateCha(808, 95300, 20464, 240, 120)
CreateCha(808, 95620, 22614, 145, 120)
CreateCha(808, 103975, 19004, 145, 120)
CreateCha(808, 96256, 24506, 42, 120)
CreateCha(808, 98453, 26349, 42, 120)
CreateCha(808, 108296, 13463, 145, 120)
CreateCha(808, 112220, 14978, 145, 120)
CreateCha(801, 96830, 42630, 145, 120)
CreateCha(801, 123570, 47812, 145, 120)
CreateCha(801, 97465, 30094, 310, 120)
CreateCha(801, 119761, 42191, 145, 120)
CreateCha(801, 85218, 24268, 145, 120)
CreateCha(801, 84490, 23607, 145, 120)
CreateCha(801, 118572, 44072, 145, 120)
CreateCha(801, 97992, 31862, 145, 120)
CreateCha(801, 115981, 32921, 145, 120)
CreateCha(801, 116267, 32120, 145, 120)
CreateCha(801, 128072, 24549, 145, 120)
CreateCha(801, 128031, 23408, 145, 120)
CreateCha(801, 123945, 56170, 145, 120)
CreateCha(801, 121286, 57373, 145, 120)
CreateCha(801, 123556, 60751, 145, 120)
CreateCha(801, 125021, 60196, 145, 120)
CreateCha(808, 94739, 19073, 145, 120)
CreateCha(812, 91318, 57744, 145, 120)
CreateCha(801, 114048, 50251, 145, 120)
CreateCha(801, 92820, 56467, 145, 120)
CreateCha(801, 129705, 42180, 145, 120)
CreateCha(801, 95735, 56875, 145, 120)
CreateCha(801, 95990, 60219, 145, 120)
CreateCha(801, 121415, 59655, 145, 120)
CreateCha(801, 125345, 57693, 145, 120)
CreateCha(801, 92344, 57948, 145, 120)
CreateCha(813, 114949, 40465, 145, 120)
CreateCha(812, 87566, 48151, 145, 120)
CreateCha(813, 104835, 60894, 145, 120)
CreateCha(812, 111045, 39517, 145, 120)
CreateCha(813, 91002, 15866, 145, 120)
CreateCha(813, 134944, 55930, 250, 120)
CreateCha(812, 82156, 38514, 145, 120)
CreateCha(801, 97267, 44310, 145, 120)
CreateCha(801, 86624, 42559, 145, 120)
CreateCha(801, 91744, 47573, 145, 120)
CreateCha(801, 115131, 50190, 145, 120)
CreateCha(801, 106875, 51806, 145, 120)
CreateCha(801, 128413, 42173, 145, 120)
CreateCha(801, 98048, 50060, 145, 120)
CreateCha(813, 129609, 35611, 145, 120)
CreateCha(812, 133984, 30762, 145, 120)
CreateCha(813, 129896, 27832, 145, 120)
CreateCha(812, 135735, 19197, 145, 120)
CreateCha(813, 121835, 11929, 145, 120)
CreateCha(813, 126031, 17275, 160, 120)
CreateCha(812, 119849, 27673, 250, 120)
CreateCha(813, 114935, 29652, 145, 120)
CreateCha(812, 98866, 17870, 205, 120)
CreateCha(813, 112848, 45089, 265, 120)
CreateCha(813, 89062, 60673, 275, 120)
CreateCha(813, 116256, 57012, 145, 120)
CreateCha(813, 130681, 45323, 235, 120)
CreateCha(813, 131769, 22752, 235, 120)
CreateCha(812, 109153, 27928, 220, 120)
CreateCha(813, 88978, 35306, 85, 120)
CreateCha(812, 86942, 15364, 145, 120)
CreateCha(813, 84173, 19353, 145, 120)
CreateCha(813, 118070, 53638, 40, 120)
CreateCha(813, 105404, 56521, 160, 120)
CreateCha(813, 86842, 57067, -365, 120)
CreateCha(813, 90966, 23364, 130, 120)
CreateCha(813, 113581, 21651, 250, 120)
CreateCha(813, 124865, 11609, 250, 120)
CreateCha(813, 118741, 10078, 100, 120)
CreateCha(813, 94294, 11384, 220, 120)
CreateCha(812, 89956, 55182, 100, 120)
CreateCha(812, 82908, 31762, 220, 120)
CreateCha(812, 82180, 18016, 115, 120)
CreateCha(812, 83591, 12277, 115, 120)
CreateCha(812, 103588, 24937, 40, 120)
CreateCha(812, 127116, 19436, 160, 120)
CreateCha(812, 134394, 42697, 280, 120)
CreateCha(812, 111412, 58684, 55, 120)
CreateCha(812, 83100, 59779, 55, 120)
CreateCha(812, 80692, 62862, 10, 120)
CreateCha(812, 82184, 49429, 145, 120)
CreateCha(812, 107699, 43909, 235, 120)
CreateCha(812, 104541, 30191, 235, 120)
CreateCha(812, 131572, 19788, 10, 120)
CreateCha(812, 91286, 13095, 145, 60)
CreateCha(812, 91525, 16345, 145, 60)
CreateCha(812, 89158, 11346, 145, 60)
CreateCha(812, 89566, 18620, 145, 60)
CreateCha(812, 87541, 18820, 145, 60)
CreateCha(812, 85374, 18153, 145, 60)
CreateCha(812, 83231, 16132, 145, 60)
CreateCha(812, 84143, 13309, 145, 60)
CreateCha(812, 85068, 10503, 145, 60)
CreateCha(812, 87516, 10721, 145, 60)
CreateCha(814, 89995, 14052, 145, 60)
CreateCha(814, 88908, 16986, 145, 60)
CreateCha(814, 86125, 12279, 145, 60)
CreateCha(814, 85183, 41967, 145, 60)
CreateCha(814, 93203, 59871, 145, 60)
CreateCha(814, 108098, 51890, 145, 60)
CreateCha(814, 86611, 16690, 145, 60)
CreateCha(814, 85111, 14890, 145, 60)
CreateCha(814, 88137, 12509, 145, 60)
CreateCha(815, 86911, 13911, 145, 10800)
CreateCha(812, 128032, 48343, 145, 60)
CreateCha(812, 101284, 41511, 190, 60)
CreateCha(812, 128771, 54812, 115, 60)
CreateCha(812, 129096, 61881, 145, 60)
CreateCha(812, 133090, 52175, 235, 60)
CreateCha(812, 133974, 58572, 145, 60)
CreateCha(812, 120795, 50491, 310, 60)
CreateCha(812, 131085, 40297, 310, 60)
CreateCha(812, 126011, 39320, 265, 60)
CreateCha(812, 135853, 35546, 265, 60)
CreateCha(812, 128110, 12352, 265, 60)
CreateCha(812, 131735, 13406, 340, 60)
CreateCha(808, 95831, 17989, 145, 120)
CreateCha(808, 95615, 17893, 145, 120)
CreateCha(808, 95083, 17506, 145, 120)
CreateCha(808, 94956, 17380, 145, 120)
CreateCha(817, 95877, 16169, 145, 120)
CreateCha(817, 96927, 14540, 145, 120)
CreateCha(808, 98149, 13683, 145, 120)
CreateCha(817, 98661, 13376, 145, 120)
CreateCha(817, 99538, 13392, 145, 120)
CreateCha(808, 102527, 11886, 145, 120)
CreateCha(808, 110399, 11726, 145, 120)
CreateCha(817, 108559, 11669, 145, 120)
CreateCha(817, 105325, 12083, 145, 120)
CreateCha(808, 103184, 13744, 145, 120)
CreateCha(808, 103262, 18700, 145, 120)
CreateCha(817, 105691, 18710, 145, 120)
CreateCha(817, 104399, 16530, 145, 120)
CreateCha(817, 105826, 15054, 145, 120)
CreateCha(817, 108366, 14925, 145, 120)
CreateCha(817, 106540, 17420, 145, 120)
CreateCha(808, 107212, 18259, 145, 120)
CreateCha(808, 109867, 18211, 145, 120)
CreateCha(817, 110022, 19533, 145, 120)
CreateCha(817, 112350, 17445, 145, 120)
CreateCha(808, 111902, 13800, 145, 120)
CreateCha(817, 112408, 11815, 145, 120)
CreateCha(808, 114650, 12181, 145, 120)
CreateCha(817, 116562, 13144, 145, 120)
CreateCha(808, 119413, 14828, 145, 120)
CreateCha(817, 119062, 14440, 145, 120)
CreateCha(808, 120940, 19079, 145, 120)
CreateCha(817, 120170, 21510, 145, 120)
CreateCha(808, 119131, 23407, 145, 120)
CreateCha(801, 99040, 50199, 145, 120)
CreateCha(801, 95929, 40802, 145, 120)
CreateCha(808, 98320, 14064, 145, 120)
CreateCha(801, 96599, 58568, 145, 120)
CreateCha(801, 122014, 47848, 145, 120)
CreateCha(801, 122500, 56264, 145, 120)
CreateCha(808, 111991, 17523, 145, 120)
CreateCha(808, 102827, 16276, 240, 120)
CreateCha(808, 102636, 18708, 145, 120)
CreateCha(808, 105788, 18949, 145, 120)
CreateCha(808, 103872, 17037, 172, 120)
CreateCha(808, 112714, 13210, 145, 120)
CreateCha(808, 106308, 15019, 145, 120)
CreateCha(808, 110160, 19640, 145, 120)
CreateCha(808, 106545, 17123, 145, 120)
CreateCha(808, 107287, 15853, 145, 120)
CreateCha(808, 108567, 14979, 145, 120)
CreateCha(808, 110129, 17195, 277, 120)
CreateCha(808, 109509, 16344, 277, 120)
CreateCha(808, 110671, 15435, 145, 120)
CreateCha(808, 110089, 18239, 145, 120)
CreateCha(808, 110247, 13311, 145, 120)
CreateCha(808, 111489, 12924, 277, 120)
CreateCha(808, 109799, 14686, 145, 120)
CreateCha(808, 120228, 21697, 145, 120)
CreateCha(808, 120158, 19465, 277, 120)
CreateCha(808, 118928, 23300, 145, 120)
CreateCha(808, 116694, 25108, 277, 120)
CreateCha(808, 114917, 25854, 145, 120)
CreateCha(808, 120236, 18247, 145, 120)
CreateCha(808, 120160, 17135, 240, 120)
CreateCha(808, 118946, 14742, 145, 120)
CreateCha(808, 117315, 14259, 145, 120)
CreateCha(808, 117155, 12580, 145, 120)
CreateCha(808, 114766, 11974, 145, 120)
CreateCha(808, 110227, 11552, 277, 120)
CreateCha(808, 108317, 11581, 277, 120)
CreateCha(808, 105292, 11910, 0, 120)
CreateCha(808, 100969, 13253, 145, 120)
CreateCha(808, 103326, 14020, 277, 120)
CreateCha(808, 104832, 16820, 145, 120)
CreateCha(808, 99738, 13726, 220, 120)
CreateCha(808, 102814, 11436, 145, 120)
CreateCha(801, 92707, 48121, 145, 120)
CreateCha(808, 107414, 18331, 145, 120)
CreateCha(799, 93714, 84084, 145, 120)
CreateCha(799, 94792, 84998, 145, 120)
CreateCha(799, 95529, 83144, 145, 120)
CreateCha(799, 96902, 85441, 145, 120)
CreateCha(799, 96016, 84400, 145, 120)
CreateCha(799, 94657, 83958, 145, 120)
CreateCha(799, 93508, 85391, 145, 120)
CreateCha(799, 96017, 81761, 145, 120)
CreateCha(799, 94416, 82706, 145, 120)
CreateCha(799, 93034, 83108, 145, 120)
CreateCha(799, 92345, 97291, 145, 120)
CreateCha(799, 95187, 99595, 145, 120)
CreateCha(799, 93621, 98868, 145, 120)
CreateCha(799, 96727, 98480, 145, 120)
CreateCha(799, 94515, 97915, 145, 120)
CreateCha(799, 92577, 98284, 145, 120)
CreateCha(799, 93758, 97089, 145, 120)
CreateCha(799, 96407, 96794, 145, 120)
CreateCha(799, 95519, 98426, 145, 120)
CreateCha(799, 94312, 99914, 145, 120)
CreateCha(817, 93864, 90882, 145, 120)
CreateCha(817, 93761, 81913, 145, 120)
CreateCha(817, 96579, 82768, 145, 120)
CreateCha(817, 97917, 82955, 145, 120)
CreateCha(817, 95842, 85528, 145, 120)
CreateCha(817, 92824, 84702, 145, 120)
CreateCha(817, 93024, 96537, 145, 120)
CreateCha(817, 92908, 99380, 145, 120)
CreateCha(817, 96238, 99566, 145, 120)
CreateCha(817, 95318, 97119, 145, 120)
CreateCha(817, 101188, 83096, 30, 120)
CreateCha(817, 104140, 82997, 0, 120)
CreateCha(817, 104545, 86088, 0, 120)
CreateCha(817, 104194, 88300, 0, 120)
CreateCha(817, 104518, 90662, 0, 120)
CreateCha(817, 102669, 90716, 0, 120)
CreateCha(817, 100186, 90685, 0, 120)
CreateCha(817, 97756, 90905, 0, 120)
CreateCha(817, 104522, 93019, 0, 120)
CreateCha(817, 104239, 95074, 0, 120)
CreateCha(817, 104554, 97265, 0, 120)
CreateCha(817, 104255, 99665, 30, 120)
CreateCha(817, 101445, 99352, 30, 120)
CreateCha(817, 98451, 99234, 0, 120)
CreateCha(817, 104691, 102099, 30, 120)
CreateCha(817, 107438, 102246, 30, 120)
CreateCha(817, 108216, 99814, 0, 120)
CreateCha(817, 108197, 97751, 0, 120)
CreateCha(817, 108326, 95743, 0, 120)
CreateCha(817, 108098, 93566, 0, 120)
CreateCha(817, 108326, 90746, 0, 120)
CreateCha(817, 108137, 87627, 0, 120)
CreateCha(817, 108317, 85358, 0, 120)
CreateCha(817, 108138, 82779, 0, 120)
CreateCha(817, 108929, 81107, 30, 120)
CreateCha(817, 111851, 81119, 30, 120)
CreateCha(817, 112976, 83615, 30, 120)
CreateCha(817, 113004, 86462, 30, 120)
CreateCha(817, 113125, 88383, 30, 120)
CreateCha(817, 112858, 90541, 30, 120)
CreateCha(817, 113036, 92266, 30, 120)
CreateCha(817, 112973, 94639, 30, 120)
CreateCha(817, 113176, 97042, 30, 120)
CreateCha(817, 112915, 99389, 30, 120)
CreateCha(817, 112967, 101023, 30, 120)
CreateCha(807, 93928, 90940, 145, 10800)
CreateCha(817, 95370, 89132, 145, 60)
CreateCha(808, 95748, 981753, 145, 60)
CreateCha(817, 94499, 92927, 145, 60)
CreateCha(808, 92597, 91759, 145, 60)
CreateCha(817, 92897, 90352, 145, 60)
CreateCha(808, 92685, 88994, 145, 60)
CreateCha(817, 94209, 88941, 145, 60)
CreateCha(808, 96550, 89622, 145, 60)
CreateCha(817, 96933, 93003, 145, 60)
CreateCha(808, 95680, 90598, 145, 60)
CreateCha(808, 95685, 91486, 145, 60)
CreateCha(808, 94141, 91276, 145, 60)
CreateCha(808, 94113, 90509, 145, 60)
CreateCha(799, 1799919, 96947, 145, 60)
CreateCha(799, 1799944, 90906, 145, 60)
CreateCha(799, 1799834, 87174, 145, 60)
CreateCha(799, 1799566, 81081, 145, 60)
CreateCha(799, 108337, 82163, 145, 60)
CreateCha(799, 108064, 89879, 145, 60)
CreateCha(799, 108410, 96530, 145, 60)
CreateCha(799, 108087, 100188, 145, 60)
CreateCha(799, 104972, 102197, 145, 60)
CreateCha(799, 100500, 99348, 145, 60)
CreateCha(799, 101326, 99453, 145, 60)
CreateCha(799, 103820, 99404, 145, 60)
CreateCha(799, 104641, 97491, 145, 60)
CreateCha(799, 104163, 95419, 145, 60)
CreateCha(799, 104220, 92027, 145, 60)
CreateCha(799, 104416, 89914, 145, 60)
CreateCha(799, 100292, 83085, 145, 60)
CreateCha(799, 102749, 82972, 145, 60)
CreateCha(799, 104414, 83614, 145, 60)
CreateCha(799, 104202, 86190, 145, 60)
CreateCha(799, 104218, 88551, 145, 60)
CreateCha(799, 103002, 90560, 145, 60)
CreateCha(799, 100943, 90627, 145, 60)
CreateCha(799, 97942, 90687, 145, 60)
CreateCha(817, 95370, 89132, 145, 60)
CreateCha(817, 95748, 981753, 145, 60)
CreateCha(817, 94499, 92927, 145, 60)
CreateCha(817, 92597, 91759, 145, 60)
CreateCha(817, 92897, 90352, 145, 60)
CreateCha(817, 92685, 88994, 145, 60)
CreateCha(817, 94209, 88941, 145, 60)
CreateCha(817, 96550, 89622, 145, 60)
CreateCha(817, 96933, 93003, 145, 60)
CreateCha(817, 95680, 90598, 145, 60)
CreateCha(817, 95685, 91486, 145, 60)
CreateCha(817, 94141, 979976, 145, 60)
CreateCha(817, 94113, 90509, 145, 60)
CreateCha(799, 99106, 90676, 145, 60)
CreateCha(825, 8724, 95444, 145, 150)
CreateCha(825, 7007, 94178, 145, 150)
CreateCha(825, 5114, 93838, 145, 150)
CreateCha(825, 5993, 96517, 145, 150)
CreateCha(825, 8305, 98554, 145, 150)
CreateCha(825, 10253, 98335, 145, 150)
CreateCha(825, 10874, 96631, 145, 150)
CreateCha(825, 10115, 95113, 145, 150)
CreateCha(825, 11409, 93895, 145, 150)
CreateCha(825, 11426, 91952, 145, 150)
CreateCha(825, 10115, 91667, 145, 150)
CreateCha(825, 8418, 91677, 145, 150)
CreateCha(825, 6711, 91630, 145, 150)
CreateCha(825, 4251, 91999, 145, 150)
CreateCha(825, 82688, 94523, 145, 150)
CreateCha(825, 4074, 95945, 145, 150)
CreateCha(825, 3961, 97342, 145, 150)
CreateCha(826, 8616, 94518, 145, 150)
CreateCha(826, 7288, 95035, 145, 150)
CreateCha(826, 7103, 938264, 145, 150)
CreateCha(826, 4546, 958259, 145, 150)
CreateCha(826, 7242, 978263, 145, 150)
CreateCha(826, 8913, 97690, 145, 150)
CreateCha(826, 11445, 97357, 145, 150)
CreateCha(826, 9791, 96190, 145, 150)
CreateCha(826, 10950, 94469, 145, 150)
CreateCha(826, 11625, 92477, 145, 150)
CreateCha(826, 10083, 92994, 145, 150)
CreateCha(826, 10781, 90882, 145, 150)
CreateCha(826, 8977, 92136, 145, 150)
CreateCha(826, 8909, 90912, 145, 150)
CreateCha(824, 10053, 80990, 145, 150)
CreateCha(826, 7071, 82285, 145, 150)
CreateCha(823, 9390, 86454, 145, 150)
CreateCha(824, 11559, 85594, 145, 150)
CreateCha(826, 6029, 91017, 145, 150)
CreateCha(823, 8456, 85053, 145, 150)
CreateCha(826, 3936, 91260, 145, 150)
CreateCha(823, 6539, 85092, 145, 150)
CreateCha(823, 5018, 85530, 145, 150)
CreateCha(824, 5395, 80710, 145, 150)
CreateCha(824, 5266, 82096, 145, 150)
CreateCha(828, 20171, 95056, 145, 150)
CreateCha(828, 19413, 93342, 145, 150)
CreateCha(828, 17220, 92327, 145, 150)
CreateCha(828, 17684, 94760, 145, 150)
CreateCha(828, 168827, 95466, 145, 150)
CreateCha(828, 17479, 96885, 145, 150)
CreateCha(828, 16487, 98278, 145, 150)
CreateCha(828, 17926, 98249, 145, 150)
CreateCha(828, 19745, 98442, 145, 150)
CreateCha(828, 20501, 982716, 145, 150)
CreateCha(828, 20684, 97732, 145, 150)
CreateCha(828, 23044, 96718, 145, 150)
CreateCha(828, 21970, 97302, 145, 150)
CreateCha(828, 23411, 95733, 145, 150)
CreateCha(828, 22338, 94359, 145, 150)
CreateCha(828, 23304, 91989, 145, 150)
CreateCha(828, 21367, 91887, 145, 150)
CreateCha(828, 19172, 91281, 145, 150)
CreateCha(828, 16866, 93641, 145, 150)
CreateCha(827, 23287, 91076, 145, 150)
CreateCha(827, 22022, 92477, 145, 150)
CreateCha(827, 23480, 94015, 145, 150)
CreateCha(827, 22185, 95854, 145, 150)
CreateCha(827, 23198, 97933, 145, 150)
CreateCha(828, 18578, 97270, 145, 150)
CreateCha(827, 16190, 974828, 145, 150)
CreateCha(827, 17755, 95775, 145, 150)
CreateCha(827, 16168, 94354, 145, 150)
CreateCha(827, 18029, 91793, 145, 150)
CreateCha(828, 22264, 98532, 145, 150)
CreateCha(821, 20642, 82560, 145, 150)
CreateCha(821, 20029, 83551, 145, 150)
CreateCha(822, 19123, 82532, 145, 150)
CreateCha(822, 19998, 81297, 145, 150)
CreateCha(822, 17378, 79463, 145, 150)
CreateCha(822, 16847, 81172, 145, 150)
CreateCha(822, 17281, 83453, 145, 150)
CreateCha(822, 17120, 86256, 145, 150)
CreateCha(822, 18624, 86054, 145, 150)
CreateCha(822, 20137, 85227, 145, 150)
CreateCha(822, 20942, 86265, 145, 150)
CreateCha(822, 22532, 86312, 145, 150)
CreateCha(822, 21922, 85104, 145, 150)
CreateCha(822, 22316, 82205, 145, 150)
CreateCha(822, 23055, 80406, 145, 150)
CreateCha(822, 21805, 79415, 145, 150)
CreateCha(821, 23139, 82883, 145, 150)
CreateCha(821, 21793, 84050, 145, 150)
CreateCha(821, 23324, 85703, 145, 150)
CreateCha(821, 21870, 86557, 145, 150)
CreateCha(821, 21161, 84457, 145, 150)
CreateCha(821, 19974, 86402, 145, 150)
CreateCha(821, 18265, 85123, 145, 150)
CreateCha(821, 19415, 84519, 145, 150)
CreateCha(821, 16244, 84067, 145, 150)
CreateCha(821, 16371, 82420, 145, 150)
CreateCha(821, 15980, 81118, 145, 150)
CreateCha(821, 16458, 79480, 145, 150)
CreateCha(821, 18076, 80041, 145, 150)
CreateCha(821, 18277, 79030, 145, 150)
CreateCha(821, 19736, 79302, 145, 150)
CreateCha(821, 21669, 80102, 145, 150)
CreateCha(821, 23353, 79909, 145, 150)
CreateCha(821, 22909, 79030, 145, 150)
CreateCha(821, 21688, 78938, 145, 150)
CreateCha(821, 21157, 79446, 145, 150)
CreateCha(823, 8497, 83390, 145, 150)
CreateCha(823, 8656, 82336, 145, 150)
CreateCha(824, 7088, 82974, 145, 150)
CreateCha(824, 7737, 81401, 145, 150)
CreateCha(824, 11358, 86393, 145, 150)
CreateCha(824, 9927, 84033, 145, 150)
CreateCha(824, 10310, 81815, 145, 150)
CreateCha(824, 11276, 79131, 145, 150)
CreateCha(824, 9971, 79787, 145, 150)
CreateCha(824, 8477, 80349, 145, 150)
CreateCha(824, 6256, 79887, 145, 150)
CreateCha(824, 5130, 80004, 145, 150)
CreateCha(823, 5029, 81689, 145, 150)
CreateCha(823, 3776, 82524, 145, 150)
CreateCha(823, 5368, 82873, 145, 150)
CreateCha(823, 4992, 84225, 145, 150)
CreateCha(823, 3906, 84854, 145, 150)
CreateCha(823, 4339, 86191, 145, 150)
CreateCha(823, 5653, 85673, 145, 150)
CreateCha(823, 6622, 86238, 145, 150)
CreateCha(823, 7327, 85062, 145, 150)
CreateCha(823, 8502, 85944, 145, 150)
CreateCha(823, 10139, 85881, 145, 150)
CreateCha(823, 11075, 85359, 145, 150)
CreateCha(823, 11285, 83910, 145, 150)
CreateCha(823, 11068, 82532, 145, 150)
CreateCha(823, 11356, 81138, 145, 150)
CreateCha(823, 4180, 80597, 145, 150)
CreateCha(823, 4432, 79360, 145, 150)
CreateCha(823, 6229, 79549, 145, 150)
CreateCha(823, 7615, 79601, 145, 150)
CreateCha(823, 9332, 79281, 145, 150)
CreateCha(824, 11772, 83322, 145, 150)
CreateCha(824, 6168, 84422, 145, 150)
CreateCha(824, 4585, 83559, 145, 150)
CreateCha(824, 4102, 81841, 145, 150)
CreateCha(821, 22533, 80240, 145, 150)
CreateCha(821, 23474, 82183, 145, 150)
CreateCha(821, 22534, 83597, 145, 150)
CreateCha(821, 23410, 81123, 145, 150)
CreateCha(821, 20358, 80068, 145, 150)
CreateCha(821, 18650, 80336, 145, 150)
CreateCha(821, 21948, 83131, 145, 150)
CreateCha(821, 22296, 81523, 145, 150)
CreateCha(821, 20403, 84585, 145, 150)
CreateCha(821, 23375, 84130, 145, 150)
CreateCha(821, 23231, 86125, 145, 150)
CreateCha(822, 21305, 85618, 145, 150)
CreateCha(821, 19398, 80434, 145, 150)
CreateCha(821, 23293, 79523, 145, 150)
CreateCha(824, 5225, 79044, 145, 150)
CreateCha(821, 17161, 80274, 145, 150)
CreateCha(821, 17747, 80790, 145, 150)
CreateCha(822, 22479, 79390, 145, 60)
CreateCha(822, 22604, 78829, 145, 60)
CreateCha(822, 20453, 79069, 145, 60)
CreateCha(822, 18963, 79450, 145, 60)
CreateCha(822, 16581, 80108, 145, 60)
CreateCha(822, 16204, 81549, 145, 60)
CreateCha(822, 15574, 82213, 145, 60)
CreateCha(822, 15576, 83244, 145, 60)
CreateCha(822, 15621, 84716, 145, 60)
CreateCha(822, 15711, 85593, 145, 60)
CreateCha(822, 16387, 86230, 145, 60)
CreateCha(822, 17067, 85142, 145, 60)
CreateCha(822, 17571, 84599, 145, 60)
CreateCha(822, 19231, 85892, 145, 60)
CreateCha(822, 22459, 86306, 145, 60)
CreateCha(822, 22832, 84986, 145, 60)
CreateCha(824, 9352, 85112, 145, 60)
CreateCha(823, 7711, 86262, 145, 60)
CreateCha(823, 3747, 79426, 145, 60)
CreateCha(823, 4289, 81225, 145, 60)
CreateCha(823, 10493, 79093, 145, 60)
CreateCha(825, 4735, 91205, 145, 60)
CreateCha(825, 3696, 92666, 145, 60)
CreateCha(825, 4436, 94135, 145, 60)
CreateCha(825, 4081, 95333, 145, 60)
CreateCha(825, 3804, 98370, 145, 60)
CreateCha(825, 5234, 98152, 145, 60)
CreateCha(825, 7115, 97219, 145, 60)
CreateCha(825, 7064, 98658, 145, 60)
CreateCha(825, 9146, 96810, 145, 60)
CreateCha(825, 9454, 98367, 145, 60)
CreateCha(825, 11355, 98186, 145, 60)
CreateCha(825, 10977, 95557, 145, 60)
CreateCha(825, 10433, 93873, 145, 60)
CreateCha(825, 11494, 91003, 145, 60)
CreateCha(826, 5278, 92694, 145, 60)
CreateCha(826, 3679, 91052, 145, 60)
CreateCha(827, 16675, 97065, 145, 60)
CreateCha(826, 7352, 91746, 145, 60)
CreateCha(826, 7904, 90911, 145, 60)
CreateCha(826, 10203, 92285, 145, 60)
CreateCha(826, 10927, 93185, 145, 60)
CreateCha(826, 11619, 96283, 145, 60)
CreateCha(826, 9934, 97515, 145, 60)
CreateCha(826, 8906, 98372, 145, 60)
CreateCha(826, 7409, 96309, 145, 60)
CreateCha(826, 6078, 97159, 145, 60)
CreateCha(826, 6031, 98203, 145, 60)
CreateCha(826, 5263, 95547, 145, 60)
CreateCha(827, 20973, 96778, 145, 60)
CreateCha(827, 20295, 90913, 145, 60)
CreateCha(828, 16713, 91889, 145, 60)
CreateCha(828, 18507, 96188, 145, 60)
CreateCha(828, 16844, 95099, 145, 60)
CreateCha(828, 17769, 93135, 145, 60)
CreateCha(828, 20359, 92465, 145, 60)
CreateCha(462, 8314, 134219, 145, 150)
CreateCha(462, 3254, 126093, 145, 150)
CreateCha(462, 1535, 104114, 145, 150)
CreateCha(462, 6745, 112093, 145, 150)
CreateCha(462, 14430, 110918, 145, 150)
CreateCha(462, 25600, 115547, 145, 150)
CreateCha(462, 29667, 113740, 145, 150)
CreateCha(462, 34918, 118092, 145, 150)
CreateCha(462, 38339, 121278, 145, 150)
CreateCha(462, 44291, 120766, 145, 150)
CreateCha(462, 49741, 118754, 145, 150)
CreateCha(462, 59572, 123549, 145, 150)
CreateCha(462, 76434, 115935, 145, 150)
CreateCha(462, 72260, 112982, 145, 150)
CreateCha(462, 66557, 110732, 145, 150)
CreateCha(462, 62537, 108459, 145, 150)
CreateCha(462, 66435, 85431, 145, 150)
CreateCha(462, 65850, 90754, 145, 150)
CreateCha(462, 76235, 94743, 145, 150)
CreateCha(462, 77625, 98987, 145, 150)
CreateCha(462, 75522, 102239, 145, 150)
CreateCha(462, 73588, 103305, 145, 150)
CreateCha(209, 68758, 98926, 145, 150)
CreateCha(209, 66576, 97300, 145, 150)
CreateCha(208, 64749, 96339, 145, 150)
CreateCha(208, 62149, 93924, 145, 150)
CreateCha(208, 60297, 94288, 145, 150)
CreateCha(209, 57369, 91978, 145, 150)
CreateCha(209, 55872, 92605, 145, 150)
CreateCha(209, 53928, 93777, 145, 150)
CreateCha(209, 52301, 93087, 145, 150)
CreateCha(208, 50687, 92659, 145, 150)
CreateCha(208, 50663, 93397, 145, 150)
CreateCha(207, 51278, 93822, 145, 150)
CreateCha(207, 49116, 98839, 145, 150)
CreateCha(207, 46397, 103476, 145, 150)
CreateCha(207, 46833, 106035, 145, 150)
CreateCha(207, 44166, 108553, 145, 150)
CreateCha(207, 42775, 107577, 145, 150)
CreateCha(207, 43717, 104731, 145, 150)
CreateCha(207, 43199, 103854, 145, 150)
CreateCha(207, 41685, 103521, 145, 150)
CreateCha(207, 41672, 102815, 145, 150)
CreateCha(207, 42450, 99475, 145, 150)
CreateCha(207, 44893, 98476, 145, 150)
CreateCha(207, 46597, 96450, 145, 150)
CreateCha(207, 48739, 95534, 145, 150)
CreateCha(207, 50922, 94592, 145, 150)
CreateCha(207, 52154, 94621, 145, 150)
CreateCha(207, 54029, 95719, 145, 150)
CreateCha(207, 55683, 95273, 145, 150)
CreateCha(207, 57950, 94447, 145, 150)
CreateCha(207, 60051, 94944, 145, 150)
CreateCha(207, 62401, 95479, 145, 150)
CreateCha(207, 63777, 96107, 145, 150)
CreateCha(207, 65374, 97873, 145, 150)
CreateCha(207, 66705, 98417, 145, 150)
CreateCha(207, 68981, 98844, 145, 150)
CreateCha(207, 67904, 99798, 145, 150)
CreateCha(207, 68989, 100774, 145, 150)
CreateCha(207, 69363, 103161, 145, 150)
CreateCha(207, 70153, 104651, 145, 150)
CreateCha(207, 68991, 105243, 145, 150)
CreateCha(207, 68390, 104769, 145, 150)
CreateCha(819, 70137, 108074, 145, 150)
CreateCha(819, 50748, 84895, 145, 150)
CreateCha(819, 59589, 82164, 145, 150)
CreateCha(819, 57557, 88607, 145, 150)
CreateCha(819, 44764, 89412, 145, 150)
CreateCha(819, 45873, 82822, 145, 150)
CreateCha(819, 39170, 85464, 145, 150)
CreateCha(819, 37347, 91105, 145, 150)
CreateCha(819, 41329, 96873, 145, 150)
CreateCha(819, 37106, 100348, 145, 150)
CreateCha(819, 35644, 118258, 145, 150)
CreateCha(819, 41629, 120182, 145, 150)
CreateCha(819, 45667, 112122, 145, 150)
CreateCha(819, 40229, 112075, 145, 150)
CreateCha(819, 35883, 111437, 145, 150)
CreateCha(819, 36591, 105216, 145, 150)
CreateCha(819, 41369, 105552, 145, 150)
CreateCha(819, 51114, 102121, 145, 150)
CreateCha(819, 57889, 98130, 145, 150)
CreateCha(819, 60368, 102181, 145, 150)
CreateCha(819, 52991, 107825, 145, 150)
CreateCha(819, 51276, 112728, 145, 150)
CreateCha(819, 51427, 119453, 145, 150)
CreateCha(819, 58575, 114901, 145, 150)
CreateCha(819, 59661, 120130, 145, 150)
CreateCha(819, 67522, 124188, 145, 150)
CreateCha(819, 68693, 118074, 145, 150)
CreateCha(819, 70180, 112786, 145, 150)
CreateCha(819, 62389, 113045, 145, 150)
CreateCha(819, 64024, 108177, 145, 150)
CreateCha(819, 66251, 103868, 145, 150)
CreateCha(819, 70660, 96407, 145, 150)
CreateCha(819, 70355, 91448, 145, 150)
CreateCha(819, 66326, 88228, 145, 150)
CreateCha(819, 66837, 81477, 145, 150)
CreateCha(819, 70437, 85913, 145, 150)
CreateCha(819, 74553, 81440, 145, 150)
CreateCha(819, 77565, 84619, 145, 150)
CreateCha(819, 77934, 89984, 145, 150)
CreateCha(819, 75737, 93521, 145, 150)
CreateCha(819, 77302, 97677, 145, 150)
CreateCha(819, 77005, 101736, 145, 150)
CreateCha(819, 76736, 106673, 145, 150)
CreateCha(819, 76762, 112473, 145, 150)
CreateCha(819, 76016, 117906, 145, 150)
CreateCha(819, 77289, 123037, 145, 150)
CreateCha(820, 57129, 83456, 145, 14400)
CreateCha(820, 41765, 94804, 145, 7200)
CreateCha(820, 40223, 105781, 145, 14400)
CreateCha(820, 47913, 118747, 145, 7200)
CreateCha(820, 71356, 110998, 145, 14400)
CreateCha(819, 106836, 27057, 145, 7200)
CreateCha(837, 17311,96311,145, 86400)
CreateCha(895, 8004, 98556, 145, 60)
CreateCha(895, 3586, 94373, 145, 60)
CreateCha(895, 8210, 90843, 145, 60)
CreateCha(895, 11633, 94069, 145, 60)
CreateCha(895, 15719, 94586, 145, 60)
CreateCha(895, 19824, 98366, 145, 60)
CreateCha(895, 23553, 94355, 145, 60)
CreateCha(895, 19806, 90814, 145, 60)
CreateCha(895, 23579, 82218, 145, 60)
CreateCha(895, 20043, 78975, 145, 60)
CreateCha(895, 15698, 81990, 145, 60)
CreateCha(895, 11511, 82389, 145, 60)
CreateCha(895, 7963, 79056, 145, 60)
CreateCha(895, 3863, 82605, 145, 60)
CreateCha(895, 8625, 86507, 145, 60)
CreateCha(895, 20308, 86551, 145, 60)
CreateCha(914, 86296, 15636, 145, 60)
CreateCha(914, 94442, 11096, 205, 60)
CreateCha(914, 96301, 10880, 295, 60)
CreateCha(915, 111347, 9209, 145, 60)
CreateCha(915, 120917, 11129, 205, 60)
CreateCha(915, 132980, 8668, 205, 60)
CreateCha(915, 134083, 12363, 220, 60)
CreateCha(915, 125929, 16081, 205, 60)
CreateCha(915, 129208, 21840, 190, 60)
CreateCha(915, 131716, 27851, 145, 60)
CreateCha(914, 132419, 38990, 220, 60)
CreateCha(913, 130158, 47133, 220, 60)
CreateCha(914, 121105, 49665, 175, 60)
CreateCha(913, 57935, 99987, 205, 60)
CreateCha(913, 66448, 111150, 205, 60)
CreateCha(913, 75665, 106426, 190, 60)
CreateCha(913, 72005, 95253, 205, 60)
CreateCha(913, 75826, 86222, 190, 60)
CreateCha(913, 70957, 81393, 205, 60)
CreateCha(904, 23428, 86073, 145, 60)
CreateCha(905, 23624, 78962, 145, 60)
CreateCha(904, 15784, 79134, 145, 60)
CreateCha(905, 15962, 86254, 145, 60)
CreateCha(905, 11345, 86050, 145, 60)
CreateCha(904, 11571, 78982, 145, 60)
CreateCha(904, 3776, 86460, 145, 60)
CreateCha(905, 3954, 98261, 145, 60)
CreateCha(904, 3691, 90978, 145, 60)
CreateCha(905, 11508, 90886, 145, 60)
CreateCha(904, 11490, 98203, 145, 60)
CreateCha(905, 23464, 98138, 145, 60)
CreateCha(904, 23630, 90907, 145, 60)
CreateCha(905, 15758, 90854, 145, 60)
CreateCha(904, 15848, 98428, 145, 60)
CreateCha(894, 19251, 94894, 145, 60)
CreateCha(894, 7753, 94236, 145, 60)
CreateCha(905, 3727, 78944, 145, 60)
CreateCha(894, 20817, 83305, 145, 60)
CreateCha(894, 7720, 82413, 145, 60)
CreateCha(924, 105683, 48274, 190, 60)
CreateCha(925, 103361, 50818, 220, 60)
CreateCha(925, 95647, 51955, 205, 60)
CreateCha(924, 89320, 49602, 190, 60)
CreateCha(924, 88791, 49184, 190, 60)
CreateCha(923, 83895, 44882, 190, 60)
CreateCha(925, 88581, 39835, 220, 60)
CreateCha(924, 85497, 37543, 190, 60)
CreateCha(924, 80614, 29486, 235, 60)
CreateCha(924, 80954, 29470, 235, 60)
CreateCha(923, 81776, 22638, 190, 60)
CreateCha(923, 83425, 16032, 145, 60)