SetCurMap("magicsea")

AddWeatherRegion(9,  15, 40, 650, 3700 , 80, 80)
AddWeatherRegion(11, 15, 40, 900, 3800 , 80, 80)
AddWeatherRegion(10, 15, 40, 2600, 380 , 80, 80)
AddWeatherRegion(10, 15, 40, 2600, 800 , 80, 80)
AddWeatherRegion(10, 15, 40, 2700, 2200 , 80, 80)
AddWeatherRegion(10, 15, 40, 2200, 2100 , 80, 80)

CreateCha(465, 136928, 308545, 145, 60)
CreateCha(465, 134539, 305782, 145, 60)
CreateCha(465, 134607, 305753, 145, 60)
CreateCha(465, 132655, 305728, 145, 60)
CreateCha(465, 129813, 305893, 145, 60)
CreateCha(465, 129998, 306175, 145, 60)
CreateCha(465, 130333, 308187, 145, 60)
CreateCha(465, 129955, 309115, 145, 60)
CreateCha(465, 129956, 311964, 145, 60)
CreateCha(465, 129755, 312717, 145, 60)
CreateCha(465, 129920, 318168, 145, 60)
CreateCha(465, 130520, 318706, 145, 60)
CreateCha(465, 131074, 317223, 145, 60)
CreateCha(465, 131577, 315771, 145, 60)
CreateCha(465, 132204, 314971, 145, 60)
CreateCha(465, 131194, 313386, 145, 60)
CreateCha(465, 132499, 313175, 145, 60)
CreateCha(465, 133012, 312942, 145, 60)
CreateCha(465, 133016, 313078, 145, 60)
CreateCha(465, 132485, 316793, 145, 60)
CreateCha(465, 132228, 316940, 145, 60)
CreateCha(465, 133216, 320061, 145, 60)
CreateCha(465, 135844, 321346, 145, 60)
CreateCha(465, 136010, 321349, 145, 60)
CreateCha(465, 139039, 320930, 145, 60)
CreateCha(465, 140901, 321208, 145, 60)
CreateCha(465, 144681, 320324, 145, 60)
CreateCha(465, 144611, 320296, 145, 60)
CreateCha(465, 145943, 318785, 145, 60)
CreateCha(465, 145806, 318804, 145, 60)
CreateCha(465, 144085, 319340, 145, 60)
CreateCha(465, 146348, 315465, 145, 60)
CreateCha(465, 146336, 315393, 145, 60)
CreateCha(465, 145058, 311192, 145, 60)
CreateCha(465, 144647, 312739, 145, 60)
CreateCha(465, 144554, 312638, 145, 60)
CreateCha(465, 145691, 307635, 145, 60)
CreateCha(465, 145819, 307667, 145, 60)
CreateCha(465, 143327, 309089, 145, 60)
CreateCha(465, 144807, 306035, 145, 60)
CreateCha(465, 144744, 305979, 145, 60)
CreateCha(465, 140793, 306737, 145, 60)
CreateCha(465, 139292, 306379, 145, 60)
CreateCha(465, 136196, 308547, 145, 60)
CreateCha(460, 161903, 278855, 145, 60)
CreateCha(460, 85117, 382840, 145, 60)
CreateCha(460, 97229, 386767, 145, 60)
CreateCha(460, 111629, 379508, 145, 60)
CreateCha(460, 126955, 376808, 145, 60)
CreateCha(460, 128283, 358096, 145, 60)
CreateCha(460, 159518, 344147, 145, 60)
CreateCha(460, 164023, 328975, 145, 60)
CreateCha(460, 164327, 313371, 145, 60)
CreateCha(460, 163906, 295204, 145, 60)
CreateCha(460, 160780, 279398, 145, 60)
CreateCha(562, 248170, 58228, 160, 30)
CreateCha(563, 235287, 57223, 160, 30)
CreateCha(564, 235817, 57562, 160, 30)
CreateCha(562, 235721, 58225, 160, 30)
CreateCha(563, 235312, 59203, 160, 30)
CreateCha(564, 234976, 60364, 160, 30)
CreateCha(562, 235541, 60889, 160, 30)
CreateCha(563, 235408, 61829, 160, 30)
CreateCha(564, 235395, 62918, 160, 30)
CreateCha(562, 236224, 63598, 160, 30)
CreateCha(563, 237283, 64321, 160, 30)
CreateCha(564, 237411, 65213, 160, 30)
CreateCha(562, 237103, 65994, 160, 30)
CreateCha(563, 236786, 66742, 160, 30)
CreateCha(564, 236673, 67532, 160, 30)
CreateCha(562, 236612, 68472, 160, 30)
CreateCha(563, 237369, 69175, 160, 30)
CreateCha(564, 237435, 70092, 160, 30)
CreateCha(562, 236858, 70983, 160, 30)
CreateCha(563, 235984, 71353, 160, 30)
CreateCha(564, 235222, 71896, 160, 30)
CreateCha(562, 235815, 73046, 160, 30)
CreateCha(563, 237447, 71859, 160, 30)
CreateCha(564, 238394, 72566, 160, 30)
CreateCha(562, 239877, 72665, 160, 30)
CreateCha(563, 240648, 72664, 160, 30)
CreateCha(564, 240932, 71714, 160, 30)
CreateCha(562, 239851, 71831, 160, 30)
CreateCha(563, 238456, 71674, 160, 30)
CreateCha(564, 237923, 70878, 160, 30)
CreateCha(562, 238452, 69952, 160, 30)
CreateCha(563, 238280, 69010, 160, 30)
CreateCha(564, 237658, 67823, 160, 30)
CreateCha(562, 238467, 67474, 160, 30)
CreateCha(563, 238269, 66412, 160, 30)
CreateCha(564, 238347, 65241, 160, 30)
CreateCha(562, 238343, 64314, 160, 30)
CreateCha(563, 237987, 63284, 160, 30)
CreateCha(564, 237793, 62636, 160, 30)
CreateCha(562, 237574, 61803, 160, 30)
CreateCha(563, 237403, 60695, 160, 30)
CreateCha(564, 236421, 60829, 160, 30)
CreateCha(562, 236348, 59091, 160, 30)
CreateCha(563, 237183, 58004, 160, 30)
CreateCha(564, 237441, 57180, 160, 30)
CreateCha(562, 238727, 56803, 160, 30)
CreateCha(563, 239100, 57941, 160, 30)
CreateCha(564, 239295, 59529, 160, 30)
CreateCha(562, 238201, 59675, 160, 30)
CreateCha(563, 239583, 61113, 160, 30)
CreateCha(564, 238298, 60884, 160, 30)
CreateCha(562, 238975, 62651, 160, 30)
CreateCha(563, 239137, 63503, 160, 30)
CreateCha(564, 239582, 64670, 160, 30)
CreateCha(562, 239517, 65410, 160, 30)
CreateCha(563, 239326, 68457, 160, 30)
CreateCha(564, 240185, 69109, 160, 30)
CreateCha(562, 240283, 68217, 160, 30)
CreateCha(563, 239613, 66277, 160, 30)
CreateCha(564, 240811, 66810, 160, 30)
CreateCha(562, 241223, 66744, 160, 30)
CreateCha(563, 240871, 64067, 160, 30)
CreateCha(564, 240401, 62682, 160, 30)
CreateCha(562, 240979, 61506, 160, 30)
CreateCha(563, 241466, 62765, 160, 30)
CreateCha(564, 242284, 63587, 160, 30)
CreateCha(562, 243371, 63291, 160, 30)
CreateCha(563, 242828, 62266, 160, 30)
CreateCha(564, 242512, 61400, 160, 30)
CreateCha(562, 241454, 60530, 160, 30)
CreateCha(563, 240723, 59507, 160, 30)
CreateCha(564, 240139, 58502, 160, 30)
CreateCha(562, 241026, 57832, 160, 30)
CreateCha(563, 240360, 56823, 160, 30)
CreateCha(564, 242091, 57362, 160, 30)
CreateCha(562, 243165, 57656, 160, 30)
CreateCha(563, 241987, 58212, 160, 30)
CreateCha(564, 242963, 59507, 160, 30)
CreateCha(562, 242624, 60266, 160, 30)
CreateCha(563, 243806, 60679, 160, 30)
CreateCha(564, 244107, 62551, 160, 30)
CreateCha(562, 244838, 63378, 160, 30)
CreateCha(563, 245919, 63358, 160, 30)
CreateCha(564, 245288, 62329, 160, 30)
CreateCha(562, 245066, 61059, 160, 30)
CreateCha(563, 244928, 60030, 160, 30)
CreateCha(564, 244336, 59178, 160, 30)
CreateCha(562, 243860, 58178, 160, 30)
CreateCha(563, 245044, 57146, 160, 30)
CreateCha(564, 246508, 56858, 160, 30)
CreateCha(562, 245802, 57926, 160, 30)
CreateCha(563, 246796, 58135, 160, 30)
CreateCha(564, 245940, 59836, 160, 30)
CreateCha(562, 247392, 59740, 160, 30)
CreateCha(563, 246914, 60607, 160, 30)
CreateCha(564, 246789, 62455, 160, 30)
CreateCha(562, 247678, 63028, 160, 30)
CreateCha(563, 248889, 62283, 160, 30)
CreateCha(564, 250286, 62397, 160, 30)
CreateCha(562, 249782, 61691, 160, 30)
CreateCha(563, 249491, 60981, 160, 30)
CreateCha(564, 248617, 60897, 160, 30)
CreateCha(562, 248169, 59908, 160, 30)
CreateCha(563, 248050, 58875, 160, 30)
CreateCha(564, 247736, 57309, 160, 30)
CreateCha(562, 247923, 56522, 160, 30)
CreateCha(563, 249306, 56196, 160, 30)
CreateCha(564, 248874, 57325, 160, 30)
CreateCha(562, 249841, 57845, 160, 30)
CreateCha(563, 250633, 58290, 160, 30)
CreateCha(564, 249257, 59117, 160, 30)
CreateCha(562, 250615, 59884, 160, 30)
CreateCha(563, 251403, 60649, 160, 30)
CreateCha(564, 250908, 58965, 160, 30)
CreateCha(562, 249868, 56701, 160, 30)
CreateCha(146, 252008, 243767, 145, 30)
CreateCha(145, 243429, 240438, 145, 30)
CreateCha(291, 242880, 241075, 145, 30)
CreateCha(146, 242470, 242014, 145, 30)
CreateCha(145, 242449, 242960, 145, 30)
CreateCha(291, 242640, 244122, 145, 30)
CreateCha(146, 242892, 245376, 145, 30)
CreateCha(145, 243588, 246018, 145, 30)
CreateCha(291, 244218, 246939, 145, 30)
CreateCha(146, 244906, 247697, 145, 30)
CreateCha(145, 245690, 248517, 145, 30)
CreateCha(291, 246767, 249383, 145, 30)
CreateCha(146, 247564, 250206, 145, 30)
CreateCha(145, 248396, 250901, 145, 30)
CreateCha(291, 249246, 251923, 145, 30)
CreateCha(146, 250112, 252695, 145, 30)
CreateCha(145, 251190, 253638, 145, 30)
CreateCha(291, 252533, 254530, 145, 30)
CreateCha(146, 253321, 255599, 145, 30)
CreateCha(145, 253896, 255128, 145, 30)
CreateCha(291, 254597, 254220, 145, 30)
CreateCha(146, 254883, 253221, 145, 30)
CreateCha(145, 255462, 252521, 145, 30)
CreateCha(291, 256396, 252113, 145, 30)
CreateCha(146, 257065, 251453, 145, 30)
CreateCha(145, 257719, 250510, 145, 30)
CreateCha(291, 258457, 249955, 145, 30)
CreateCha(146, 258962, 248895, 145, 30)
CreateCha(145, 259331, 248196, 145, 30)
CreateCha(291, 260604, 247468, 145, 30)
CreateCha(146, 261215, 246537, 145, 30)
CreateCha(145, 261808, 245730, 145, 30)
CreateCha(291, 262292, 244462, 145, 30)
CreateCha(146, 262365, 243133, 145, 30)
CreateCha(145, 262013, 242256, 145, 30)
CreateCha(291, 261951, 241215, 145, 30)
CreateCha(146, 261081, 240149, 145, 30)
CreateCha(145, 260311, 239499, 145, 30)
CreateCha(291, 259670, 238663, 145, 30)
CreateCha(146, 258890, 238164, 145, 30)
CreateCha(145, 257760, 238000, 145, 30)
CreateCha(291, 256827, 238487, 145, 30)
CreateCha(146, 256268, 239205, 145, 30)
CreateCha(145, 255759, 240248, 145, 30)
CreateCha(291, 254734, 241162, 145, 30)
CreateCha(146, 252411, 241590, 145, 30)
CreateCha(145, 250667, 241569, 145, 30)
CreateCha(291, 249423, 240871, 145, 30)
CreateCha(146, 249377, 239739, 145, 30)
CreateCha(145, 249230, 239007, 145, 30)
CreateCha(291, 247905, 238788, 145, 30)
CreateCha(146, 246229, 238747, 145, 30)
CreateCha(145, 245426, 239290, 145, 30)
CreateCha(291, 244459, 241034, 145, 30)
CreateCha(146, 244427, 242447, 145, 30)
CreateCha(145, 244847, 243708, 145, 30)
CreateCha(291, 244450, 245088, 145, 30)
CreateCha(146, 244963, 245915, 145, 30)
CreateCha(145, 246079, 246768, 145, 30)
CreateCha(291, 246556, 245830, 145, 30)
CreateCha(146, 247697, 247310, 145, 30)
CreateCha(145, 247526, 248610, 145, 30)
CreateCha(291, 248328, 249508, 145, 30)
CreateCha(146, 249672, 249914, 145, 30)
CreateCha(145, 250169, 251336, 145, 30)
CreateCha(291, 251387, 251984, 145, 30)
CreateCha(146, 252490, 252562, 145, 30)
CreateCha(145, 252671, 253622, 145, 30)
CreateCha(291, 253489, 253861, 145, 30)
CreateCha(146, 253995, 252718, 145, 30)
CreateCha(145, 253871, 251938, 145, 30)
CreateCha(291, 254788, 251687, 145, 30)
CreateCha(146, 255799, 251031, 145, 30)
CreateCha(145, 256786, 250090, 145, 30)
CreateCha(291, 257404, 249000, 145, 30)
CreateCha(146, 257885, 248318, 145, 30)
CreateCha(145, 258139, 247476, 145, 30)
CreateCha(291, 258693, 246639, 145, 30)
CreateCha(146, 259607, 246635, 145, 30)
CreateCha(145, 259490, 245504, 145, 30)
CreateCha(291, 260402, 244637, 145, 30)
CreateCha(146, 261354, 244532, 145, 30)
CreateCha(145, 261085, 243555, 145, 30)
CreateCha(291, 260487, 243094, 145, 30)
CreateCha(146, 261077, 241863, 145, 30)
CreateCha(145, 260097, 240977, 145, 30)
CreateCha(291, 259835, 240027, 145, 30)
CreateCha(146, 258816, 240082, 145, 30)
CreateCha(145, 258915, 239293, 145, 30)
CreateCha(291, 257759, 239307, 145, 30)
CreateCha(146, 257184, 240361, 145, 30)
CreateCha(145, 257583, 241654, 145, 30)
CreateCha(291, 256932, 243913, 145, 30)
CreateCha(146, 256157, 245298, 145, 30)
CreateCha(145, 254994, 245602, 145, 30)
CreateCha(291, 251625, 243713, 145, 30)
CreateCha(146, 251862, 244219, 145, 30)
CreateCha(145, 250065, 244304, 145, 30)
CreateCha(291, 249958, 244652, 145, 30)
CreateCha(146, 248425, 245854, 145, 30)
CreateCha(145, 249146, 247256, 145, 30)
CreateCha(291, 250333, 246935, 145, 30)
CreateCha(146, 250378, 248395, 145, 30)
CreateCha(145, 249386, 248539, 145, 30)
CreateCha(291, 250580, 249366, 145, 30)
CreateCha(146, 251926, 250348, 145, 30)
CreateCha(145, 252911, 251372, 145, 30)
CreateCha(291, 253764, 250906, 145, 30)
CreateCha(146, 253318, 250077, 145, 30)
CreateCha(145, 253985, 249074, 145, 30)
CreateCha(291, 255201, 250481, 145, 30)
CreateCha(146, 255028, 249452, 145, 30)
CreateCha(145, 256433, 249155, 145, 30)
CreateCha(291, 256082, 248004, 145, 30)
CreateCha(146, 257108, 247486, 145, 30)
CreateCha(145, 256219, 245998, 145, 30)
CreateCha(291, 257521, 245944, 145, 30)
CreateCha(146, 258577, 245497, 145, 30)
CreateCha(145, 258526, 244178, 145, 30)
CreateCha(291, 255148, 242822, 145, 30)
CreateCha(291, 166884, 376205, 145, 30)
CreateCha(146, 164588, 374362, 145, 30)
CreateCha(145, 165308, 373652, 145, 30)
CreateCha(291, 166430, 373915, 145, 30)
CreateCha(146, 165929, 374772, 145, 30)
CreateCha(145, 165827, 375963, 145, 30)
CreateCha(291, 165375, 376652, 145, 30)
CreateCha(146, 165914, 377439, 145, 30)
CreateCha(145, 166211, 378529, 145, 30)
CreateCha(291, 165652, 379561, 145, 30)
CreateCha(146, 165938, 380450, 145, 30)
CreateCha(145, 166028, 381449, 145, 30)
CreateCha(291, 164826, 382417, 145, 30)
CreateCha(146, 165625, 383438, 145, 30)
CreateCha(145, 166193, 382315, 145, 30)
CreateCha(291, 167212, 381631, 145, 30)
CreateCha(146, 167014, 380446, 145, 30)
CreateCha(145, 167402, 379426, 145, 30)
CreateCha(291, 168185, 380157, 145, 30)
CreateCha(146, 168940, 379701, 145, 30)
CreateCha(145, 167889, 378761, 145, 30)
CreateCha(291, 167770, 377948, 145, 30)
CreateCha(146, 167350, 376501, 145, 30)
CreateCha(145, 167038, 375372, 145, 30)
CreateCha(291, 167174, 374689, 145, 30)
CreateCha(146, 167989, 375187, 145, 30)
CreateCha(145, 168559, 376259, 145, 30)
CreateCha(291, 168565, 377416, 145, 30)
CreateCha(146, 168915, 378468, 145, 30)
CreateCha(145, 169853, 379278, 145, 30)
CreateCha(291, 170494, 380404, 145, 30)
CreateCha(146, 171723, 380437, 145, 30)
CreateCha(145, 172572, 380447, 145, 30)
CreateCha(291, 173797, 380946, 145, 30)
CreateCha(146, 170890, 379081, 145, 30)
CreateCha(145, 171627, 379008, 145, 30)
CreateCha(291, 172147, 378179, 145, 30)
CreateCha(146, 171058, 377933, 145, 30)
CreateCha(145, 170024, 377184, 145, 30)
CreateCha(291, 169912, 376046, 145, 30)
CreateCha(146, 169521, 374626, 145, 30)
CreateCha(145, 170774, 374417, 145, 30)
CreateCha(291, 171310, 375556, 145, 30)
CreateCha(146, 171606, 376798, 145, 30)
CreateCha(145, 172661, 377371, 145, 30)
CreateCha(291, 172547, 375887, 145, 30)
CreateCha(146, 171758, 374555, 145, 30)
CreateCha(145, 171594, 373505, 145, 30)
CreateCha(291, 172515, 374171, 145, 30)
CreateCha(146, 173375, 375399, 145, 30)
CreateCha(667, 238990, 57539, 145, 30)
CreateCha(667, 237489, 56696, 145, 30)
CreateCha(667, 238168, 56593, 145, 30)
CreateCha(667, 239118, 56449, 145, 30)
CreateCha(667, 238729, 57042, 145, 30)
CreateCha(667, 239721, 57118, 145, 30)
CreateCha(908, 352763, 349626, 190, 60)
CreateCha(908, 349606, 350706, 235, 60)
CreateCha(908, 343041, 354028, 190, 60)
CreateCha(908, 335949, 350704, 235, 60)
CreateCha(908, 329845, 350088, 190, 60)
CreateCha(908, 325351, 354672, 295, 60)
CreateCha(910, 74785, 346679, 280, 60)
CreateCha(910, 73490, 350096, 250, 60)
CreateCha(910, 65311, 347593, 280, 60)
CreateCha(910, 65548, 341607, 145, 60)
CreateCha(910, 59186, 343250, 145, 60)
CreateCha(910, 53509, 349380, 310, 60)
CreateCha(910, 54701, 356185, 325, 60)
CreateCha(910, 59984, 358072, 220, 60)
CreateCha(901, 134393, 319216, 145, 60)
CreateCha(901, 131112, 310769, 145, 60)
CreateCha(901, 134605, 305868, 145, 60)
CreateCha(901, 139899, 306736, 25, 60)
CreateCha(901, 142828, 305911, 130, 60)
CreateCha(901, 142745, 311271, 145, 60)
CreateCha(901, 142632, 315835, 145, 60)
CreateCha(901, 146012, 317406, 205, 60)
CreateCha(918, 68841, 395105, 205, 60)
CreateCha(918, 66688, 401620, 205, 60)
CreateCha(918, 68550, 402500, 250, 60)
CreateCha(918, 82288, 403603, 235, 60)
CreateCha(918, 82704, 401128, 220, 60)
CreateCha(918, 75538, 396758, 220, 60)